# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(0:31:36.106,-21:41:21.852) # point=boxcircle color=red
point(0:32:49.841,-21:28:12.242) # point=boxcircle color=red
point(0:33:03.457,-21:20:15.120) # point=boxcircle color=red
point(0:32:33.426,-21:29:23.647) # point=boxcircle color=red
point(0:31:59.709,-21:27:22.315) # point=boxcircle color=red
point(0:31:57.348,-21:41:37.239) # point=boxcircle color=red
point(0:33:04.865,-21:27:22.811) # point=boxcircle color=red
point(0:31:53.873,-21:13:45.118) # point=boxcircle color=red
point(0:33:28.005,-21:38:44.181) # point=boxcircle color=red
point(0:31:34.103,-21:15:10.802) # point=boxcircle color=red
point(0:32:35.063,-21:16:17.128) # point=boxcircle color=red
point(0:33:11.050,-21:37:01.846) # point=boxcircle color=red
point(0:32:47.102,-21:23:01.830) # point=boxcircle color=red
point(0:33:00.181,-21:41:12.024) # point=boxcircle color=red
point(0:32:08.620,-21:38:29.769) # point=boxcircle color=red
point(0:33:23.908,-21:32:30.384) # point=boxcircle color=red
point(0:32:39.133,-21:19:15.963) # point=boxcircle color=red
point(0:31:50.661,-21:17:27.089) # point=boxcircle color=red
point(0:32:18.399,-21:31:39.612) # point=boxcircle color=red
point(0:32:54.513,-21:32:26.303) # point=boxcircle color=red
point(0:32:26.711,-21:38:38.733) # point=boxcircle color=red
point(0:32:25.685,-21:39:28.864) # point=boxcircle color=red
point(0:32:47.652,-21:20:38.362) # point=boxcircle color=red
point(0:32:35.234,-21:24:01.694) # point=boxcircle color=red
point(0:32:51.649,-21:40:19.786) # point=boxcircle color=red
point(0:32:45.725,-21:27:36.449) # point=boxcircle color=red
point(0:33:10.426,-21:30:04.136) # point=boxcircle color=red
point(0:32:36.198,-21:16:33.632) # point=boxcircle color=red
point(0:33:22.545,-21:20:29.958) # point=boxcircle color=red
point(0:32:11.908,-21:23:56.285) # point=boxcircle color=red
point(0:31:44.308,-21:25:25.429) # point=boxcircle color=red
point(0:32:09.840,-21:13:32.284) # point=boxcircle color=red
point(0:31:47.289,-21:12:23.988) # point=boxcircle color=red
point(0:33:13.064,-21:31:33.706) # point=boxcircle color=red
point(0:31:39.224,-21:34:48.456) # point=boxcircle color=red
point(0:32:48.754,-21:18:06.390) # point=boxcircle color=red
point(0:33:11.871,-21:31:05.523) # point=boxcircle color=red
point(0:31:57.480,-21:39:54.013) # point=boxcircle color=red
point(0:33:16.422,-21:32:25.129) # point=boxcircle color=red
point(0:32:15.793,-21:39:53.291) # point=boxcircle color=red
point(0:33:04.134,-21:32:58.640) # point=boxcircle color=red
point(0:32:09.112,-21:18:17.774) # point=boxcircle color=red
point(0:33:19.659,-21:14:50.436) # point=boxcircle color=red
point(0:32:12.683,-21:18:15.549) # point=boxcircle color=red
point(0:31:54.139,-21:25:03.698) # point=boxcircle color=red
point(0:32:20.703,-21:23:31.191) # point=boxcircle color=red
point(0:31:44.813,-21:31:09.340) # point=boxcircle color=red
point(0:33:12.133,-21:36:56.115) # point=boxcircle color=red
point(0:31:51.740,-21:28:54.747) # point=boxcircle color=red
point(0:32:19.728,-21:19:42.498) # point=boxcircle color=red
point(0:33:26.913,-21:40:06.765) # point=boxcircle color=red
point(0:33:32.116,-21:41:22.688) # point=boxcircle color=red
point(0:32:28.346,-21:18:53.335) # point=boxcircle color=red
point(0:33:12.736,-21:32:59.842) # point=boxcircle color=red
point(0:32:03.627,-21:20:58.859) # point=boxcircle color=red
point(0:32:45.227,-21:19:57.918) # point=boxcircle color=red
point(0:33:21.995,-21:14:00.367) # point=boxcircle color=red
point(0:32:37.748,-21:29:59.427) # point=boxcircle color=red
point(0:32:44.398,-21:31:14.547) # point=boxcircle color=red
point(0:31:38.314,-21:17:48.167) # point=boxcircle color=red
point(0:32:16.462,-21:19:03.896) # point=boxcircle color=red
point(0:31:43.138,-21:22:25.280) # point=boxcircle color=red
point(0:32:10.252,-21:17:40.452) # point=boxcircle color=red
point(0:32:13.436,-21:22:44.227) # point=boxcircle color=red
point(0:33:06.460,-21:13:16.609) # point=boxcircle color=red
point(0:31:38.391,-21:31:59.026) # point=boxcircle color=red
point(0:32:25.140,-21:19:51.130) # point=boxcircle color=red
point(0:32:49.950,-21:31:57.652) # point=boxcircle color=red
point(0:32:15.172,-21:23:38.018) # point=boxcircle color=red
point(0:31:38.773,-21:31:01.819) # point=boxcircle color=red
point(0:33:19.198,-21:28:09.091) # point=boxcircle color=red
point(0:33:18.971,-21:41:25.189) # point=boxcircle color=red
point(0:32:23.664,-21:19:12.870) # point=boxcircle color=red
point(0:32:46.272,-21:28:25.044) # point=boxcircle color=red
point(0:32:35.215,-21:23:18.896) # point=boxcircle color=red
point(0:32:46.000,-21:19:37.687) # point=boxcircle color=red
point(0:32:05.066,-21:29:26.417) # point=boxcircle color=red
point(0:32:09.749,-21:30:56.185) # point=boxcircle color=red
point(0:31:36.659,-21:36:55.431) # point=boxcircle color=red
point(0:32:09.967,-21:18:11.025) # point=boxcircle color=red
point(0:32:40.523,-21:19:58.459) # point=boxcircle color=red
point(0:32:41.482,-21:15:44.070) # point=boxcircle color=red
point(0:32:08.143,-21:21:23.110) # point=boxcircle color=red
point(0:31:41.376,-21:36:11.758) # point=boxcircle color=red
point(0:33:31.064,-21:18:58.205) # point=boxcircle color=red
point(0:32:14.379,-21:31:58.696) # point=boxcircle color=red
point(0:32:33.078,-21:28:48.704) # point=boxcircle color=red
point(0:33:30.906,-21:32:25.553) # point=boxcircle color=red
point(0:32:26.493,-21:24:57.065) # point=boxcircle color=red
point(0:32:11.747,-21:22:15.302) # point=boxcircle color=red
point(0:32:35.029,-21:24:48.292) # point=boxcircle color=red
point(0:32:42.975,-21:32:27.303) # point=boxcircle color=red
point(0:31:41.772,-21:16:39.099) # point=boxcircle color=red
point(0:32:29.375,-21:32:51.485) # point=boxcircle color=red
point(0:33:07.436,-21:28:51.256) # point=boxcircle color=red
point(0:32:59.833,-21:39:15.430) # point=boxcircle color=red
point(0:32:43.922,-21:32:58.259) # point=boxcircle color=red
point(0:31:38.054,-21:39:25.701) # point=boxcircle color=red
point(0:32:15.679,-21:31:41.310) # point=boxcircle color=red
point(0:32:41.338,-21:20:42.207) # point=boxcircle color=red
point(0:32:09.566,-21:12:52.774) # point=boxcircle color=red
point(0:32:54.419,-21:33:55.203) # point=boxcircle color=red
point(0:31:52.706,-21:22:17.645) # point=boxcircle color=red
point(0:31:39.628,-21:23:09.060) # point=boxcircle color=red
point(0:32:14.214,-21:17:13.581) # point=boxcircle color=red
point(0:31:46.568,-21:25:59.297) # point=boxcircle color=red
point(0:31:55.064,-21:14:40.106) # point=boxcircle color=red
point(0:33:19.936,-21:29:41.007) # point=boxcircle color=red
point(0:33:03.901,-21:14:19.607) # point=boxcircle color=red
point(0:31:45.923,-21:20:18.976) # point=boxcircle color=red
point(0:33:02.944,-21:27:10.833) # point=boxcircle color=red
point(0:32:29.976,-21:27:04.504) # point=boxcircle color=red
point(0:32:45.394,-21:22:32.390) # point=boxcircle color=red
point(0:31:51.319,-21:28:34.169) # point=boxcircle color=red
point(0:31:55.841,-21:25:27.558) # point=boxcircle color=red
point(0:32:51.009,-21:12:51.868) # point=boxcircle color=red
point(0:32:03.425,-21:16:46.818) # point=boxcircle color=red
point(0:32:38.678,-21:38:11.079) # point=boxcircle color=red
point(0:32:00.814,-21:25:18.248) # point=boxcircle color=red
point(0:32:19.372,-21:31:00.398) # point=boxcircle color=red
point(0:33:23.502,-21:14:43.331) # point=boxcircle color=red
point(0:33:24.638,-21:32:35.652) # point=boxcircle color=red
point(0:32:41.611,-21:14:04.628) # point=boxcircle color=red
point(0:32:37.616,-21:34:51.506) # point=boxcircle color=red
point(0:33:30.968,-21:13:17.753) # point=boxcircle color=red
point(0:32:42.375,-21:24:08.039) # point=boxcircle color=red
point(0:33:07.955,-21:14:11.580) # point=boxcircle color=red
point(0:32:40.987,-21:25:50.099) # point=boxcircle color=red
point(0:32:43.695,-21:20:36.570) # point=boxcircle color=red
point(0:32:58.664,-21:26:21.117) # point=boxcircle color=red
point(0:31:51.415,-21:26:49.358) # point=boxcircle color=red
point(0:32:25.014,-21:37:54.316) # point=boxcircle color=red
point(0:31:46.167,-21:14:06.497) # point=boxcircle color=red
point(0:32:26.300,-21:13:21.255) # point=boxcircle color=red
point(0:31:53.548,-21:13:01.303) # point=boxcircle color=red
point(0:33:11.885,-21:40:37.404) # point=boxcircle color=red
point(0:31:43.313,-21:25:23.625) # point=boxcircle color=red
point(0:33:09.605,-21:19:54.409) # point=boxcircle color=red
point(0:32:43.769,-21:40:24.957) # point=boxcircle color=red
point(0:32:09.156,-21:40:21.895) # point=boxcircle color=red
point(0:31:37.523,-21:16:29.260) # point=boxcircle color=red
point(0:31:37.411,-21:12:16.165) # point=boxcircle color=red
point(0:32:27.979,-21:34:34.230) # point=boxcircle color=red
point(0:33:03.002,-21:40:22.770) # point=boxcircle color=red
point(0:32:40.477,-21:12:36.595) # point=boxcircle color=red
point(0:32:19.801,-21:18:59.813) # point=boxcircle color=red
point(0:31:53.769,-21:28:22.438) # point=boxcircle color=red
point(0:32:45.485,-21:14:32.101) # point=boxcircle color=red
point(0:33:07.548,-21:31:19.747) # point=boxcircle color=red
point(0:33:15.374,-21:40:24.572) # point=boxcircle color=red
point(0:32:46.185,-21:23:34.662) # point=boxcircle color=red
point(0:33:07.356,-21:32:37.435) # point=boxcircle color=red
point(0:31:36.129,-21:13:34.140) # point=boxcircle color=red
point(0:33:03.654,-21:31:10.910) # point=boxcircle color=red
point(0:31:54.727,-21:34:35.334) # point=boxcircle color=red
point(0:32:35.171,-21:17:03.126) # point=boxcircle color=red
point(0:33:14.918,-21:13:26.198) # point=boxcircle color=red
point(0:31:55.382,-21:20:54.104) # point=boxcircle color=red
point(0:31:35.371,-21:14:38.519) # point=boxcircle color=red
point(0:33:15.465,-21:17:33.813) # point=boxcircle color=red
point(0:33:01.765,-21:36:05.171) # point=boxcircle color=red
point(0:32:28.403,-21:36:43.410) # point=boxcircle color=red
point(0:32:23.643,-21:13:09.584) # point=boxcircle color=red
point(0:31:47.615,-21:33:15.956) # point=boxcircle color=red
point(0:32:14.061,-21:18:16.176) # point=boxcircle color=red
point(0:32:59.529,-21:33:00.132) # point=boxcircle color=red
point(0:31:42.846,-21:21:47.557) # point=boxcircle color=red
point(0:31:58.315,-21:34:32.879) # point=boxcircle color=red
point(0:32:42.454,-21:19:26.628) # point=boxcircle color=red
point(0:32:08.862,-21:15:37.375) # point=boxcircle color=red
point(0:32:52.292,-21:32:23.460) # point=boxcircle color=red
point(0:33:10.028,-21:33:02.336) # point=boxcircle color=red
point(0:32:15.673,-21:41:06.393) # point=boxcircle color=red
point(0:31:44.813,-21:29:19.203) # point=boxcircle color=red
point(0:33:11.198,-21:40:02.200) # point=boxcircle color=red
point(0:32:20.808,-21:21:21.709) # point=boxcircle color=red
point(0:33:17.335,-21:24:57.009) # point=boxcircle color=red
point(0:32:04.485,-21:24:00.658) # point=boxcircle color=red
point(0:33:13.148,-21:14:53.760) # point=boxcircle color=red
point(0:33:01.966,-21:26:04.161) # point=boxcircle color=red
point(0:32:34.592,-21:16:10.630) # point=boxcircle color=red
point(0:32:50.919,-21:31:26.463) # point=boxcircle color=red
point(0:31:59.484,-21:37:41.157) # point=boxcircle color=red
point(0:33:29.522,-21:18:11.523) # point=boxcircle color=red
point(0:32:11.652,-21:35:06.620) # point=boxcircle color=red
point(0:33:17.694,-21:18:47.472) # point=boxcircle color=red
point(0:32:10.830,-21:14:54.967) # point=boxcircle color=red
point(0:31:36.627,-21:25:40.160) # point=boxcircle color=red
point(0:31:55.905,-21:23:13.888) # point=boxcircle color=red
point(0:31:41.884,-21:30:36.891) # point=boxcircle color=red
point(0:32:04.497,-21:14:44.807) # point=boxcircle color=red
point(0:32:29.236,-21:35:03.519) # point=boxcircle color=red
point(0:32:22.016,-21:36:22.040) # point=boxcircle color=red
point(0:31:36.529,-21:30:46.049) # point=boxcircle color=red
point(0:33:16.412,-21:21:56.703) # point=boxcircle color=red
point(0:32:06.551,-21:27:57.918) # point=boxcircle color=red
point(0:32:58.688,-21:40:12.685) # point=boxcircle color=red
point(0:32:16.262,-21:29:29.291) # point=boxcircle color=red
point(0:33:08.922,-21:29:31.412) # point=boxcircle color=red
point(0:32:38.162,-21:41:17.072) # point=boxcircle color=red
point(0:32:40.692,-21:33:46.850) # point=boxcircle color=red
point(0:31:48.299,-21:13:29.187) # point=boxcircle color=red
point(0:32:25.050,-21:13:46.712) # point=boxcircle color=red
point(0:32:34.916,-21:19:13.095) # point=boxcircle color=red
point(0:33:20.611,-21:28:58.833) # point=boxcircle color=red
point(0:32:09.600,-21:13:52.496) # point=boxcircle color=red
point(0:33:08.793,-21:24:12.218) # point=boxcircle color=red
point(0:31:55.799,-21:28:46.602) # point=boxcircle color=red
point(0:33:14.373,-21:34:30.416) # point=boxcircle color=red
point(0:32:41.915,-21:32:05.166) # point=boxcircle color=red
point(0:31:41.378,-21:22:54.467) # point=boxcircle color=red
point(0:32:01.100,-21:31:35.885) # point=boxcircle color=red
point(0:32:17.595,-21:32:02.921) # point=boxcircle color=red
point(0:33:09.896,-21:17:07.404) # point=boxcircle color=red
point(0:32:48.909,-21:25:37.573) # point=boxcircle color=red
point(0:33:12.094,-21:41:26.070) # point=boxcircle color=red
point(0:32:08.424,-21:19:47.574) # point=boxcircle color=red
point(0:32:06.830,-21:26:52.384) # point=boxcircle color=red
point(0:32:45.730,-21:18:38.249) # point=boxcircle color=red
point(0:33:26.306,-21:27:09.313) # point=boxcircle color=red
point(0:32:59.099,-21:32:36.567) # point=boxcircle color=red
point(0:32:28.837,-21:33:25.646) # point=boxcircle color=red
point(0:33:31.668,-21:27:34.071) # point=boxcircle color=red
point(0:32:56.055,-21:16:08.958) # point=boxcircle color=red
point(0:31:57.494,-21:38:41.561) # point=boxcircle color=red
point(0:31:39.206,-21:31:50.380) # point=boxcircle color=red
point(0:33:16.616,-21:21:38.933) # point=boxcircle color=red
point(0:33:12.948,-21:38:50.355) # point=boxcircle color=red
point(0:33:29.272,-21:19:20.567) # point=boxcircle color=red
point(0:32:45.463,-21:25:17.329) # point=boxcircle color=red
point(0:33:25.307,-21:26:29.487) # point=boxcircle color=red
point(0:31:51.213,-21:30:34.436) # point=boxcircle color=red
point(0:31:47.281,-21:32:33.687) # point=boxcircle color=red
point(0:33:05.588,-21:12:11.082) # point=boxcircle color=red
point(0:32:12.222,-21:36:49.409) # point=boxcircle color=red
point(0:32:50.193,-21:35:39.172) # point=boxcircle color=red
point(0:31:34.708,-21:21:59.359) # point=boxcircle color=red
point(0:32:38.812,-21:19:03.810) # point=boxcircle color=red
point(0:32:14.824,-21:17:17.602) # point=boxcircle color=red
point(0:33:21.362,-21:32:55.601) # point=boxcircle color=red
point(0:33:26.476,-21:35:43.614) # point=boxcircle color=red
point(0:32:19.699,-21:39:49.102) # point=boxcircle color=red
point(0:32:21.107,-21:30:42.982) # point=boxcircle color=red
point(0:33:22.309,-21:25:07.374) # point=boxcircle color=red
point(0:31:40.660,-21:15:49.222) # point=boxcircle color=red
point(0:31:49.324,-21:39:13.964) # point=boxcircle color=red
point(0:31:44.074,-21:22:10.219) # point=boxcircle color=red
point(0:33:07.675,-21:21:51.618) # point=boxcircle color=red
point(0:32:11.276,-21:38:10.398) # point=boxcircle color=red
point(0:33:19.018,-21:41:09.630) # point=boxcircle color=red
point(0:33:19.295,-21:22:32.294) # point=boxcircle color=red
point(0:32:45.714,-21:33:36.258) # point=boxcircle color=red
point(0:32:51.023,-21:34:45.327) # point=boxcircle color=red
point(0:31:40.397,-21:22:03.889) # point=boxcircle color=red
point(0:32:09.314,-21:38:21.841) # point=boxcircle color=red
point(0:32:56.614,-21:25:54.476) # point=boxcircle color=red
point(0:31:55.335,-21:39:12.779) # point=boxcircle color=red
point(0:33:09.922,-21:40:01.890) # point=boxcircle color=red
point(0:32:35.240,-21:21:51.854) # point=boxcircle color=red
point(0:33:04.475,-21:18:15.002) # point=boxcircle color=red
point(0:31:54.834,-21:27:58.676) # point=boxcircle color=red
point(0:31:43.505,-21:29:55.958) # point=boxcircle color=red
point(0:32:31.439,-21:20:57.279) # point=boxcircle color=red
point(0:32:57.149,-21:33:38.984) # point=boxcircle color=red
point(0:31:57.900,-21:14:44.202) # point=boxcircle color=red
point(0:32:54.157,-21:13:32.003) # point=boxcircle color=red
point(0:33:08.793,-21:40:50.897) # point=boxcircle color=red
point(0:31:38.611,-21:41:54.785) # point=boxcircle color=red
point(0:33:30.646,-21:28:26.609) # point=boxcircle color=red
point(0:32:39.680,-21:19:07.597) # point=boxcircle color=red
point(0:31:41.482,-21:22:43.379) # point=boxcircle color=red
point(0:32:15.470,-21:28:49.097) # point=boxcircle color=red
point(0:33:10.006,-21:23:33.781) # point=boxcircle color=red
point(0:31:58.536,-21:41:31.667) # point=boxcircle color=red
point(0:32:57.515,-21:15:32.049) # point=boxcircle color=red
point(0:31:40.417,-21:18:49.884) # point=boxcircle color=red
point(0:32:04.333,-21:22:26.776) # point=boxcircle color=red
point(0:32:34.835,-21:23:21.250) # point=boxcircle color=red
point(0:33:33.029,-21:17:30.039) # point=boxcircle color=red
point(0:31:51.188,-21:33:15.047) # point=boxcircle color=red
point(0:32:27.528,-21:30:10.569) # point=boxcircle color=red
point(0:32:45.773,-21:23:04.866) # point=boxcircle color=red
point(0:31:45.282,-21:17:21.954) # point=boxcircle color=red
point(0:32:08.267,-21:32:21.457) # point=boxcircle color=red
point(0:32:40.532,-21:33:36.765) # point=boxcircle color=red
point(0:33:14.201,-21:28:49.745) # point=boxcircle color=red
point(0:31:56.039,-21:23:11.410) # point=boxcircle color=red
point(0:32:47.462,-21:15:06.232) # point=boxcircle color=red
point(0:33:20.010,-21:31:43.694) # point=boxcircle color=red
point(0:32:34.208,-21:25:55.693) # point=boxcircle color=red
point(0:33:22.476,-21:12:55.618) # point=boxcircle color=red
point(0:32:23.199,-21:20:41.913) # point=boxcircle color=red
point(0:32:38.022,-21:26:59.464) # point=boxcircle color=red
point(0:32:14.717,-21:19:21.788) # point=boxcircle color=red
point(0:33:26.557,-21:35:10.367) # point=boxcircle color=red
point(0:32:47.130,-21:39:41.538) # point=boxcircle color=red
point(0:33:14.736,-21:24:01.654) # point=boxcircle color=red
point(0:33:22.000,-21:28:10.633) # point=boxcircle color=red
point(0:31:59.597,-21:13:50.427) # point=boxcircle color=red
point(0:31:49.512,-21:38:39.713) # point=boxcircle color=red
point(0:33:21.861,-21:13:07.414) # point=boxcircle color=red
point(0:32:43.326,-21:33:32.704) # point=boxcircle color=red
point(0:31:44.123,-21:13:48.008) # point=boxcircle color=red
point(0:31:47.533,-21:13:09.703) # point=boxcircle color=red
point(0:33:06.119,-21:20:58.326) # point=boxcircle color=red
point(0:33:01.514,-21:13:20.678) # point=boxcircle color=red
point(0:33:06.391,-21:23:27.123) # point=boxcircle color=red
point(0:31:49.524,-21:33:06.953) # point=boxcircle color=red
point(0:32:37.325,-21:24:04.812) # point=boxcircle color=red
point(0:33:04.227,-21:38:42.372) # point=boxcircle color=red
point(0:32:06.301,-21:18:14.600) # point=boxcircle color=red
point(0:32:41.612,-21:22:42.566) # point=boxcircle color=red
point(0:32:30.802,-21:38:47.263) # point=boxcircle color=red
point(0:32:40.336,-21:35:25.359) # point=boxcircle color=red
point(0:32:26.760,-21:33:31.251) # point=boxcircle color=red
point(0:32:56.831,-21:27:47.890) # point=boxcircle color=red
point(0:32:59.728,-21:35:05.056) # point=boxcircle color=red
point(0:33:04.339,-21:33:04.231) # point=boxcircle color=red
point(0:31:38.097,-21:25:27.349) # point=boxcircle color=red
point(0:32:30.868,-21:19:24.038) # point=boxcircle color=red
point(0:33:14.111,-21:24:54.888) # point=boxcircle color=red
point(0:32:12.425,-21:15:17.083) # point=boxcircle color=red
point(0:31:41.881,-21:38:32.789) # point=boxcircle color=red
point(0:31:38.128,-21:25:31.780) # point=boxcircle color=red
point(0:31:53.018,-21:37:48.915) # point=boxcircle color=red
point(0:32:05.732,-21:21:02.127) # point=boxcircle color=red
point(0:32:02.212,-21:12:59.658) # point=boxcircle color=red
point(0:31:51.817,-21:31:33.828) # point=boxcircle color=red
point(0:31:37.684,-21:23:13.711) # point=boxcircle color=red
point(0:33:31.420,-21:13:43.709) # point=boxcircle color=red
point(0:32:15.710,-21:23:13.463) # point=boxcircle color=red
point(0:33:12.655,-21:15:48.917) # point=boxcircle color=red
point(0:32:22.789,-21:21:04.705) # point=boxcircle color=red
point(0:32:03.740,-21:40:55.845) # point=boxcircle color=red
point(0:32:02.005,-21:31:38.060) # point=boxcircle color=red
point(0:33:06.379,-21:15:11.213) # point=boxcircle color=red
point(0:32:54.153,-21:27:56.171) # point=boxcircle color=red
point(0:33:16.037,-21:32:52.025) # point=boxcircle color=red
point(0:32:36.245,-21:37:12.445) # point=boxcircle color=red
point(0:32:26.725,-21:21:55.799) # point=boxcircle color=red
point(0:32:40.429,-21:30:13.613) # point=boxcircle color=red
point(0:32:52.942,-21:15:40.535) # point=boxcircle color=red
point(0:33:08.220,-21:40:42.170) # point=boxcircle color=red
point(0:33:20.673,-21:15:45.877) # point=boxcircle color=red
point(0:32:10.693,-21:39:13.695) # point=boxcircle color=red
point(0:31:49.872,-21:17:17.695) # point=boxcircle color=red
point(0:32:36.822,-21:19:47.978) # point=boxcircle color=red
point(0:32:25.191,-21:37:14.644) # point=boxcircle color=red
point(0:33:14.262,-21:13:33.275) # point=boxcircle color=red
point(0:32:03.921,-21:35:32.732) # point=boxcircle color=red
point(0:31:40.818,-21:24:09.989) # point=boxcircle color=red
point(0:31:44.634,-21:35:42.660) # point=boxcircle color=red
point(0:31:54.513,-21:29:56.536) # point=boxcircle color=red
point(0:33:10.912,-21:23:41.515) # point=boxcircle color=red
point(0:33:23.113,-21:38:44.718) # point=boxcircle color=red
point(0:32:42.732,-21:36:13.436) # point=boxcircle color=red
point(0:32:51.684,-21:26:31.835) # point=boxcircle color=red
point(0:33:29.452,-21:17:39.301) # point=boxcircle color=red
point(0:33:10.363,-21:30:53.384) # point=boxcircle color=red
point(0:33:24.893,-21:36:23.889) # point=boxcircle color=red
point(0:32:47.273,-21:33:36.556) # point=boxcircle color=red
point(0:33:30.826,-21:41:18.971) # point=boxcircle color=red
point(0:32:59.812,-21:31:11.791) # point=boxcircle color=red
point(0:31:34.640,-21:22:56.111) # point=boxcircle color=red
point(0:33:14.567,-21:34:57.316) # point=boxcircle color=red
point(0:32:26.789,-21:20:49.380) # point=boxcircle color=red
point(0:31:54.365,-21:19:25.569) # point=boxcircle color=red
point(0:31:47.502,-21:21:15.436) # point=boxcircle color=red
point(0:33:09.396,-21:13:02.043) # point=boxcircle color=red
point(0:32:51.463,-21:24:36.265) # point=boxcircle color=red
point(0:32:33.808,-21:28:41.672) # point=boxcircle color=red
point(0:32:50.004,-21:41:51.437) # point=boxcircle color=red
point(0:32:38.459,-21:27:14.582) # point=boxcircle color=red
point(0:33:05.051,-21:30:42.128) # point=boxcircle color=red
point(0:33:14.387,-21:37:57.029) # point=boxcircle color=red
point(0:31:46.208,-21:31:21.809) # point=boxcircle color=red
point(0:32:51.056,-21:26:18.859) # point=boxcircle color=red
point(0:31:51.971,-21:30:06.281) # point=boxcircle color=red
point(0:31:33.838,-21:18:53.670) # point=boxcircle color=red
point(0:33:29.642,-21:40:23.959) # point=boxcircle color=red
point(0:33:10.598,-21:15:24.077) # point=boxcircle color=red
point(0:32:06.487,-21:21:37.584) # point=boxcircle color=red
point(0:32:07.085,-21:29:24.260) # point=boxcircle color=red
point(0:31:47.627,-21:21:22.166) # point=boxcircle color=red
point(0:33:25.474,-21:22:21.307) # point=boxcircle color=red
point(0:33:23.419,-21:21:56.966) # point=boxcircle color=red
point(0:32:02.865,-21:20:56.213) # point=boxcircle color=red
point(0:32:20.972,-21:14:31.277) # point=boxcircle color=red
point(0:33:30.230,-21:15:24.544) # point=boxcircle color=red
point(0:32:06.682,-21:33:36.699) # point=boxcircle color=red
point(0:33:26.249,-21:41:19.759) # point=boxcircle color=red
point(0:33:05.878,-21:33:39.936) # point=boxcircle color=red
point(0:33:19.771,-21:31:04.901) # point=boxcircle color=red
point(0:33:18.116,-21:34:34.555) # point=boxcircle color=red
point(0:31:51.185,-21:28:16.871) # point=boxcircle color=red
point(0:33:07.709,-21:13:55.645) # point=boxcircle color=red
point(0:33:22.567,-21:36:11.820) # point=boxcircle color=red
point(0:33:14.184,-21:30:33.373) # point=boxcircle color=red
point(0:32:58.812,-21:17:12.576) # point=boxcircle color=red
point(0:32:10.477,-21:38:04.657) # point=boxcircle color=red
point(0:32:16.059,-21:31:24.267) # point=boxcircle color=red
point(0:32:01.963,-21:25:28.356) # point=boxcircle color=red
point(0:31:44.297,-21:18:53.395) # point=boxcircle color=red
point(0:31:56.775,-21:16:09.921) # point=boxcircle color=red
point(0:32:47.498,-21:34:19.218) # point=boxcircle color=red
point(0:33:25.450,-21:13:25.782) # point=boxcircle color=red
point(0:32:41.143,-21:38:05.678) # point=boxcircle color=red
point(0:32:05.250,-21:37:13.848) # point=boxcircle color=red
point(0:32:37.966,-21:28:52.857) # point=boxcircle color=red
point(0:33:10.126,-21:17:38.689) # point=boxcircle color=red
point(0:32:09.574,-21:39:49.634) # point=boxcircle color=red
point(0:31:36.050,-21:17:55.526) # point=boxcircle color=red
point(0:33:02.375,-21:17:15.628) # point=boxcircle color=red
point(0:31:38.193,-21:35:59.948) # point=boxcircle color=red
point(0:32:25.642,-21:40:18.771) # point=boxcircle color=red
point(0:33:13.489,-21:22:22.743) # point=boxcircle color=red
point(0:31:35.902,-21:18:17.148) # point=boxcircle color=red
point(0:32:30.843,-21:26:26.452) # point=boxcircle color=red
point(0:31:34.971,-21:23:58.388) # point=boxcircle color=red
point(0:32:13.450,-21:38:35.416) # point=boxcircle color=red
point(0:31:40.958,-21:38:03.470) # point=boxcircle color=red
point(0:32:45.385,-21:25:46.986) # point=boxcircle color=red
point(0:33:19.672,-21:13:35.647) # point=boxcircle color=red
point(0:31:38.198,-21:39:01.307) # point=boxcircle color=red
point(0:31:43.303,-21:35:56.470) # point=boxcircle color=red
point(0:31:43.510,-21:17:28.536) # point=boxcircle color=red
point(0:33:10.304,-21:34:37.806) # point=boxcircle color=red
point(0:33:09.752,-21:33:50.090) # point=boxcircle color=red
point(0:33:16.959,-21:16:17.724) # point=boxcircle color=red
point(0:33:22.968,-21:33:35.502) # point=boxcircle color=red
point(0:32:21.861,-21:27:50.036) # point=boxcircle color=red
point(0:32:07.720,-21:27:45.216) # point=boxcircle color=red
point(0:32:47.645,-21:28:37.448) # point=boxcircle color=red
point(0:31:50.386,-21:17:52.670) # point=boxcircle color=red
point(0:32:01.052,-21:36:00.183) # point=boxcircle color=red
point(0:33:14.924,-21:38:04.157) # point=boxcircle color=red
point(0:31:59.995,-21:15:51.160) # point=boxcircle color=red
point(0:33:10.938,-21:29:14.931) # point=boxcircle color=red
point(0:32:37.947,-21:12:01.093) # point=boxcircle color=red
point(0:32:47.368,-21:22:09.499) # point=boxcircle color=red
point(0:32:36.442,-21:35:52.581) # point=boxcircle color=red
point(0:32:50.260,-21:14:15.753) # point=boxcircle color=red
point(0:31:34.219,-21:33:11.517) # point=boxcircle color=red
point(0:31:36.569,-21:22:50.826) # point=boxcircle color=red
point(0:32:56.401,-21:19:02.683) # point=boxcircle color=red
point(0:31:54.345,-21:39:02.373) # point=boxcircle color=red
point(0:32:56.871,-21:36:28.570) # point=boxcircle color=red
point(0:32:07.835,-21:29:11.978) # point=boxcircle color=red
point(0:31:40.211,-21:31:14.564) # point=boxcircle color=red
point(0:32:42.713,-21:32:22.899) # point=boxcircle color=red
point(0:32:12.342,-21:31:11.127) # point=boxcircle color=red
point(0:33:29.618,-21:12:33.087) # point=boxcircle color=red
point(0:31:56.992,-21:28:14.783) # point=boxcircle color=red
point(0:32:15.262,-21:28:16.326) # point=boxcircle color=red
point(0:31:46.085,-21:34:29.109) # point=boxcircle color=red
point(0:32:21.811,-21:36:18.505) # point=boxcircle color=red
point(0:31:44.741,-21:34:16.622) # point=boxcircle color=red
point(0:32:34.183,-21:15:25.921) # point=boxcircle color=red
point(0:33:02.724,-21:15:25.255) # point=boxcircle color=red
point(0:31:34.229,-21:36:51.844) # point=boxcircle color=red
point(0:31:44.419,-21:30:06.084) # point=boxcircle color=red
point(0:31:40.333,-21:24:35.045) # point=boxcircle color=red
point(0:33:19.719,-21:25:23.762) # point=boxcircle color=red
point(0:33:31.857,-21:35:57.860) # point=boxcircle color=red
point(0:33:25.608,-21:38:05.585) # point=boxcircle color=red
point(0:32:34.949,-21:21:26.550) # point=boxcircle color=red
point(0:33:08.180,-21:29:44.789) # point=boxcircle color=red
point(0:32:13.776,-21:18:01.267) # point=boxcircle color=red
point(0:31:47.191,-21:12:12.150) # point=boxcircle color=red
point(0:33:22.119,-21:27:35.188) # point=boxcircle color=red
point(0:31:34.101,-21:15:27.202) # point=boxcircle color=red
point(0:31:43.077,-21:26:22.582) # point=boxcircle color=red
point(0:31:49.444,-21:30:21.233) # point=boxcircle color=red
point(0:33:26.188,-21:12:17.251) # point=boxcircle color=red
point(0:32:09.837,-21:19:09.202) # point=boxcircle color=red
point(0:31:59.197,-21:37:56.267) # point=boxcircle color=red
point(0:31:45.073,-21:30:37.060) # point=boxcircle color=red
point(0:32:21.810,-21:27:08.236) # point=boxcircle color=red
point(0:32:51.378,-21:31:52.630) # point=boxcircle color=red
point(0:32:03.702,-21:23:58.019) # point=boxcircle color=red
point(0:32:33.083,-21:28:43.136) # point=boxcircle color=red
point(0:33:17.379,-21:15:19.530) # point=boxcircle color=red
point(0:32:49.684,-21:19:53.636) # point=boxcircle color=red
point(0:33:04.139,-21:31:06.851) # point=boxcircle color=red
point(0:32:26.193,-21:33:40.800) # point=boxcircle color=red
point(0:33:00.350,-21:27:44.970) # point=boxcircle color=red
point(0:32:18.353,-21:12:17.558) # point=boxcircle color=red
point(0:32:39.900,-21:33:07.092) # point=boxcircle color=red
point(0:31:43.248,-21:14:22.540) # point=boxcircle color=red
point(0:32:44.912,-21:34:57.747) # point=boxcircle color=red
point(0:32:07.312,-21:17:57.562) # point=boxcircle color=red
point(0:33:02.717,-21:16:02.422) # point=boxcircle color=red
point(0:32:10.107,-21:36:12.343) # point=boxcircle color=red
point(0:32:00.763,-21:20:40.236) # point=boxcircle color=red
point(0:31:50.416,-21:38:47.302) # point=boxcircle color=red
point(0:32:09.092,-21:18:58.408) # point=boxcircle color=red
point(0:32:39.466,-21:36:27.897) # point=boxcircle color=red
point(0:31:58.788,-21:40:27.651) # point=boxcircle color=red
point(0:33:07.061,-21:26:23.015) # point=boxcircle color=red
point(0:32:31.760,-21:33:13.911) # point=boxcircle color=red
point(0:32:50.414,-21:17:33.211) # point=boxcircle color=red
point(0:31:53.724,-21:37:16.424) # point=boxcircle color=red
point(0:33:24.563,-21:41:30.481) # point=boxcircle color=red
point(0:32:59.688,-21:14:46.060) # point=boxcircle color=red
point(0:31:51.609,-21:29:33.847) # point=boxcircle color=red
point(0:33:00.435,-21:16:23.432) # point=boxcircle color=red
point(0:31:55.970,-21:24:53.461) # point=boxcircle color=red
point(0:33:13.161,-21:15:34.382) # point=boxcircle color=red
point(0:31:57.379,-21:13:40.324) # point=boxcircle color=red
point(0:33:28.897,-21:39:27.740) # point=boxcircle color=red
point(0:32:39.045,-21:33:37.346) # point=boxcircle color=red
point(0:32:00.344,-21:36:30.412) # point=boxcircle color=red
point(0:31:59.187,-21:13:18.841) # point=boxcircle color=red
point(0:32:49.322,-21:14:13.353) # point=boxcircle color=red
point(0:32:09.991,-21:12:26.528) # point=boxcircle color=red
point(0:33:11.268,-21:13:46.531) # point=boxcircle color=red
point(0:32:05.421,-21:23:43.168) # point=boxcircle color=red
point(0:33:31.399,-21:17:21.313) # point=boxcircle color=red
point(0:33:18.284,-21:12:46.141) # point=boxcircle color=red
point(0:32:27.424,-21:27:51.443) # point=boxcircle color=red
point(0:32:13.839,-21:35:29.930) # point=boxcircle color=red
point(0:31:37.167,-21:22:02.338) # point=boxcircle color=red
point(0:33:32.285,-21:40:15.066) # point=boxcircle color=red
point(0:32:55.556,-21:32:42.857) # point=boxcircle color=red
point(0:31:56.291,-21:30:41.689) # point=boxcircle color=red
point(0:31:38.970,-21:17:51.985) # point=boxcircle color=red
point(0:31:35.170,-21:41:16.690) # point=boxcircle color=red
point(0:32:53.030,-21:32:21.008) # point=boxcircle color=red
point(0:31:46.495,-21:32:47.933) # point=boxcircle color=red
point(0:32:10.804,-21:22:08.316) # point=boxcircle color=red
point(0:32:10.556,-21:15:44.344) # point=boxcircle color=red
point(0:33:30.878,-21:29:20.408) # point=boxcircle color=red
point(0:33:22.136,-21:26:56.444) # point=boxcircle color=red
point(0:33:09.142,-21:32:22.050) # point=boxcircle color=red
point(0:31:41.524,-21:36:06.982) # point=boxcircle color=red
point(0:32:59.641,-21:15:17.091) # point=boxcircle color=red
point(0:31:51.778,-21:33:57.199) # point=boxcircle color=red
point(0:32:51.207,-21:25:50.113) # point=boxcircle color=red
point(0:31:37.105,-21:29:51.335) # point=boxcircle color=red
point(0:33:04.022,-21:40:53.644) # point=boxcircle color=red
point(0:33:20.026,-21:21:17.286) # point=boxcircle color=red
point(0:31:34.850,-21:15:57.783) # point=boxcircle color=red
point(0:32:12.891,-21:23:44.295) # point=boxcircle color=red
point(0:33:13.133,-21:37:32.224) # point=boxcircle color=red
point(0:31:47.090,-21:29:22.996) # point=boxcircle color=red
point(0:31:36.642,-21:35:54.287) # point=boxcircle color=red
point(0:33:11.309,-21:36:54.766) # point=boxcircle color=red
point(0:32:04.056,-21:33:12.899) # point=boxcircle color=red
point(0:32:03.287,-21:15:14.104) # point=boxcircle color=red
point(0:31:52.566,-21:16:42.517) # point=boxcircle color=red
point(0:32:06.728,-21:18:11.408) # point=boxcircle color=red
point(0:32:24.991,-21:14:09.475) # point=boxcircle color=red
point(0:32:04.650,-21:38:45.252) # point=boxcircle color=red
point(0:32:17.644,-21:35:25.899) # point=boxcircle color=red
point(0:32:15.820,-21:40:37.542) # point=boxcircle color=red
point(0:32:13.055,-21:41:36.064) # point=boxcircle color=red
point(0:32:10.004,-21:22:45.820) # point=boxcircle color=red
point(0:32:06.221,-21:24:54.633) # point=boxcircle color=red
point(0:33:21.640,-21:15:53.644) # point=boxcircle color=red
point(0:33:29.640,-21:33:24.051) # point=boxcircle color=red
point(0:32:18.420,-21:17:21.100) # point=boxcircle color=red
point(0:32:51.537,-21:41:11.400) # point=boxcircle color=red
point(0:32:10.846,-21:14:15.085) # point=boxcircle color=red
point(0:33:10.403,-21:31:31.023) # point=boxcircle color=red
point(0:33:10.173,-21:40:59.848) # point=boxcircle color=red
point(0:33:08.928,-21:35:29.645) # point=boxcircle color=red
point(0:31:46.980,-21:39:34.321) # point=boxcircle color=red
point(0:33:10.992,-21:16:39.376) # point=boxcircle color=red
point(0:33:07.147,-21:40:19.974) # point=boxcircle color=red
point(0:33:20.066,-21:40:10.012) # point=boxcircle color=red
point(0:32:12.146,-21:23:33.010) # point=boxcircle color=red
point(0:31:46.205,-21:35:28.815) # point=boxcircle color=red
point(0:31:52.935,-21:31:57.960) # point=boxcircle color=red
point(0:32:02.028,-21:20:07.360) # point=boxcircle color=red
point(0:33:10.288,-21:33:32.727) # point=boxcircle color=red
point(0:33:24.417,-21:38:00.302) # point=boxcircle color=red
point(0:33:31.763,-21:39:57.527) # point=boxcircle color=red
point(0:32:35.491,-21:38:18.412) # point=boxcircle color=red
point(0:32:57.610,-21:39:38.623) # point=boxcircle color=red
point(0:33:11.467,-21:21:19.545) # point=boxcircle color=red
point(0:32:16.090,-21:27:11.963) # point=boxcircle color=red
point(0:33:30.692,-21:23:22.551) # point=boxcircle color=red
point(0:32:19.906,-21:27:04.974) # point=boxcircle color=red
point(0:31:35.584,-21:19:39.521) # point=boxcircle color=red
point(0:31:35.841,-21:23:53.639) # point=boxcircle color=red
point(0:32:38.679,-21:36:44.076) # point=boxcircle color=red
point(0:32:26.744,-21:31:43.168) # point=boxcircle color=red
point(0:32:17.770,-21:28:28.419) # point=boxcircle color=red
point(0:32:23.889,-21:21:37.495) # point=boxcircle color=red
point(0:32:22.306,-21:36:49.137) # point=boxcircle color=red
point(0:33:32.708,-21:21:52.321) # point=boxcircle color=red
point(0:31:52.401,-21:21:03.683) # point=boxcircle color=red
point(0:32:05.936,-21:13:59.480) # point=boxcircle color=red
point(0:33:29.879,-21:30:10.234) # point=boxcircle color=red
point(0:32:44.374,-21:31:36.978) # point=boxcircle color=red
point(0:32:58.213,-21:21:39.317) # point=boxcircle color=red
point(0:32:51.594,-21:14:23.621) # point=boxcircle color=red
point(0:33:04.244,-21:16:51.173) # point=boxcircle color=red
point(0:33:19.908,-21:25:10.976) # point=boxcircle color=red
point(0:32:03.938,-21:40:21.000) # point=boxcircle color=red
point(0:32:00.957,-21:27:25.520) # point=boxcircle color=red
point(0:32:45.919,-21:23:22.632) # point=boxcircle color=red
point(0:32:01.331,-21:16:39.353) # point=boxcircle color=red
point(0:33:01.219,-21:35:52.564) # point=boxcircle color=red
point(0:32:53.258,-21:28:01.939) # point=boxcircle color=red
point(0:32:02.328,-21:22:45.952) # point=boxcircle color=red
point(0:31:55.863,-21:21:21.959) # point=boxcircle color=red
point(0:32:10.986,-21:40:34.829) # point=boxcircle color=red
point(0:33:04.724,-21:16:22.554) # point=boxcircle color=red
point(0:32:33.956,-21:23:34.961) # point=boxcircle color=red
point(0:32:43.657,-21:25:46.202) # point=boxcircle color=red
point(0:32:05.279,-21:31:30.280) # point=boxcircle color=red
point(0:32:59.258,-21:30:20.335) # point=boxcircle color=red
point(0:32:51.628,-21:22:15.986) # point=boxcircle color=red
point(0:32:33.921,-21:28:03.109) # point=boxcircle color=red
point(0:32:25.363,-21:31:14.285) # point=boxcircle color=red
point(0:32:59.730,-21:12:12.245) # point=boxcircle color=red
point(0:31:35.085,-21:13:48.172) # point=boxcircle color=red
point(0:31:43.160,-21:14:16.553) # point=boxcircle color=red
point(0:32:42.812,-21:14:15.700) # point=boxcircle color=red
point(0:33:11.508,-21:31:18.738) # point=boxcircle color=red
point(0:32:40.973,-21:16:59.200) # point=boxcircle color=red
point(0:31:59.830,-21:14:36.928) # point=boxcircle color=red
point(0:33:23.944,-21:19:55.977) # point=boxcircle color=red
point(0:31:58.260,-21:17:00.510) # point=boxcircle color=red
point(0:32:56.367,-21:17:55.922) # point=boxcircle color=red
point(0:31:58.984,-21:21:06.234) # point=boxcircle color=red
point(0:33:11.881,-21:39:41.828) # point=boxcircle color=red
point(0:31:47.480,-21:30:30.597) # point=boxcircle color=red
point(0:33:06.648,-21:17:49.108) # point=boxcircle color=red
point(0:32:31.631,-21:39:15.253) # point=boxcircle color=red
point(0:33:27.565,-21:32:05.848) # point=boxcircle color=red
point(0:32:39.576,-21:23:11.918) # point=boxcircle color=red
point(0:32:36.531,-21:28:29.761) # point=boxcircle color=red
point(0:33:18.422,-21:39:49.606) # point=boxcircle color=red
point(0:32:50.725,-21:36:43.991) # point=boxcircle color=red
point(0:32:13.132,-21:22:00.669) # point=boxcircle color=red
point(0:31:34.865,-21:25:33.720) # point=boxcircle color=red
point(0:31:50.051,-21:24:20.734) # point=boxcircle color=red
point(0:33:06.624,-21:14:36.286) # point=boxcircle color=red
point(0:33:13.547,-21:14:01.216) # point=boxcircle color=red
point(0:32:53.324,-21:33:10.742) # point=boxcircle color=red
point(0:32:42.649,-21:15:27.042) # point=boxcircle color=red
point(0:32:59.306,-21:22:43.046) # point=boxcircle color=red
point(0:32:31.413,-21:38:58.175) # point=boxcircle color=red
point(0:32:58.477,-21:29:57.416) # point=boxcircle color=red
point(0:32:50.369,-21:13:31.588) # point=boxcircle color=red
point(0:31:36.575,-21:13:49.001) # point=boxcircle color=red
point(0:33:09.073,-21:29:37.680) # point=boxcircle color=red
point(0:33:03.153,-21:34:36.954) # point=boxcircle color=red
point(0:32:20.102,-21:13:12.622) # point=boxcircle color=red
point(0:32:43.959,-21:26:57.250) # point=boxcircle color=red
point(0:32:01.612,-21:13:27.810) # point=boxcircle color=red
point(0:33:32.318,-21:40:55.955) # point=boxcircle color=red
point(0:32:44.253,-21:24:10.481) # point=boxcircle color=red
point(0:31:57.458,-21:33:32.143) # point=boxcircle color=red
point(0:33:32.430,-21:41:55.152) # point=boxcircle color=red
point(0:32:14.885,-21:13:33.124) # point=boxcircle color=red
point(0:32:52.444,-21:28:14.291) # point=boxcircle color=red
point(0:33:25.568,-21:35:35.640) # point=boxcircle color=red
point(0:32:40.705,-21:21:04.156) # point=boxcircle color=red
point(0:32:47.694,-21:15:44.115) # point=boxcircle color=red
point(0:32:29.877,-21:19:12.376) # point=boxcircle color=red
point(0:33:32.980,-21:34:29.763) # point=boxcircle color=red
point(0:33:25.956,-21:18:36.575) # point=boxcircle color=red
point(0:31:36.990,-21:18:40.047) # point=boxcircle color=red
point(0:32:27.406,-21:28:11.412) # point=boxcircle color=red
point(0:32:14.409,-21:19:21.158) # point=boxcircle color=red
point(0:31:52.294,-21:40:54.220) # point=boxcircle color=red
point(0:32:09.078,-21:35:50.118) # point=boxcircle color=red
point(0:32:59.718,-21:30:29.376) # point=boxcircle color=red
point(0:32:10.588,-21:21:07.468) # point=boxcircle color=red
point(0:33:23.994,-21:21:56.523) # point=boxcircle color=red
point(0:32:57.122,-21:17:18.524) # point=boxcircle color=red
point(0:32:06.806,-21:20:19.953) # point=boxcircle color=red
point(0:33:08.391,-21:40:08.194) # point=boxcircle color=red
point(0:33:33.428,-21:15:14.126) # point=boxcircle color=red
point(0:32:58.085,-21:19:07.333) # point=boxcircle color=red
point(0:32:30.583,-21:35:32.155) # point=boxcircle color=red
point(0:33:09.046,-21:24:09.589) # point=boxcircle color=red
point(0:32:37.500,-21:28:26.624) # point=boxcircle color=red
point(0:32:42.557,-21:41:07.726) # point=boxcircle color=red
point(0:33:29.548,-21:17:55.343) # point=boxcircle color=red
point(0:33:26.545,-21:31:37.631) # point=boxcircle color=red
point(0:32:44.082,-21:23:05.517) # point=boxcircle color=red
point(0:32:25.878,-21:26:12.196) # point=boxcircle color=red
point(0:32:13.283,-21:28:33.229) # point=boxcircle color=red
point(0:32:46.051,-21:41:42.464) # point=boxcircle color=red
point(0:31:44.960,-21:38:36.507) # point=boxcircle color=red
point(0:31:47.470,-21:20:12.007) # point=boxcircle color=red
point(0:33:29.989,-21:36:30.715) # point=boxcircle color=red
point(0:33:28.191,-21:26:14.296) # point=boxcircle color=red
point(0:32:19.203,-21:37:00.825) # point=boxcircle color=red
point(0:33:32.119,-21:18:11.673) # point=boxcircle color=red
point(0:32:59.777,-21:35:41.476) # point=boxcircle color=red
point(0:33:24.516,-21:18:52.735) # point=boxcircle color=red
point(0:32:13.418,-21:28:39.844) # point=boxcircle color=red
point(0:33:14.421,-21:19:29.372) # point=boxcircle color=red
point(0:32:46.193,-21:31:13.599) # point=boxcircle color=red
point(0:33:14.617,-21:13:03.058) # point=boxcircle color=red
point(0:31:44.139,-21:26:55.160) # point=boxcircle color=red
point(0:32:16.232,-21:29:51.375) # point=boxcircle color=red
point(0:32:25.302,-21:29:26.812) # point=boxcircle color=red
point(0:33:09.921,-21:32:52.435) # point=boxcircle color=red
point(0:32:02.720,-21:21:49.819) # point=boxcircle color=red
point(0:31:34.512,-21:36:49.695) # point=boxcircle color=red
point(0:32:20.244,-21:37:22.447) # point=boxcircle color=red
point(0:33:24.191,-21:13:05.336) # point=boxcircle color=red
point(0:33:03.316,-21:17:38.355) # point=boxcircle color=red
point(0:33:27.233,-21:39:40.889) # point=boxcircle color=red
point(0:32:03.639,-21:24:08.820) # point=boxcircle color=red
point(0:31:52.495,-21:38:50.389) # point=boxcircle color=red
point(0:32:14.737,-21:31:11.032) # point=boxcircle color=red
point(0:32:08.571,-21:32:09.680) # point=boxcircle color=red
point(0:32:05.578,-21:23:38.486) # point=boxcircle color=red
point(0:32:30.457,-21:41:52.850) # point=boxcircle color=red
point(0:32:41.460,-21:33:48.556) # point=boxcircle color=red
point(0:31:34.631,-21:19:05.740) # point=boxcircle color=red
point(0:33:14.803,-21:19:14.458) # point=boxcircle color=red
point(0:31:49.916,-21:18:18.698) # point=boxcircle color=red
point(0:33:05.183,-21:24:41.352) # point=boxcircle color=red
point(0:33:05.240,-21:28:57.701) # point=boxcircle color=red
point(0:33:04.662,-21:30:05.725) # point=boxcircle color=red
point(0:32:27.626,-21:13:20.717) # point=boxcircle color=red
point(0:33:21.700,-21:38:08.553) # point=boxcircle color=red
point(0:33:22.286,-21:19:01.746) # point=boxcircle color=red
point(0:32:29.867,-21:35:44.213) # point=boxcircle color=red
point(0:33:13.321,-21:16:14.817) # point=boxcircle color=red
point(0:32:53.276,-21:23:22.427) # point=boxcircle color=red
point(0:32:04.996,-21:13:40.240) # point=boxcircle color=red
point(0:32:16.446,-21:23:55.163) # point=boxcircle color=red
point(0:33:18.541,-21:27:14.881) # point=boxcircle color=red
point(0:33:28.515,-21:15:17.652) # point=boxcircle color=red
point(0:32:00.100,-21:29:43.054) # point=boxcircle color=red
point(0:31:51.703,-21:14:08.984) # point=boxcircle color=red
point(0:31:48.383,-21:22:36.590) # point=boxcircle color=red
point(0:32:04.491,-21:40:42.778) # point=boxcircle color=red
point(0:33:27.240,-21:31:02.989) # point=boxcircle color=red
point(0:32:32.330,-21:14:58.534) # point=boxcircle color=red
point(0:32:59.816,-21:34:00.594) # point=boxcircle color=red
point(0:32:25.821,-21:29:24.670) # point=boxcircle color=red
point(0:31:36.179,-21:41:42.007) # point=boxcircle color=red
point(0:31:35.416,-21:40:45.767) # point=boxcircle color=red
point(0:32:30.201,-21:27:17.521) # point=boxcircle color=red
point(0:32:49.994,-21:30:39.709) # point=boxcircle color=red
point(0:31:46.265,-21:15:22.157) # point=boxcircle color=red
point(0:31:59.391,-21:32:12.716) # point=boxcircle color=red
point(0:32:59.286,-21:38:25.417) # point=boxcircle color=red
point(0:33:28.853,-21:29:39.655) # point=boxcircle color=red
point(0:33:01.350,-21:12:27.205) # point=boxcircle color=red
point(0:33:14.406,-21:15:04.589) # point=boxcircle color=red
point(0:32:44.946,-21:25:57.401) # point=boxcircle color=red
point(0:32:55.435,-21:26:24.966) # point=boxcircle color=red
point(0:32:58.891,-21:23:22.133) # point=boxcircle color=red
point(0:31:54.676,-21:19:42.330) # point=boxcircle color=red
point(0:32:19.426,-21:40:19.052) # point=boxcircle color=red
point(0:32:21.443,-21:13:51.362) # point=boxcircle color=red
point(0:31:55.348,-21:27:49.638) # point=boxcircle color=red
point(0:32:24.719,-21:31:50.438) # point=boxcircle color=red
point(0:33:02.159,-21:26:05.331) # point=boxcircle color=red
point(0:33:32.416,-21:26:53.042) # point=boxcircle color=red
point(0:31:41.860,-21:32:28.284) # point=boxcircle color=red
point(0:33:15.894,-21:38:15.379) # point=boxcircle color=red
point(0:33:07.832,-21:20:13.422) # point=boxcircle color=red
point(0:32:31.117,-21:15:17.980) # point=boxcircle color=red
point(0:32:09.305,-21:22:30.023) # point=boxcircle color=red
point(0:32:31.611,-21:33:17.454) # point=boxcircle color=red
point(0:32:20.731,-21:28:54.591) # point=boxcircle color=red
point(0:33:21.566,-21:36:22.006) # point=boxcircle color=red
point(0:32:07.225,-21:13:52.770) # point=boxcircle color=red
point(0:31:45.208,-21:34:34.712) # point=boxcircle color=red
point(0:31:55.082,-21:22:34.871) # point=boxcircle color=red
point(0:32:01.382,-21:19:54.021) # point=boxcircle color=red
point(0:33:19.823,-21:37:52.301) # point=boxcircle color=red
point(0:33:21.157,-21:29:42.136) # point=boxcircle color=red
point(0:33:11.656,-21:17:30.257) # point=boxcircle color=red
point(0:33:08.041,-21:33:36.416) # point=boxcircle color=red
point(0:33:11.701,-21:29:45.262) # point=boxcircle color=red
point(0:32:48.075,-21:30:46.559) # point=boxcircle color=red
point(0:31:55.415,-21:31:55.590) # point=boxcircle color=red
point(0:33:15.918,-21:27:38.858) # point=boxcircle color=red
point(0:33:01.155,-21:34:52.935) # point=boxcircle color=red
point(0:33:23.647,-21:31:41.182) # point=boxcircle color=red
point(0:33:14.911,-21:21:35.173) # point=boxcircle color=red
point(0:31:34.826,-21:19:55.428) # point=boxcircle color=red
point(0:32:25.316,-21:19:55.722) # point=boxcircle color=red
point(0:32:21.049,-21:35:30.937) # point=boxcircle color=red
point(0:32:24.174,-21:35:18.386) # point=boxcircle color=red
point(0:31:50.430,-21:12:22.461) # point=boxcircle color=red
point(0:33:04.949,-21:24:21.533) # point=boxcircle color=red
point(0:32:56.715,-21:19:08.746) # point=boxcircle color=red
point(0:32:47.669,-21:35:36.891) # point=boxcircle color=red
point(0:33:25.073,-21:23:25.908) # point=boxcircle color=red
point(0:33:00.661,-21:33:16.684) # point=boxcircle color=red
point(0:32:12.467,-21:27:24.702) # point=boxcircle color=red
point(0:33:11.525,-21:28:41.340) # point=boxcircle color=red
point(0:33:27.988,-21:16:05.015) # point=boxcircle color=red
point(0:31:52.952,-21:31:12.421) # point=boxcircle color=red
point(0:32:37.077,-21:19:50.065) # point=boxcircle color=red
point(0:33:07.125,-21:32:44.844) # point=boxcircle color=red
point(0:32:16.540,-21:23:50.291) # point=boxcircle color=red
point(0:32:57.739,-21:35:00.313) # point=boxcircle color=red
point(0:32:39.587,-21:29:26.852) # point=boxcircle color=red
point(0:31:58.218,-21:17:11.478) # point=boxcircle color=red
point(0:32:50.926,-21:15:31.611) # point=boxcircle color=red
point(0:32:52.789,-21:30:49.897) # point=boxcircle color=red
point(0:32:08.766,-21:37:44.168) # point=boxcircle color=red
point(0:31:50.572,-21:16:01.939) # point=boxcircle color=red
point(0:33:13.903,-21:38:32.682) # point=boxcircle color=red
point(0:31:47.202,-21:14:00.167) # point=boxcircle color=red
point(0:31:46.931,-21:14:07.951) # point=boxcircle color=red
point(0:32:28.670,-21:13:30.943) # point=boxcircle color=red
point(0:32:23.208,-21:18:37.621) # point=boxcircle color=red
point(0:33:27.045,-21:22:09.056) # point=boxcircle color=red
point(0:32:23.656,-21:30:36.023) # point=boxcircle color=red
point(0:32:13.098,-21:17:06.231) # point=boxcircle color=red
point(0:32:12.120,-21:24:35.715) # point=boxcircle color=red
point(0:33:02.272,-21:37:56.782) # point=boxcircle color=red
point(0:31:37.078,-21:38:25.235) # point=boxcircle color=red
point(0:32:51.402,-21:21:45.991) # point=boxcircle color=red
point(0:32:02.423,-21:20:56.084) # point=boxcircle color=red
point(0:31:44.452,-21:28:57.081) # point=boxcircle color=red
point(0:33:04.916,-21:38:08.806) # point=boxcircle color=red
point(0:31:59.438,-21:25:09.762) # point=boxcircle color=red
point(0:32:55.304,-21:18:16.679) # point=boxcircle color=red
point(0:32:30.808,-21:12:16.278) # point=boxcircle color=red
point(0:31:52.634,-21:30:17.313) # point=boxcircle color=red
point(0:32:31.362,-21:27:27.777) # point=boxcircle color=red
point(0:31:44.508,-21:27:23.338) # point=boxcircle color=red
point(0:31:54.781,-21:34:55.536) # point=boxcircle color=red
point(0:32:14.789,-21:39:18.793) # point=boxcircle color=red
point(0:32:54.838,-21:24:49.957) # point=boxcircle color=red
point(0:32:06.457,-21:12:04.304) # point=boxcircle color=red
point(0:32:10.856,-21:38:16.329) # point=boxcircle color=red
point(0:32:09.913,-21:26:10.456) # point=boxcircle color=red
point(0:33:16.228,-21:32:09.911) # point=boxcircle color=red
point(0:32:41.836,-21:31:57.147) # point=boxcircle color=red
point(0:33:30.006,-21:12:24.734) # point=boxcircle color=red
point(0:32:56.624,-21:38:44.803) # point=boxcircle color=red
point(0:31:48.876,-21:24:21.790) # point=boxcircle color=red
point(0:31:52.843,-21:25:53.275) # point=boxcircle color=red
point(0:32:20.511,-21:13:41.410) # point=boxcircle color=red
point(0:31:36.655,-21:41:07.289) # point=boxcircle color=red
point(0:32:00.777,-21:15:29.852) # point=boxcircle color=red
point(0:32:21.780,-21:32:15.967) # point=boxcircle color=red
point(0:32:35.648,-21:29:37.439) # point=boxcircle color=red
point(0:31:58.822,-21:38:24.123) # point=boxcircle color=red
point(0:31:53.418,-21:35:12.839) # point=boxcircle color=red
point(0:32:56.376,-21:35:12.979) # point=boxcircle color=red
point(0:31:45.019,-21:21:33.066) # point=boxcircle color=red
