# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(0:33:06.165,-21:36:36.066) # point=boxcircle color=red
point(0:31:36.113,-21:41:20.497) # point=boxcircle color=red
point(0:33:03.457,-21:20:15.121) # point=boxcircle color=red
point(0:31:59.329,-21:27:20.599) # point=boxcircle color=red
point(0:31:57.339,-21:41:37.347) # point=boxcircle color=red
point(0:33:04.865,-21:27:22.847) # point=boxcircle color=red
point(0:31:53.865,-21:13:45.281) # point=boxcircle color=red
point(0:31:44.200,-21:16:28.622) # point=boxcircle color=red
point(0:32:56.222,-21:20:04.792) # point=boxcircle color=red
point(0:33:28.004,-21:38:44.140) # point=boxcircle color=red
point(0:31:34.116,-21:15:10.727) # point=boxcircle color=red
point(0:32:35.063,-21:16:17.130) # point=boxcircle color=red
point(0:33:11.021,-21:37:01.409) # point=boxcircle color=red
point(0:32:47.102,-21:23:01.843) # point=boxcircle color=red
point(0:33:00.169,-21:41:07.157) # point=boxcircle color=red
point(0:32:08.618,-21:38:29.723) # point=boxcircle color=red
point(0:32:59.176,-21:37:12.558) # point=boxcircle color=red
point(0:32:39.321,-21:19:16.895) # point=boxcircle color=red
point(0:31:50.661,-21:17:27.083) # point=boxcircle color=red
point(0:32:54.520,-21:32:26.365) # point=boxcircle color=red
point(0:32:47.618,-21:20:38.919) # point=boxcircle color=red
point(0:32:35.259,-21:24:02.076) # point=boxcircle color=red
point(0:32:51.650,-21:40:19.785) # point=boxcircle color=red
point(0:33:10.513,-21:30:07.272) # point=boxcircle color=red
point(0:32:36.199,-21:16:33.630) # point=boxcircle color=red
point(0:33:22.505,-21:20:30.872) # point=boxcircle color=red
point(0:32:11.907,-21:23:56.286) # point=boxcircle color=red
point(0:31:44.244,-21:25:25.306) # point=boxcircle color=red
point(0:32:09.908,-21:13:32.577) # point=boxcircle color=red
point(0:31:47.294,-21:12:23.988) # point=boxcircle color=red
point(0:33:13.074,-21:31:25.907) # point=boxcircle color=red
point(0:31:39.222,-21:34:48.557) # point=boxcircle color=red
point(0:32:48.753,-21:18:06.378) # point=boxcircle color=red
point(0:32:39.309,-21:40:05.214) # point=boxcircle color=red
point(0:33:11.852,-21:31:06.325) # point=boxcircle color=red
point(0:31:57.483,-21:39:54.037) # point=boxcircle color=red
point(0:33:16.422,-21:32:25.124) # point=boxcircle color=red
point(0:33:04.124,-21:32:50.362) # point=boxcircle color=red
point(0:32:09.111,-21:18:17.755) # point=boxcircle color=red
point(0:33:19.653,-21:14:50.505) # point=boxcircle color=red
point(0:32:12.692,-21:18:16.543) # point=boxcircle color=red
point(0:32:20.703,-21:23:31.201) # point=boxcircle color=red
point(0:31:44.812,-21:31:09.345) # point=boxcircle color=red
point(0:33:12.134,-21:36:56.109) # point=boxcircle color=red
point(0:31:51.741,-21:28:54.738) # point=boxcircle color=red
point(0:32:19.743,-21:19:34.426) # point=boxcircle color=red
point(0:33:26.914,-21:40:06.749) # point=boxcircle color=red
point(0:32:28.342,-21:18:53.475) # point=boxcircle color=red
point(0:33:12.737,-21:32:59.735) # point=boxcircle color=red
point(0:32:03.567,-21:20:59.277) # point=boxcircle color=red
point(0:33:22.019,-21:14:00.189) # point=boxcircle color=red
point(0:32:37.748,-21:29:59.435) # point=boxcircle color=red
point(0:32:44.387,-21:31:14.430) # point=boxcircle color=red
point(0:32:16.463,-21:19:03.887) # point=boxcircle color=red
point(0:31:43.131,-21:22:25.274) # point=boxcircle color=red
point(0:32:10.251,-21:17:40.536) # point=boxcircle color=red
point(0:33:06.460,-21:13:16.612) # point=boxcircle color=red
point(0:31:38.389,-21:31:59.026) # point=boxcircle color=red
point(0:32:25.141,-21:19:51.124) # point=boxcircle color=red
point(0:32:11.422,-21:13:30.577) # point=boxcircle color=red
point(0:32:15.177,-21:23:37.560) # point=boxcircle color=red
point(0:31:38.774,-21:31:01.830) # point=boxcircle color=red
point(0:33:19.201,-21:28:09.032) # point=boxcircle color=red
point(0:33:05.191,-21:39:44.614) # point=boxcircle color=red
point(0:32:23.647,-21:19:12.975) # point=boxcircle color=red
point(0:32:35.215,-21:23:18.895) # point=boxcircle color=red
point(0:32:05.066,-21:29:26.422) # point=boxcircle color=red
point(0:32:09.768,-21:30:55.264) # point=boxcircle color=red
point(0:31:36.663,-21:36:55.291) # point=boxcircle color=red
point(0:32:09.966,-21:18:11.022) # point=boxcircle color=red
point(0:32:02.627,-21:17:00.021) # point=boxcircle color=red
point(0:32:41.491,-21:15:43.894) # point=boxcircle color=red
point(0:32:07.883,-21:21:30.136) # point=boxcircle color=red
point(0:31:41.405,-21:36:11.403) # point=boxcircle color=red
point(0:33:31.067,-21:18:58.180) # point=boxcircle color=red
point(0:32:33.110,-21:28:47.403) # point=boxcircle color=red
point(0:32:26.493,-21:24:57.059) # point=boxcircle color=red
point(0:32:11.727,-21:22:15.718) # point=boxcircle color=red
point(0:32:34.614,-21:24:50.175) # point=boxcircle color=red
point(0:32:42.975,-21:32:27.321) # point=boxcircle color=red
point(0:33:16.086,-21:35:27.643) # point=boxcircle color=red
point(0:31:41.771,-21:16:39.093) # point=boxcircle color=red
point(0:32:29.389,-21:32:49.460) # point=boxcircle color=red
point(0:33:07.437,-21:28:51.279) # point=boxcircle color=red
point(0:32:59.833,-21:39:15.420) # point=boxcircle color=red
point(0:32:43.922,-21:32:58.269) # point=boxcircle color=red
point(0:31:38.055,-21:39:25.680) # point=boxcircle color=red
point(0:32:41.406,-21:20:41.746) # point=boxcircle color=red
point(0:32:09.566,-21:12:55.367) # point=boxcircle color=red
point(0:32:35.509,-21:23:00.901) # point=boxcircle color=red
point(0:31:52.708,-21:22:17.522) # point=boxcircle color=red
point(0:31:39.615,-21:23:08.033) # point=boxcircle color=red
point(0:32:14.247,-21:17:13.473) # point=boxcircle color=red
point(0:31:55.062,-21:14:40.161) # point=boxcircle color=red
point(0:33:19.953,-21:29:44.913) # point=boxcircle color=red
point(0:32:17.476,-21:33:21.976) # point=boxcircle color=red
point(0:31:59.851,-21:26:25.797) # point=boxcircle color=red
point(0:33:03.902,-21:14:19.615) # point=boxcircle color=red
point(0:31:45.703,-21:20:19.859) # point=boxcircle color=red
point(0:33:02.941,-21:27:10.779) # point=boxcircle color=red
point(0:32:29.977,-21:27:04.503) # point=boxcircle color=red
point(0:32:45.395,-21:22:32.429) # point=boxcircle color=red
point(0:31:51.321,-21:28:34.238) # point=boxcircle color=red
point(0:32:51.009,-21:12:51.861) # point=boxcircle color=red
point(0:31:39.736,-21:14:08.951) # point=boxcircle color=red
point(0:32:03.422,-21:16:46.841) # point=boxcircle color=red
point(0:32:00.814,-21:25:18.242) # point=boxcircle color=red
point(0:32:41.612,-21:14:04.631) # point=boxcircle color=red
point(0:32:37.616,-21:34:51.737) # point=boxcircle color=red
point(0:31:35.322,-21:29:22.350) # point=boxcircle color=red
point(0:33:30.977,-21:13:20.245) # point=boxcircle color=red
point(0:32:42.380,-21:24:08.002) # point=boxcircle color=red
point(0:33:07.668,-21:14:15.721) # point=boxcircle color=red
point(0:32:40.986,-21:25:50.113) # point=boxcircle color=red
point(0:33:18.917,-21:35:09.385) # point=boxcircle color=red
point(0:32:43.691,-21:20:36.527) # point=boxcircle color=red
point(0:31:51.411,-21:26:49.011) # point=boxcircle color=red
point(0:32:25.014,-21:37:54.311) # point=boxcircle color=red
point(0:32:56.856,-21:37:38.691) # point=boxcircle color=red
point(0:31:46.172,-21:14:06.403) # point=boxcircle color=red
point(0:31:53.550,-21:13:01.293) # point=boxcircle color=red
point(0:32:34.434,-21:31:16.005) # point=boxcircle color=red
point(0:33:11.886,-21:40:37.391) # point=boxcircle color=red
point(0:31:42.830,-21:25:23.929) # point=boxcircle color=red
point(0:33:09.604,-21:19:54.306) # point=boxcircle color=red
point(0:32:40.515,-21:22:19.159) # point=boxcircle color=red
point(0:32:43.526,-21:40:25.061) # point=boxcircle color=red
point(0:31:57.387,-21:35:00.594) # point=boxcircle color=red
point(0:32:25.945,-21:20:49.230) # point=boxcircle color=red
point(0:31:37.267,-21:16:26.173) # point=boxcircle color=red
point(0:32:27.981,-21:34:34.348) # point=boxcircle color=red
point(0:33:03.011,-21:40:22.848) # point=boxcircle color=red
point(0:32:40.478,-21:12:36.614) # point=boxcircle color=red
point(0:32:19.796,-21:19:00.165) # point=boxcircle color=red
point(0:31:53.770,-21:28:22.435) # point=boxcircle color=red
point(0:33:14.242,-21:27:39.598) # point=boxcircle color=red
point(0:32:45.485,-21:14:32.104) # point=boxcircle color=red
point(0:33:07.558,-21:31:19.852) # point=boxcircle color=red
point(0:33:15.354,-21:40:24.702) # point=boxcircle color=red
point(0:32:46.275,-21:23:34.579) # point=boxcircle color=red
point(0:33:07.368,-21:32:37.442) # point=boxcircle color=red
point(0:32:47.557,-21:21:32.065) # point=boxcircle color=red
point(0:31:36.124,-21:13:34.337) # point=boxcircle color=red
point(0:33:03.653,-21:31:10.890) # point=boxcircle color=red
point(0:31:54.728,-21:34:35.304) # point=boxcircle color=red
point(0:32:28.635,-21:40:24.441) # point=boxcircle color=red
point(0:32:35.169,-21:17:03.175) # point=boxcircle color=red
point(0:32:31.664,-21:39:38.107) # point=boxcircle color=red
point(0:33:14.914,-21:13:26.247) # point=boxcircle color=red
point(0:31:55.735,-21:20:56.370) # point=boxcircle color=red
point(0:31:35.377,-21:14:38.202) # point=boxcircle color=red
point(0:33:15.472,-21:17:33.729) # point=boxcircle color=red
point(0:33:01.346,-21:36:00.118) # point=boxcircle color=red
point(0:32:28.402,-21:36:43.426) # point=boxcircle color=red
point(0:31:47.618,-21:33:15.879) # point=boxcircle color=red
point(0:32:13.982,-21:18:15.861) # point=boxcircle color=red
point(0:31:44.948,-21:36:51.704) # point=boxcircle color=red
point(0:32:59.542,-21:32:59.472) # point=boxcircle color=red
point(0:31:42.844,-21:21:47.487) # point=boxcircle color=red
point(0:31:58.315,-21:34:32.895) # point=boxcircle color=red
point(0:32:08.863,-21:15:37.391) # point=boxcircle color=red
point(0:32:52.294,-21:32:23.518) # point=boxcircle color=red
point(0:33:10.028,-21:33:02.340) # point=boxcircle color=red
point(0:32:15.641,-21:41:04.777) # point=boxcircle color=red
point(0:31:44.813,-21:29:19.198) # point=boxcircle color=red
point(0:33:11.199,-21:40:02.202) # point=boxcircle color=red
point(0:33:07.787,-21:24:45.600) # point=boxcircle color=red
point(0:32:20.807,-21:21:21.706) # point=boxcircle color=red
point(0:32:19.684,-21:23:53.284) # point=boxcircle color=red
point(0:33:13.156,-21:14:53.113) # point=boxcircle color=red
point(0:32:34.627,-21:16:11.129) # point=boxcircle color=red
point(0:32:50.919,-21:31:26.468) # point=boxcircle color=red
point(0:31:59.616,-21:37:38.651) # point=boxcircle color=red
point(0:33:21.091,-21:35:20.940) # point=boxcircle color=red
point(0:33:29.526,-21:18:11.274) # point=boxcircle color=red
point(0:32:11.657,-21:35:06.642) # point=boxcircle color=red
point(0:33:17.794,-21:18:46.613) # point=boxcircle color=red
point(0:31:36.625,-21:25:40.184) # point=boxcircle color=red
point(0:31:39.502,-21:37:42.196) # point=boxcircle color=red
point(0:31:55.971,-21:23:12.214) # point=boxcircle color=red
point(0:31:41.884,-21:30:36.885) # point=boxcircle color=red
point(0:33:23.386,-21:35:18.073) # point=boxcircle color=red
point(0:32:29.540,-21:35:05.815) # point=boxcircle color=red
point(0:31:49.225,-21:27:31.770) # point=boxcircle color=red
point(0:33:10.788,-21:27:11.507) # point=boxcircle color=red
point(0:32:22.017,-21:36:22.048) # point=boxcircle color=red
point(0:31:36.528,-21:30:45.985) # point=boxcircle color=red
point(0:33:16.408,-21:21:56.445) # point=boxcircle color=red
point(0:32:06.566,-21:28:00.045) # point=boxcircle color=red
point(0:32:58.685,-21:40:12.764) # point=boxcircle color=red
point(0:32:16.248,-21:29:27.908) # point=boxcircle color=red
point(0:33:08.925,-21:29:31.354) # point=boxcircle color=red
point(0:33:14.975,-21:28:34.075) # point=boxcircle color=red
point(0:32:38.155,-21:41:17.066) # point=boxcircle color=red
point(0:32:40.692,-21:33:46.865) # point=boxcircle color=red
point(0:31:48.298,-21:13:29.155) # point=boxcircle color=red
point(0:32:25.050,-21:13:46.707) # point=boxcircle color=red
point(0:32:34.903,-21:19:12.700) # point=boxcircle color=red
point(0:33:20.611,-21:28:58.841) # point=boxcircle color=red
point(0:32:09.589,-21:13:52.498) # point=boxcircle color=red
point(0:32:21.175,-21:32:58.841) # point=boxcircle color=red
point(0:33:08.793,-21:24:12.221) # point=boxcircle color=red
point(0:32:23.062,-21:24:22.091) # point=boxcircle color=red
point(0:31:55.805,-21:28:46.584) # point=boxcircle color=red
point(0:33:14.348,-21:34:30.889) # point=boxcircle color=red
point(0:32:41.916,-21:32:05.180) # point=boxcircle color=red
point(0:31:41.628,-21:22:59.605) # point=boxcircle color=red
point(0:33:32.289,-21:33:28.735) # point=boxcircle color=red
point(0:32:01.120,-21:31:35.463) # point=boxcircle color=red
point(0:32:47.427,-21:31:20.520) # point=boxcircle color=red
point(0:32:17.521,-21:31:57.474) # point=boxcircle color=red
point(0:32:48.910,-21:25:37.567) # point=boxcircle color=red
point(0:33:12.072,-21:41:25.692) # point=boxcircle color=red
point(0:32:08.526,-21:19:48.632) # point=boxcircle color=red
point(0:32:45.731,-21:18:38.362) # point=boxcircle color=red
point(0:33:26.343,-21:27:09.106) # point=boxcircle color=red
point(0:32:59.372,-21:32:34.847) # point=boxcircle color=red
point(0:32:05.179,-21:16:49.073) # point=boxcircle color=red
point(0:31:48.304,-21:36:48.055) # point=boxcircle color=red
point(0:32:28.920,-21:33:19.748) # point=boxcircle color=red
point(0:33:32.147,-21:27:36.498) # point=boxcircle color=red
point(0:32:56.400,-21:16:07.524) # point=boxcircle color=red
point(0:31:39.204,-21:31:50.389) # point=boxcircle color=red
point(0:33:27.954,-21:26:03.096) # point=boxcircle color=red
point(0:33:16.607,-21:21:38.917) # point=boxcircle color=red
point(0:33:12.948,-21:38:50.225) # point=boxcircle color=red
point(0:33:29.273,-21:19:20.600) # point=boxcircle color=red
point(0:32:45.459,-21:25:17.236) # point=boxcircle color=red
point(0:33:25.306,-21:26:29.640) # point=boxcircle color=red
point(0:31:51.213,-21:30:34.438) # point=boxcircle color=red
point(0:31:47.284,-21:32:33.710) # point=boxcircle color=red
point(0:32:18.237,-21:15:17.097) # point=boxcircle color=red
point(0:33:05.588,-21:12:11.029) # point=boxcircle color=red
point(0:32:12.259,-21:36:51.511) # point=boxcircle color=red
point(0:32:50.205,-21:35:39.118) # point=boxcircle color=red
point(0:31:34.709,-21:21:59.367) # point=boxcircle color=red
point(0:32:38.811,-21:19:03.820) # point=boxcircle color=red
point(0:32:15.127,-21:17:17.138) # point=boxcircle color=red
point(0:33:26.472,-21:35:43.612) # point=boxcircle color=red
point(0:33:22.763,-21:25:07.307) # point=boxcircle color=red
point(0:31:40.660,-21:15:49.140) # point=boxcircle color=red
point(0:32:22.237,-21:41:00.542) # point=boxcircle color=red
point(0:31:49.369,-21:39:11.923) # point=boxcircle color=red
point(0:31:44.090,-21:22:04.030) # point=boxcircle color=red
point(0:33:07.675,-21:21:51.616) # point=boxcircle color=red
point(0:32:11.770,-21:38:07.697) # point=boxcircle color=red
point(0:32:43.743,-21:39:03.426) # point=boxcircle color=red
point(0:33:19.018,-21:41:09.625) # point=boxcircle color=red
point(0:33:19.295,-21:22:32.300) # point=boxcircle color=red
point(0:32:45.713,-21:33:36.258) # point=boxcircle color=red
point(0:32:51.021,-21:34:44.938) # point=boxcircle color=red
point(0:31:40.398,-21:22:03.923) # point=boxcircle color=red
point(0:32:09.321,-21:38:21.684) # point=boxcircle color=red
point(0:32:56.615,-21:25:54.485) # point=boxcircle color=red
point(0:31:54.919,-21:39:11.220) # point=boxcircle color=red
point(0:33:09.905,-21:40:01.995) # point=boxcircle color=red
point(0:32:35.182,-21:21:49.756) # point=boxcircle color=red
point(0:33:04.475,-21:18:14.962) # point=boxcircle color=red
point(0:31:54.789,-21:27:54.752) # point=boxcircle color=red
point(0:31:43.500,-21:29:55.879) # point=boxcircle color=red
point(0:32:37.402,-21:39:42.128) # point=boxcircle color=red
point(0:32:57.145,-21:33:38.937) # point=boxcircle color=red
point(0:31:57.781,-21:14:41.434) # point=boxcircle color=red
point(0:32:54.154,-21:13:32.057) # point=boxcircle color=red
point(0:33:08.793,-21:40:50.902) # point=boxcircle color=red
point(0:31:38.613,-21:41:54.917) # point=boxcircle color=red
point(0:33:29.494,-21:18:58.046) # point=boxcircle color=red
point(0:33:30.645,-21:28:26.605) # point=boxcircle color=red
point(0:32:39.680,-21:19:07.585) # point=boxcircle color=red
point(0:31:41.523,-21:22:43.707) # point=boxcircle color=red
point(0:32:15.663,-21:28:55.863) # point=boxcircle color=red
point(0:31:36.054,-21:20:42.052) # point=boxcircle color=red
point(0:33:10.139,-21:23:25.861) # point=boxcircle color=red
point(0:31:50.656,-21:27:56.941) # point=boxcircle color=red
point(0:32:57.483,-21:15:31.898) # point=boxcircle color=red
point(0:31:40.357,-21:18:56.194) # point=boxcircle color=red
point(0:32:04.307,-21:22:29.250) # point=boxcircle color=red
point(0:32:34.832,-21:23:21.290) # point=boxcircle color=red
point(0:33:33.028,-21:17:30.014) # point=boxcircle color=red
point(0:31:51.190,-21:33:14.812) # point=boxcircle color=red
point(0:32:45.773,-21:23:04.886) # point=boxcircle color=red
point(0:32:40.899,-21:33:30.991) # point=boxcircle color=red
point(0:33:14.188,-21:28:49.703) # point=boxcircle color=red
point(0:32:42.247,-21:38:43.886) # point=boxcircle color=red
point(0:31:56.166,-21:23:12.468) # point=boxcircle color=red
point(0:32:47.463,-21:15:06.187) # point=boxcircle color=red
point(0:33:19.999,-21:31:43.541) # point=boxcircle color=red
point(0:32:36.499,-21:13:16.725) # point=boxcircle color=red
point(0:32:48.747,-21:29:24.609) # point=boxcircle color=red
point(0:32:34.209,-21:25:55.707) # point=boxcircle color=red
point(0:33:22.351,-21:13:01.638) # point=boxcircle color=red
point(0:32:23.200,-21:20:41.901) # point=boxcircle color=red
point(0:32:38.095,-21:27:03.575) # point=boxcircle color=red
point(0:32:14.716,-21:19:21.785) # point=boxcircle color=red
point(0:31:49.151,-21:27:48.017) # point=boxcircle color=red
point(0:32:53.369,-21:20:21.495) # point=boxcircle color=red
point(0:33:26.853,-21:35:06.245) # point=boxcircle color=red
point(0:32:47.131,-21:39:41.517) # point=boxcircle color=red
point(0:33:14.739,-21:24:01.714) # point=boxcircle color=red
point(0:31:59.745,-21:26:17.834) # point=boxcircle color=red
point(0:33:22.008,-21:28:10.575) # point=boxcircle color=red
point(0:31:34.697,-21:38:29.616) # point=boxcircle color=red
point(0:31:59.114,-21:13:47.187) # point=boxcircle color=red
point(0:31:49.541,-21:38:40.082) # point=boxcircle color=red
point(0:33:21.578,-21:13:11.294) # point=boxcircle color=red
point(0:32:43.326,-21:33:32.704) # point=boxcircle color=red
point(0:31:44.133,-21:13:48.003) # point=boxcircle color=red
point(0:31:47.493,-21:13:09.165) # point=boxcircle color=red
point(0:33:06.115,-21:20:58.114) # point=boxcircle color=red
point(0:33:01.505,-21:13:20.722) # point=boxcircle color=red
point(0:31:44.054,-21:36:45.037) # point=boxcircle color=red
point(0:32:16.588,-21:16:19.195) # point=boxcircle color=red
point(0:31:49.589,-21:33:06.497) # point=boxcircle color=red
point(0:32:36.968,-21:24:04.107) # point=boxcircle color=red
point(0:32:06.300,-21:18:14.680) # point=boxcircle color=red
point(0:32:41.625,-21:22:41.666) # point=boxcircle color=red
point(0:32:40.311,-21:35:25.685) # point=boxcircle color=red
point(0:32:26.879,-21:33:38.432) # point=boxcircle color=red
point(0:32:56.823,-21:27:48.143) # point=boxcircle color=red
point(0:33:04.327,-21:33:04.160) # point=boxcircle color=red
point(0:31:38.105,-21:25:27.357) # point=boxcircle color=red
point(0:32:53.761,-21:37:54.396) # point=boxcircle color=red
point(0:32:30.869,-21:19:24.044) # point=boxcircle color=red
point(0:31:45.622,-21:28:28.956) # point=boxcircle color=red
point(0:32:47.355,-21:29:49.845) # point=boxcircle color=red
point(0:33:01.679,-21:37:15.924) # point=boxcircle color=red
point(0:32:12.529,-21:15:17.885) # point=boxcircle color=red
point(0:31:41.941,-21:38:32.823) # point=boxcircle color=red
point(0:31:38.149,-21:25:30.287) # point=boxcircle color=red
point(0:32:40.968,-21:12:51.703) # point=boxcircle color=red
point(0:31:53.069,-21:37:48.678) # point=boxcircle color=red
point(0:32:05.726,-21:21:02.121) # point=boxcircle color=red
point(0:32:02.355,-21:13:06.237) # point=boxcircle color=red
point(0:31:35.920,-21:12:07.551) # point=boxcircle color=red
point(0:31:51.824,-21:31:33.721) # point=boxcircle color=red
point(0:31:37.691,-21:23:13.748) # point=boxcircle color=red
point(0:33:31.419,-21:13:43.702) # point=boxcircle color=red
point(0:33:12.655,-21:15:48.914) # point=boxcircle color=red
point(0:32:22.666,-21:21:04.854) # point=boxcircle color=red
point(0:32:03.635,-21:40:56.838) # point=boxcircle color=red
point(0:32:02.004,-21:31:38.065) # point=boxcircle color=red
point(0:33:06.382,-21:15:11.257) # point=boxcircle color=red
point(0:32:54.154,-21:27:56.176) # point=boxcircle color=red
point(0:32:58.659,-21:29:11.215) # point=boxcircle color=red
point(0:33:16.063,-21:32:52.411) # point=boxcircle color=red
point(0:32:36.244,-21:37:12.432) # point=boxcircle color=red
point(0:32:40.595,-21:30:15.904) # point=boxcircle color=red
point(0:32:53.425,-21:15:44.184) # point=boxcircle color=red
point(0:32:10.693,-21:39:13.678) # point=boxcircle color=red
point(0:33:03.697,-21:28:16.026) # point=boxcircle color=red
point(0:32:36.823,-21:19:48.106) # point=boxcircle color=red
point(0:33:06.293,-21:28:23.755) # point=boxcircle color=red
point(0:32:25.191,-21:37:14.648) # point=boxcircle color=red
point(0:33:14.263,-21:13:33.282) # point=boxcircle color=red
point(0:32:38.085,-21:22:43.459) # point=boxcircle color=red
point(0:32:04.040,-21:35:32.470) # point=boxcircle color=red
point(0:31:40.884,-21:24:11.616) # point=boxcircle color=red
point(0:31:44.634,-21:35:42.657) # point=boxcircle color=red
point(0:31:54.518,-21:29:56.547) # point=boxcircle color=red
point(0:32:26.311,-21:24:08.605) # point=boxcircle color=red
point(0:33:10.911,-21:23:41.514) # point=boxcircle color=red
point(0:33:23.229,-21:38:44.283) # point=boxcircle color=red
point(0:32:42.732,-21:36:13.461) # point=boxcircle color=red
point(0:32:08.425,-21:28:13.008) # point=boxcircle color=red
point(0:32:51.626,-21:26:32.238) # point=boxcircle color=red
point(0:32:50.184,-21:16:16.984) # point=boxcircle color=red
point(0:32:34.027,-21:24:41.898) # point=boxcircle color=red
point(0:33:29.446,-21:17:39.316) # point=boxcircle color=red
point(0:33:10.346,-21:30:52.883) # point=boxcircle color=red
point(0:33:24.837,-21:36:24.675) # point=boxcircle color=red
point(0:32:47.273,-21:33:36.556) # point=boxcircle color=red
point(0:32:59.993,-21:31:14.958) # point=boxcircle color=red
point(0:31:34.640,-21:22:56.116) # point=boxcircle color=red
point(0:32:08.210,-21:16:44.497) # point=boxcircle color=red
point(0:33:14.566,-21:34:57.291) # point=boxcircle color=red
point(0:32:26.792,-21:20:49.275) # point=boxcircle color=red
point(0:31:54.364,-21:19:25.551) # point=boxcircle color=red
point(0:31:47.571,-21:21:15.273) # point=boxcircle color=red
point(0:33:09.419,-21:13:00.345) # point=boxcircle color=red
point(0:32:51.460,-21:24:36.288) # point=boxcircle color=red
point(0:32:33.807,-21:28:41.704) # point=boxcircle color=red
point(0:32:07.874,-21:25:53.813) # point=boxcircle color=red
point(0:32:50.004,-21:41:51.440) # point=boxcircle color=red
point(0:32:17.784,-21:41:48.716) # point=boxcircle color=red
point(0:32:38.510,-21:27:15.925) # point=boxcircle color=red
point(0:33:05.053,-21:30:42.126) # point=boxcircle color=red
point(0:33:14.387,-21:37:57.027) # point=boxcircle color=red
point(0:31:46.213,-21:31:21.601) # point=boxcircle color=red
point(0:32:34.876,-21:22:45.389) # point=boxcircle color=red
point(0:32:51.055,-21:26:18.802) # point=boxcircle color=red
point(0:31:51.972,-21:30:06.199) # point=boxcircle color=red
point(0:33:10.622,-21:15:23.695) # point=boxcircle color=red
point(0:32:06.486,-21:21:37.594) # point=boxcircle color=red
point(0:32:07.082,-21:29:23.969) # point=boxcircle color=red
point(0:31:47.427,-21:21:25.359) # point=boxcircle color=red
point(0:32:31.285,-21:13:49.446) # point=boxcircle color=red
point(0:33:25.473,-21:22:21.314) # point=boxcircle color=red
point(0:33:23.431,-21:21:56.959) # point=boxcircle color=red
point(0:32:02.865,-21:20:56.207) # point=boxcircle color=red
point(0:32:20.967,-21:14:31.060) # point=boxcircle color=red
point(0:33:30.317,-21:15:26.880) # point=boxcircle color=red
point(0:32:06.685,-21:33:36.503) # point=boxcircle color=red
point(0:33:05.876,-21:33:39.937) # point=boxcircle color=red
point(0:33:19.773,-21:31:04.966) # point=boxcircle color=red
point(0:33:18.114,-21:34:34.543) # point=boxcircle color=red
point(0:31:51.189,-21:28:16.878) # point=boxcircle color=red
point(0:33:07.448,-21:13:57.408) # point=boxcircle color=red
point(0:33:22.506,-21:36:08.601) # point=boxcircle color=red
point(0:33:14.186,-21:30:33.405) # point=boxcircle color=red
point(0:32:58.711,-21:17:17.858) # point=boxcircle color=red
point(0:32:10.473,-21:38:04.906) # point=boxcircle color=red
point(0:32:01.963,-21:25:28.339) # point=boxcircle color=red
point(0:31:44.262,-21:18:52.627) # point=boxcircle color=red
point(0:32:47.499,-21:34:19.210) # point=boxcircle color=red
point(0:33:25.450,-21:13:25.787) # point=boxcircle color=red
point(0:32:56.479,-21:28:56.921) # point=boxcircle color=red
point(0:32:41.143,-21:38:06.303) # point=boxcircle color=red
point(0:32:05.250,-21:37:13.853) # point=boxcircle color=red
point(0:33:10.125,-21:17:38.687) # point=boxcircle color=red
point(0:32:09.822,-21:39:46.920) # point=boxcircle color=red
point(0:31:55.601,-21:35:28.500) # point=boxcircle color=red
point(0:32:25.642,-21:40:18.764) # point=boxcircle color=red
point(0:33:13.507,-21:22:22.744) # point=boxcircle color=red
point(0:32:30.710,-21:26:29.586) # point=boxcircle color=red
point(0:31:37.147,-21:37:44.757) # point=boxcircle color=red
point(0:31:34.971,-21:23:58.362) # point=boxcircle color=red
point(0:32:13.463,-21:38:34.457) # point=boxcircle color=red
point(0:31:40.952,-21:38:03.770) # point=boxcircle color=red
point(0:32:45.386,-21:25:46.976) # point=boxcircle color=red
point(0:32:23.113,-21:41:09.213) # point=boxcircle color=red
point(0:31:38.200,-21:39:01.407) # point=boxcircle color=red
point(0:31:43.304,-21:35:56.469) # point=boxcircle color=red
point(0:31:34.561,-21:29:14.869) # point=boxcircle color=red
point(0:33:22.973,-21:33:35.494) # point=boxcircle color=red
point(0:32:21.929,-21:27:49.656) # point=boxcircle color=red
point(0:32:07.585,-21:27:45.283) # point=boxcircle color=red
point(0:33:14.763,-21:27:00.736) # point=boxcircle color=red
point(0:32:47.645,-21:28:37.444) # point=boxcircle color=red
point(0:31:50.349,-21:17:53.474) # point=boxcircle color=red
point(0:32:01.052,-21:36:00.181) # point=boxcircle color=red
point(0:33:14.639,-21:26:51.226) # point=boxcircle color=red
point(0:33:14.924,-21:38:04.159) # point=boxcircle color=red
point(0:33:10.939,-21:29:14.869) # point=boxcircle color=red
point(0:32:47.594,-21:22:10.990) # point=boxcircle color=red
point(0:32:36.433,-21:35:52.546) # point=boxcircle color=red
point(0:32:50.219,-21:14:15.959) # point=boxcircle color=red
point(0:31:34.219,-21:33:11.512) # point=boxcircle color=red
point(0:31:36.569,-21:22:50.802) # point=boxcircle color=red
point(0:32:56.400,-21:19:02.693) # point=boxcircle color=red
point(0:31:54.413,-21:39:06.011) # point=boxcircle color=red
point(0:32:56.871,-21:36:28.570) # point=boxcircle color=red
point(0:32:07.836,-21:29:11.977) # point=boxcircle color=red
point(0:31:40.210,-21:31:14.562) # point=boxcircle color=red
point(0:32:42.382,-21:32:19.169) # point=boxcircle color=red
point(0:32:09.107,-21:33:58.236) # point=boxcircle color=red
point(0:32:12.344,-21:31:11.190) # point=boxcircle color=red
point(0:33:29.608,-21:12:33.053) # point=boxcircle color=red
point(0:31:56.992,-21:28:14.781) # point=boxcircle color=red
point(0:32:15.251,-21:28:16.546) # point=boxcircle color=red
point(0:32:21.810,-21:36:18.474) # point=boxcircle color=red
point(0:31:44.741,-21:34:16.625) # point=boxcircle color=red
point(0:32:34.184,-21:15:25.959) # point=boxcircle color=red
point(0:33:02.730,-21:15:25.470) # point=boxcircle color=red
point(0:31:34.227,-21:36:51.489) # point=boxcircle color=red
point(0:31:44.418,-21:30:06.085) # point=boxcircle color=red
point(0:31:40.329,-21:24:34.970) # point=boxcircle color=red
point(0:33:19.719,-21:25:23.780) # point=boxcircle color=red
point(0:32:37.159,-21:40:19.705) # point=boxcircle color=red
point(0:31:57.414,-21:18:06.136) # point=boxcircle color=red
point(0:33:25.611,-21:38:05.271) # point=boxcircle color=red
point(0:32:52.149,-21:30:04.515) # point=boxcircle color=red
point(0:33:08.635,-21:19:07.661) # point=boxcircle color=red
point(0:32:34.951,-21:21:26.591) # point=boxcircle color=red
point(0:33:08.178,-21:29:44.708) # point=boxcircle color=red
point(0:32:13.776,-21:18:01.274) # point=boxcircle color=red
point(0:31:47.191,-21:12:12.155) # point=boxcircle color=red
point(0:33:22.093,-21:27:34.795) # point=boxcircle color=red
point(0:31:34.098,-21:15:27.264) # point=boxcircle color=red
point(0:31:49.430,-21:30:21.286) # point=boxcircle color=red
point(0:33:25.982,-21:12:16.548) # point=boxcircle color=red
point(0:32:09.787,-21:19:17.437) # point=boxcircle color=red
point(0:31:59.197,-21:37:56.298) # point=boxcircle color=red
point(0:31:45.056,-21:30:36.898) # point=boxcircle color=red
point(0:32:21.807,-21:27:08.300) # point=boxcircle color=red
point(0:33:01.353,-21:19:20.020) # point=boxcircle color=red
point(0:32:51.375,-21:31:52.655) # point=boxcircle color=red
point(0:32:02.574,-21:34:50.294) # point=boxcircle color=red
point(0:32:33.076,-21:28:43.504) # point=boxcircle color=red
point(0:33:17.382,-21:15:19.574) # point=boxcircle color=red
point(0:32:49.682,-21:19:53.655) # point=boxcircle color=red
point(0:33:04.139,-21:31:06.880) # point=boxcircle color=red
point(0:32:26.253,-21:33:41.504) # point=boxcircle color=red
point(0:32:21.625,-21:23:54.602) # point=boxcircle color=red
point(0:33:00.351,-21:27:44.970) # point=boxcircle color=red
point(0:32:18.383,-21:12:15.428) # point=boxcircle color=red
point(0:32:39.894,-21:33:07.108) # point=boxcircle color=red
point(0:31:43.245,-21:14:22.536) # point=boxcircle color=red
point(0:32:44.911,-21:34:57.706) # point=boxcircle color=red
point(0:32:07.313,-21:17:57.564) # point=boxcircle color=red
point(0:33:02.727,-21:16:02.471) # point=boxcircle color=red
point(0:32:10.391,-21:36:09.005) # point=boxcircle color=red
point(0:33:04.520,-21:28:40.504) # point=boxcircle color=red
point(0:32:00.763,-21:20:40.250) # point=boxcircle color=red
point(0:31:34.424,-21:29:32.459) # point=boxcircle color=red
point(0:31:50.435,-21:38:47.605) # point=boxcircle color=red
point(0:32:09.093,-21:18:58.408) # point=boxcircle color=red
point(0:31:56.939,-21:27:21.862) # point=boxcircle color=red
point(0:32:39.466,-21:36:27.893) # point=boxcircle color=red
point(0:31:58.784,-21:40:27.652) # point=boxcircle color=red
point(0:32:31.760,-21:33:13.939) # point=boxcircle color=red
point(0:32:50.455,-21:17:31.957) # point=boxcircle color=red
point(0:31:53.724,-21:37:16.426) # point=boxcircle color=red
point(0:32:59.691,-21:14:46.004) # point=boxcircle color=red
point(0:31:51.359,-21:29:36.368) # point=boxcircle color=red
point(0:33:00.434,-21:16:23.440) # point=boxcircle color=red
point(0:33:13.162,-21:15:34.375) # point=boxcircle color=red
point(0:31:57.459,-21:13:35.653) # point=boxcircle color=red
point(0:33:28.871,-21:39:27.543) # point=boxcircle color=red
point(0:32:38.927,-21:33:37.183) # point=boxcircle color=red
point(0:32:00.344,-21:36:30.450) # point=boxcircle color=red
point(0:31:59.213,-21:13:19.173) # point=boxcircle color=red
point(0:32:48.728,-21:20:50.956) # point=boxcircle color=red
point(0:32:49.203,-21:14:13.163) # point=boxcircle color=red
point(0:32:09.990,-21:12:26.525) # point=boxcircle color=red
point(0:33:11.569,-21:18:14.780) # point=boxcircle color=red
point(0:32:23.787,-21:15:38.426) # point=boxcircle color=red
point(0:33:11.270,-21:13:46.518) # point=boxcircle color=red
point(0:33:31.307,-21:17:19.881) # point=boxcircle color=red
point(0:33:18.287,-21:12:46.243) # point=boxcircle color=red
point(0:32:27.424,-21:27:51.484) # point=boxcircle color=red
point(0:32:13.835,-21:35:29.946) # point=boxcircle color=red
point(0:31:37.168,-21:22:02.362) # point=boxcircle color=red
point(0:32:55.662,-21:32:42.769) # point=boxcircle color=red
point(0:31:56.288,-21:30:41.619) # point=boxcircle color=red
point(0:31:35.168,-21:41:16.611) # point=boxcircle color=red
point(0:32:53.036,-21:32:21.062) # point=boxcircle color=red
point(0:31:46.492,-21:32:47.899) # point=boxcircle color=red
point(0:32:10.808,-21:22:08.713) # point=boxcircle color=red
point(0:32:10.557,-21:15:44.308) # point=boxcircle color=red
point(0:31:47.697,-21:27:35.135) # point=boxcircle color=red
point(0:33:27.527,-21:16:35.054) # point=boxcircle color=red
point(0:33:30.874,-21:29:20.540) # point=boxcircle color=red
point(0:33:22.136,-21:26:56.777) # point=boxcircle color=red
point(0:33:09.142,-21:32:22.061) # point=boxcircle color=red
point(0:31:41.556,-21:36:06.985) # point=boxcircle color=red
point(0:32:59.640,-21:15:17.090) # point=boxcircle color=red
point(0:32:28.309,-21:23:55.767) # point=boxcircle color=red
point(0:32:51.207,-21:25:50.037) # point=boxcircle color=red
point(0:31:37.104,-21:29:51.363) # point=boxcircle color=red
point(0:33:04.022,-21:40:53.627) # point=boxcircle color=red
point(0:33:19.876,-21:21:22.303) # point=boxcircle color=red
point(0:31:34.851,-21:15:57.797) # point=boxcircle color=red
point(0:32:12.891,-21:23:44.303) # point=boxcircle color=red
point(0:33:13.183,-21:37:31.384) # point=boxcircle color=red
point(0:31:47.081,-21:29:22.155) # point=boxcircle color=red
point(0:33:11.303,-21:36:55.361) # point=boxcircle color=red
point(0:32:06.728,-21:18:11.386) # point=boxcircle color=red
point(0:32:24.968,-21:14:09.475) # point=boxcircle color=red
point(0:32:04.667,-21:38:44.987) # point=boxcircle color=red
point(0:32:17.649,-21:35:25.933) # point=boxcircle color=red
point(0:32:12.831,-21:41:28.848) # point=boxcircle color=red
point(0:32:10.004,-21:22:45.817) # point=boxcircle color=red
point(0:32:11.406,-21:29:44.430) # point=boxcircle color=red
point(0:32:06.306,-21:24:51.394) # point=boxcircle color=red
point(0:33:29.641,-21:33:24.035) # point=boxcircle color=red
point(0:33:21.204,-21:34:39.722) # point=boxcircle color=red
point(0:32:18.431,-21:17:20.863) # point=boxcircle color=red
point(0:32:51.599,-21:41:09.687) # point=boxcircle color=red
point(0:33:10.230,-21:31:29.106) # point=boxcircle color=red
point(0:33:10.173,-21:40:59.852) # point=boxcircle color=red
point(0:33:08.927,-21:35:29.649) # point=boxcircle color=red
point(0:31:46.983,-21:39:34.282) # point=boxcircle color=red
point(0:33:20.178,-21:40:03.958) # point=boxcircle color=red
point(0:31:46.093,-21:35:23.014) # point=boxcircle color=red
point(0:31:52.928,-21:31:58.037) # point=boxcircle color=red
point(0:32:59.298,-21:29:14.215) # point=boxcircle color=red
point(0:32:02.011,-21:20:07.467) # point=boxcircle color=red
point(0:33:10.288,-21:33:32.735) # point=boxcircle color=red
point(0:33:24.689,-21:37:58.659) # point=boxcircle color=red
point(0:33:31.766,-21:39:57.517) # point=boxcircle color=red
point(0:33:32.120,-21:16:41.335) # point=boxcircle color=red
point(0:32:57.610,-21:39:38.619) # point=boxcircle color=red
point(0:31:42.764,-21:37:04.595) # point=boxcircle color=red
point(0:33:21.671,-21:26:22.482) # point=boxcircle color=red
point(0:33:11.572,-21:21:18.938) # point=boxcircle color=red
point(0:32:15.828,-21:27:12.548) # point=boxcircle color=red
point(0:32:19.901,-21:27:04.944) # point=boxcircle color=red
point(0:31:35.602,-21:19:39.251) # point=boxcircle color=red
point(0:31:35.842,-21:23:53.640) # point=boxcircle color=red
point(0:32:38.584,-21:36:44.398) # point=boxcircle color=red
point(0:32:26.729,-21:31:37.881) # point=boxcircle color=red
point(0:31:37.208,-21:11:45.967) # point=boxcircle color=red
point(0:32:17.759,-21:28:26.672) # point=boxcircle color=red
point(0:32:22.331,-21:36:48.922) # point=boxcircle color=red
point(0:33:32.419,-21:21:56.173) # point=boxcircle color=red
point(0:31:52.402,-21:21:03.718) # point=boxcircle color=red
point(0:32:26.036,-21:37:11.695) # point=boxcircle color=red
point(0:32:05.896,-21:14:05.591) # point=boxcircle color=red
point(0:33:29.881,-21:30:10.224) # point=boxcircle color=red
point(0:32:44.372,-21:31:36.985) # point=boxcircle color=red
point(0:32:58.261,-21:21:39.142) # point=boxcircle color=red
point(0:32:51.595,-21:14:23.630) # point=boxcircle color=red
point(0:33:19.939,-21:25:12.136) # point=boxcircle color=red
point(0:32:03.926,-21:40:20.478) # point=boxcircle color=red
point(0:32:00.956,-21:27:25.556) # point=boxcircle color=red
point(0:32:45.920,-21:23:22.640) # point=boxcircle color=red
point(0:32:01.064,-21:16:32.894) # point=boxcircle color=red
point(0:33:01.176,-21:35:51.014) # point=boxcircle color=red
point(0:32:53.248,-21:28:02.035) # point=boxcircle color=red
point(0:32:02.335,-21:22:45.945) # point=boxcircle color=red
point(0:32:44.392,-21:38:35.424) # point=boxcircle color=red
point(0:33:04.730,-21:16:22.534) # point=boxcircle color=red
point(0:32:12.240,-21:16:06.192) # point=boxcircle color=red
point(0:32:34.005,-21:23:33.962) # point=boxcircle color=red
point(0:32:43.655,-21:25:46.250) # point=boxcircle color=red
point(0:32:05.142,-21:31:30.093) # point=boxcircle color=red
point(0:32:59.257,-21:30:20.302) # point=boxcircle color=red
point(0:32:28.463,-21:14:21.161) # point=boxcircle color=red
point(0:32:51.629,-21:22:15.984) # point=boxcircle color=red
point(0:32:33.921,-21:28:03.025) # point=boxcircle color=red
point(0:32:25.361,-21:31:14.288) # point=boxcircle color=red
point(0:32:59.729,-21:12:13.767) # point=boxcircle color=red
point(0:31:35.086,-21:13:44.917) # point=boxcircle color=red
point(0:31:43.127,-21:14:16.476) # point=boxcircle color=red
point(0:32:42.833,-21:14:16.521) # point=boxcircle color=red
point(0:33:11.628,-21:31:19.129) # point=boxcircle color=red
point(0:32:40.968,-21:16:59.291) # point=boxcircle color=red
point(0:32:45.999,-21:21:21.229) # point=boxcircle color=red
point(0:31:59.725,-21:14:37.019) # point=boxcircle color=red
point(0:33:23.944,-21:19:55.975) # point=boxcircle color=red
point(0:31:58.260,-21:17:00.517) # point=boxcircle color=red
point(0:32:18.754,-21:24:40.009) # point=boxcircle color=red
point(0:31:58.985,-21:21:06.242) # point=boxcircle color=red
point(0:33:11.776,-21:39:40.921) # point=boxcircle color=red
point(0:31:47.538,-21:30:31.890) # point=boxcircle color=red
point(0:33:06.771,-21:17:48.046) # point=boxcircle color=red
point(0:32:39.581,-21:23:11.587) # point=boxcircle color=red
point(0:32:36.531,-21:28:29.768) # point=boxcircle color=red
point(0:33:18.419,-21:39:49.527) # point=boxcircle color=red
point(0:32:13.142,-21:22:00.478) # point=boxcircle color=red
point(0:31:34.870,-21:25:33.811) # point=boxcircle color=red
point(0:31:50.051,-21:24:20.737) # point=boxcircle color=red
point(0:33:06.881,-21:14:31.256) # point=boxcircle color=red
point(0:33:13.538,-21:14:01.433) # point=boxcircle color=red
point(0:32:53.307,-21:33:10.679) # point=boxcircle color=red
point(0:32:42.641,-21:15:27.012) # point=boxcircle color=red
point(0:33:22.687,-21:26:06.724) # point=boxcircle color=red
point(0:32:59.298,-21:22:43.180) # point=boxcircle color=red
point(0:32:58.473,-21:29:57.483) # point=boxcircle color=red
point(0:32:50.388,-21:13:31.289) # point=boxcircle color=red
point(0:31:36.567,-21:13:48.819) # point=boxcircle color=red
point(0:33:08.681,-21:29:39.963) # point=boxcircle color=red
point(0:32:43.959,-21:26:57.253) # point=boxcircle color=red
point(0:32:01.458,-21:13:24.983) # point=boxcircle color=red
point(0:32:44.253,-21:24:10.482) # point=boxcircle color=red
point(0:33:15.961,-21:27:20.891) # point=boxcircle color=red
point(0:32:52.444,-21:28:14.287) # point=boxcircle color=red
point(0:33:25.569,-21:35:35.647) # point=boxcircle color=red
point(0:32:40.712,-21:21:05.225) # point=boxcircle color=red
point(0:32:47.712,-21:15:44.300) # point=boxcircle color=red
point(0:32:29.876,-21:19:12.340) # point=boxcircle color=red
point(0:33:32.980,-21:34:29.770) # point=boxcircle color=red
point(0:33:26.105,-21:18:35.438) # point=boxcircle color=red
point(0:32:27.406,-21:28:11.413) # point=boxcircle color=red
point(0:32:14.414,-21:19:21.174) # point=boxcircle color=red
point(0:31:52.295,-21:40:54.238) # point=boxcircle color=red
point(0:32:09.079,-21:35:50.147) # point=boxcircle color=red
point(0:32:59.739,-21:30:32.363) # point=boxcircle color=red
point(0:32:32.175,-21:14:10.424) # point=boxcircle color=red
point(0:32:10.585,-21:21:07.459) # point=boxcircle color=red
point(0:33:23.994,-21:21:56.519) # point=boxcircle color=red
point(0:32:57.136,-21:17:18.623) # point=boxcircle color=red
point(0:32:06.806,-21:20:19.978) # point=boxcircle color=red
point(0:33:08.222,-21:40:08.643) # point=boxcircle color=red
point(0:33:33.424,-21:15:14.158) # point=boxcircle color=red
point(0:32:58.071,-21:19:07.208) # point=boxcircle color=red
point(0:32:30.584,-21:35:32.225) # point=boxcircle color=red
point(0:33:09.041,-21:24:09.694) # point=boxcircle color=red
point(0:32:37.500,-21:28:26.626) # point=boxcircle color=red
point(0:32:42.557,-21:41:07.721) # point=boxcircle color=red
point(0:33:29.548,-21:17:54.978) # point=boxcircle color=red
point(0:33:26.468,-21:31:36.389) # point=boxcircle color=red
point(0:32:43.981,-21:23:03.398) # point=boxcircle color=red
point(0:32:01.553,-21:17:18.103) # point=boxcircle color=red
point(0:32:33.049,-21:14:04.893) # point=boxcircle color=red
point(0:32:25.878,-21:26:12.193) # point=boxcircle color=red
point(0:32:13.268,-21:28:33.412) # point=boxcircle color=red
point(0:32:46.052,-21:41:42.468) # point=boxcircle color=red
point(0:31:44.960,-21:38:36.505) # point=boxcircle color=red
point(0:31:47.461,-21:20:11.692) # point=boxcircle color=red
point(0:33:30.001,-21:36:30.751) # point=boxcircle color=red
point(0:33:28.298,-21:26:15.628) # point=boxcircle color=red
point(0:32:19.205,-21:37:00.925) # point=boxcircle color=red
point(0:33:32.123,-21:18:11.732) # point=boxcircle color=red
point(0:33:24.519,-21:18:52.789) # point=boxcircle color=red
point(0:32:13.418,-21:28:39.850) # point=boxcircle color=red
point(0:33:14.294,-21:19:28.466) # point=boxcircle color=red
point(0:32:46.194,-21:31:13.544) # point=boxcircle color=red
point(0:33:14.617,-21:13:03.047) # point=boxcircle color=red
point(0:31:44.139,-21:26:55.160) # point=boxcircle color=red
point(0:32:16.483,-21:29:52.447) # point=boxcircle color=red
point(0:32:25.389,-21:29:23.989) # point=boxcircle color=red
point(0:33:09.922,-21:32:52.440) # point=boxcircle color=red
point(0:32:02.752,-21:21:49.586) # point=boxcircle color=red
point(0:31:34.736,-21:36:50.804) # point=boxcircle color=red
point(0:32:20.247,-21:37:22.362) # point=boxcircle color=red
point(0:33:24.190,-21:13:05.334) # point=boxcircle color=red
point(0:31:52.638,-21:35:37.234) # point=boxcircle color=red
point(0:33:27.205,-21:39:45.378) # point=boxcircle color=red
point(0:31:52.496,-21:38:50.496) # point=boxcircle color=red
point(0:32:30.421,-21:41:52.898) # point=boxcircle color=red
point(0:32:41.823,-21:33:51.567) # point=boxcircle color=red
point(0:31:34.750,-21:19:04.097) # point=boxcircle color=red
point(0:33:14.798,-21:19:14.624) # point=boxcircle color=red
point(0:31:49.913,-21:18:18.750) # point=boxcircle color=red
point(0:33:05.222,-21:24:41.226) # point=boxcircle color=red
point(0:31:43.505,-21:19:22.219) # point=boxcircle color=red
point(0:33:05.235,-21:28:57.859) # point=boxcircle color=red
point(0:32:17.208,-21:32:32.369) # point=boxcircle color=red
point(0:32:02.563,-21:17:38.475) # point=boxcircle color=red
point(0:33:04.674,-21:30:05.822) # point=boxcircle color=red
point(0:31:39.734,-21:37:55.303) # point=boxcircle color=red
point(0:32:27.702,-21:13:20.765) # point=boxcircle color=red
point(0:33:21.700,-21:38:08.544) # point=boxcircle color=red
point(0:33:22.203,-21:19:02.662) # point=boxcircle color=red
point(0:32:29.867,-21:35:44.200) # point=boxcircle color=red
point(0:32:53.070,-21:23:25.000) # point=boxcircle color=red
point(0:32:04.992,-21:13:39.893) # point=boxcircle color=red
point(0:32:16.420,-21:23:55.798) # point=boxcircle color=red
point(0:33:24.915,-21:16:44.110) # point=boxcircle color=red
point(0:33:18.142,-21:27:18.087) # point=boxcircle color=red
point(0:33:28.514,-21:15:17.658) # point=boxcircle color=red
point(0:32:00.081,-21:29:42.579) # point=boxcircle color=red
point(0:31:51.703,-21:14:08.983) # point=boxcircle color=red
point(0:31:48.381,-21:22:36.591) # point=boxcircle color=red
point(0:32:30.988,-21:14:23.072) # point=boxcircle color=red
point(0:32:04.491,-21:40:42.767) # point=boxcircle color=red
point(0:33:27.270,-21:31:02.938) # point=boxcircle color=red
point(0:32:32.250,-21:14:59.228) # point=boxcircle color=red
point(0:32:59.688,-21:34:01.767) # point=boxcircle color=red
point(0:33:33.459,-21:25:15.434) # point=boxcircle color=red
point(0:32:25.813,-21:29:24.574) # point=boxcircle color=red
point(0:31:36.181,-21:41:42.008) # point=boxcircle color=red
point(0:31:35.418,-21:40:45.832) # point=boxcircle color=red
point(0:32:30.200,-21:27:17.511) # point=boxcircle color=red
point(0:32:49.919,-21:30:40.024) # point=boxcircle color=red
point(0:31:46.265,-21:15:22.154) # point=boxcircle color=red
point(0:31:59.143,-21:32:13.472) # point=boxcircle color=red
point(0:33:01.775,-21:37:17.481) # point=boxcircle color=red
point(0:32:59.334,-21:38:25.842) # point=boxcircle color=red
point(0:33:28.856,-21:29:39.571) # point=boxcircle color=red
point(0:33:01.345,-21:12:27.140) # point=boxcircle color=red
point(0:33:14.406,-21:15:04.593) # point=boxcircle color=red
point(0:32:44.961,-21:25:57.767) # point=boxcircle color=red
point(0:32:55.433,-21:26:24.991) # point=boxcircle color=red
point(0:32:58.888,-21:23:22.135) # point=boxcircle color=red
point(0:31:54.677,-21:19:42.320) # point=boxcircle color=red
point(0:32:20.052,-21:15:44.864) # point=boxcircle color=red
point(0:31:55.028,-21:27:45.311) # point=boxcircle color=red
point(0:32:24.856,-21:31:49.601) # point=boxcircle color=red
point(0:33:32.416,-21:26:53.034) # point=boxcircle color=red
point(0:31:41.860,-21:32:28.277) # point=boxcircle color=red
point(0:33:15.894,-21:38:15.385) # point=boxcircle color=red
point(0:33:07.859,-21:20:13.089) # point=boxcircle color=red
point(0:32:31.116,-21:15:17.968) # point=boxcircle color=red
point(0:32:09.306,-21:22:30.034) # point=boxcircle color=red
point(0:32:31.618,-21:33:17.473) # point=boxcircle color=red
point(0:32:20.724,-21:28:54.924) # point=boxcircle color=red
point(0:33:21.567,-21:36:22.005) # point=boxcircle color=red
point(0:32:07.235,-21:13:52.545) # point=boxcircle color=red
point(0:32:33.646,-21:30:59.045) # point=boxcircle color=red
point(0:31:55.148,-21:22:35.371) # point=boxcircle color=red
point(0:32:01.386,-21:19:54.061) # point=boxcircle color=red
point(0:32:57.333,-21:28:27.939) # point=boxcircle color=red
point(0:33:19.823,-21:37:52.292) # point=boxcircle color=red
point(0:33:21.151,-21:29:42.152) # point=boxcircle color=red
point(0:33:12.199,-21:17:30.273) # point=boxcircle color=red
point(0:33:08.040,-21:33:36.357) # point=boxcircle color=red
point(0:33:12.015,-21:29:45.518) # point=boxcircle color=red
point(0:32:12.744,-21:33:47.432) # point=boxcircle color=red
point(0:31:55.425,-21:31:55.418) # point=boxcircle color=red
point(0:33:15.918,-21:27:38.853) # point=boxcircle color=red
point(0:33:28.532,-21:17:07.650) # point=boxcircle color=red
point(0:32:03.944,-21:17:31.307) # point=boxcircle color=red
point(0:31:41.930,-21:36:49.221) # point=boxcircle color=red
point(0:33:23.646,-21:31:41.275) # point=boxcircle color=red
point(0:33:14.953,-21:21:35.122) # point=boxcircle color=red
point(0:31:34.676,-21:19:55.251) # point=boxcircle color=red
point(0:32:21.050,-21:35:30.932) # point=boxcircle color=red
point(0:31:50.431,-21:12:22.487) # point=boxcircle color=red
point(0:33:04.950,-21:24:21.537) # point=boxcircle color=red
point(0:32:56.723,-21:19:08.779) # point=boxcircle color=red
point(0:32:47.954,-21:35:29.988) # point=boxcircle color=red
point(0:33:01.192,-21:33:19.205) # point=boxcircle color=red
point(0:32:12.510,-21:27:23.835) # point=boxcircle color=red
point(0:33:11.525,-21:28:41.341) # point=boxcircle color=red
point(0:33:28.314,-21:16:01.360) # point=boxcircle color=red
point(0:31:52.948,-21:31:12.467) # point=boxcircle color=red
point(0:33:07.127,-21:32:44.826) # point=boxcircle color=red
point(0:32:16.540,-21:23:50.282) # point=boxcircle color=red
point(0:32:17.843,-21:16:18.783) # point=boxcircle color=red
point(0:32:39.419,-21:29:26.403) # point=boxcircle color=red
point(0:32:48.338,-21:12:41.160) # point=boxcircle color=red
point(0:31:58.212,-21:17:11.561) # point=boxcircle color=red
point(0:32:50.990,-21:15:32.370) # point=boxcircle color=red
point(0:32:33.134,-21:23:57.940) # point=boxcircle color=red
point(0:32:52.946,-21:30:51.029) # point=boxcircle color=red
point(0:32:08.769,-21:37:44.171) # point=boxcircle color=red
point(0:31:50.581,-21:16:01.785) # point=boxcircle color=red
point(0:33:13.856,-21:38:32.390) # point=boxcircle color=red
point(0:31:47.211,-21:14:00.249) # point=boxcircle color=red
point(0:31:46.884,-21:14:08.187) # point=boxcircle color=red
point(0:32:28.670,-21:13:30.932) # point=boxcircle color=red
point(0:33:27.042,-21:22:09.097) # point=boxcircle color=red
point(0:32:13.273,-21:17:07.806) # point=boxcircle color=red
point(0:32:12.095,-21:24:36.260) # point=boxcircle color=red
point(0:32:03.489,-21:26:38.621) # point=boxcircle color=red
point(0:31:37.074,-21:38:25.030) # point=boxcircle color=red
point(0:32:51.403,-21:21:45.997) # point=boxcircle color=red
point(0:31:41.406,-21:37:49.639) # point=boxcircle color=red
point(0:32:02.422,-21:20:56.086) # point=boxcircle color=red
point(0:31:44.452,-21:28:57.089) # point=boxcircle color=red
point(0:33:04.917,-21:38:08.829) # point=boxcircle color=red
point(0:31:59.437,-21:25:09.762) # point=boxcircle color=red
point(0:33:25.315,-21:34:34.117) # point=boxcircle color=red
point(0:31:52.668,-21:30:18.240) # point=boxcircle color=red
point(0:32:31.368,-21:27:27.721) # point=boxcircle color=red
point(0:31:44.498,-21:27:23.290) # point=boxcircle color=red
point(0:31:54.784,-21:34:55.506) # point=boxcircle color=red
point(0:31:42.434,-21:32:06.340) # point=boxcircle color=red
point(0:32:14.750,-21:39:18.577) # point=boxcircle color=red
point(0:32:54.838,-21:24:49.948) # point=boxcircle color=red
point(0:32:06.256,-21:12:03.414) # point=boxcircle color=red
point(0:32:10.857,-21:38:16.337) # point=boxcircle color=red
point(0:31:40.160,-21:20:23.399) # point=boxcircle color=red
point(0:32:09.914,-21:26:10.485) # point=boxcircle color=red
point(0:33:16.228,-21:32:09.912) # point=boxcircle color=red
point(0:32:41.877,-21:31:55.514) # point=boxcircle color=red
point(0:33:30.005,-21:12:24.734) # point=boxcircle color=red
point(0:32:56.621,-21:38:44.844) # point=boxcircle color=red
point(0:31:48.592,-21:24:22.377) # point=boxcircle color=red
point(0:31:52.842,-21:25:53.279) # point=boxcircle color=red
point(0:31:54.340,-21:35:53.803) # point=boxcircle color=red
point(0:31:36.574,-21:41:07.559) # point=boxcircle color=red
point(0:32:21.755,-21:32:16.412) # point=boxcircle color=red
point(0:31:58.823,-21:38:24.068) # point=boxcircle color=red
point(0:31:53.420,-21:35:12.825) # point=boxcircle color=red
point(0:31:45.018,-21:21:33.088) # point=boxcircle color=red
