# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(0:33:04.307,-20:58:09.670) # point=boxcircle color=black width=2
point(0:32:40.965,-21:40:09.571) # point=boxcircle color=black width=2
point(0:32:54.874,-21:38:34.951) # point=boxcircle color=black width=2
point(0:32:31.382,-21:01:28.527) # point=boxcircle color=black width=2
point(0:32:21.628,-21:01:57.166) # point=boxcircle color=black width=2
point(0:31:42.994,-21:05:06.231) # point=boxcircle color=black width=2
point(0:31:54.256,-21:45:22.922) # point=boxcircle color=black width=2
point(0:30:57.078,-21:11:43.466) # point=boxcircle color=black width=2
point(0:30:56.332,-21:11:02.132) # point=boxcircle color=black width=2
point(0:33:19.283,-21:02:40.609) # point=boxcircle color=black width=2
point(0:32:56.123,-21:08:17.602) # point=boxcircle color=black width=2
point(0:32:11.366,-21:09:39.347) # point=boxcircle color=black width=2
point(0:32:24.451,-21:06:25.355) # point=boxcircle color=black width=2
point(0:31:22.846,-21:12:53.442) # point=boxcircle color=black width=2
point(0:31:03.279,-21:17:23.140) # point=boxcircle color=black width=2
point(0:31:08.302,-21:16:52.089) # point=boxcircle color=black width=2
point(0:30:50.994,-21:15:19.897) # point=boxcircle color=black width=2
point(0:33:06.050,-21:16:06.267) # point=boxcircle color=black width=2
point(0:32:33.076,-21:13:53.869) # point=boxcircle color=black width=2
point(0:31:21.229,-21:27:27.570) # point=boxcircle color=black width=2
point(0:31:20.595,-21:22:17.249) # point=boxcircle color=black width=2
point(0:33:17.964,-21:19:39.312) # point=boxcircle color=black width=2
point(0:32:45.866,-21:27:38.431) # point=boxcircle color=black width=2
point(0:32:36.523,-21:22:43.021) # point=boxcircle color=black width=2
point(0:32:24.546,-21:29:23.207) # point=boxcircle color=black width=2
point(0:32:09.740,-21:27:21.524) # point=boxcircle color=black width=2
point(0:31:40.710,-21:28:48.328) # point=boxcircle color=black width=2
point(0:31:48.319,-21:27:18.627) # point=boxcircle color=black width=2
point(0:31:25.056,-21:32:43.131) # point=boxcircle color=black width=2
point(0:31:28.488,-21:30:43.289) # point=boxcircle color=black width=2
point(0:31:26.902,-21:30:16.786) # point=boxcircle color=black width=2
point(0:33:59.723,-21:21:46.795) # point=boxcircle color=black width=2
point(0:33:18.858,-21:29:01.219) # point=boxcircle color=black width=2
point(0:33:41.654,-21:28:57.447) # point=boxcircle color=black width=2
point(0:33:39.162,-21:28:08.074) # point=boxcircle color=black width=2
point(0:33:37.496,-21:26:37.772) # point=boxcircle color=black width=2
point(0:32:57.652,-21:31:00.671) # point=boxcircle color=black width=2
point(0:33:05.410,-21:30:15.234) # point=boxcircle color=black width=2
point(0:33:11.858,-21:28:48.958) # point=boxcircle color=black width=2
point(0:32:37.041,-21:31:03.994) # point=boxcircle color=black width=2
point(0:32:06.483,-21:34:36.623) # point=boxcircle color=black width=2
point(0:31:35.650,-21:39:54.936) # point=boxcircle color=black width=2
point(0:34:11.500,-21:33:31.233) # point=boxcircle color=black width=2
point(0:33:50.842,-21:34:00.415) # point=boxcircle color=black width=2
point(0:33:36.600,-21:33:21.417) # point=boxcircle color=black width=2
point(0:33:54.094,-21:32:57.520) # point=boxcircle color=black width=2
point(0:33:16.749,-21:37:21.551) # point=boxcircle color=black width=2
