# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(0:33:04.398,-21:00:24.200) # point=boxcircle color=white width=2
point(0:33:08.304,-21:00:14.164) # point=boxcircle color=white width=2
point(0:33:06.354,-20:59:54.497) # point=boxcircle color=white width=2
point(0:33:10.658,-20:59:46.629) # point=boxcircle color=white width=2
point(0:33:11.101,-20:59:39.234) # point=boxcircle color=white width=2
point(0:33:06.374,-20:59:31.695) # point=boxcircle color=white width=2
point(0:33:12.095,-20:59:30.327) # point=boxcircle color=white width=2
point(0:32:50.713,-21:46:27.105) # point=boxcircle color=white width=2
point(0:32:49.318,-21:46:11.522) # point=boxcircle color=white width=2
point(0:32:47.140,-21:45:42.716) # point=boxcircle color=white width=2
point(0:33:06.956,-20:58:31.281) # point=boxcircle color=white width=2
point(0:32:53.465,-21:44:27.687) # point=boxcircle color=white width=2
point(0:32:57.377,-21:44:08.552) # point=boxcircle color=white width=2
point(0:33:04.579,-21:43:47.352) # point=boxcircle color=white width=2
point(0:33:05.052,-21:43:44.503) # point=boxcircle color=white width=2
point(0:32:53.625,-21:43:39.564) # point=boxcircle color=white width=2
point(0:32:54.427,-21:43:39.293) # point=boxcircle color=white width=2
point(0:32:54.150,-21:43:33.293) # point=boxcircle color=white width=2
point(0:32:41.890,-21:41:24.422) # point=boxcircle color=white width=2
point(0:32:39.306,-21:40:01.669) # point=boxcircle color=white width=2
point(0:32:42.554,-21:39:49.689) # point=boxcircle color=white width=2
point(0:32:57.296,-21:39:48.122) # point=boxcircle color=white width=2
point(0:32:37.609,-21:39:46.171) # point=boxcircle color=white width=2
point(0:32:37.948,-21:39:22.860) # point=boxcircle color=white width=2
point(0:32:48.382,-21:39:07.192) # point=boxcircle color=white width=2
point(0:32:50.130,-21:38:39.572) # point=boxcircle color=white width=2
point(0:32:31.987,-21:03:57.644) # point=boxcircle color=white width=2
point(0:32:27.593,-21:03:50.996) # point=boxcircle color=white width=2
point(0:32:34.516,-21:03:27.822) # point=boxcircle color=white width=2
point(0:32:30.046,-21:03:11.787) # point=boxcircle color=white width=2
point(0:32:54.305,-21:37:45.357) # point=boxcircle color=white width=2
point(0:32:54.640,-21:37:38.297) # point=boxcircle color=white width=2
point(0:32:26.328,-21:02:47.371) # point=boxcircle color=white width=2
point(0:32:30.440,-21:02:23.555) # point=boxcircle color=white width=2
point(0:32:41.241,-21:00:50.663) # point=boxcircle color=white width=2
point(0:32:22.916,-21:49:38.799) # point=boxcircle color=white width=2
point(0:32:26.764,-21:48:45.691) # point=boxcircle color=white width=2
point(0:32:36.042,-21:48:18.532) # point=boxcircle color=white width=2
point(0:32:24.527,-21:48:12.888) # point=boxcircle color=white width=2
point(0:32:24.168,-21:48:07.566) # point=boxcircle color=white width=2
point(0:32:22.436,-21:47:47.731) # point=boxcircle color=white width=2
point(0:32:43.898,-21:45:20.388) # point=boxcircle color=white width=2
point(0:32:35.854,-21:47:14.665) # point=boxcircle color=white width=2
point(0:32:16.361,-21:47:29.441) # point=boxcircle color=white width=2
point(0:31:58.625,-21:06:54.640) # point=boxcircle color=white width=2
point(0:32:01.174,-21:06:34.965) # point=boxcircle color=white width=2
point(0:32:16.833,-21:44:39.073) # point=boxcircle color=white width=2
point(0:32:09.009,-21:06:19.425) # point=boxcircle color=white width=2
point(0:32:12.912,-21:05:46.646) # point=boxcircle color=white width=2
point(0:32:10.711,-21:05:34.333) # point=boxcircle color=white width=2
point(0:32:12.069,-21:05:28.722) # point=boxcircle color=white width=2
point(0:32:23.917,-21:44:08.603) # point=boxcircle color=white width=2
point(0:32:18.523,-21:44:05.468) # point=boxcircle color=white width=2
point(0:32:13.858,-21:05:08.007) # point=boxcircle color=white width=2
point(0:32:22.747,-21:04:29.938) # point=boxcircle color=white width=2
point(0:32:25.008,-21:43:45.046) # point=boxcircle color=white width=2
point(0:32:20.444,-21:43:34.121) # point=boxcircle color=white width=2
point(0:33:02.055,-21:44:18.540) # point=boxcircle color=white width=2
point(0:32:13.921,-21:04:47.338) # point=boxcircle color=white width=2
point(0:32:12.918,-21:43:03.244) # point=boxcircle color=white width=2
point(0:32:32.031,-21:42:55.666) # point=boxcircle color=white width=2
point(0:32:29.584,-21:42:42.146) # point=boxcircle color=white width=2
point(0:32:10.469,-21:42:38.819) # point=boxcircle color=white width=2
point(0:32:18.140,-21:42:38.247) # point=boxcircle color=white width=2
point(0:32:23.844,-21:42:09.686) # point=boxcircle color=white width=2
point(0:32:14.378,-21:41:25.160) # point=boxcircle color=white width=2
point(0:31:34.086,-21:09:55.017) # point=boxcircle color=white width=2
point(0:31:52.367,-21:07:23.177) # point=boxcircle color=white width=2
point(0:32:03.896,-21:51:35.153) # point=boxcircle color=white width=2
point(0:32:50.945,-21:43:31.110) # point=boxcircle color=white width=2
point(0:32:02.614,-21:51:26.209) # point=boxcircle color=white width=2
point(0:32:06.662,-21:50:29.293) # point=boxcircle color=white width=2
point(0:32:08.790,-21:50:10.994) # point=boxcircle color=white width=2
point(0:31:51.020,-21:06:13.420) # point=boxcircle color=white width=2
point(0:31:57.399,-21:49:09.639) # point=boxcircle color=white width=2
point(0:32:02.275,-21:48:37.377) # point=boxcircle color=white width=2
point(0:32:14.027,-21:48:09.835) # point=boxcircle color=white width=2
point(0:31:44.447,-21:47:54.352) # point=boxcircle color=white width=2
point(0:32:12.359,-21:47:34.208) # point=boxcircle color=white width=2
point(0:31:57.333,-21:47:19.006) # point=boxcircle color=white width=2
point(0:32:01.112,-21:46:59.842) # point=boxcircle color=white width=2
point(0:32:04.438,-21:46:51.489) # point=boxcircle color=white width=2
point(0:31:58.516,-21:46:44.823) # point=boxcircle color=white width=2
point(0:31:42.150,-21:46:36.383) # point=boxcircle color=white width=2
point(0:31:05.980,-21:13:38.796) # point=boxcircle color=white width=2
point(0:31:58.386,-21:46:17.930) # point=boxcircle color=white width=2
point(0:31:47.726,-21:46:08.250) # point=boxcircle color=white width=2
point(0:31:15.591,-21:11:57.781) # point=boxcircle color=white width=2
point(0:32:00.841,-21:45:56.115) # point=boxcircle color=white width=2
point(0:31:23.688,-21:11:29.706) # point=boxcircle color=white width=2
point(0:31:40.505,-21:45:27.974) # point=boxcircle color=white width=2
point(0:31:49.825,-21:45:26.436) # point=boxcircle color=white width=2
point(0:31:42.145,-21:45:15.194) # point=boxcircle color=white width=2
point(0:31:54.873,-21:44:59.436) # point=boxcircle color=white width=2
point(0:31:55.815,-21:44:59.328) # point=boxcircle color=white width=2
point(0:32:52.752,-21:38:13.799) # point=boxcircle color=white width=2
point(0:32:00.516,-21:44:09.628) # point=boxcircle color=white width=2
point(0:32:03.849,-21:44:01.941) # point=boxcircle color=white width=2
point(0:31:17.583,-21:10:31.798) # point=boxcircle color=white width=2
point(0:30:53.567,-21:14:26.864) # point=boxcircle color=white width=2
point(0:30:55.977,-21:14:16.101) # point=boxcircle color=white width=2
point(0:30:57.149,-21:13:19.896) # point=boxcircle color=white width=2
point(0:30:55.946,-21:12:15.540) # point=boxcircle color=white width=2
point(0:33:10.936,-21:08:37.713) # point=boxcircle color=white width=2
point(0:33:14.141,-21:07:35.217) # point=boxcircle color=white width=2
point(0:33:12.351,-21:07:07.716) # point=boxcircle color=white width=2
point(0:33:09.476,-21:03:34.842) # point=boxcircle color=white width=2
point(0:33:07.129,-21:03:23.863) # point=boxcircle color=white width=2
point(0:33:06.654,-21:03:16.390) # point=boxcircle color=white width=2
point(0:33:17.381,-21:03:06.285) # point=boxcircle color=white width=2
point(0:33:02.841,-21:03:00.697) # point=boxcircle color=white width=2
point(0:33:01.555,-21:02:43.528) # point=boxcircle color=white width=2
point(0:32:59.238,-21:02:42.423) # point=boxcircle color=white width=2
point(0:33:15.788,-21:02:24.736) # point=boxcircle color=white width=2
point(0:33:03.005,-21:02:12.050) # point=boxcircle color=white width=2
point(0:33:03.383,-21:02:09.789) # point=boxcircle color=white width=2
point(0:32:53.360,-21:38:14.403) # point=boxcircle color=white width=2
point(0:33:08.419,-21:01:51.288) # point=boxcircle color=white width=2
point(0:33:10.063,-21:01:50.288) # point=boxcircle color=white width=2
point(0:33:10.365,-21:01:45.160) # point=boxcircle color=white width=2
point(0:33:04.173,-21:01:42.953) # point=boxcircle color=white width=2
point(0:33:10.913,-21:01:40.601) # point=boxcircle color=white width=2
point(0:33:08.272,-21:01:20.610) # point=boxcircle color=white width=2
point(0:33:10.478,-21:01:14.302) # point=boxcircle color=white width=2
point(0:33:11.272,-21:01:11.459) # point=boxcircle color=white width=2
point(0:33:09.662,-21:00:59.512) # point=boxcircle color=white width=2
point(0:33:12.987,-21:00:44.450) # point=boxcircle color=white width=2
point(0:32:45.804,-21:10:37.592) # point=boxcircle color=white width=2
point(0:32:51.550,-21:10:16.630) # point=boxcircle color=white width=2
point(0:32:39.498,-21:10:13.520) # point=boxcircle color=white width=2
point(0:32:48.689,-21:10:04.730) # point=boxcircle color=white width=2
point(0:32:53.125,-21:09:57.083) # point=boxcircle color=white width=2
point(0:32:56.383,-21:09:55.493) # point=boxcircle color=white width=2
point(0:32:54.719,-21:09:41.374) # point=boxcircle color=white width=2
point(0:32:56.443,-21:09:04.194) # point=boxcircle color=white width=2
point(0:32:56.191,-21:08:59.501) # point=boxcircle color=white width=2
point(0:33:00.222,-21:08:23.339) # point=boxcircle color=white width=2
point(0:32:37.874,-21:07:31.406) # point=boxcircle color=white width=2
point(0:32:46.751,-21:06:50.688) # point=boxcircle color=white width=2
point(0:32:39.147,-21:06:36.057) # point=boxcircle color=white width=2
point(0:32:40.323,-21:06:25.915) # point=boxcircle color=white width=2
point(0:32:41.730,-21:06:00.842) # point=boxcircle color=white width=2
point(0:32:49.101,-21:05:54.538) # point=boxcircle color=white width=2
point(0:32:34.053,-21:04:55.613) # point=boxcircle color=white width=2
point(0:32:37.779,-21:04:47.843) # point=boxcircle color=white width=2
point(0:32:46.793,-21:04:31.249) # point=boxcircle color=white width=2
point(0:32:39.613,-21:04:18.569) # point=boxcircle color=white width=2
point(0:32:43.395,-21:04:17.195) # point=boxcircle color=white width=2
point(0:32:42.126,-21:04:13.730) # point=boxcircle color=white width=2
point(0:32:47.822,-21:03:58.087) # point=boxcircle color=white width=2
point(0:32:40.182,-21:03:29.278) # point=boxcircle color=white width=2
point(0:32:54.962,-21:03:13.261) # point=boxcircle color=white width=2
point(0:32:16.427,-21:14:34.575) # point=boxcircle color=white width=2
point(0:32:18.826,-21:14:17.815) # point=boxcircle color=white width=2
point(0:32:17.980,-21:13:56.152) # point=boxcircle color=white width=2
point(0:32:19.797,-21:13:35.663) # point=boxcircle color=white width=2
point(0:32:20.373,-21:13:08.660) # point=boxcircle color=white width=2
point(0:32:25.960,-21:12:28.589) # point=boxcircle color=white width=2
point(0:32:16.067,-21:13:08.944) # point=boxcircle color=white width=2
point(0:32:14.734,-21:12:23.031) # point=boxcircle color=white width=2
point(0:32:20.448,-21:11:51.627) # point=boxcircle color=white width=2
point(0:32:09.890,-21:11:04.326) # point=boxcircle color=white width=2
point(0:32:14.702,-21:10:45.662) # point=boxcircle color=white width=2
point(0:32:30.945,-21:10:30.234) # point=boxcircle color=white width=2
point(0:32:36.096,-21:10:01.072) # point=boxcircle color=white width=2
point(0:32:11.381,-21:09:57.245) # point=boxcircle color=white width=2
point(0:32:13.551,-21:09:56.984) # point=boxcircle color=white width=2
point(0:32:12.071,-21:09:25.452) # point=boxcircle color=white width=2
point(0:32:24.628,-21:08:56.044) # point=boxcircle color=white width=2
point(0:32:28.981,-21:08:52.600) # point=boxcircle color=white width=2
point(0:32:20.819,-21:08:39.053) # point=boxcircle color=white width=2
point(0:32:27.097,-21:08:37.559) # point=boxcircle color=white width=2
point(0:32:21.892,-21:08:17.459) # point=boxcircle color=white width=2
point(0:32:27.981,-21:08:11.983) # point=boxcircle color=white width=2
point(0:32:13.850,-21:07:24.748) # point=boxcircle color=white width=2
point(0:32:25.027,-21:07:04.295) # point=boxcircle color=white width=2
point(0:32:30.878,-21:06:43.206) # point=boxcircle color=white width=2
point(0:32:29.339,-21:05:59.986) # point=boxcircle color=white width=2
point(0:31:50.542,-21:16:56.946) # point=boxcircle color=white width=2
point(0:31:52.271,-21:16:53.757) # point=boxcircle color=white width=2
point(0:31:54.308,-21:16:33.993) # point=boxcircle color=white width=2
point(0:31:49.525,-21:16:30.972) # point=boxcircle color=white width=2
point(0:31:57.959,-21:16:10.668) # point=boxcircle color=white width=2
point(0:31:54.594,-21:16:07.123) # point=boxcircle color=white width=2
point(0:32:03.411,-21:15:47.594) # point=boxcircle color=white width=2
point(0:32:04.039,-21:15:46.521) # point=boxcircle color=white width=2
point(0:32:00.984,-21:15:31.584) # point=boxcircle color=white width=2
point(0:32:03.215,-21:15:21.462) # point=boxcircle color=white width=2
point(0:31:59.479,-21:15:21.044) # point=boxcircle color=white width=2
point(0:32:11.852,-21:14:33.581) # point=boxcircle color=white width=2
point(0:32:11.549,-21:14:33.196) # point=boxcircle color=white width=2
point(0:32:10.492,-21:14:13.253) # point=boxcircle color=white width=2
point(0:31:37.119,-21:12:41.635) # point=boxcircle color=white width=2
point(0:31:56.619,-21:15:35.462) # point=boxcircle color=white width=2
point(0:31:43.666,-21:13:40.112) # point=boxcircle color=white width=2
point(0:31:42.528,-21:13:26.107) # point=boxcircle color=white width=2
point(0:31:49.616,-21:13:22.561) # point=boxcircle color=white width=2
point(0:31:44.592,-21:13:21.501) # point=boxcircle color=white width=2
point(0:31:47.246,-21:12:44.829) # point=boxcircle color=white width=2
point(0:31:45.072,-21:12:15.072) # point=boxcircle color=white width=2
point(0:31:55.370,-21:12:14.191) # point=boxcircle color=white width=2
point(0:31:37.899,-21:12:13.509) # point=boxcircle color=white width=2
point(0:31:54.555,-21:12:12.691) # point=boxcircle color=white width=2
point(0:31:50.703,-21:12:05.326) # point=boxcircle color=white width=2
point(0:31:46.939,-21:12:00.856) # point=boxcircle color=white width=2
point(0:31:37.307,-21:11:54.885) # point=boxcircle color=white width=2
point(0:31:55.853,-21:11:48.245) # point=boxcircle color=white width=2
point(0:31:52.504,-21:11:47.389) # point=boxcircle color=white width=2
point(0:31:54.779,-21:11:25.284) # point=boxcircle color=white width=2
point(0:32:00.858,-21:11:13.725) # point=boxcircle color=white width=2
point(0:31:45.899,-21:11:05.234) # point=boxcircle color=white width=2
point(0:31:49.187,-21:10:35.941) # point=boxcircle color=white width=2
point(0:31:50.380,-21:10:33.160) # point=boxcircle color=white width=2
point(0:31:45.759,-21:10:29.572) # point=boxcircle color=white width=2
point(0:31:49.901,-21:10:21.423) # point=boxcircle color=white width=2
point(0:31:50.242,-21:10:16.615) # point=boxcircle color=white width=2
point(0:31:46.999,-21:10:07.139) # point=boxcircle color=white width=2
point(0:31:48.612,-21:10:01.103) # point=boxcircle color=white width=2
point(0:31:49.489,-21:09:49.726) # point=boxcircle color=white width=2
point(0:31:56.319,-21:09:46.823) # point=boxcircle color=white width=2
point(0:31:55.655,-21:09:35.194) # point=boxcircle color=white width=2
point(0:31:59.952,-21:09:34.894) # point=boxcircle color=white width=2
point(0:31:49.980,-21:09:04.388) # point=boxcircle color=white width=2
point(0:31:29.625,-21:19:16.720) # point=boxcircle color=white width=2
point(0:31:43.665,-21:17:57.510) # point=boxcircle color=white width=2
point(0:31:14.259,-21:17:12.088) # point=boxcircle color=white width=2
point(0:31:14.202,-21:16:31.880) # point=boxcircle color=white width=2
point(0:31:23.170,-21:16:13.548) # point=boxcircle color=white width=2
point(0:31:19.219,-21:16:02.383) # point=boxcircle color=white width=2
point(0:31:11.743,-21:15:49.328) # point=boxcircle color=white width=2
point(0:31:22.233,-21:15:38.916) # point=boxcircle color=white width=2
point(0:31:26.100,-21:15:26.010) # point=boxcircle color=white width=2
point(0:31:10.477,-21:15:04.076) # point=boxcircle color=white width=2
point(0:31:35.159,-21:15:00.949) # point=boxcircle color=white width=2
point(0:31:26.506,-21:14:45.994) # point=boxcircle color=white width=2
point(0:31:30.671,-21:14:40.874) # point=boxcircle color=white width=2
point(0:31:30.066,-21:14:38.539) # point=boxcircle color=white width=2
point(0:31:29.024,-21:14:38.412) # point=boxcircle color=white width=2
point(0:31:26.263,-21:14:37.262) # point=boxcircle color=white width=2
point(0:31:30.095,-21:14:32.409) # point=boxcircle color=white width=2
point(0:31:11.404,-21:14:15.199) # point=boxcircle color=white width=2
point(0:31:12.044,-21:14:14.229) # point=boxcircle color=white width=2
point(0:31:30.385,-21:14:14.552) # point=boxcircle color=white width=2
point(0:31:29.747,-21:14:14.425) # point=boxcircle color=white width=2
point(0:31:30.589,-21:14:07.052) # point=boxcircle color=white width=2
point(0:31:23.948,-21:13:47.199) # point=boxcircle color=white width=2
point(0:31:32.628,-21:13:42.783) # point=boxcircle color=white width=2
point(0:31:27.536,-21:13:19.199) # point=boxcircle color=white width=2
point(0:31:36.690,-21:13:16.972) # point=boxcircle color=white width=2
point(0:31:30.744,-21:12:56.045) # point=boxcircle color=white width=2
point(0:31:25.024,-21:12:48.182) # point=boxcircle color=white width=2
point(0:31:21.850,-21:12:41.313) # point=boxcircle color=white width=2
point(0:31:27.726,-21:12:20.548) # point=boxcircle color=white width=2
point(0:30:55.203,-21:24:25.289) # point=boxcircle color=white width=2
point(0:30:55.311,-21:23:25.254) # point=boxcircle color=white width=2
point(0:30:55.160,-21:22:57.468) # point=boxcircle color=white width=2
point(0:31:00.650,-21:22:17.128) # point=boxcircle color=white width=2
point(0:30:50.049,-21:22:14.903) # point=boxcircle color=white width=2
point(0:31:01.844,-21:21:48.676) # point=boxcircle color=white width=2
point(0:31:17.322,-21:20:23.470) # point=boxcircle color=white width=2
point(0:30:51.656,-21:21:27.709) # point=boxcircle color=white width=2
point(0:31:03.861,-21:21:21.784) # point=boxcircle color=white width=2
point(0:31:02.103,-21:18:57.553) # point=boxcircle color=white width=2
point(0:30:57.142,-21:17:54.914) # point=boxcircle color=white width=2
point(0:30:43.626,-21:17:27.996) # point=boxcircle color=white width=2
point(0:31:11.697,-21:17:15.234) # point=boxcircle color=white width=2
point(0:31:02.914,-21:17:14.462) # point=boxcircle color=white width=2
point(0:31:05.643,-21:17:11.754) # point=boxcircle color=white width=2
point(0:31:00.542,-21:17:01.104) # point=boxcircle color=white width=2
point(0:30:43.637,-21:16:41.436) # point=boxcircle color=white width=2
point(0:30:50.027,-21:16:39.980) # point=boxcircle color=white width=2
point(0:31:01.031,-21:16:12.916) # point=boxcircle color=white width=2
point(0:30:44.854,-21:16:09.243) # point=boxcircle color=white width=2
point(0:31:03.467,-21:16:09.040) # point=boxcircle color=white width=2
point(0:31:00.039,-21:16:03.038) # point=boxcircle color=white width=2
point(0:31:02.230,-21:15:59.413) # point=boxcircle color=white width=2
point(0:30:56.163,-21:15:49.746) # point=boxcircle color=white width=2
point(0:31:01.720,-21:15:47.798) # point=boxcircle color=white width=2
point(0:31:00.116,-21:15:45.511) # point=boxcircle color=white width=2
point(0:30:58.794,-21:15:21.223) # point=boxcircle color=white width=2
point(0:33:25.925,-21:14:33.940) # point=boxcircle color=white width=2
point(0:33:28.662,-21:14:24.432) # point=boxcircle color=white width=2
point(0:33:39.072,-21:13:41.719) # point=boxcircle color=white width=2
point(0:33:37.176,-21:13:37.655) # point=boxcircle color=white width=2
point(0:33:16.511,-21:12:08.342) # point=boxcircle color=white width=2
point(0:33:31.391,-21:13:44.736) # point=boxcircle color=white width=2
point(0:33:23.654,-21:13:41.777) # point=boxcircle color=white width=2
point(0:33:17.951,-21:11:53.099) # point=boxcircle color=white width=2
point(0:33:18.839,-21:11:47.632) # point=boxcircle color=white width=2
point(0:33:20.651,-21:11:18.096) # point=boxcircle color=white width=2
point(0:33:24.340,-21:11:00.691) # point=boxcircle color=white width=2
point(0:33:32.498,-21:10:44.640) # point=boxcircle color=white width=2
point(0:33:30.432,-21:10:32.530) # point=boxcircle color=white width=2
point(0:33:27.465,-21:10:14.591) # point=boxcircle color=white width=2
point(0:33:16.412,-21:09:56.703) # point=boxcircle color=white width=2
point(0:33:15.895,-21:09:44.514) # point=boxcircle color=white width=2
point(0:33:25.773,-21:09:25.568) # point=boxcircle color=white width=2
point(0:33:30.872,-21:09:11.887) # point=boxcircle color=white width=2
point(0:33:35.207,-21:08:59.328) # point=boxcircle color=white width=2
point(0:33:28.370,-21:08:48.579) # point=boxcircle color=white width=2
point(0:33:10.795,-21:44:14.273) # point=boxcircle color=white width=2
point(0:33:24.200,-21:08:32.517) # point=boxcircle color=white width=2
point(0:33:32.849,-21:08:22.874) # point=boxcircle color=white width=2
point(0:33:32.915,-21:08:18.686) # point=boxcircle color=white width=2
point(0:33:29.795,-21:08:11.464) # point=boxcircle color=white width=2
point(0:33:29.891,-21:08:02.165) # point=boxcircle color=white width=2
point(0:33:34.465,-21:08:00.616) # point=boxcircle color=white width=2
point(0:32:12.811,-21:44:36.963) # point=boxcircle color=white width=2
point(0:32:57.805,-21:18:04.047) # point=boxcircle color=white width=2
point(0:32:55.641,-21:18:00.602) # point=boxcircle color=white width=2
point(0:33:04.351,-21:17:53.618) # point=boxcircle color=white width=2
point(0:32:56.487,-21:17:50.463) # point=boxcircle color=white width=2
point(0:33:05.566,-21:17:44.994) # point=boxcircle color=white width=2
point(0:33:04.677,-21:17:37.000) # point=boxcircle color=white width=2
point(0:33:01.583,-21:17:30.819) # point=boxcircle color=white width=2
point(0:32:48.442,-21:15:09.330) # point=boxcircle color=white width=2
point(0:33:02.195,-21:16:50.950) # point=boxcircle color=white width=2
point(0:33:02.217,-21:16:23.462) # point=boxcircle color=white width=2
point(0:33:04.337,-21:16:19.466) # point=boxcircle color=white width=2
point(0:33:02.684,-21:16:16.010) # point=boxcircle color=white width=2
point(0:32:52.348,-21:14:38.372) # point=boxcircle color=white width=2
point(0:32:51.637,-21:14:34.996) # point=boxcircle color=white width=2
point(0:32:50.562,-21:14:18.040) # point=boxcircle color=white width=2
point(0:32:54.951,-21:14:15.873) # point=boxcircle color=white width=2
point(0:32:50.907,-21:14:13.403) # point=boxcircle color=white width=2
point(0:32:52.381,-21:14:06.566) # point=boxcircle color=white width=2
point(0:32:53.992,-21:14:00.918) # point=boxcircle color=white width=2
point(0:32:51.277,-21:13:50.670) # point=boxcircle color=white width=2
point(0:32:51.886,-21:13:47.525) # point=boxcircle color=white width=2
point(0:32:49.857,-21:13:45.484) # point=boxcircle color=white width=2
point(0:32:54.419,-21:13:31.990) # point=boxcircle color=white width=2
point(0:33:02.401,-21:13:22.912) # point=boxcircle color=white width=2
point(0:33:02.391,-21:13:15.045) # point=boxcircle color=white width=2
point(0:32:51.991,-21:12:57.711) # point=boxcircle color=white width=2
point(0:33:03.309,-21:12:52.498) # point=boxcircle color=white width=2
point(0:32:48.976,-21:12:51.959) # point=boxcircle color=white width=2
point(0:33:09.006,-21:12:45.358) # point=boxcircle color=white width=2
point(0:32:56.568,-21:12:18.819) # point=boxcircle color=white width=2
point(0:33:06.577,-21:12:10.100) # point=boxcircle color=white width=2
point(0:33:07.143,-21:12:09.824) # point=boxcircle color=white width=2
point(0:32:28.059,-21:43:21.019) # point=boxcircle color=white width=2
point(0:33:02.493,-21:11:52.820) # point=boxcircle color=white width=2
point(0:33:10.419,-21:11:36.377) # point=boxcircle color=white width=2
point(0:33:11.532,-21:11:25.980) # point=boxcircle color=white width=2
point(0:32:54.457,-21:11:19.285) # point=boxcircle color=white width=2
point(0:33:04.358,-21:11:11.912) # point=boxcircle color=white width=2
point(0:33:04.735,-21:11:01.710) # point=boxcircle color=white width=2
point(0:33:05.515,-21:10:49.860) # point=boxcircle color=white width=2
point(0:32:55.225,-21:10:39.516) # point=boxcircle color=white width=2
point(0:33:07.553,-21:09:56.673) # point=boxcircle color=white width=2
point(0:32:43.050,-21:20:04.103) # point=boxcircle color=white width=2
point(0:32:40.119,-21:19:42.447) # point=boxcircle color=white width=2
point(0:32:46.207,-21:19:05.548) # point=boxcircle color=white width=2
point(0:32:18.980,-21:16:41.776) # point=boxcircle color=white width=2
point(0:32:18.799,-21:16:36.751) # point=boxcircle color=white width=2
point(0:32:27.074,-21:16:30.264) # point=boxcircle color=white width=2
point(0:32:18.105,-21:15:42.983) # point=boxcircle color=white width=2
point(0:32:21.905,-21:15:34.881) # point=boxcircle color=white width=2
point(0:32:25.792,-21:15:23.693) # point=boxcircle color=white width=2
point(0:32:26.860,-21:15:12.154) # point=boxcircle color=white width=2
point(0:32:26.479,-21:15:07.854) # point=boxcircle color=white width=2
point(0:32:23.643,-21:15:06.413) # point=boxcircle color=white width=2
point(0:32:20.895,-21:14:44.758) # point=boxcircle color=white width=2
point(0:32:24.876,-21:14:42.114) # point=boxcircle color=white width=2
point(0:32:25.697,-21:14:35.957) # point=boxcircle color=white width=2
point(0:32:32.612,-21:14:28.691) # point=boxcircle color=white width=2
point(0:32:19.903,-21:14:17.229) # point=boxcircle color=white width=2
point(0:32:32.754,-21:13:59.902) # point=boxcircle color=white width=2
point(0:32:36.220,-21:13:43.572) # point=boxcircle color=white width=2
point(0:32:37.901,-21:13:41.703) # point=boxcircle color=white width=2
point(0:32:38.914,-21:13:33.500) # point=boxcircle color=white width=2
point(0:32:41.969,-21:13:26.775) # point=boxcircle color=white width=2
point(0:32:40.566,-21:13:26.353) # point=boxcircle color=white width=2
point(0:32:37.615,-21:13:18.386) # point=boxcircle color=white width=2
point(0:32:39.968,-21:12:26.482) # point=boxcircle color=white width=2
point(0:31:59.724,-21:23:49.589) # point=boxcircle color=white width=2
point(0:32:16.888,-21:22:30.024) # point=boxcircle color=white width=2
point(0:32:27.350,-21:22:06.726) # point=boxcircle color=white width=2
point(0:31:55.133,-21:21:11.916) # point=boxcircle color=white width=2
point(0:32:25.544,-21:21:06.327) # point=boxcircle color=white width=2
point(0:32:23.851,-21:20:40.316) # point=boxcircle color=white width=2
point(0:32:04.664,-21:19:51.918) # point=boxcircle color=white width=2
point(0:32:04.523,-21:19:42.641) # point=boxcircle color=white width=2
point(0:32:05.044,-21:19:42.363) # point=boxcircle color=white width=2
point(0:32:05.349,-21:19:21.065) # point=boxcircle color=white width=2
point(0:32:06.218,-21:18:59.609) # point=boxcircle color=white width=2
point(0:31:52.671,-21:18:56.223) # point=boxcircle color=white width=2
point(0:31:57.994,-21:18:51.520) # point=boxcircle color=white width=2
point(0:32:09.865,-21:18:46.957) # point=boxcircle color=white width=2
point(0:32:06.718,-21:18:41.943) # point=boxcircle color=white width=2
point(0:31:54.034,-21:18:35.373) # point=boxcircle color=white width=2
point(0:32:17.728,-21:18:17.796) # point=boxcircle color=white width=2
point(0:31:57.923,-21:18:10.075) # point=boxcircle color=white width=2
point(0:32:19.580,-21:18:10.148) # point=boxcircle color=white width=2
point(0:31:54.316,-21:18:08.829) # point=boxcircle color=white width=2
point(0:32:04.026,-21:17:51.236) # point=boxcircle color=white width=2
point(0:32:08.284,-21:17:30.650) # point=boxcircle color=white width=2
point(0:32:06.689,-21:17:26.904) # point=boxcircle color=white width=2
point(0:32:09.051,-21:17:14.973) # point=boxcircle color=white width=2
point(0:32:12.213,-21:17:01.829) # point=boxcircle color=white width=2
point(0:32:04.993,-21:16:50.725) # point=boxcircle color=white width=2
point(0:32:01.776,-21:16:49.376) # point=boxcircle color=white width=2
point(0:32:14.154,-21:16:06.505) # point=boxcircle color=white width=2
point(0:32:06.181,-21:16:02.291) # point=boxcircle color=white width=2
point(0:32:10.084,-21:15:42.896) # point=boxcircle color=white width=2
point(0:31:34.608,-21:26:52.827) # point=boxcircle color=white width=2
point(0:31:42.187,-21:26:42.625) # point=boxcircle color=white width=2
point(0:31:46.185,-21:26:22.970) # point=boxcircle color=white width=2
point(0:31:50.134,-21:25:24.140) # point=boxcircle color=white width=2
point(0:31:54.924,-21:24:38.495) # point=boxcircle color=white width=2
point(0:31:41.897,-21:25:10.769) # point=boxcircle color=white width=2
point(0:31:51.121,-21:24:42.116) # point=boxcircle color=white width=2
point(0:31:31.173,-21:24:24.234) # point=boxcircle color=white width=2
point(0:31:50.102,-21:23:59.016) # point=boxcircle color=white width=2
point(0:31:28.227,-21:23:05.465) # point=boxcircle color=white width=2
point(0:31:37.239,-21:22:03.727) # point=boxcircle color=white width=2
point(0:31:28.489,-21:21:53.902) # point=boxcircle color=white width=2
point(0:31:24.715,-21:21:34.087) # point=boxcircle color=white width=2
point(0:31:44.272,-21:20:44.903) # point=boxcircle color=white width=2
point(0:31:50.271,-21:20:03.832) # point=boxcircle color=white width=2
point(0:31:45.288,-21:19:51.468) # point=boxcircle color=white width=2
point(0:31:40.499,-21:19:25.301) # point=boxcircle color=white width=2
point(0:31:07.056,-21:29:48.608) # point=boxcircle color=white width=2
point(0:31:10.586,-21:29:30.953) # point=boxcircle color=white width=2
point(0:31:13.435,-21:29:08.440) # point=boxcircle color=white width=2
point(0:31:20.407,-21:28:45.526) # point=boxcircle color=white width=2
point(0:31:19.696,-21:28:25.171) # point=boxcircle color=white width=2
point(0:31:16.487,-21:28:23.961) # point=boxcircle color=white width=2
point(0:31:24.908,-21:27:17.319) # point=boxcircle color=white width=2
point(0:31:03.227,-21:25:55.818) # point=boxcircle color=white width=2
point(0:31:19.431,-21:25:21.128) # point=boxcircle color=white width=2
point(0:31:14.272,-21:25:03.145) # point=boxcircle color=white width=2
point(0:31:12.466,-21:24:39.625) # point=boxcircle color=white width=2
point(0:31:10.767,-21:24:37.332) # point=boxcircle color=white width=2
point(0:31:17.842,-21:24:24.431) # point=boxcircle color=white width=2
point(0:31:20.519,-21:24:21.890) # point=boxcircle color=white width=2
point(0:31:00.700,-21:24:19.852) # point=boxcircle color=white width=2
point(0:31:04.244,-21:24:15.001) # point=boxcircle color=white width=2
point(0:30:58.807,-21:23:59.917) # point=boxcircle color=white width=2
point(0:31:24.283,-21:23:52.715) # point=boxcircle color=white width=2
point(0:31:06.812,-21:23:23.760) # point=boxcircle color=white width=2
point(0:31:13.090,-21:22:57.666) # point=boxcircle color=white width=2
point(0:31:11.218,-21:22:45.497) # point=boxcircle color=white width=2
point(0:31:17.445,-21:22:44.996) # point=boxcircle color=white width=2
point(0:33:45.386,-21:22:09.534) # point=boxcircle color=white width=2
point(0:33:46.086,-21:22:01.625) # point=boxcircle color=white width=2
point(0:33:43.340,-21:21:48.302) # point=boxcircle color=white width=2
point(0:33:48.557,-21:21:31.985) # point=boxcircle color=white width=2
point(0:33:51.307,-21:21:09.346) # point=boxcircle color=white width=2
point(0:33:50.750,-21:21:06.374) # point=boxcircle color=white width=2
point(0:33:48.904,-21:21:02.405) # point=boxcircle color=white width=2
point(0:33:52.125,-21:20:47.163) # point=boxcircle color=white width=2
point(0:33:52.627,-21:20:22.431) # point=boxcircle color=white width=2
point(0:33:45.835,-21:20:16.090) # point=boxcircle color=white width=2
point(0:33:47.831,-21:19:52.878) # point=boxcircle color=white width=2
point(0:33:35.524,-21:17:28.801) # point=boxcircle color=white width=2
point(0:33:43.140,-21:17:27.432) # point=boxcircle color=white width=2
point(0:33:47.546,-21:16:57.767) # point=boxcircle color=white width=2
point(0:33:46.831,-21:16:43.043) # point=boxcircle color=white width=2
point(0:33:26.808,-21:16:31.627) # point=boxcircle color=white width=2
point(0:33:35.040,-21:16:20.581) # point=boxcircle color=white width=2
point(0:33:27.540,-21:15:50.911) # point=boxcircle color=white width=2
point(0:33:34.826,-21:15:48.385) # point=boxcircle color=white width=2
point(0:33:37.893,-21:15:46.971) # point=boxcircle color=white width=2
point(0:33:40.485,-21:15:44.953) # point=boxcircle color=white width=2
point(0:33:36.839,-21:15:31.620) # point=boxcircle color=white width=2
point(0:33:38.341,-21:15:22.236) # point=boxcircle color=white width=2
point(0:33:43.538,-21:15:21.252) # point=boxcircle color=white width=2
point(0:33:48.388,-21:15:19.080) # point=boxcircle color=white width=2
point(0:33:40.810,-21:15:13.352) # point=boxcircle color=white width=2
point(0:33:30.889,-21:23:20.707) # point=boxcircle color=white width=2
point(0:33:03.981,-21:22:21.166) # point=boxcircle color=white width=2
point(0:33:14.399,-21:20:48.143) # point=boxcircle color=white width=2
point(0:33:26.070,-21:20:22.853) # point=boxcircle color=white width=2
point(0:33:16.633,-21:20:10.818) # point=boxcircle color=white width=2
point(0:33:02.815,-21:19:59.772) # point=boxcircle color=white width=2
point(0:33:12.843,-21:19:56.584) # point=boxcircle color=white width=2
point(0:33:23.108,-21:19:52.080) # point=boxcircle color=white width=2
point(0:33:08.826,-21:19:38.127) # point=boxcircle color=white width=2
point(0:33:24.038,-21:19:25.198) # point=boxcircle color=white width=2
point(0:33:10.989,-21:19:18.156) # point=boxcircle color=white width=2
point(0:33:25.324,-21:18:36.991) # point=boxcircle color=white width=2
point(0:33:13.420,-21:18:28.166) # point=boxcircle color=white width=2
point(0:33:23.007,-21:17:20.194) # point=boxcircle color=white width=2
point(0:33:21.562,-21:17:18.920) # point=boxcircle color=white width=2
point(0:33:15.399,-21:17:06.632) # point=boxcircle color=white width=2
point(0:33:21.649,-21:16:37.256) # point=boxcircle color=white width=2
point(0:32:11.911,-21:50:24.569) # point=boxcircle color=white width=2
point(0:32:49.147,-21:28:32.429) # point=boxcircle color=white width=2
point(0:32:47.121,-21:27:42.428) # point=boxcircle color=white width=2
point(0:32:54.513,-21:27:33.577) # point=boxcircle color=white width=2
point(0:32:57.277,-21:27:09.495) # point=boxcircle color=white width=2
point(0:33:01.580,-21:26:51.449) # point=boxcircle color=white width=2
point(0:32:58.848,-21:26:44.521) # point=boxcircle color=white width=2
point(0:33:00.632,-21:26:34.401) # point=boxcircle color=white width=2
point(0:33:00.499,-21:26:05.996) # point=boxcircle color=white width=2
point(0:32:55.340,-21:26:14.776) # point=boxcircle color=white width=2
point(0:33:00.548,-21:25:49.490) # point=boxcircle color=white width=2
point(0:32:53.165,-21:23:51.815) # point=boxcircle color=white width=2
point(0:32:36.825,-21:23:47.193) # point=boxcircle color=white width=2
point(0:32:52.278,-21:23:17.912) # point=boxcircle color=white width=2
point(0:32:51.248,-21:23:15.381) # point=boxcircle color=white width=2
point(0:32:45.904,-21:23:09.611) # point=boxcircle color=white width=2
point(0:32:32.432,-21:22:47.865) # point=boxcircle color=white width=2
point(0:32:58.624,-21:22:20.343) # point=boxcircle color=white width=2
point(0:32:37.000,-21:22:16.388) # point=boxcircle color=white width=2
point(0:32:47.926,-21:22:09.939) # point=boxcircle color=white width=2
point(0:32:20.866,-21:30:38.463) # point=boxcircle color=white width=2
point(0:32:20.637,-21:30:32.068) # point=boxcircle color=white width=2
point(0:32:29.950,-21:30:26.883) # point=boxcircle color=white width=2
point(0:32:28.031,-21:30:09.445) # point=boxcircle color=white width=2
point(0:32:32.881,-21:30:03.686) # point=boxcircle color=white width=2
point(0:32:34.528,-21:29:46.539) # point=boxcircle color=white width=2
point(0:32:37.487,-21:29:33.671) # point=boxcircle color=white width=2
point(0:32:35.201,-21:29:13.480) # point=boxcircle color=white width=2
point(0:32:36.006,-21:29:03.700) # point=boxcircle color=white width=2
point(0:32:18.836,-21:30:32.923) # point=boxcircle color=white width=2
point(0:32:25.817,-21:28:35.222) # point=boxcircle color=white width=2
point(0:32:13.996,-21:27:46.097) # point=boxcircle color=white width=2
point(0:32:35.835,-21:27:32.176) # point=boxcircle color=white width=2
point(0:32:10.107,-21:27:29.778) # point=boxcircle color=white width=2
point(0:32:39.001,-21:27:05.863) # point=boxcircle color=white width=2
point(0:32:14.079,-21:27:04.772) # point=boxcircle color=white width=2
point(0:32:16.997,-21:26:47.929) # point=boxcircle color=white width=2
point(0:32:17.419,-21:26:42.660) # point=boxcircle color=white width=2
point(0:32:11.764,-21:26:39.914) # point=boxcircle color=white width=2
point(0:32:29.673,-21:26:08.380) # point=boxcircle color=white width=2
point(0:32:17.006,-21:26:08.047) # point=boxcircle color=white width=2
point(0:32:21.953,-21:25:50.402) # point=boxcircle color=white width=2
point(0:32:19.066,-21:25:46.075) # point=boxcircle color=white width=2
point(0:32:25.253,-21:25:45.656) # point=boxcircle color=white width=2
point(0:32:09.961,-21:25:30.448) # point=boxcircle color=white width=2
point(0:32:10.057,-21:25:20.506) # point=boxcircle color=white width=2
point(0:32:32.125,-21:25:14.103) # point=boxcircle color=white width=2
point(0:32:15.261,-21:25:12.915) # point=boxcircle color=white width=2
point(0:32:18.399,-21:24:59.368) # point=boxcircle color=white width=2
point(0:32:25.668,-21:24:50.712) # point=boxcircle color=white width=2
point(0:32:20.010,-21:24:50.565) # point=boxcircle color=white width=2
point(0:32:23.092,-21:24:46.567) # point=boxcircle color=white width=2
point(0:32:28.251,-21:24:32.830) # point=boxcircle color=white width=2
point(0:32:15.356,-21:24:32.614) # point=boxcircle color=white width=2
point(0:32:21.337,-21:24:29.704) # point=boxcircle color=white width=2
point(0:32:18.526,-21:24:18.227) # point=boxcircle color=white width=2
point(0:32:26.628,-21:24:12.001) # point=boxcircle color=white width=2
point(0:32:16.359,-21:24:08.711) # point=boxcircle color=white width=2
point(0:32:23.017,-21:24:08.603) # point=boxcircle color=white width=2
point(0:32:25.400,-21:24:08.356) # point=boxcircle color=white width=2
point(0:32:22.052,-21:23:47.144) # point=boxcircle color=white width=2
point(0:32:21.814,-21:23:35.653) # point=boxcircle color=white width=2
point(0:32:24.652,-21:23:28.742) # point=boxcircle color=white width=2
point(0:33:09.197,-21:41:50.356) # point=boxcircle color=white width=2
point(0:32:21.491,-21:22:55.487) # point=boxcircle color=white width=2
point(0:32:03.009,-21:33:30.325) # point=boxcircle color=white width=2
point(0:32:01.229,-21:33:02.043) # point=boxcircle color=white width=2
point(0:31:42.441,-21:30:23.650) # point=boxcircle color=white width=2
point(0:31:47.702,-21:29:51.991) # point=boxcircle color=white width=2
point(0:31:47.778,-21:29:51.800) # point=boxcircle color=white width=2
point(0:31:51.141,-21:29:44.732) # point=boxcircle color=white width=2
point(0:31:47.511,-21:29:40.712) # point=boxcircle color=white width=2
point(0:31:48.523,-21:29:30.289) # point=boxcircle color=white width=2
point(0:31:46.459,-21:29:28.051) # point=boxcircle color=white width=2
point(0:31:40.126,-21:29:27.167) # point=boxcircle color=white width=2
point(0:31:58.768,-21:28:52.382) # point=boxcircle color=white width=2
point(0:31:56.165,-21:28:43.656) # point=boxcircle color=white width=2
point(0:32:08.883,-21:28:36.146) # point=boxcircle color=white width=2
point(0:32:00.855,-21:28:27.196) # point=boxcircle color=white width=2
point(0:31:50.861,-21:27:51.263) # point=boxcircle color=white width=2
point(0:32:05.090,-21:27:13.289) # point=boxcircle color=white width=2
point(0:32:05.791,-21:27:00.243) # point=boxcircle color=white width=2
point(0:31:52.711,-21:26:45.778) # point=boxcircle color=white width=2
point(0:32:02.393,-21:26:31.609) # point=boxcircle color=white width=2
point(0:31:48.839,-21:26:30.178) # point=boxcircle color=white width=2
point(0:31:22.517,-21:38:18.434) # point=boxcircle color=white width=2
point(0:31:24.279,-21:37:33.159) # point=boxcircle color=white width=2
point(0:31:43.580,-21:35:44.197) # point=boxcircle color=white width=2
point(0:31:41.266,-21:35:43.762) # point=boxcircle color=white width=2
point(0:31:41.475,-21:35:30.889) # point=boxcircle color=white width=2
point(0:31:39.918,-21:35:23.459) # point=boxcircle color=white width=2
point(0:31:26.944,-21:35:53.768) # point=boxcircle color=white width=2
point(0:31:19.434,-21:33:29.828) # point=boxcircle color=white width=2
point(0:31:26.001,-21:32:17.778) # point=boxcircle color=white width=2
point(0:31:31.358,-21:32:16.279) # point=boxcircle color=white width=2
point(0:31:30.376,-21:31:34.216) # point=boxcircle color=white width=2
point(0:31:24.579,-21:31:20.230) # point=boxcircle color=white width=2
point(0:31:14.099,-21:31:05.281) # point=boxcircle color=white width=2
point(0:31:31.028,-21:30:58.437) # point=boxcircle color=white width=2
point(0:31:22.263,-21:30:53.649) # point=boxcircle color=white width=2
point(0:31:36.395,-21:30:42.955) # point=boxcircle color=white width=2
point(0:31:27.229,-21:30:01.579) # point=boxcircle color=white width=2
point(0:31:20.955,-21:29:43.379) # point=boxcircle color=white width=2
point(0:31:35.742,-21:29:23.369) # point=boxcircle color=white width=2
point(0:33:51.199,-21:29:31.321) # point=boxcircle color=white width=2
point(0:33:57.915,-21:29:02.568) # point=boxcircle color=white width=2
point(0:34:12.600,-21:28:21.901) # point=boxcircle color=white width=2
point(0:34:00.021,-21:28:19.798) # point=boxcircle color=white width=2
point(0:34:10.548,-21:28:16.070) # point=boxcircle color=white width=2
point(0:34:03.832,-21:28:14.324) # point=boxcircle color=white width=2
point(0:33:53.450,-21:28:32.293) # point=boxcircle color=white width=2
point(0:33:50.923,-21:25:37.436) # point=boxcircle color=white width=2
point(0:33:53.820,-21:25:09.001) # point=boxcircle color=white width=2
point(0:33:52.076,-21:23:09.297) # point=boxcircle color=white width=2
point(0:33:52.381,-21:22:02.733) # point=boxcircle color=white width=2
point(0:33:59.445,-21:21:59.433) # point=boxcircle color=white width=2
point(0:34:02.146,-21:21:45.961) # point=boxcircle color=white width=2
point(0:33:53.360,-21:21:31.335) # point=boxcircle color=white width=2
point(0:32:19.712,-21:43:48.340) # point=boxcircle color=white width=2
point(0:33:25.963,-21:32:40.111) # point=boxcircle color=white width=2
point(0:33:29.428,-21:32:36.930) # point=boxcircle color=white width=2
point(0:33:26.750,-21:31:59.734) # point=boxcircle color=white width=2
point(0:33:33.987,-21:31:44.665) # point=boxcircle color=white width=2
point(0:33:33.845,-21:31:35.292) # point=boxcircle color=white width=2
point(0:33:39.633,-21:31:28.564) # point=boxcircle color=white width=2
point(0:33:34.448,-21:31:08.114) # point=boxcircle color=white width=2
point(0:33:43.770,-21:30:59.098) # point=boxcircle color=white width=2
point(0:33:43.560,-21:30:22.628) # point=boxcircle color=white width=2
point(0:33:44.274,-21:30:13.918) # point=boxcircle color=white width=2
point(0:33:48.301,-21:30:01.249) # point=boxcircle color=white width=2
point(0:33:25.303,-21:31:31.002) # point=boxcircle color=white width=2
point(0:33:36.529,-21:30:50.140) # point=boxcircle color=white width=2
point(0:32:03.830,-21:42:24.579) # point=boxcircle color=white width=2
point(0:33:25.829,-21:30:47.942) # point=boxcircle color=white width=2
point(0:33:20.355,-21:29:46.595) # point=boxcircle color=white width=2
point(0:33:38.209,-21:29:45.302) # point=boxcircle color=white width=2
point(0:33:19.891,-21:29:04.060) # point=boxcircle color=white width=2
point(0:33:19.408,-21:28:54.207) # point=boxcircle color=white width=2
point(0:33:21.635,-21:28:50.676) # point=boxcircle color=white width=2
point(0:33:22.443,-21:28:47.449) # point=boxcircle color=white width=2
point(0:33:21.047,-21:28:22.730) # point=boxcircle color=white width=2
point(0:33:22.789,-21:28:18.376) # point=boxcircle color=white width=2
point(0:33:32.797,-21:28:10.274) # point=boxcircle color=white width=2
point(0:33:17.715,-21:28:04.718) # point=boxcircle color=white width=2
point(0:33:17.572,-21:28:02.860) # point=boxcircle color=white width=2
point(0:33:28.384,-21:27:57.725) # point=boxcircle color=white width=2
point(0:33:21.728,-21:27:49.077) # point=boxcircle color=white width=2
point(0:33:28.364,-21:27:41.625) # point=boxcircle color=white width=2
point(0:33:23.836,-21:27:32.629) # point=boxcircle color=white width=2
point(0:33:30.984,-21:27:18.982) # point=boxcircle color=white width=2
point(0:33:41.701,-21:27:16.575) # point=boxcircle color=white width=2
point(0:33:20.639,-21:27:06.233) # point=boxcircle color=white width=2
point(0:33:37.821,-21:26:36.315) # point=boxcircle color=white width=2
point(0:33:30.471,-21:25:10.488) # point=boxcircle color=white width=2
point(0:33:29.740,-21:24:58.972) # point=boxcircle color=white width=2
point(0:32:59.307,-21:36:53.234) # point=boxcircle color=white width=2
point(0:33:01.535,-21:35:53.728) # point=boxcircle color=white width=2
point(0:33:03.684,-21:35:01.514) # point=boxcircle color=white width=2
point(0:33:09.558,-21:34:48.907) # point=boxcircle color=white width=2
point(0:33:04.118,-21:34:48.519) # point=boxcircle color=white width=2
point(0:33:11.200,-21:34:39.077) # point=boxcircle color=white width=2
point(0:33:08.172,-21:34:27.442) # point=boxcircle color=white width=2
point(0:33:09.594,-21:34:23.443) # point=boxcircle color=white width=2
point(0:33:09.865,-21:34:04.281) # point=boxcircle color=white width=2
point(0:33:20.707,-21:32:51.040) # point=boxcircle color=white width=2
point(0:32:58.728,-21:34:42.548) # point=boxcircle color=white width=2
point(0:33:07.181,-21:33:23.244) # point=boxcircle color=white width=2
point(0:33:07.058,-21:33:20.636) # point=boxcircle color=white width=2
point(0:33:07.182,-21:32:59.342) # point=boxcircle color=white width=2
point(0:33:10.461,-21:32:28.187) # point=boxcircle color=white width=2
point(0:32:57.678,-21:32:12.600) # point=boxcircle color=white width=2
point(0:32:57.416,-21:31:59.638) # point=boxcircle color=white width=2
point(0:32:51.932,-21:31:51.348) # point=boxcircle color=white width=2
point(0:33:19.863,-21:31:30.541) # point=boxcircle color=white width=2
point(0:32:57.532,-21:31:25.963) # point=boxcircle color=white width=2
point(0:33:00.221,-21:31:16.575) # point=boxcircle color=white width=2
point(0:32:59.176,-21:30:59.461) # point=boxcircle color=white width=2
point(0:32:58.574,-21:30:57.726) # point=boxcircle color=white width=2
point(0:32:58.420,-21:30:55.557) # point=boxcircle color=white width=2
point(0:33:06.220,-21:30:13.931) # point=boxcircle color=white width=2
point(0:32:53.996,-21:30:01.662) # point=boxcircle color=white width=2
point(0:32:54.104,-21:30:00.779) # point=boxcircle color=white width=2
point(0:33:02.761,-21:29:56.576) # point=boxcircle color=white width=2
point(0:33:11.383,-21:29:38.501) # point=boxcircle color=white width=2
point(0:33:05.178,-21:29:31.932) # point=boxcircle color=white width=2
point(0:33:13.485,-21:29:24.735) # point=boxcircle color=white width=2
point(0:33:08.573,-21:29:18.051) # point=boxcircle color=white width=2
point(0:33:08.517,-21:29:16.954) # point=boxcircle color=white width=2
point(0:33:02.359,-21:29:08.166) # point=boxcircle color=white width=2
point(0:33:10.076,-21:28:58.234) # point=boxcircle color=white width=2
point(0:32:52.945,-21:28:55.061) # point=boxcircle color=white width=2
point(0:33:11.617,-21:28:53.570) # point=boxcircle color=white width=2
point(0:33:01.194,-21:28:39.178) # point=boxcircle color=white width=2
point(0:32:58.000,-21:28:38.305) # point=boxcircle color=white width=2
point(0:32:56.612,-21:28:13.314) # point=boxcircle color=white width=2
point(0:33:08.208,-21:27:59.467) # point=boxcircle color=white width=2
point(0:33:02.708,-21:27:33.416) # point=boxcircle color=white width=2
point(0:32:32.587,-21:38:08.332) # point=boxcircle color=white width=2
point(0:32:41.094,-21:37:15.429) # point=boxcircle color=white width=2
point(0:32:49.500,-21:37:01.877) # point=boxcircle color=white width=2
point(0:32:47.657,-21:36:40.253) # point=boxcircle color=white width=2
point(0:32:32.254,-21:37:48.609) # point=boxcircle color=white width=2
point(0:32:29.650,-21:37:14.136) # point=boxcircle color=white width=2
point(0:32:49.636,-21:35:34.861) # point=boxcircle color=white width=2
point(0:32:25.711,-21:34:49.796) # point=boxcircle color=white width=2
point(0:32:30.704,-21:34:13.751) # point=boxcircle color=white width=2
point(0:32:32.189,-21:33:59.761) # point=boxcircle color=white width=2
point(0:32:31.946,-21:33:48.685) # point=boxcircle color=white width=2
point(0:32:45.717,-21:33:48.348) # point=boxcircle color=white width=2
point(0:32:21.767,-21:33:34.864) # point=boxcircle color=white width=2
point(0:32:38.611,-21:33:32.820) # point=boxcircle color=white width=2
point(0:32:48.890,-21:33:29.309) # point=boxcircle color=white width=2
point(0:32:34.806,-21:33:08.576) # point=boxcircle color=white width=2
point(0:32:23.950,-21:33:06.038) # point=boxcircle color=white width=2
point(0:32:34.236,-21:33:00.953) # point=boxcircle color=white width=2
point(0:32:20.990,-21:33:00.513) # point=boxcircle color=white width=2
point(0:32:27.881,-21:32:59.612) # point=boxcircle color=white width=2
point(0:32:39.433,-21:32:40.500) # point=boxcircle color=white width=2
point(0:32:31.555,-21:32:34.943) # point=boxcircle color=white width=2
point(0:32:36.456,-21:32:24.076) # point=boxcircle color=white width=2
point(0:32:32.014,-21:31:30.627) # point=boxcircle color=white width=2
point(0:32:33.815,-21:31:08.807) # point=boxcircle color=white width=2
point(0:32:34.159,-21:31:04.540) # point=boxcircle color=white width=2
point(0:32:42.058,-21:30:41.939) # point=boxcircle color=white width=2
point(0:32:41.692,-21:29:36.912) # point=boxcircle color=white width=2
point(0:32:06.805,-21:41:24.885) # point=boxcircle color=white width=2
point(0:32:21.091,-21:39:54.664) # point=boxcircle color=white width=2
point(0:32:23.468,-21:39:45.366) # point=boxcircle color=white width=2
point(0:32:25.645,-21:38:48.736) # point=boxcircle color=white width=2
point(0:32:18.044,-21:39:12.352) # point=boxcircle color=white width=2
point(0:32:13.478,-21:38:49.000) # point=boxcircle color=white width=2
point(0:32:21.013,-21:37:54.873) # point=boxcircle color=white width=2
point(0:32:10.441,-21:37:04.905) # point=boxcircle color=white width=2
point(0:31:55.665,-21:36:23.817) # point=boxcircle color=white width=2
point(0:31:55.723,-21:36:19.528) # point=boxcircle color=white width=2
point(0:32:14.473,-21:36:08.967) # point=boxcircle color=white width=2
point(0:31:53.451,-21:35:52.672) # point=boxcircle color=white width=2
point(0:32:00.973,-21:35:45.163) # point=boxcircle color=white width=2
point(0:31:58.775,-21:35:31.647) # point=boxcircle color=white width=2
point(0:32:20.315,-21:35:15.803) # point=boxcircle color=white width=2
point(0:32:16.150,-21:35:00.483) # point=boxcircle color=white width=2
point(0:32:11.766,-21:34:19.972) # point=boxcircle color=white width=2
point(0:32:14.342,-21:34:14.000) # point=boxcircle color=white width=2
point(0:32:01.814,-21:34:01.871) # point=boxcircle color=white width=2
point(0:32:10.559,-21:33:50.392) # point=boxcircle color=white width=2
point(0:32:15.846,-21:33:17.874) # point=boxcircle color=white width=2
point(0:31:38.704,-21:44:55.124) # point=boxcircle color=white width=2
point(0:31:36.624,-21:44:06.751) # point=boxcircle color=white width=2
point(0:31:41.976,-21:44:02.860) # point=boxcircle color=white width=2
point(0:31:34.105,-21:43:52.848) # point=boxcircle color=white width=2
point(0:31:43.675,-21:43:32.654) # point=boxcircle color=white width=2
point(0:31:33.350,-21:43:30.121) # point=boxcircle color=white width=2
point(0:31:48.213,-21:43:28.635) # point=boxcircle color=white width=2
point(0:31:46.190,-21:43:14.970) # point=boxcircle color=white width=2
point(0:31:47.992,-21:43:05.933) # point=boxcircle color=white width=2
point(0:31:52.619,-21:42:57.986) # point=boxcircle color=white width=2
point(0:31:57.407,-21:42:17.016) # point=boxcircle color=white width=2
point(0:31:38.634,-21:43:32.006) # point=boxcircle color=white width=2
point(0:31:41.497,-21:43:12.609) # point=boxcircle color=white width=2
point(0:31:36.569,-21:43:09.356) # point=boxcircle color=white width=2
point(0:31:39.449,-21:42:38.473) # point=boxcircle color=white width=2
point(0:31:55.069,-21:41:22.957) # point=boxcircle color=white width=2
point(0:31:50.273,-21:41:14.035) # point=boxcircle color=white width=2
point(0:31:31.896,-21:40:40.640) # point=boxcircle color=white width=2
point(0:31:32.148,-21:40:31.995) # point=boxcircle color=white width=2
point(0:31:34.893,-21:40:26.554) # point=boxcircle color=white width=2
point(0:31:30.109,-21:40:14.634) # point=boxcircle color=white width=2
point(0:31:47.043,-21:39:57.019) # point=boxcircle color=white width=2
point(0:31:37.986,-21:39:49.545) # point=boxcircle color=white width=2
point(0:31:34.391,-21:39:43.792) # point=boxcircle color=white width=2
point(0:31:33.505,-21:39:39.066) # point=boxcircle color=white width=2
point(0:31:37.636,-21:39:38.831) # point=boxcircle color=white width=2
point(0:31:44.626,-21:39:32.810) # point=boxcircle color=white width=2
point(0:31:33.360,-21:39:31.181) # point=boxcircle color=white width=2
point(0:31:38.758,-21:39:28.858) # point=boxcircle color=white width=2
point(0:31:35.059,-21:39:25.533) # point=boxcircle color=white width=2
point(0:31:47.698,-21:39:08.891) # point=boxcircle color=white width=2
point(0:31:50.039,-21:38:33.964) # point=boxcircle color=white width=2
point(0:31:26.059,-21:38:31.667) # point=boxcircle color=white width=2
point(0:31:40.950,-21:38:28.673) # point=boxcircle color=white width=2
point(0:31:33.723,-21:38:20.595) # point=boxcircle color=white width=2
point(0:31:37.080,-21:37:48.730) # point=boxcircle color=white width=2
point(0:31:42.161,-21:37:31.170) # point=boxcircle color=white width=2
point(0:31:38.774,-21:36:55.061) # point=boxcircle color=white width=2
point(0:31:47.891,-21:36:50.471) # point=boxcircle color=white width=2
point(0:34:13.353,-21:37:08.190) # point=boxcircle color=white width=2
point(0:34:13.978,-21:37:00.892) # point=boxcircle color=white width=2
point(0:34:16.765,-21:36:59.322) # point=boxcircle color=white width=2
point(0:34:17.285,-21:36:35.535) # point=boxcircle color=white width=2
point(0:34:05.883,-21:36:17.133) # point=boxcircle color=white width=2
point(0:34:09.078,-21:36:08.294) # point=boxcircle color=white width=2
point(0:34:08.273,-21:36:05.490) # point=boxcircle color=white width=2
point(0:34:15.931,-21:35:54.230) # point=boxcircle color=white width=2
point(0:34:16.457,-21:35:48.984) # point=boxcircle color=white width=2
point(0:34:22.567,-21:35:02.183) # point=boxcircle color=white width=2
point(0:34:28.490,-21:34:34.201) # point=boxcircle color=white width=2
point(0:34:26.303,-21:34:29.542) # point=boxcircle color=white width=2
point(0:34:00.814,-21:33:54.702) # point=boxcircle color=white width=2
point(0:34:00.665,-21:33:44.518) # point=boxcircle color=white width=2
point(0:34:07.971,-21:35:09.420) # point=boxcircle color=white width=2
point(0:34:19.184,-21:34:37.598) # point=boxcircle color=white width=2
point(0:34:20.913,-21:34:34.769) # point=boxcircle color=white width=2
point(0:34:19.029,-21:34:20.918) # point=boxcircle color=white width=2
point(0:34:05.983,-21:33:06.964) # point=boxcircle color=white width=2
point(0:34:03.286,-21:32:58.045) # point=boxcircle color=white width=2
point(0:34:03.939,-21:32:52.587) # point=boxcircle color=white width=2
point(0:34:03.123,-21:32:45.840) # point=boxcircle color=white width=2
point(0:34:04.183,-21:32:34.156) # point=boxcircle color=white width=2
point(0:34:05.432,-21:32:28.910) # point=boxcircle color=white width=2
point(0:34:10.425,-21:31:57.726) # point=boxcircle color=white width=2
point(0:34:06.572,-21:31:52.399) # point=boxcircle color=white width=2
point(0:34:14.872,-21:31:42.700) # point=boxcircle color=white width=2
point(0:34:13.979,-21:31:14.470) # point=boxcircle color=white width=2
point(0:34:14.840,-21:31:13.815) # point=boxcircle color=white width=2
point(0:34:12.377,-21:31:13.887) # point=boxcircle color=white width=2
point(0:34:12.760,-21:31:10.239) # point=boxcircle color=white width=2
point(0:33:59.618,-21:30:56.443) # point=boxcircle color=white width=2
point(0:34:14.717,-21:30:45.995) # point=boxcircle color=white width=2
point(0:33:56.834,-21:30:44.180) # point=boxcircle color=white width=2
point(0:34:13.537,-21:29:58.093) # point=boxcircle color=white width=2
point(0:34:12.179,-21:28:17.330) # point=boxcircle color=white width=2
point(0:33:39.261,-21:40:04.539) # point=boxcircle color=white width=2
point(0:33:37.506,-21:39:15.299) # point=boxcircle color=white width=2
point(0:33:42.576,-21:38:59.708) # point=boxcircle color=white width=2
point(0:34:00.758,-21:38:54.550) # point=boxcircle color=white width=2
point(0:34:00.872,-21:38:41.446) # point=boxcircle color=white width=2
point(0:33:46.476,-21:38:34.798) # point=boxcircle color=white width=2
point(0:34:01.394,-21:38:13.393) # point=boxcircle color=white width=2
point(0:34:00.410,-21:37:58.763) # point=boxcircle color=white width=2
point(0:33:56.417,-21:36:44.572) # point=boxcircle color=white width=2
point(0:33:35.158,-21:35:46.135) # point=boxcircle color=white width=2
point(0:33:34.962,-21:35:39.359) # point=boxcircle color=white width=2
point(0:33:40.224,-21:35:28.839) # point=boxcircle color=white width=2
point(0:33:31.810,-21:34:18.861) # point=boxcircle color=white width=2
point(0:33:45.146,-21:34:04.877) # point=boxcircle color=white width=2
point(0:33:58.501,-21:34:02.272) # point=boxcircle color=white width=2
point(0:33:33.094,-21:34:01.513) # point=boxcircle color=white width=2
point(0:33:47.063,-21:33:53.095) # point=boxcircle color=white width=2
point(0:33:36.036,-21:33:51.769) # point=boxcircle color=white width=2
point(0:33:46.224,-21:33:36.697) # point=boxcircle color=white width=2
point(0:33:54.730,-21:33:30.561) # point=boxcircle color=white width=2
point(0:33:49.389,-21:33:21.875) # point=boxcircle color=white width=2
point(0:33:39.047,-21:33:22.164) # point=boxcircle color=white width=2
point(0:33:38.892,-21:33:00.479) # point=boxcircle color=white width=2
point(0:33:41.679,-21:32:57.100) # point=boxcircle color=white width=2
point(0:33:43.984,-21:31:41.631) # point=boxcircle color=white width=2
point(0:33:54.728,-21:31:32.318) # point=boxcircle color=white width=2
point(0:33:15.680,-21:43:08.447) # point=boxcircle color=white width=2
point(0:33:23.366,-21:42:23.212) # point=boxcircle color=white width=2
point(0:33:24.055,-21:42:17.416) # point=boxcircle color=white width=2
point(0:33:29.577,-21:42:08.767) # point=boxcircle color=white width=2
point(0:33:20.348,-21:42:04.938) # point=boxcircle color=white width=2
point(0:33:18.036,-21:42:01.681) # point=boxcircle color=white width=2
point(0:33:15.665,-21:42:00.648) # point=boxcircle color=white width=2
point(0:33:29.541,-21:41:52.196) # point=boxcircle color=white width=2
point(0:33:25.430,-21:41:49.941) # point=boxcircle color=white width=2
point(0:33:30.185,-21:41:34.221) # point=boxcircle color=white width=2
point(0:33:26.728,-21:41:22.575) # point=boxcircle color=white width=2
point(0:33:33.076,-21:40:57.083) # point=boxcircle color=white width=2
point(0:33:34.715,-21:40:54.852) # point=boxcircle color=white width=2
point(0:33:18.637,-21:41:29.009) # point=boxcircle color=white width=2
point(0:33:12.592,-21:41:27.952) # point=boxcircle color=white width=2
point(0:33:18.930,-21:41:20.624) # point=boxcircle color=white width=2
point(0:33:19.414,-21:41:10.546) # point=boxcircle color=white width=2
point(0:33:16.774,-21:41:06.950) # point=boxcircle color=white width=2
point(0:33:18.907,-21:40:19.989) # point=boxcircle color=white width=2
point(0:33:25.352,-21:40:19.823) # point=boxcircle color=white width=2
point(0:33:30.989,-21:39:34.579) # point=boxcircle color=white width=2
point(0:33:31.329,-21:39:32.169) # point=boxcircle color=white width=2
point(0:33:32.346,-21:38:52.499) # point=boxcircle color=white width=2
point(0:33:18.916,-21:38:51.523) # point=boxcircle color=white width=2
point(0:33:05.096,-21:38:47.696) # point=boxcircle color=white width=2
point(0:33:11.736,-21:38:41.476) # point=boxcircle color=white width=2
point(0:33:14.295,-21:38:29.890) # point=boxcircle color=white width=2
point(0:33:12.713,-21:38:25.685) # point=boxcircle color=white width=2
point(0:33:09.535,-21:38:07.622) # point=boxcircle color=white width=2
point(0:33:14.754,-21:37:56.414) # point=boxcircle color=white width=2
point(0:33:15.389,-21:37:36.494) # point=boxcircle color=white width=2
point(0:33:06.901,-21:37:34.289) # point=boxcircle color=white width=2
point(0:33:11.683,-21:37:31.760) # point=boxcircle color=white width=2
point(0:33:15.569,-21:37:24.023) # point=boxcircle color=white width=2
point(0:33:16.761,-21:37:20.565) # point=boxcircle color=white width=2
point(0:33:13.344,-21:37:04.219) # point=boxcircle color=white width=2
point(0:33:05.278,-21:36:46.476) # point=boxcircle color=white width=2
point(0:33:20.156,-21:36:30.943) # point=boxcircle color=white width=2
point(0:33:08.438,-21:36:20.372) # point=boxcircle color=white width=2
point(0:33:11.183,-21:36:11.343) # point=boxcircle color=white width=2
point(0:33:16.961,-21:36:10.368) # point=boxcircle color=white width=2
point(0:33:25.546,-21:35:00.574) # point=boxcircle color=white width=2
point(0:33:14.294,-21:34:55.597) # point=boxcircle color=white width=2
point(0:33:22.386,-21:34:48.412) # point=boxcircle color=white width=2
point(0:33:25.257,-21:34:05.179) # point=boxcircle color=white width=2
point(0:32:24.879,-21:43:21.679) # point=boxcircle color=white width=2
