# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(0:32:40.965,-21:40:09.596) # point=boxcircle color=black width=2
point(0:32:54.874,-21:38:34.962) # point=boxcircle color=black width=2
point(0:31:23.076,-21:11:35.789) # point=boxcircle color=black width=2
point(0:31:54.257,-21:45:22.934) # point=boxcircle color=black width=2
point(0:33:19.284,-21:02:40.613) # point=boxcircle color=black width=2
point(0:32:48.827,-21:10:04.236) # point=boxcircle color=black width=2
point(0:32:56.122,-21:08:17.606) # point=boxcircle color=black width=2
point(0:32:15.346,-21:13:49.563) # point=boxcircle color=black width=2
point(0:32:11.367,-21:09:39.361) # point=boxcircle color=black width=2
point(0:32:24.452,-21:06:25.347) # point=boxcircle color=black width=2
point(0:32:01.881,-21:15:41.183) # point=boxcircle color=black width=2
point(0:31:22.847,-21:12:53.429) # point=boxcircle color=black width=2
point(0:31:03.904,-21:21:56.800) # point=boxcircle color=black width=2
point(0:31:03.279,-21:17:23.127) # point=boxcircle color=black width=2
point(0:31:08.302,-21:16:52.077) # point=boxcircle color=black width=2
point(0:30:50.993,-21:15:19.888) # point=boxcircle color=black width=2
point(0:33:06.053,-21:16:06.228) # point=boxcircle color=black width=2
point(0:32:33.076,-21:13:53.879) # point=boxcircle color=black width=2
point(0:31:21.229,-21:27:27.554) # point=boxcircle color=black width=2
point(0:31:20.595,-21:22:17.260) # point=boxcircle color=black width=2
point(0:33:17.964,-21:19:39.335) # point=boxcircle color=black width=2
point(0:32:01.298,-21:50:30.753) # point=boxcircle color=black width=2
point(0:32:48.229,-21:28:22.708) # point=boxcircle color=black width=2
point(0:32:45.865,-21:27:38.435) # point=boxcircle color=black width=2
point(0:32:36.523,-21:22:43.009) # point=boxcircle color=black width=2
point(0:32:24.545,-21:29:23.199) # point=boxcircle color=black width=2
point(0:32:09.740,-21:27:21.517) # point=boxcircle color=black width=2
point(0:31:40.711,-21:28:48.303) # point=boxcircle color=black width=2
point(0:31:48.319,-21:27:18.637) # point=boxcircle color=black width=2
point(0:31:30.834,-21:35:58.810) # point=boxcircle color=black width=2
point(0:31:25.056,-21:32:43.138) # point=boxcircle color=black width=2
point(0:31:28.487,-21:30:43.282) # point=boxcircle color=black width=2
point(0:31:26.901,-21:30:16.775) # point=boxcircle color=black width=2
point(0:34:07.291,-21:27:52.499) # point=boxcircle color=black width=2
point(0:33:59.723,-21:21:46.797) # point=boxcircle color=black width=2
point(0:33:18.859,-21:29:01.232) # point=boxcircle color=black width=2
point(0:33:41.654,-21:28:57.458) # point=boxcircle color=black width=2
point(0:33:37.495,-21:26:37.765) # point=boxcircle color=black width=2
point(0:32:54.150,-21:34:10.145) # point=boxcircle color=black width=2
point(0:32:57.651,-21:31:00.689) # point=boxcircle color=black width=2
point(0:33:05.411,-21:30:15.252) # point=boxcircle color=black width=2
point(0:33:11.858,-21:28:48.949) # point=boxcircle color=black width=2
point(0:32:37.040,-21:31:03.992) # point=boxcircle color=black width=2
point(0:32:22.101,-21:39:45.581) # point=boxcircle color=black width=2
point(0:32:06.482,-21:34:36.605) # point=boxcircle color=black width=2
point(0:31:35.650,-21:39:54.926) # point=boxcircle color=black width=2
point(0:33:50.841,-21:34:00.422) # point=boxcircle color=black width=2
point(0:33:36.601,-21:33:21.422) # point=boxcircle color=black width=2
point(0:33:54.093,-21:32:57.525) # point=boxcircle color=black width=2
point(0:33:16.749,-21:37:21.562) # point=boxcircle color=black width=2
