# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(0:32:26.200,-21:01:44.062) # point=boxcircle color=blue width=2
point(0:32:42.446,-20:59:26.467) # point=boxcircle color=blue width=2
point(0:32:39.999,-20:58:48.935) # point=boxcircle color=blue width=2
point(0:32:33.314,-21:45:00.075) # point=boxcircle color=blue width=2
point(0:32:08.792,-21:02:12.794) # point=boxcircle color=blue width=2
point(0:32:17.207,-21:01:50.867) # point=boxcircle color=blue width=2
point(0:31:33.008,-21:07:38.818) # point=boxcircle color=blue width=2
point(0:31:32.234,-21:07:19.975) # point=boxcircle color=blue width=2
point(0:31:37.114,-21:06:56.421) # point=boxcircle color=blue width=2
point(0:31:51.658,-21:49:21.038) # point=boxcircle color=blue width=2
point(0:32:04.877,-21:48:25.884) # point=boxcircle color=blue width=2
point(0:32:02.611,-21:47:59.819) # point=boxcircle color=blue width=2
point(0:31:59.075,-21:44:04.061) # point=boxcircle color=blue width=2
point(0:31:04.432,-21:09:45.308) # point=boxcircle color=blue width=2
point(0:31:08.155,-21:09:15.242) # point=boxcircle color=blue width=2
point(0:31:17.998,-21:08:38.515) # point=boxcircle color=blue width=2
point(0:33:10.225,-21:05:12.467) # point=boxcircle color=blue width=2
point(0:33:21.104,-21:04:16.237) # point=boxcircle color=blue width=2
point(0:33:10.261,-21:03:06.937) # point=boxcircle color=blue width=2
point(0:33:20.999,-20:59:36.667) # point=boxcircle color=blue width=2
point(0:32:43.032,-21:09:11.453) # point=boxcircle color=blue width=2
point(0:32:43.267,-21:08:01.678) # point=boxcircle color=blue width=2
point(0:32:49.441,-21:07:45.167) # point=boxcircle color=blue width=2
point(0:33:02.926,-21:07:41.100) # point=boxcircle color=blue width=2
point(0:32:59.175,-21:07:14.091) # point=boxcircle color=blue width=2
point(0:32:58.233,-21:07:05.946) # point=boxcircle color=blue width=2
point(0:33:01.145,-21:06:30.801) # point=boxcircle color=blue width=2
point(0:32:37.139,-21:05:14.279) # point=boxcircle color=blue width=2
point(0:32:37.281,-21:03:41.829) # point=boxcircle color=blue width=2
point(0:32:42.157,-21:03:37.551) # point=boxcircle color=blue width=2
point(0:32:12.411,-21:12:22.438) # point=boxcircle color=blue width=2
point(0:32:14.241,-21:11:39.161) # point=boxcircle color=blue width=2
point(0:32:22.485,-21:10:19.270) # point=boxcircle color=blue width=2
point(0:32:11.204,-21:09:34.340) # point=boxcircle color=blue width=2
point(0:31:53.860,-21:15:48.218) # point=boxcircle color=blue width=2
point(0:31:48.481,-21:13:55.194) # point=boxcircle color=blue width=2
point(0:31:55.184,-21:13:48.095) # point=boxcircle color=blue width=2
point(0:32:00.295,-21:12:59.119) # point=boxcircle color=blue width=2
point(0:32:05.341,-21:12:35.261) # point=boxcircle color=blue width=2
point(0:31:36.328,-21:11:20.435) # point=boxcircle color=blue width=2
point(0:32:03.566,-21:10:30.197) # point=boxcircle color=blue width=2
point(0:31:18.268,-21:18:27.453) # point=boxcircle color=blue width=2
point(0:31:18.030,-21:18:25.794) # point=boxcircle color=blue width=2
point(0:31:32.170,-21:17:46.872) # point=boxcircle color=blue width=2
point(0:31:25.968,-21:16:45.705) # point=boxcircle color=blue width=2
point(0:31:22.293,-21:14:51.204) # point=boxcircle color=blue width=2
point(0:30:52.166,-21:18:13.360) # point=boxcircle color=blue width=2
point(0:31:00.240,-21:17:05.477) # point=boxcircle color=blue width=2
point(0:31:02.975,-21:15:50.195) # point=boxcircle color=blue width=2
point(0:33:27.177,-21:10:48.325) # point=boxcircle color=blue width=2
point(0:33:40.652,-21:10:20.130) # point=boxcircle color=blue width=2
point(0:32:13.703,-21:44:27.782) # point=boxcircle color=blue width=2
point(0:33:13.468,-21:15:52.372) # point=boxcircle color=blue width=2
point(0:32:55.138,-21:15:52.265) # point=boxcircle color=blue width=2
point(0:32:51.917,-21:14:38.976) # point=boxcircle color=blue width=2
point(0:33:00.718,-21:12:32.575) # point=boxcircle color=blue width=2
point(0:32:44.284,-21:17:30.980) # point=boxcircle color=blue width=2
point(0:32:40.759,-21:15:40.047) # point=boxcircle color=blue width=2
point(0:32:19.244,-21:20:25.663) # point=boxcircle color=blue width=2
point(0:32:18.942,-21:17:49.782) # point=boxcircle color=blue width=2
point(0:31:52.662,-21:21:55.925) # point=boxcircle color=blue width=2
point(0:31:47.745,-21:21:50.547) # point=boxcircle color=blue width=2
point(0:31:39.201,-21:19:09.573) # point=boxcircle color=blue width=2
point(0:31:24.526,-21:27:26.780) # point=boxcircle color=blue width=2
point(0:31:10.316,-21:26:24.185) # point=boxcircle color=blue width=2
point(0:31:25.488,-21:26:02.369) # point=boxcircle color=blue width=2
point(0:31:27.138,-21:25:08.199) # point=boxcircle color=blue width=2
point(0:30:56.111,-21:24:10.692) # point=boxcircle color=blue width=2
point(0:31:05.599,-21:23:21.895) # point=boxcircle color=blue width=2
point(0:31:16.236,-21:22:09.308) # point=boxcircle color=blue width=2
point(0:33:36.264,-21:19:40.510) # point=boxcircle color=blue width=2
point(0:33:38.122,-21:19:30.854) # point=boxcircle color=blue width=2
point(0:33:48.343,-21:18:01.560) # point=boxcircle color=blue width=2
point(0:33:48.119,-21:16:31.622) # point=boxcircle color=blue width=2
point(0:33:27.731,-21:21:02.896) # point=boxcircle color=blue width=2
point(0:33:00.969,-21:19:46.324) # point=boxcircle color=blue width=2
point(0:33:13.244,-21:18:52.071) # point=boxcircle color=blue width=2
point(0:32:51.142,-21:26:40.059) # point=boxcircle color=blue width=2
point(0:32:39.446,-21:25:54.231) # point=boxcircle color=blue width=2
point(0:32:59.105,-21:23:46.219) # point=boxcircle color=blue width=2
point(0:32:45.348,-21:22:05.278) # point=boxcircle color=blue width=2
point(0:32:54.509,-21:19:38.880) # point=boxcircle color=blue width=2
point(0:32:19.415,-21:28:28.211) # point=boxcircle color=blue width=2
point(0:31:59.755,-21:31:28.695) # point=boxcircle color=blue width=2
point(0:32:09.787,-21:30:47.564) # point=boxcircle color=blue width=2
point(0:31:27.703,-21:35:55.192) # point=boxcircle color=blue width=2
point(0:31:15.675,-21:34:01.141) # point=boxcircle color=blue width=2
point(0:31:39.239,-21:31:28.228) # point=boxcircle color=blue width=2
point(0:31:34.811,-21:30:30.427) # point=boxcircle color=blue width=2
point(0:31:23.054,-21:30:12.167) # point=boxcircle color=blue width=2
point(0:33:50.230,-21:27:26.663) # point=boxcircle color=blue width=2
point(0:34:10.828,-21:25:24.983) # point=boxcircle color=blue width=2
point(0:34:04.813,-21:22:40.200) # point=boxcircle color=blue width=2
point(0:33:50.352,-21:22:35.245) # point=boxcircle color=blue width=2
point(0:34:03.419,-21:21:07.298) # point=boxcircle color=blue width=2
point(0:32:59.823,-21:32:52.804) # point=boxcircle color=blue width=2
point(0:33:00.750,-21:32:37.064) # point=boxcircle color=blue width=2
point(0:33:05.492,-21:31:16.785) # point=boxcircle color=blue width=2
point(0:32:59.177,-21:30:39.276) # point=boxcircle color=blue width=2
point(0:33:07.837,-21:27:15.862) # point=boxcircle color=blue width=2
point(0:32:49.697,-21:33:51.281) # point=boxcircle color=blue width=2
point(0:32:20.714,-21:33:13.143) # point=boxcircle color=blue width=2
point(0:32:41.102,-21:32:29.845) # point=boxcircle color=blue width=2
point(0:32:43.920,-21:29:20.197) # point=boxcircle color=blue width=2
point(0:32:07.925,-21:39:51.631) # point=boxcircle color=blue width=2
point(0:32:20.928,-21:37:37.844) # point=boxcircle color=blue width=2
point(0:32:16.684,-21:34:46.360) # point=boxcircle color=blue width=2
point(0:32:18.732,-21:34:03.174) # point=boxcircle color=blue width=2
point(0:31:54.593,-21:39:39.129) # point=boxcircle color=blue width=2
point(0:34:20.853,-21:33:49.640) # point=boxcircle color=blue width=2
point(0:34:13.096,-21:30:04.422) # point=boxcircle color=blue width=2
point(0:33:48.419,-21:37:13.044) # point=boxcircle color=blue width=2
point(0:33:50.404,-21:36:01.675) # point=boxcircle color=blue width=2
point(0:33:56.497,-21:34:41.298) # point=boxcircle color=blue width=2
point(0:33:29.768,-21:33:46.663) # point=boxcircle color=blue width=2
point(0:33:36.757,-21:32:49.010) # point=boxcircle color=blue width=2
point(0:33:11.639,-21:41:50.899) # point=boxcircle color=blue width=2
point(0:33:15.939,-21:39:36.360) # point=boxcircle color=blue width=2
point(0:33:21.667,-21:38:28.811) # point=boxcircle color=blue width=2
point(0:33:20.644,-21:34:10.952) # point=boxcircle color=blue width=2
