# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(0:33:04.307,-20:58:09.672) # point=boxcircle color=black width=2
point(0:32:31.382,-21:01:28.522) # point=boxcircle color=black width=2
point(0:32:21.628,-21:01:57.155) # point=boxcircle color=black width=2
point(0:31:42.994,-21:05:06.233) # point=boxcircle color=black width=2
point(0:31:23.075,-21:11:35.794) # point=boxcircle color=black width=2
point(0:30:57.078,-21:11:43.470) # point=boxcircle color=black width=2
point(0:30:56.332,-21:11:02.134) # point=boxcircle color=black width=2
point(0:33:19.283,-21:02:40.641) # point=boxcircle color=black width=2
point(0:32:48.827,-21:10:04.231) # point=boxcircle color=black width=2
point(0:32:56.123,-21:08:17.594) # point=boxcircle color=black width=2
point(0:32:15.346,-21:13:49.559) # point=boxcircle color=black width=2
point(0:32:11.367,-21:09:39.355) # point=boxcircle color=black width=2
point(0:32:01.880,-21:15:41.199) # point=boxcircle color=black width=2
point(0:31:03.904,-21:21:56.807) # point=boxcircle color=black width=2
point(0:31:03.279,-21:17:23.120) # point=boxcircle color=black width=2
point(0:31:08.301,-21:16:52.083) # point=boxcircle color=black width=2
point(0:30:50.993,-21:15:19.896) # point=boxcircle color=black width=2
point(0:33:06.051,-21:16:06.266) # point=boxcircle color=black width=2
point(0:31:21.227,-21:27:27.561) # point=boxcircle color=black width=2
point(0:33:17.964,-21:19:39.341) # point=boxcircle color=black width=2
point(0:32:01.298,-21:50:30.760) # point=boxcircle color=black width=2
point(0:32:48.229,-21:28:22.702) # point=boxcircle color=black width=2
point(0:32:45.865,-21:27:38.461) # point=boxcircle color=black width=2
point(0:32:24.544,-21:29:23.204) # point=boxcircle color=black width=2
point(0:32:09.740,-21:27:21.530) # point=boxcircle color=black width=2
point(0:31:48.319,-21:27:18.631) # point=boxcircle color=black width=2
point(0:31:30.834,-21:35:58.805) # point=boxcircle color=black width=2
point(0:31:25.056,-21:32:43.124) # point=boxcircle color=black width=2
point(0:34:07.292,-21:27:52.503) # point=boxcircle color=black width=2
point(0:33:18.859,-21:29:01.225) # point=boxcircle color=black width=2
point(0:33:41.654,-21:28:57.451) # point=boxcircle color=black width=2
point(0:33:39.162,-21:28:08.078) # point=boxcircle color=black width=2
point(0:33:37.496,-21:26:37.770) # point=boxcircle color=black width=2
point(0:32:54.151,-21:34:10.161) # point=boxcircle color=black width=2
point(0:32:57.651,-21:31:00.681) # point=boxcircle color=black width=2
point(0:33:05.411,-21:30:15.235) # point=boxcircle color=black width=2
point(0:33:11.858,-21:28:48.954) # point=boxcircle color=black width=2
point(0:32:22.101,-21:39:45.587) # point=boxcircle color=black width=2
point(0:31:35.650,-21:39:54.925) # point=boxcircle color=black width=2
point(0:34:11.500,-21:33:31.236) # point=boxcircle color=black width=2
point(0:33:50.842,-21:34:00.411) # point=boxcircle color=black width=2
point(0:33:54.094,-21:32:57.483) # point=boxcircle color=black width=2
point(0:33:16.749,-21:37:21.557) # point=boxcircle color=black width=2
