# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(0:33:04.398,-21:00:24.207) # point=boxcircle color=white width=2
point(0:33:08.304,-21:00:14.172) # point=boxcircle color=white width=2
point(0:33:06.354,-20:59:54.492) # point=boxcircle color=white width=2
point(0:33:10.657,-20:59:46.651) # point=boxcircle color=white width=2
point(0:33:11.100,-20:59:39.239) # point=boxcircle color=white width=2
point(0:33:06.374,-20:59:31.705) # point=boxcircle color=white width=2
point(0:33:12.095,-20:59:30.328) # point=boxcircle color=white width=2
point(0:32:50.713,-21:46:27.096) # point=boxcircle color=white width=2
point(0:32:49.318,-21:46:11.529) # point=boxcircle color=white width=2
point(0:32:47.141,-21:45:42.731) # point=boxcircle color=white width=2
point(0:32:56.793,-20:58:40.169) # point=boxcircle color=white width=2
point(0:33:06.956,-20:58:31.286) # point=boxcircle color=white width=2
point(0:32:59.317,-20:58:24.905) # point=boxcircle color=white width=2
point(0:33:05.380,-20:57:51.207) # point=boxcircle color=white width=2
point(0:33:04.970,-20:57:46.222) # point=boxcircle color=white width=2
point(0:32:53.464,-21:44:27.674) # point=boxcircle color=white width=2
point(0:33:15.366,-20:57:42.254) # point=boxcircle color=white width=2
point(0:32:52.015,-20:57:42.122) # point=boxcircle color=white width=2
point(0:32:57.377,-21:44:08.588) # point=boxcircle color=white width=2
point(0:32:55.151,-20:57:24.700) # point=boxcircle color=white width=2
point(0:33:04.578,-21:43:47.361) # point=boxcircle color=white width=2
point(0:33:05.052,-21:43:44.512) # point=boxcircle color=white width=2
point(0:33:08.727,-20:57:15.496) # point=boxcircle color=white width=2
point(0:32:55.547,-20:57:03.785) # point=boxcircle color=white width=2
point(0:32:59.492,-20:56:55.827) # point=boxcircle color=white width=2
point(0:33:04.173,-20:56:42.230) # point=boxcircle color=white width=2
point(0:32:53.625,-21:43:39.564) # point=boxcircle color=white width=2
point(0:32:54.426,-21:43:39.299) # point=boxcircle color=white width=2
point(0:32:43.060,-21:43:36.921) # point=boxcircle color=white width=2
point(0:32:54.150,-21:43:33.297) # point=boxcircle color=white width=2
point(0:32:42.601,-21:43:26.506) # point=boxcircle color=white width=2
point(0:33:06.722,-20:56:21.742) # point=boxcircle color=white width=2
point(0:33:09.856,-20:56:07.364) # point=boxcircle color=white width=2
point(0:33:05.961,-20:56:05.899) # point=boxcircle color=white width=2
point(0:32:44.858,-21:42:53.681) # point=boxcircle color=white width=2
point(0:32:44.451,-21:42:48.385) # point=boxcircle color=white width=2
point(0:33:06.011,-20:56:00.437) # point=boxcircle color=white width=2
point(0:32:47.542,-21:42:31.855) # point=boxcircle color=white width=2
point(0:32:53.705,-21:42:17.096) # point=boxcircle color=white width=2
point(0:32:39.306,-21:40:01.679) # point=boxcircle color=white width=2
point(0:32:42.553,-21:39:49.747) # point=boxcircle color=white width=2
point(0:32:37.609,-21:39:46.201) # point=boxcircle color=white width=2
point(0:32:37.949,-21:39:22.871) # point=boxcircle color=white width=2
point(0:32:48.382,-21:39:07.223) # point=boxcircle color=white width=2
point(0:32:50.129,-21:38:39.566) # point=boxcircle color=white width=2
point(0:32:31.988,-21:03:57.637) # point=boxcircle color=white width=2
point(0:32:27.594,-21:03:51.002) # point=boxcircle color=white width=2
point(0:32:34.517,-21:03:27.823) # point=boxcircle color=white width=2
point(0:32:30.046,-21:03:11.793) # point=boxcircle color=white width=2
point(0:32:54.306,-21:37:45.353) # point=boxcircle color=white width=2
point(0:32:54.640,-21:37:38.315) # point=boxcircle color=white width=2
point(0:32:26.328,-21:02:47.354) # point=boxcircle color=white width=2
point(0:32:30.439,-21:02:23.571) # point=boxcircle color=white width=2
point(0:32:33.099,-21:01:12.638) # point=boxcircle color=white width=2
point(0:32:41.241,-21:00:50.703) # point=boxcircle color=white width=2
point(0:32:26.550,-21:00:49.949) # point=boxcircle color=white width=2
point(0:32:29.207,-21:00:43.854) # point=boxcircle color=white width=2
point(0:32:28.835,-21:00:28.426) # point=boxcircle color=white width=2
point(0:32:29.139,-20:59:57.834) # point=boxcircle color=white width=2
point(0:32:30.826,-20:59:46.229) # point=boxcircle color=white width=2
point(0:32:44.875,-20:59:36.260) # point=boxcircle color=white width=2
point(0:32:42.428,-20:59:21.308) # point=boxcircle color=white width=2
point(0:32:22.917,-21:49:38.803) # point=boxcircle color=white width=2
point(0:32:26.765,-21:48:45.672) # point=boxcircle color=white width=2
point(0:32:41.326,-20:58:43.148) # point=boxcircle color=white width=2
point(0:32:36.042,-21:48:18.520) # point=boxcircle color=white width=2
point(0:32:24.529,-21:48:12.877) # point=boxcircle color=white width=2
point(0:32:24.169,-21:48:07.527) # point=boxcircle color=white width=2
point(0:32:22.437,-21:47:47.723) # point=boxcircle color=white width=2
point(0:32:43.897,-21:45:20.417) # point=boxcircle color=white width=2
point(0:32:35.853,-21:47:14.636) # point=boxcircle color=white width=2
point(0:32:16.363,-21:47:29.436) # point=boxcircle color=white width=2
point(0:32:19.800,-21:45:54.971) # point=boxcircle color=white width=2
point(0:32:33.114,-21:44:51.748) # point=boxcircle color=white width=2
point(0:31:58.622,-21:06:54.628) # point=boxcircle color=white width=2
point(0:32:01.174,-21:06:34.948) # point=boxcircle color=white width=2
point(0:32:09.008,-21:06:19.410) # point=boxcircle color=white width=2
point(0:32:12.911,-21:05:46.633) # point=boxcircle color=white width=2
point(0:32:10.711,-21:05:34.337) # point=boxcircle color=white width=2
point(0:32:12.066,-21:05:28.723) # point=boxcircle color=white width=2
point(0:32:23.916,-21:44:08.652) # point=boxcircle color=white width=2
point(0:32:13.859,-21:05:08.028) # point=boxcircle color=white width=2
point(0:32:22.750,-21:04:29.930) # point=boxcircle color=white width=2
point(0:32:34.333,-21:43:42.851) # point=boxcircle color=white width=2
point(0:33:02.054,-21:44:18.562) # point=boxcircle color=white width=2
point(0:32:13.922,-21:04:47.340) # point=boxcircle color=white width=2
point(0:32:00.521,-21:04:40.822) # point=boxcircle color=white width=2
point(0:32:12.918,-21:43:03.257) # point=boxcircle color=white width=2
point(0:32:04.209,-21:04:29.702) # point=boxcircle color=white width=2
point(0:32:10.470,-21:42:38.840) # point=boxcircle color=white width=2
point(0:32:18.139,-21:42:38.266) # point=boxcircle color=white width=2
point(0:32:23.842,-21:42:09.696) # point=boxcircle color=white width=2
point(0:32:16.694,-21:02:22.819) # point=boxcircle color=white width=2
point(0:32:09.657,-21:02:16.436) # point=boxcircle color=white width=2
point(0:32:14.376,-21:41:25.177) # point=boxcircle color=white width=2
point(0:31:34.085,-21:09:54.964) # point=boxcircle color=white width=2
point(0:31:52.367,-21:07:23.168) # point=boxcircle color=white width=2
point(0:32:03.898,-21:51:35.165) # point=boxcircle color=white width=2
point(0:32:50.945,-21:43:31.112) # point=boxcircle color=white width=2
point(0:32:02.614,-21:51:26.217) # point=boxcircle color=white width=2
point(0:31:43.568,-21:06:49.642) # point=boxcircle color=white width=2
point(0:31:40.071,-21:06:39.267) # point=boxcircle color=white width=2
point(0:31:44.745,-21:06:36.010) # point=boxcircle color=white width=2
point(0:31:36.140,-21:06:33.255) # point=boxcircle color=white width=2
point(0:32:06.662,-21:50:29.297) # point=boxcircle color=white width=2
point(0:31:44.957,-21:06:32.022) # point=boxcircle color=white width=2
point(0:31:46.784,-21:06:30.574) # point=boxcircle color=white width=2
point(0:31:30.646,-21:06:29.663) # point=boxcircle color=white width=2
point(0:32:08.790,-21:50:10.999) # point=boxcircle color=white width=2
point(0:31:29.315,-21:06:23.581) # point=boxcircle color=white width=2
point(0:31:34.060,-21:06:20.364) # point=boxcircle color=white width=2
point(0:31:44.824,-21:06:16.628) # point=boxcircle color=white width=2
point(0:31:51.021,-21:06:13.400) # point=boxcircle color=white width=2
point(0:31:37.767,-21:05:55.667) # point=boxcircle color=white width=2
point(0:31:47.796,-21:05:25.578) # point=boxcircle color=white width=2
point(0:31:48.397,-21:49:35.203) # point=boxcircle color=white width=2
point(0:31:48.546,-21:04:48.100) # point=boxcircle color=white width=2
point(0:31:57.398,-21:49:09.652) # point=boxcircle color=white width=2
point(0:31:56.637,-21:49:09.552) # point=boxcircle color=white width=2
point(0:31:53.494,-21:48:55.290) # point=boxcircle color=white width=2
point(0:32:02.275,-21:48:37.382) # point=boxcircle color=white width=2
point(0:31:53.921,-21:48:16.050) # point=boxcircle color=white width=2
point(0:31:55.527,-21:48:07.750) # point=boxcircle color=white width=2
point(0:31:56.766,-21:48:07.067) # point=boxcircle color=white width=2
point(0:31:58.430,-21:48:05.961) # point=boxcircle color=white width=2
point(0:32:02.758,-21:47:52.572) # point=boxcircle color=white width=2
point(0:32:07.001,-21:47:52.039) # point=boxcircle color=white width=2
point(0:32:07.903,-21:47:50.869) # point=boxcircle color=white width=2
point(0:32:12.357,-21:47:34.210) # point=boxcircle color=white width=2
point(0:32:10.103,-21:47:26.914) # point=boxcircle color=white width=2
point(0:31:57.331,-21:47:19.014) # point=boxcircle color=white width=2
point(0:32:11.344,-21:47:18.413) # point=boxcircle color=white width=2
point(0:32:01.112,-21:46:59.875) # point=boxcircle color=white width=2
point(0:32:04.438,-21:46:51.492) # point=boxcircle color=white width=2
point(0:31:42.150,-21:46:36.357) # point=boxcircle color=white width=2
point(0:31:05.982,-21:13:38.802) # point=boxcircle color=white width=2
point(0:31:47.720,-21:46:08.239) # point=boxcircle color=white width=2
point(0:31:15.592,-21:11:57.792) # point=boxcircle color=white width=2
point(0:31:23.689,-21:11:29.706) # point=boxcircle color=white width=2
point(0:31:40.504,-21:45:27.977) # point=boxcircle color=white width=2
point(0:31:49.825,-21:45:26.430) # point=boxcircle color=white width=2
point(0:31:42.146,-21:45:15.192) # point=boxcircle color=white width=2
point(0:31:54.873,-21:44:59.434) # point=boxcircle color=white width=2
point(0:31:55.815,-21:44:59.345) # point=boxcircle color=white width=2
point(0:32:52.752,-21:38:13.826) # point=boxcircle color=white width=2
point(0:32:00.513,-21:44:09.632) # point=boxcircle color=white width=2
point(0:31:05.064,-21:10:48.924) # point=boxcircle color=white width=2
point(0:32:03.849,-21:44:02.006) # point=boxcircle color=white width=2
point(0:31:05.042,-21:10:19.288) # point=boxcircle color=white width=2
point(0:31:10.066,-21:09:45.456) # point=boxcircle color=white width=2
point(0:31:18.724,-21:09:08.454) # point=boxcircle color=white width=2
point(0:31:07.937,-21:09:03.758) # point=boxcircle color=white width=2
point(0:31:06.210,-21:08:54.076) # point=boxcircle color=white width=2
point(0:31:08.887,-21:08:51.799) # point=boxcircle color=white width=2
point(0:31:16.264,-21:07:57.432) # point=boxcircle color=white width=2
point(0:31:19.255,-21:07:43.914) # point=boxcircle color=white width=2
point(0:31:18.830,-21:07:34.321) # point=boxcircle color=white width=2
point(0:30:53.569,-21:14:26.872) # point=boxcircle color=white width=2
point(0:30:55.976,-21:14:16.092) # point=boxcircle color=white width=2
point(0:30:38.319,-21:13:19.893) # point=boxcircle color=white width=2
point(0:30:57.147,-21:13:19.888) # point=boxcircle color=white width=2
point(0:30:34.311,-21:13:07.419) # point=boxcircle color=white width=2
point(0:30:32.094,-21:12:49.322) # point=boxcircle color=white width=2
point(0:30:44.349,-21:12:36.356) # point=boxcircle color=white width=2
point(0:30:50.966,-21:12:16.975) # point=boxcircle color=white width=2
point(0:30:55.945,-21:12:15.522) # point=boxcircle color=white width=2
point(0:30:36.311,-21:12:10.206) # point=boxcircle color=white width=2
point(0:30:36.567,-21:12:08.778) # point=boxcircle color=white width=2
point(0:30:43.643,-21:11:46.852) # point=boxcircle color=white width=2
point(0:30:58.663,-21:11:41.122) # point=boxcircle color=white width=2
point(0:30:53.659,-21:11:40.491) # point=boxcircle color=white width=2
point(0:30:52.036,-21:11:33.304) # point=boxcircle color=white width=2
point(0:30:51.780,-21:11:28.210) # point=boxcircle color=white width=2
point(0:30:56.848,-21:11:05.719) # point=boxcircle color=white width=2
point(0:30:52.962,-21:10:33.128) # point=boxcircle color=white width=2
point(0:30:54.289,-21:10:13.277) # point=boxcircle color=white width=2
point(0:33:10.935,-21:08:37.675) # point=boxcircle color=white width=2
point(0:33:14.141,-21:07:35.184) # point=boxcircle color=white width=2
point(0:33:12.349,-21:07:07.669) # point=boxcircle color=white width=2
point(0:33:02.840,-21:03:00.695) # point=boxcircle color=white width=2
point(0:33:01.555,-21:02:43.520) # point=boxcircle color=white width=2
point(0:32:59.238,-21:02:42.402) # point=boxcircle color=white width=2
point(0:33:03.005,-21:02:12.045) # point=boxcircle color=white width=2
point(0:33:03.383,-21:02:09.812) # point=boxcircle color=white width=2
point(0:32:53.359,-21:38:14.396) # point=boxcircle color=white width=2
point(0:33:08.421,-21:01:51.283) # point=boxcircle color=white width=2
point(0:33:10.063,-21:01:50.302) # point=boxcircle color=white width=2
point(0:33:10.367,-21:01:45.167) # point=boxcircle color=white width=2
point(0:33:04.172,-21:01:42.968) # point=boxcircle color=white width=2
point(0:33:10.912,-21:01:40.622) # point=boxcircle color=white width=2
point(0:33:08.276,-21:01:20.607) # point=boxcircle color=white width=2
point(0:33:10.478,-21:01:14.300) # point=boxcircle color=white width=2
point(0:33:11.270,-21:01:11.447) # point=boxcircle color=white width=2
point(0:33:09.663,-21:00:59.526) # point=boxcircle color=white width=2
point(0:33:12.987,-21:00:44.475) # point=boxcircle color=white width=2
point(0:33:20.555,-20:59:04.505) # point=boxcircle color=white width=2
point(0:32:45.803,-21:10:37.607) # point=boxcircle color=white width=2
point(0:32:51.551,-21:10:16.642) # point=boxcircle color=white width=2
point(0:32:39.498,-21:10:13.516) # point=boxcircle color=white width=2
point(0:32:48.690,-21:10:04.730) # point=boxcircle color=white width=2
point(0:32:53.125,-21:09:57.075) # point=boxcircle color=white width=2
point(0:32:56.383,-21:09:55.489) # point=boxcircle color=white width=2
point(0:32:54.719,-21:09:41.403) # point=boxcircle color=white width=2
point(0:32:56.444,-21:09:04.189) # point=boxcircle color=white width=2
point(0:32:56.192,-21:08:59.495) # point=boxcircle color=white width=2
point(0:33:00.222,-21:08:23.325) # point=boxcircle color=white width=2
point(0:32:47.243,-21:07:45.364) # point=boxcircle color=white width=2
point(0:32:46.750,-21:06:50.702) # point=boxcircle color=white width=2
point(0:32:34.054,-21:04:55.612) # point=boxcircle color=white width=2
point(0:32:37.778,-21:04:47.861) # point=boxcircle color=white width=2
point(0:32:46.794,-21:04:31.285) # point=boxcircle color=white width=2
point(0:32:39.612,-21:04:18.558) # point=boxcircle color=white width=2
point(0:32:43.394,-21:04:17.192) # point=boxcircle color=white width=2
point(0:32:42.126,-21:04:13.773) # point=boxcircle color=white width=2
point(0:32:47.822,-21:03:58.119) # point=boxcircle color=white width=2
point(0:32:40.182,-21:03:29.240) # point=boxcircle color=white width=2
point(0:32:54.962,-21:03:13.279) # point=boxcircle color=white width=2
point(0:32:16.427,-21:14:34.560) # point=boxcircle color=white width=2
point(0:32:18.827,-21:14:17.801) # point=boxcircle color=white width=2
point(0:32:17.980,-21:13:56.139) # point=boxcircle color=white width=2
point(0:32:19.799,-21:13:35.654) # point=boxcircle color=white width=2
point(0:32:20.376,-21:13:08.679) # point=boxcircle color=white width=2
point(0:32:25.958,-21:12:28.583) # point=boxcircle color=white width=2
point(0:32:16.067,-21:13:08.926) # point=boxcircle color=white width=2
point(0:32:11.105,-21:12:32.373) # point=boxcircle color=white width=2
point(0:32:14.734,-21:12:23.024) # point=boxcircle color=white width=2
point(0:32:15.262,-21:11:58.376) # point=boxcircle color=white width=2
point(0:32:11.921,-21:11:57.857) # point=boxcircle color=white width=2
point(0:32:20.449,-21:11:51.646) # point=boxcircle color=white width=2
point(0:32:14.915,-21:11:48.187) # point=boxcircle color=white width=2
point(0:32:12.802,-21:11:46.204) # point=boxcircle color=white width=2
point(0:32:10.325,-21:11:34.364) # point=boxcircle color=white width=2
point(0:32:09.889,-21:11:04.322) # point=boxcircle color=white width=2
point(0:32:24.298,-21:10:52.580) # point=boxcircle color=white width=2
point(0:32:14.701,-21:10:45.663) # point=boxcircle color=white width=2
point(0:32:24.768,-21:10:37.858) # point=boxcircle color=white width=2
point(0:32:30.945,-21:10:30.251) # point=boxcircle color=white width=2
point(0:32:36.097,-21:10:01.075) # point=boxcircle color=white width=2
point(0:32:28.859,-21:09:32.671) # point=boxcircle color=white width=2
point(0:32:28.980,-21:08:52.635) # point=boxcircle color=white width=2
point(0:32:30.057,-21:08:49.445) # point=boxcircle color=white width=2
point(0:32:13.850,-21:07:24.761) # point=boxcircle color=white width=2
point(0:32:25.016,-21:07:04.295) # point=boxcircle color=white width=2
point(0:32:30.879,-21:06:43.195) # point=boxcircle color=white width=2
point(0:32:29.342,-21:05:59.976) # point=boxcircle color=white width=2
point(0:32:23.178,-21:05:22.515) # point=boxcircle color=white width=2
point(0:32:22.718,-21:05:14.798) # point=boxcircle color=white width=2
point(0:31:50.548,-21:16:56.958) # point=boxcircle color=white width=2
point(0:31:52.271,-21:16:53.723) # point=boxcircle color=white width=2
point(0:31:54.308,-21:16:33.999) # point=boxcircle color=white width=2
point(0:31:49.528,-21:16:30.962) # point=boxcircle color=white width=2
point(0:31:57.959,-21:16:10.675) # point=boxcircle color=white width=2
point(0:31:54.593,-21:16:07.116) # point=boxcircle color=white width=2
point(0:32:03.411,-21:15:47.609) # point=boxcircle color=white width=2
point(0:32:04.038,-21:15:46.518) # point=boxcircle color=white width=2
point(0:32:00.982,-21:15:31.596) # point=boxcircle color=white width=2
point(0:32:03.215,-21:15:21.469) # point=boxcircle color=white width=2
point(0:31:59.479,-21:15:21.054) # point=boxcircle color=white width=2
point(0:32:11.852,-21:14:33.576) # point=boxcircle color=white width=2
point(0:32:11.549,-21:14:33.217) # point=boxcircle color=white width=2
point(0:32:10.492,-21:14:13.245) # point=boxcircle color=white width=2
point(0:31:37.118,-21:12:41.649) # point=boxcircle color=white width=2
point(0:31:56.619,-21:15:35.467) # point=boxcircle color=white width=2
point(0:31:53.331,-21:14:25.143) # point=boxcircle color=white width=2
point(0:31:55.261,-21:14:17.177) # point=boxcircle color=white width=2
point(0:31:53.695,-21:13:57.959) # point=boxcircle color=white width=2
point(0:31:43.665,-21:13:40.165) # point=boxcircle color=white width=2
point(0:32:01.241,-21:13:32.665) # point=boxcircle color=white width=2
point(0:31:49.615,-21:13:22.608) # point=boxcircle color=white width=2
point(0:31:37.898,-21:12:13.495) # point=boxcircle color=white width=2
point(0:31:37.307,-21:11:54.871) # point=boxcircle color=white width=2
point(0:31:45.899,-21:11:05.236) # point=boxcircle color=white width=2
point(0:31:49.186,-21:10:35.944) # point=boxcircle color=white width=2
point(0:31:50.380,-21:10:33.156) # point=boxcircle color=white width=2
point(0:31:45.759,-21:10:29.576) # point=boxcircle color=white width=2
point(0:31:49.897,-21:10:21.420) # point=boxcircle color=white width=2
point(0:31:50.243,-21:10:16.614) # point=boxcircle color=white width=2
point(0:31:46.999,-21:10:07.125) # point=boxcircle color=white width=2
point(0:31:48.608,-21:10:01.115) # point=boxcircle color=white width=2
point(0:31:49.494,-21:09:49.732) # point=boxcircle color=white width=2
point(0:31:56.322,-21:09:46.819) # point=boxcircle color=white width=2
point(0:31:55.654,-21:09:35.193) # point=boxcircle color=white width=2
point(0:31:59.951,-21:09:34.878) # point=boxcircle color=white width=2
point(0:31:49.980,-21:09:04.375) # point=boxcircle color=white width=2
point(0:31:29.628,-21:19:16.722) # point=boxcircle color=white width=2
point(0:31:43.654,-21:17:57.502) # point=boxcircle color=white width=2
point(0:31:14.260,-21:17:12.093) # point=boxcircle color=white width=2
point(0:31:23.170,-21:16:13.562) # point=boxcircle color=white width=2
point(0:31:38.588,-21:15:41.205) # point=boxcircle color=white width=2
point(0:31:38.784,-21:15:09.348) # point=boxcircle color=white width=2
point(0:31:10.477,-21:15:04.044) # point=boxcircle color=white width=2
point(0:31:35.159,-21:15:00.947) # point=boxcircle color=white width=2
point(0:31:11.406,-21:14:15.213) # point=boxcircle color=white width=2
point(0:31:12.049,-21:14:14.242) # point=boxcircle color=white width=2
point(0:31:23.948,-21:13:47.197) # point=boxcircle color=white width=2
point(0:31:27.537,-21:13:19.244) # point=boxcircle color=white width=2
point(0:31:30.743,-21:12:56.046) # point=boxcircle color=white width=2
point(0:31:25.024,-21:12:48.204) # point=boxcircle color=white width=2
point(0:31:21.851,-21:12:41.318) # point=boxcircle color=white width=2
point(0:31:27.726,-21:12:20.556) # point=boxcircle color=white width=2
point(0:30:55.204,-21:24:25.298) # point=boxcircle color=white width=2
point(0:30:55.311,-21:23:25.261) # point=boxcircle color=white width=2
point(0:30:55.160,-21:22:57.461) # point=boxcircle color=white width=2
point(0:31:00.649,-21:22:17.136) # point=boxcircle color=white width=2
point(0:30:50.049,-21:22:14.899) # point=boxcircle color=white width=2
point(0:31:01.845,-21:21:48.689) # point=boxcircle color=white width=2
point(0:31:17.322,-21:20:23.454) # point=boxcircle color=white width=2
point(0:30:51.655,-21:21:27.705) # point=boxcircle color=white width=2
point(0:31:03.861,-21:21:21.786) # point=boxcircle color=white width=2
point(0:30:51.474,-21:21:10.197) # point=boxcircle color=white width=2
point(0:30:52.051,-21:20:30.971) # point=boxcircle color=white width=2
point(0:31:13.005,-21:19:52.203) # point=boxcircle color=white width=2
point(0:31:02.103,-21:18:57.560) # point=boxcircle color=white width=2
point(0:31:11.786,-21:18:31.136) # point=boxcircle color=white width=2
point(0:30:43.626,-21:17:27.994) # point=boxcircle color=white width=2
point(0:30:43.637,-21:16:41.454) # point=boxcircle color=white width=2
point(0:30:50.028,-21:16:40.004) # point=boxcircle color=white width=2
point(0:31:01.032,-21:16:12.919) # point=boxcircle color=white width=2
point(0:30:44.854,-21:16:09.262) # point=boxcircle color=white width=2
point(0:31:03.467,-21:16:09.090) # point=boxcircle color=white width=2
point(0:31:00.040,-21:16:03.037) # point=boxcircle color=white width=2
point(0:31:02.231,-21:15:59.424) # point=boxcircle color=white width=2
point(0:30:56.163,-21:15:49.647) # point=boxcircle color=white width=2
point(0:31:01.721,-21:15:47.814) # point=boxcircle color=white width=2
point(0:31:00.117,-21:15:45.508) # point=boxcircle color=white width=2
point(0:30:58.795,-21:15:21.234) # point=boxcircle color=white width=2
point(0:33:25.924,-21:14:33.959) # point=boxcircle color=white width=2
point(0:33:28.664,-21:14:24.438) # point=boxcircle color=white width=2
point(0:33:39.073,-21:13:41.726) # point=boxcircle color=white width=2
point(0:33:37.177,-21:13:37.678) # point=boxcircle color=white width=2
point(0:33:16.511,-21:12:08.348) # point=boxcircle color=white width=2
point(0:33:31.391,-21:13:44.741) # point=boxcircle color=white width=2
point(0:33:23.653,-21:13:41.790) # point=boxcircle color=white width=2
point(0:33:22.490,-21:12:58.403) # point=boxcircle color=white width=2
point(0:33:26.211,-21:12:41.230) # point=boxcircle color=white width=2
point(0:33:17.951,-21:11:53.114) # point=boxcircle color=white width=2
point(0:33:33.957,-21:11:23.510) # point=boxcircle color=white width=2
point(0:33:32.497,-21:10:44.649) # point=boxcircle color=white width=2
point(0:33:40.848,-21:10:38.981) # point=boxcircle color=white width=2
point(0:33:30.431,-21:10:32.528) # point=boxcircle color=white width=2
point(0:33:16.413,-21:09:56.704) # point=boxcircle color=white width=2
point(0:33:15.895,-21:09:44.504) # point=boxcircle color=white width=2
point(0:33:25.773,-21:09:25.564) # point=boxcircle color=white width=2
point(0:33:30.870,-21:09:11.876) # point=boxcircle color=white width=2
point(0:33:28.371,-21:08:48.569) # point=boxcircle color=white width=2
point(0:33:10.794,-21:44:14.314) # point=boxcircle color=white width=2
point(0:33:24.200,-21:08:32.534) # point=boxcircle color=white width=2
point(0:33:32.846,-21:08:22.865) # point=boxcircle color=white width=2
point(0:33:32.913,-21:08:18.684) # point=boxcircle color=white width=2
point(0:33:29.801,-21:08:11.465) # point=boxcircle color=white width=2
point(0:33:35.137,-21:08:10.851) # point=boxcircle color=white width=2
point(0:33:29.891,-21:08:02.162) # point=boxcircle color=white width=2
point(0:33:34.465,-21:08:00.578) # point=boxcircle color=white width=2
point(0:32:57.800,-21:18:04.032) # point=boxcircle color=white width=2
point(0:32:55.640,-21:18:00.589) # point=boxcircle color=white width=2
point(0:33:04.350,-21:17:53.601) # point=boxcircle color=white width=2
point(0:32:56.487,-21:17:50.459) # point=boxcircle color=white width=2
point(0:33:05.566,-21:17:44.989) # point=boxcircle color=white width=2
point(0:33:04.677,-21:17:36.996) # point=boxcircle color=white width=2
point(0:33:01.582,-21:17:30.810) # point=boxcircle color=white width=2
point(0:32:48.442,-21:15:09.361) # point=boxcircle color=white width=2
point(0:33:02.194,-21:16:50.961) # point=boxcircle color=white width=2
point(0:33:02.216,-21:16:23.493) # point=boxcircle color=white width=2
point(0:33:04.336,-21:16:19.495) # point=boxcircle color=white width=2
point(0:33:02.684,-21:16:16.016) # point=boxcircle color=white width=2
point(0:32:57.805,-21:16:01.022) # point=boxcircle color=white width=2
point(0:32:53.183,-21:16:00.592) # point=boxcircle color=white width=2
point(0:32:52.052,-21:15:55.590) # point=boxcircle color=white width=2
point(0:33:09.380,-21:14:11.583) # point=boxcircle color=white width=2
point(0:32:51.994,-21:12:57.709) # point=boxcircle color=white width=2
point(0:32:48.976,-21:12:51.961) # point=boxcircle color=white width=2
point(0:32:56.566,-21:12:18.841) # point=boxcircle color=white width=2
point(0:33:02.497,-21:11:52.823) # point=boxcircle color=white width=2
point(0:33:09.294,-21:11:25.458) # point=boxcircle color=white width=2
point(0:32:54.458,-21:11:19.290) # point=boxcircle color=white width=2
point(0:33:04.358,-21:11:11.924) # point=boxcircle color=white width=2
point(0:33:04.739,-21:11:01.713) # point=boxcircle color=white width=2
point(0:33:05.516,-21:10:49.876) # point=boxcircle color=white width=2
point(0:32:55.226,-21:10:39.527) # point=boxcircle color=white width=2
point(0:33:07.550,-21:09:56.672) # point=boxcircle color=white width=2
point(0:32:43.050,-21:20:04.109) # point=boxcircle color=white width=2
point(0:32:40.119,-21:19:42.464) # point=boxcircle color=white width=2
point(0:32:46.208,-21:19:05.537) # point=boxcircle color=white width=2
point(0:32:18.981,-21:16:41.784) # point=boxcircle color=white width=2
point(0:32:18.795,-21:16:36.741) # point=boxcircle color=white width=2
point(0:32:36.698,-21:18:19.138) # point=boxcircle color=white width=2
point(0:32:28.608,-21:18:16.430) # point=boxcircle color=white width=2
point(0:32:37.796,-21:17:15.451) # point=boxcircle color=white width=2
point(0:32:18.105,-21:15:42.979) # point=boxcircle color=white width=2
point(0:32:21.905,-21:15:34.894) # point=boxcircle color=white width=2
point(0:32:25.791,-21:15:23.682) # point=boxcircle color=white width=2
point(0:32:26.859,-21:15:12.144) # point=boxcircle color=white width=2
point(0:32:26.479,-21:15:07.852) # point=boxcircle color=white width=2
point(0:32:23.643,-21:15:06.249) # point=boxcircle color=white width=2
point(0:32:20.894,-21:14:44.750) # point=boxcircle color=white width=2
point(0:32:24.876,-21:14:42.127) # point=boxcircle color=white width=2
point(0:32:25.698,-21:14:35.954) # point=boxcircle color=white width=2
point(0:32:32.612,-21:14:28.684) # point=boxcircle color=white width=2
point(0:32:19.904,-21:14:17.222) # point=boxcircle color=white width=2
point(0:32:32.754,-21:13:59.906) # point=boxcircle color=white width=2
point(0:32:36.219,-21:13:43.568) # point=boxcircle color=white width=2
point(0:32:37.900,-21:13:41.717) # point=boxcircle color=white width=2
point(0:32:38.914,-21:13:33.496) # point=boxcircle color=white width=2
point(0:32:41.969,-21:13:26.793) # point=boxcircle color=white width=2
point(0:32:40.565,-21:13:26.337) # point=boxcircle color=white width=2
point(0:32:37.614,-21:13:18.367) # point=boxcircle color=white width=2
point(0:32:39.968,-21:12:26.506) # point=boxcircle color=white width=2
point(0:31:59.722,-21:23:49.577) # point=boxcircle color=white width=2
point(0:32:16.890,-21:22:30.029) # point=boxcircle color=white width=2
point(0:32:27.350,-21:22:06.730) # point=boxcircle color=white width=2
point(0:31:55.134,-21:21:11.889) # point=boxcircle color=white width=2
point(0:32:01.200,-21:22:00.011) # point=boxcircle color=white width=2
point(0:32:25.544,-21:21:06.328) # point=boxcircle color=white width=2
point(0:32:23.852,-21:20:40.338) # point=boxcircle color=white width=2
point(0:31:52.672,-21:18:56.196) # point=boxcircle color=white width=2
point(0:31:57.995,-21:18:51.487) # point=boxcircle color=white width=2
point(0:31:54.035,-21:18:35.360) # point=boxcircle color=white width=2
point(0:31:57.922,-21:18:10.069) # point=boxcircle color=white width=2
point(0:31:54.316,-21:18:08.808) # point=boxcircle color=white width=2
point(0:32:04.027,-21:17:51.217) # point=boxcircle color=white width=2
point(0:32:08.284,-21:17:30.669) # point=boxcircle color=white width=2
point(0:32:06.692,-21:17:26.912) # point=boxcircle color=white width=2
point(0:32:09.052,-21:17:14.988) # point=boxcircle color=white width=2
point(0:32:12.213,-21:17:01.827) # point=boxcircle color=white width=2
point(0:32:04.993,-21:16:50.723) # point=boxcircle color=white width=2
point(0:32:01.782,-21:16:49.363) # point=boxcircle color=white width=2
point(0:32:14.155,-21:16:06.535) # point=boxcircle color=white width=2
point(0:32:06.180,-21:16:02.298) # point=boxcircle color=white width=2
point(0:32:11.972,-21:15:59.201) # point=boxcircle color=white width=2
point(0:32:10.083,-21:15:42.910) # point=boxcircle color=white width=2
point(0:31:34.609,-21:26:52.848) # point=boxcircle color=white width=2
point(0:31:42.187,-21:26:42.638) # point=boxcircle color=white width=2
point(0:31:46.185,-21:26:22.969) # point=boxcircle color=white width=2
point(0:31:50.134,-21:25:24.137) # point=boxcircle color=white width=2
point(0:31:54.925,-21:24:38.508) # point=boxcircle color=white width=2
point(0:31:41.897,-21:25:10.776) # point=boxcircle color=white width=2
point(0:31:30.341,-21:25:10.463) # point=boxcircle color=white width=2
point(0:31:39.345,-21:24:46.153) # point=boxcircle color=white width=2
point(0:31:51.126,-21:24:42.125) # point=boxcircle color=white width=2
point(0:31:42.064,-21:24:28.597) # point=boxcircle color=white width=2
point(0:31:31.173,-21:24:24.216) # point=boxcircle color=white width=2
point(0:31:42.769,-21:24:08.137) # point=boxcircle color=white width=2
point(0:31:50.102,-21:23:59.027) # point=boxcircle color=white width=2
point(0:31:51.086,-21:23:00.369) # point=boxcircle color=white width=2
point(0:31:28.494,-21:21:53.892) # point=boxcircle color=white width=2
point(0:31:24.719,-21:21:34.074) # point=boxcircle color=white width=2
point(0:31:44.280,-21:20:44.881) # point=boxcircle color=white width=2
point(0:31:45.300,-21:19:51.437) # point=boxcircle color=white width=2
point(0:31:40.510,-21:19:25.280) # point=boxcircle color=white width=2
point(0:31:07.055,-21:29:48.596) # point=boxcircle color=white width=2
point(0:31:10.586,-21:29:30.947) # point=boxcircle color=white width=2
point(0:31:13.434,-21:29:08.438) # point=boxcircle color=white width=2
point(0:31:20.408,-21:28:45.535) # point=boxcircle color=white width=2
point(0:31:19.696,-21:28:25.178) # point=boxcircle color=white width=2
point(0:31:05.160,-21:28:25.116) # point=boxcircle color=white width=2
point(0:31:16.488,-21:28:23.959) # point=boxcircle color=white width=2
point(0:31:24.909,-21:27:17.322) # point=boxcircle color=white width=2
point(0:31:07.824,-21:27:15.325) # point=boxcircle color=white width=2
point(0:31:15.750,-21:26:59.695) # point=boxcircle color=white width=2
point(0:31:22.680,-21:25:38.564) # point=boxcircle color=white width=2
point(0:31:22.712,-21:25:31.798) # point=boxcircle color=white width=2
point(0:31:19.433,-21:25:21.122) # point=boxcircle color=white width=2
point(0:31:00.700,-21:24:19.888) # point=boxcircle color=white width=2
point(0:31:04.243,-21:24:14.999) # point=boxcircle color=white width=2
point(0:30:58.803,-21:23:59.914) # point=boxcircle color=white width=2
point(0:31:06.811,-21:23:23.753) # point=boxcircle color=white width=2
point(0:31:13.092,-21:22:57.681) # point=boxcircle color=white width=2
point(0:31:11.218,-21:22:45.538) # point=boxcircle color=white width=2
point(0:31:17.444,-21:22:45.036) # point=boxcircle color=white width=2
point(0:33:45.386,-21:22:09.576) # point=boxcircle color=white width=2
point(0:33:46.087,-21:22:01.617) # point=boxcircle color=white width=2
point(0:33:43.340,-21:21:48.324) # point=boxcircle color=white width=2
point(0:33:48.557,-21:21:32.012) # point=boxcircle color=white width=2
point(0:33:51.306,-21:21:09.332) # point=boxcircle color=white width=2
point(0:33:50.749,-21:21:06.380) # point=boxcircle color=white width=2
point(0:33:48.904,-21:21:02.414) # point=boxcircle color=white width=2
point(0:33:52.125,-21:20:47.145) # point=boxcircle color=white width=2
point(0:33:52.626,-21:20:22.415) # point=boxcircle color=white width=2
point(0:33:45.835,-21:20:16.075) # point=boxcircle color=white width=2
point(0:33:47.832,-21:19:52.877) # point=boxcircle color=white width=2
point(0:33:48.097,-21:19:19.129) # point=boxcircle color=white width=2
point(0:33:51.226,-21:19:02.261) # point=boxcircle color=white width=2
point(0:33:42.417,-21:18:59.194) # point=boxcircle color=white width=2
point(0:33:43.754,-21:18:42.646) # point=boxcircle color=white width=2
point(0:33:49.778,-21:18:42.140) # point=boxcircle color=white width=2
point(0:33:54.391,-21:18:20.463) # point=boxcircle color=white width=2
point(0:33:51.874,-21:17:56.155) # point=boxcircle color=white width=2
point(0:33:52.610,-21:17:53.654) # point=boxcircle color=white width=2
point(0:33:26.806,-21:16:31.633) # point=boxcircle color=white width=2
point(0:33:35.038,-21:16:20.588) # point=boxcircle color=white width=2
point(0:33:27.538,-21:15:50.906) # point=boxcircle color=white width=2
point(0:33:34.824,-21:15:48.372) # point=boxcircle color=white width=2
point(0:33:37.894,-21:15:46.970) # point=boxcircle color=white width=2
point(0:33:40.487,-21:15:44.952) # point=boxcircle color=white width=2
point(0:33:36.840,-21:15:31.618) # point=boxcircle color=white width=2
point(0:33:38.341,-21:15:22.235) # point=boxcircle color=white width=2
point(0:33:43.539,-21:15:21.238) # point=boxcircle color=white width=2
point(0:33:48.389,-21:15:19.058) # point=boxcircle color=white width=2
point(0:33:40.811,-21:15:13.341) # point=boxcircle color=white width=2
point(0:33:30.888,-21:23:20.704) # point=boxcircle color=white width=2
point(0:33:03.980,-21:22:21.087) # point=boxcircle color=white width=2
point(0:33:14.243,-21:22:59.204) # point=boxcircle color=white width=2
point(0:33:10.695,-21:22:20.694) # point=boxcircle color=white width=2
point(0:33:15.094,-21:22:14.048) # point=boxcircle color=white width=2
point(0:33:30.647,-21:22:06.624) # point=boxcircle color=white width=2
point(0:33:30.330,-21:21:01.339) # point=boxcircle color=white width=2
point(0:33:26.071,-21:20:22.842) # point=boxcircle color=white width=2
point(0:33:02.815,-21:19:59.588) # point=boxcircle color=white width=2
point(0:33:08.826,-21:19:38.075) # point=boxcircle color=white width=2
point(0:33:10.989,-21:19:18.114) # point=boxcircle color=white width=2
point(0:33:13.420,-21:18:28.138) # point=boxcircle color=white width=2
point(0:33:23.009,-21:17:20.209) # point=boxcircle color=white width=2
point(0:33:21.564,-21:17:18.917) # point=boxcircle color=white width=2
point(0:33:15.398,-21:17:06.652) # point=boxcircle color=white width=2
point(0:33:21.650,-21:16:37.271) # point=boxcircle color=white width=2
point(0:32:11.911,-21:50:24.578) # point=boxcircle color=white width=2
point(0:32:49.144,-21:28:32.423) # point=boxcircle color=white width=2
point(0:32:47.122,-21:27:42.457) # point=boxcircle color=white width=2
point(0:32:54.513,-21:27:33.583) # point=boxcircle color=white width=2
point(0:32:57.277,-21:27:09.505) # point=boxcircle color=white width=2
point(0:33:01.580,-21:26:51.446) # point=boxcircle color=white width=2
point(0:32:58.848,-21:26:44.532) # point=boxcircle color=white width=2
point(0:33:00.632,-21:26:34.393) # point=boxcircle color=white width=2
point(0:33:00.499,-21:26:06.007) # point=boxcircle color=white width=2
point(0:32:55.340,-21:26:14.785) # point=boxcircle color=white width=2
point(0:33:00.547,-21:25:49.498) # point=boxcircle color=white width=2
point(0:33:04.617,-21:25:31.384) # point=boxcircle color=white width=2
point(0:32:52.099,-21:25:30.561) # point=boxcircle color=white width=2
point(0:32:50.092,-21:24:48.647) # point=boxcircle color=white width=2
point(0:32:53.045,-21:24:37.366) # point=boxcircle color=white width=2
point(0:32:59.369,-21:24:26.202) # point=boxcircle color=white width=2
point(0:32:53.167,-21:23:51.823) # point=boxcircle color=white width=2
point(0:32:36.823,-21:23:47.250) # point=boxcircle color=white width=2
point(0:32:32.434,-21:22:47.857) # point=boxcircle color=white width=2
point(0:32:37.001,-21:22:16.385) # point=boxcircle color=white width=2
point(0:32:47.927,-21:22:09.883) # point=boxcircle color=white width=2
point(0:32:20.866,-21:30:38.460) # point=boxcircle color=white width=2
point(0:32:20.637,-21:30:32.078) # point=boxcircle color=white width=2
point(0:32:29.951,-21:30:26.905) # point=boxcircle color=white width=2
point(0:32:28.030,-21:30:09.474) # point=boxcircle color=white width=2
point(0:32:32.882,-21:30:03.674) # point=boxcircle color=white width=2
point(0:32:34.528,-21:29:46.543) # point=boxcircle color=white width=2
point(0:32:37.487,-21:29:33.649) # point=boxcircle color=white width=2
point(0:32:35.202,-21:29:13.553) # point=boxcircle color=white width=2
point(0:32:36.006,-21:29:03.717) # point=boxcircle color=white width=2
point(0:32:18.836,-21:30:32.928) # point=boxcircle color=white width=2
point(0:32:12.960,-21:29:17.583) # point=boxcircle color=white width=2
point(0:32:15.372,-21:29:06.315) # point=boxcircle color=white width=2
point(0:32:22.483,-21:28:48.582) # point=boxcircle color=white width=2
point(0:32:25.818,-21:28:35.217) # point=boxcircle color=white width=2
point(0:32:17.849,-21:28:21.752) # point=boxcircle color=white width=2
point(0:32:18.146,-21:28:21.384) # point=boxcircle color=white width=2
point(0:32:20.402,-21:28:20.175) # point=boxcircle color=white width=2
point(0:32:23.873,-21:28:03.981) # point=boxcircle color=white width=2
point(0:32:24.658,-21:27:50.053) # point=boxcircle color=white width=2
point(0:32:13.996,-21:27:46.116) # point=boxcircle color=white width=2
point(0:32:26.187,-21:27:43.031) # point=boxcircle color=white width=2
point(0:32:25.084,-21:27:37.746) # point=boxcircle color=white width=2
point(0:32:35.836,-21:27:32.199) # point=boxcircle color=white width=2
point(0:32:39.002,-21:27:05.890) # point=boxcircle color=white width=2
point(0:32:29.674,-21:26:08.429) # point=boxcircle color=white width=2
point(0:32:19.066,-21:25:46.081) # point=boxcircle color=white width=2
point(0:32:09.961,-21:25:30.467) # point=boxcircle color=white width=2
point(0:32:10.058,-21:25:20.489) # point=boxcircle color=white width=2
point(0:32:15.263,-21:25:12.924) # point=boxcircle color=white width=2
point(0:32:18.400,-21:24:59.380) # point=boxcircle color=white width=2
point(0:32:25.680,-21:24:50.713) # point=boxcircle color=white width=2
point(0:32:20.010,-21:24:50.552) # point=boxcircle color=white width=2
point(0:32:23.093,-21:24:46.481) # point=boxcircle color=white width=2
point(0:32:28.251,-21:24:32.845) # point=boxcircle color=white width=2
point(0:32:15.356,-21:24:32.618) # point=boxcircle color=white width=2
point(0:32:21.337,-21:24:29.711) # point=boxcircle color=white width=2
point(0:32:18.527,-21:24:18.233) # point=boxcircle color=white width=2
point(0:32:26.628,-21:24:12.020) # point=boxcircle color=white width=2
point(0:32:16.358,-21:24:08.734) # point=boxcircle color=white width=2
point(0:32:23.020,-21:24:08.594) # point=boxcircle color=white width=2
point(0:32:25.402,-21:24:08.428) # point=boxcircle color=white width=2
point(0:32:22.052,-21:23:47.151) # point=boxcircle color=white width=2
point(0:32:21.814,-21:23:35.679) # point=boxcircle color=white width=2
point(0:32:24.652,-21:23:28.757) # point=boxcircle color=white width=2
point(0:33:09.197,-21:41:50.366) # point=boxcircle color=white width=2
point(0:32:21.490,-21:22:55.498) # point=boxcircle color=white width=2
point(0:32:24.847,-21:22:32.956) # point=boxcircle color=white width=2
point(0:32:03.009,-21:33:30.332) # point=boxcircle color=white width=2
point(0:32:01.230,-21:33:02.049) # point=boxcircle color=white width=2
point(0:31:47.607,-21:32:25.635) # point=boxcircle color=white width=2
point(0:31:45.630,-21:32:11.932) # point=boxcircle color=white width=2
point(0:31:59.661,-21:30:58.857) # point=boxcircle color=white width=2
point(0:31:59.023,-21:30:57.758) # point=boxcircle color=white width=2
point(0:31:58.120,-21:30:53.283) # point=boxcircle color=white width=2
point(0:32:02.363,-21:30:11.767) # point=boxcircle color=white width=2
point(0:32:01.201,-21:30:06.612) # point=boxcircle color=white width=2
point(0:31:40.126,-21:29:27.189) # point=boxcircle color=white width=2
point(0:32:08.883,-21:28:36.159) # point=boxcircle color=white width=2
point(0:31:50.860,-21:27:51.260) # point=boxcircle color=white width=2
point(0:32:05.791,-21:27:00.255) # point=boxcircle color=white width=2
point(0:31:52.710,-21:26:45.797) # point=boxcircle color=white width=2
point(0:32:02.394,-21:26:31.645) # point=boxcircle color=white width=2
point(0:31:48.835,-21:26:30.197) # point=boxcircle color=white width=2
point(0:31:58.317,-21:25:35.794) # point=boxcircle color=white width=2
point(0:31:22.516,-21:38:18.448) # point=boxcircle color=white width=2
point(0:31:24.279,-21:37:33.167) # point=boxcircle color=white width=2
point(0:31:43.580,-21:35:44.218) # point=boxcircle color=white width=2
point(0:31:41.267,-21:35:43.777) # point=boxcircle color=white width=2
point(0:31:41.475,-21:35:30.892) # point=boxcircle color=white width=2
point(0:31:39.919,-21:35:23.477) # point=boxcircle color=white width=2
point(0:31:26.946,-21:35:53.770) # point=boxcircle color=white width=2
point(0:31:35.737,-21:33:00.751) # point=boxcircle color=white width=2
point(0:31:39.346,-21:32:38.118) # point=boxcircle color=white width=2
point(0:31:24.578,-21:31:20.279) # point=boxcircle color=white width=2
point(0:31:14.099,-21:31:05.278) # point=boxcircle color=white width=2
point(0:31:31.029,-21:30:58.440) # point=boxcircle color=white width=2
point(0:31:22.266,-21:30:53.635) # point=boxcircle color=white width=2
point(0:31:34.003,-21:30:20.756) # point=boxcircle color=white width=2
point(0:31:27.228,-21:30:01.585) # point=boxcircle color=white width=2
point(0:31:20.956,-21:29:43.378) # point=boxcircle color=white width=2
point(0:31:35.744,-21:29:23.355) # point=boxcircle color=white width=2
point(0:33:51.200,-21:29:31.329) # point=boxcircle color=white width=2
point(0:33:57.915,-21:29:02.573) # point=boxcircle color=white width=2
point(0:34:12.603,-21:28:21.890) # point=boxcircle color=white width=2
point(0:34:00.020,-21:28:19.810) # point=boxcircle color=white width=2
point(0:34:10.550,-21:28:16.072) # point=boxcircle color=white width=2
point(0:34:03.833,-21:28:14.330) # point=boxcircle color=white width=2
point(0:33:53.450,-21:28:32.297) # point=boxcircle color=white width=2
point(0:32:03.706,-21:44:56.230) # point=boxcircle color=white width=2
point(0:33:53.531,-21:27:20.820) # point=boxcircle color=white width=2
point(0:34:03.213,-21:26:35.035) # point=boxcircle color=white width=2
point(0:34:07.857,-21:25:34.675) # point=boxcircle color=white width=2
point(0:34:07.297,-21:24:07.958) # point=boxcircle color=white width=2
point(0:33:52.075,-21:23:09.291) # point=boxcircle color=white width=2
point(0:33:52.381,-21:22:02.746) # point=boxcircle color=white width=2
point(0:33:59.444,-21:21:59.452) # point=boxcircle color=white width=2
point(0:34:02.145,-21:21:45.953) # point=boxcircle color=white width=2
point(0:33:53.361,-21:21:31.375) # point=boxcircle color=white width=2
point(0:33:25.964,-21:32:40.115) # point=boxcircle color=white width=2
point(0:33:29.429,-21:32:36.917) # point=boxcircle color=white width=2
point(0:33:26.749,-21:31:59.736) # point=boxcircle color=white width=2
point(0:33:33.987,-21:31:44.675) # point=boxcircle color=white width=2
point(0:33:33.843,-21:31:35.288) # point=boxcircle color=white width=2
point(0:33:39.634,-21:31:28.559) # point=boxcircle color=white width=2
point(0:33:34.448,-21:31:08.120) # point=boxcircle color=white width=2
point(0:33:43.767,-21:30:59.087) # point=boxcircle color=white width=2
point(0:33:43.559,-21:30:22.617) # point=boxcircle color=white width=2
point(0:33:44.273,-21:30:13.919) # point=boxcircle color=white width=2
point(0:33:48.300,-21:30:01.281) # point=boxcircle color=white width=2
point(0:33:25.303,-21:31:31.018) # point=boxcircle color=white width=2
point(0:33:22.852,-21:30:54.185) # point=boxcircle color=white width=2
point(0:33:36.529,-21:30:50.136) # point=boxcircle color=white width=2
point(0:32:03.831,-21:42:24.625) # point=boxcircle color=white width=2
point(0:33:25.831,-21:30:47.949) # point=boxcircle color=white width=2
point(0:33:23.071,-21:30:45.141) # point=boxcircle color=white width=2
point(0:33:20.354,-21:29:46.597) # point=boxcircle color=white width=2
point(0:33:38.211,-21:29:45.291) # point=boxcircle color=white width=2
point(0:33:45.331,-21:29:31.404) # point=boxcircle color=white width=2
point(0:33:37.720,-21:29:18.323) # point=boxcircle color=white width=2
point(0:33:44.242,-21:28:33.849) # point=boxcircle color=white width=2
point(0:33:42.814,-21:28:32.620) # point=boxcircle color=white width=2
point(0:33:32.797,-21:28:10.243) # point=boxcircle color=white width=2
point(0:33:17.707,-21:28:04.721) # point=boxcircle color=white width=2
point(0:33:17.569,-21:28:02.854) # point=boxcircle color=white width=2
point(0:33:39.070,-21:27:59.981) # point=boxcircle color=white width=2
point(0:33:40.547,-21:27:20.648) # point=boxcircle color=white width=2
point(0:33:41.702,-21:27:16.657) # point=boxcircle color=white width=2
point(0:33:20.636,-21:27:06.224) # point=boxcircle color=white width=2
point(0:33:40.383,-21:26:51.511) # point=boxcircle color=white width=2
point(0:33:30.471,-21:25:10.500) # point=boxcircle color=white width=2
point(0:33:29.739,-21:24:58.974) # point=boxcircle color=white width=2
point(0:32:59.305,-21:36:53.240) # point=boxcircle color=white width=2
point(0:33:01.534,-21:35:53.741) # point=boxcircle color=white width=2
point(0:33:03.685,-21:35:01.518) # point=boxcircle color=white width=2
point(0:33:09.559,-21:34:48.959) # point=boxcircle color=white width=2
point(0:33:04.117,-21:34:48.512) # point=boxcircle color=white width=2
point(0:33:11.201,-21:34:39.074) # point=boxcircle color=white width=2
point(0:33:08.172,-21:34:27.418) # point=boxcircle color=white width=2
point(0:33:09.595,-21:34:23.425) # point=boxcircle color=white width=2
point(0:33:09.866,-21:34:04.299) # point=boxcircle color=white width=2
point(0:33:20.706,-21:32:51.036) # point=boxcircle color=white width=2
point(0:32:58.727,-21:34:42.537) # point=boxcircle color=white width=2
point(0:32:59.402,-21:33:27.869) # point=boxcircle color=white width=2
point(0:33:07.181,-21:33:23.242) # point=boxcircle color=white width=2
point(0:33:07.059,-21:33:20.631) # point=boxcircle color=white width=2
point(0:32:54.088,-21:33:19.679) # point=boxcircle color=white width=2
point(0:33:00.211,-21:33:10.115) # point=boxcircle color=white width=2
point(0:33:00.154,-21:33:06.052) # point=boxcircle color=white width=2
point(0:33:07.185,-21:32:59.332) # point=boxcircle color=white width=2
point(0:33:10.462,-21:32:28.176) # point=boxcircle color=white width=2
point(0:33:05.565,-21:32:16.603) # point=boxcircle color=white width=2
point(0:32:57.678,-21:32:12.588) # point=boxcircle color=white width=2
point(0:33:08.985,-21:32:05.511) # point=boxcircle color=white width=2
point(0:32:57.417,-21:31:59.627) # point=boxcircle color=white width=2
point(0:33:12.142,-21:31:40.801) # point=boxcircle color=white width=2
point(0:33:12.867,-21:31:17.733) # point=boxcircle color=white width=2
point(0:32:53.997,-21:30:01.661) # point=boxcircle color=white width=2
point(0:32:54.105,-21:30:00.791) # point=boxcircle color=white width=2
point(0:33:02.359,-21:29:08.162) # point=boxcircle color=white width=2
point(0:32:52.945,-21:28:55.060) # point=boxcircle color=white width=2
point(0:33:01.195,-21:28:39.169) # point=boxcircle color=white width=2
point(0:32:58.001,-21:28:38.300) # point=boxcircle color=white width=2
point(0:32:56.611,-21:28:13.309) # point=boxcircle color=white width=2
point(0:33:08.209,-21:27:59.471) # point=boxcircle color=white width=2
point(0:33:02.707,-21:27:33.413) # point=boxcircle color=white width=2
point(0:32:32.587,-21:38:08.352) # point=boxcircle color=white width=2
point(0:32:41.093,-21:37:15.459) # point=boxcircle color=white width=2
point(0:32:49.499,-21:37:01.869) # point=boxcircle color=white width=2
point(0:32:47.656,-21:36:40.257) # point=boxcircle color=white width=2
point(0:32:32.255,-21:37:48.621) # point=boxcircle color=white width=2
point(0:32:29.652,-21:37:14.176) # point=boxcircle color=white width=2
point(0:32:49.635,-21:35:34.870) # point=boxcircle color=white width=2
point(0:32:46.718,-21:34:48.517) # point=boxcircle color=white width=2
point(0:32:50.625,-21:34:28.194) # point=boxcircle color=white width=2
point(0:32:45.717,-21:33:48.360) # point=boxcircle color=white width=2
point(0:32:21.767,-21:33:34.893) # point=boxcircle color=white width=2
point(0:32:48.890,-21:33:29.312) # point=boxcircle color=white width=2
point(0:32:23.952,-21:33:06.044) # point=boxcircle color=white width=2
point(0:32:20.990,-21:33:00.579) # point=boxcircle color=white width=2
point(0:32:27.881,-21:32:59.646) # point=boxcircle color=white width=2
point(0:32:31.553,-21:32:34.854) # point=boxcircle color=white width=2
point(0:32:36.456,-21:32:24.092) # point=boxcircle color=white width=2
point(0:32:32.015,-21:31:30.660) # point=boxcircle color=white width=2
point(0:32:33.815,-21:31:08.797) # point=boxcircle color=white width=2
point(0:32:34.159,-21:31:04.546) # point=boxcircle color=white width=2
point(0:32:42.059,-21:30:41.964) # point=boxcircle color=white width=2
point(0:32:41.693,-21:29:36.930) # point=boxcircle color=white width=2
point(0:32:06.805,-21:41:24.910) # point=boxcircle color=white width=2
point(0:32:21.091,-21:39:54.656) # point=boxcircle color=white width=2
point(0:32:23.468,-21:39:45.380) # point=boxcircle color=white width=2
point(0:32:25.644,-21:38:48.752) # point=boxcircle color=white width=2
point(0:32:18.042,-21:39:12.343) # point=boxcircle color=white width=2
point(0:32:13.479,-21:38:49.020) # point=boxcircle color=white width=2
point(0:32:23.631,-21:38:29.856) # point=boxcircle color=white width=2
point(0:32:13.917,-21:38:18.394) # point=boxcircle color=white width=2
point(0:32:11.439,-21:38:12.744) # point=boxcircle color=white width=2
point(0:32:23.840,-21:38:09.413) # point=boxcircle color=white width=2
point(0:32:21.011,-21:37:54.871) # point=boxcircle color=white width=2
point(0:32:17.293,-21:37:50.269) # point=boxcircle color=white width=2
point(0:32:14.997,-21:37:42.666) # point=boxcircle color=white width=2
point(0:32:15.834,-21:37:32.089) # point=boxcircle color=white width=2
point(0:32:16.499,-21:37:26.766) # point=boxcircle color=white width=2
point(0:32:18.790,-21:37:21.361) # point=boxcircle color=white width=2
point(0:32:10.441,-21:37:04.904) # point=boxcircle color=white width=2
point(0:31:55.665,-21:36:23.860) # point=boxcircle color=white width=2
point(0:31:55.723,-21:36:19.553) # point=boxcircle color=white width=2
point(0:31:53.452,-21:35:52.713) # point=boxcircle color=white width=2
point(0:32:00.973,-21:35:45.219) # point=boxcircle color=white width=2
point(0:31:58.776,-21:35:31.640) # point=boxcircle color=white width=2
point(0:32:11.767,-21:34:19.966) # point=boxcircle color=white width=2
point(0:32:14.342,-21:34:13.998) # point=boxcircle color=white width=2
point(0:32:01.814,-21:34:01.879) # point=boxcircle color=white width=2
point(0:32:10.559,-21:33:50.380) # point=boxcircle color=white width=2
point(0:32:15.846,-21:33:17.889) # point=boxcircle color=white width=2
point(0:31:38.706,-21:44:55.154) # point=boxcircle color=white width=2
point(0:31:36.624,-21:44:06.763) # point=boxcircle color=white width=2
point(0:31:41.976,-21:44:02.866) # point=boxcircle color=white width=2
point(0:31:34.105,-21:43:52.852) # point=boxcircle color=white width=2
point(0:31:43.676,-21:43:32.660) # point=boxcircle color=white width=2
point(0:31:33.350,-21:43:30.115) # point=boxcircle color=white width=2
point(0:31:48.214,-21:43:28.629) # point=boxcircle color=white width=2
point(0:31:46.190,-21:43:14.973) # point=boxcircle color=white width=2
point(0:31:47.992,-21:43:05.936) # point=boxcircle color=white width=2
point(0:31:52.620,-21:42:57.992) # point=boxcircle color=white width=2
point(0:31:57.407,-21:42:17.023) # point=boxcircle color=white width=2
point(0:31:38.634,-21:43:32.004) # point=boxcircle color=white width=2
point(0:31:41.498,-21:43:12.614) # point=boxcircle color=white width=2
point(0:31:36.570,-21:43:09.348) # point=boxcircle color=white width=2
point(0:31:39.449,-21:42:38.459) # point=boxcircle color=white width=2
point(0:31:35.739,-21:41:42.831) # point=boxcircle color=white width=2
point(0:31:41.906,-21:41:38.072) # point=boxcircle color=white width=2
point(0:31:55.068,-21:41:22.976) # point=boxcircle color=white width=2
point(0:31:50.273,-21:41:14.038) # point=boxcircle color=white width=2
point(0:31:39.397,-21:41:08.213) # point=boxcircle color=white width=2
point(0:31:45.301,-21:41:05.586) # point=boxcircle color=white width=2
point(0:31:51.967,-21:40:46.109) # point=boxcircle color=white width=2
point(0:31:47.042,-21:39:57.035) # point=boxcircle color=white width=2
point(0:31:33.359,-21:39:31.188) # point=boxcircle color=white width=2
point(0:31:51.991,-21:39:10.001) # point=boxcircle color=white width=2
point(0:31:26.055,-21:38:31.667) # point=boxcircle color=white width=2
point(0:31:40.951,-21:38:28.680) # point=boxcircle color=white width=2
point(0:31:33.722,-21:38:20.598) # point=boxcircle color=white width=2
point(0:31:37.080,-21:37:48.728) # point=boxcircle color=white width=2
point(0:31:42.162,-21:37:31.179) # point=boxcircle color=white width=2
point(0:31:38.774,-21:36:55.063) # point=boxcircle color=white width=2
point(0:31:47.892,-21:36:50.463) # point=boxcircle color=white width=2
point(0:34:13.352,-21:37:08.198) # point=boxcircle color=white width=2
point(0:34:13.977,-21:37:00.900) # point=boxcircle color=white width=2
point(0:34:16.764,-21:36:59.323) # point=boxcircle color=white width=2
point(0:34:17.285,-21:36:35.539) # point=boxcircle color=white width=2
point(0:34:05.883,-21:36:17.159) # point=boxcircle color=white width=2
point(0:34:09.081,-21:36:08.314) # point=boxcircle color=white width=2
point(0:34:08.272,-21:36:05.492) # point=boxcircle color=white width=2
point(0:34:15.931,-21:35:54.246) # point=boxcircle color=white width=2
point(0:34:16.457,-21:35:48.997) # point=boxcircle color=white width=2
point(0:34:22.567,-21:35:02.188) # point=boxcircle color=white width=2
point(0:34:28.490,-21:34:34.208) # point=boxcircle color=white width=2
point(0:34:26.303,-21:34:29.558) # point=boxcircle color=white width=2
point(0:34:00.814,-21:33:54.670) # point=boxcircle color=white width=2
point(0:34:00.666,-21:33:44.523) # point=boxcircle color=white width=2
point(0:34:07.972,-21:35:09.450) # point=boxcircle color=white width=2
point(0:34:19.184,-21:34:37.611) # point=boxcircle color=white width=2
point(0:34:20.913,-21:34:34.766) # point=boxcircle color=white width=2
point(0:34:19.029,-21:34:20.913) # point=boxcircle color=white width=2
point(0:34:06.751,-21:34:20.891) # point=boxcircle color=white width=2
point(0:34:06.245,-21:34:19.982) # point=boxcircle color=white width=2
point(0:34:07.394,-21:33:53.832) # point=boxcircle color=white width=2
point(0:34:09.001,-21:33:45.143) # point=boxcircle color=white width=2
point(0:34:17.432,-21:33:35.212) # point=boxcircle color=white width=2
point(0:34:16.091,-21:33:17.490) # point=boxcircle color=white width=2
point(0:34:05.983,-21:33:06.961) # point=boxcircle color=white width=2
point(0:34:12.965,-21:33:04.638) # point=boxcircle color=white width=2
point(0:34:28.347,-21:32:40.473) # point=boxcircle color=white width=2
point(0:34:23.730,-21:31:45.671) # point=boxcircle color=white width=2
point(0:33:59.618,-21:30:56.444) # point=boxcircle color=white width=2
point(0:33:56.835,-21:30:44.176) # point=boxcircle color=white width=2
point(0:34:13.539,-21:29:58.089) # point=boxcircle color=white width=2
point(0:34:12.179,-21:28:17.342) # point=boxcircle color=white width=2
point(0:33:39.260,-21:40:04.534) # point=boxcircle color=white width=2
point(0:33:37.506,-21:39:15.294) # point=boxcircle color=white width=2
point(0:33:42.576,-21:38:59.731) # point=boxcircle color=white width=2
point(0:34:00.758,-21:38:54.630) # point=boxcircle color=white width=2
point(0:34:00.871,-21:38:41.533) # point=boxcircle color=white width=2
point(0:33:46.476,-21:38:34.814) # point=boxcircle color=white width=2
point(0:34:01.393,-21:38:13.484) # point=boxcircle color=white width=2
point(0:34:00.408,-21:37:58.855) # point=boxcircle color=white width=2
point(0:33:44.274,-21:37:10.234) # point=boxcircle color=white width=2
point(0:33:56.417,-21:36:44.706) # point=boxcircle color=white width=2
point(0:33:45.662,-21:36:17.157) # point=boxcircle color=white width=2
point(0:33:54.725,-21:36:06.831) # point=boxcircle color=white width=2
point(0:33:31.813,-21:34:18.866) # point=boxcircle color=white width=2
point(0:33:33.093,-21:34:01.521) # point=boxcircle color=white width=2
point(0:33:36.035,-21:33:51.762) # point=boxcircle color=white width=2
point(0:33:46.224,-21:33:36.694) # point=boxcircle color=white width=2
point(0:33:39.046,-21:33:22.161) # point=boxcircle color=white width=2
point(0:33:38.892,-21:33:00.475) # point=boxcircle color=white width=2
point(0:33:41.679,-21:32:57.123) # point=boxcircle color=white width=2
point(0:33:43.984,-21:31:41.666) # point=boxcircle color=white width=2
point(0:33:54.729,-21:31:32.370) # point=boxcircle color=white width=2
point(0:33:15.681,-21:43:08.453) # point=boxcircle color=white width=2
point(0:33:23.366,-21:42:23.224) # point=boxcircle color=white width=2
point(0:33:24.054,-21:42:17.444) # point=boxcircle color=white width=2
point(0:33:29.578,-21:42:08.761) # point=boxcircle color=white width=2
point(0:33:20.349,-21:42:04.948) # point=boxcircle color=white width=2
point(0:33:18.038,-21:42:01.687) # point=boxcircle color=white width=2
point(0:33:15.666,-21:42:00.652) # point=boxcircle color=white width=2
point(0:33:29.542,-21:41:52.187) # point=boxcircle color=white width=2
point(0:33:25.430,-21:41:49.934) # point=boxcircle color=white width=2
point(0:33:30.184,-21:41:34.188) # point=boxcircle color=white width=2
point(0:33:26.729,-21:41:22.570) # point=boxcircle color=white width=2
point(0:33:33.076,-21:40:57.082) # point=boxcircle color=white width=2
point(0:33:34.718,-21:40:54.862) # point=boxcircle color=white width=2
point(0:33:18.637,-21:41:29.039) # point=boxcircle color=white width=2
point(0:33:12.593,-21:41:27.956) # point=boxcircle color=white width=2
point(0:33:18.931,-21:41:20.641) # point=boxcircle color=white width=2
point(0:33:19.415,-21:41:10.545) # point=boxcircle color=white width=2
point(0:33:16.774,-21:41:06.963) # point=boxcircle color=white width=2
point(0:33:18.909,-21:40:19.986) # point=boxcircle color=white width=2
point(0:33:25.353,-21:40:19.819) # point=boxcircle color=white width=2
point(0:33:13.993,-21:39:59.676) # point=boxcircle color=white width=2
point(0:33:21.109,-21:39:49.763) # point=boxcircle color=white width=2
point(0:33:30.990,-21:39:34.561) # point=boxcircle color=white width=2
point(0:33:31.329,-21:39:32.148) # point=boxcircle color=white width=2
point(0:33:17.723,-21:39:22.264) # point=boxcircle color=white width=2
point(0:33:20.910,-21:39:10.890) # point=boxcircle color=white width=2
point(0:33:20.069,-21:38:56.240) # point=boxcircle color=white width=2
point(0:33:32.346,-21:38:52.485) # point=boxcircle color=white width=2
point(0:33:18.915,-21:38:51.535) # point=boxcircle color=white width=2
point(0:33:31.112,-21:38:46.472) # point=boxcircle color=white width=2
point(0:33:28.240,-21:38:35.335) # point=boxcircle color=white width=2
point(0:33:29.757,-21:38:30.560) # point=boxcircle color=white width=2
point(0:33:14.295,-21:38:29.904) # point=boxcircle color=white width=2
point(0:33:25.431,-21:38:25.254) # point=boxcircle color=white width=2
point(0:33:23.810,-21:38:24.874) # point=boxcircle color=white width=2
point(0:33:28.273,-21:37:38.636) # point=boxcircle color=white width=2
point(0:33:06.902,-21:37:34.296) # point=boxcircle color=white width=2
point(0:33:28.405,-21:37:24.558) # point=boxcircle color=white width=2
point(0:33:13.344,-21:37:04.214) # point=boxcircle color=white width=2
point(0:33:05.278,-21:36:46.497) # point=boxcircle color=white width=2
point(0:33:20.157,-21:36:30.948) # point=boxcircle color=white width=2
point(0:33:08.437,-21:36:20.414) # point=boxcircle color=white width=2
point(0:33:11.185,-21:36:11.327) # point=boxcircle color=white width=2
point(0:33:16.961,-21:36:10.344) # point=boxcircle color=white width=2
point(0:33:25.546,-21:35:00.560) # point=boxcircle color=white width=2
point(0:33:14.296,-21:34:55.609) # point=boxcircle color=white width=2
point(0:33:22.384,-21:34:48.407) # point=boxcircle color=white width=2
