# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(0:32:09.312,-21:02:20.332) # point=boxcircle color=cyan width=2
point(0:31:34.217,-21:06:54.114) # point=boxcircle color=cyan width=2
point(0:31:36.993,-21:06:09.575) # point=boxcircle color=cyan width=2
point(0:31:08.360,-21:09:52.963) # point=boxcircle color=cyan width=2
point(0:31:28.357,-21:13:53.170) # point=boxcircle color=cyan width=2
point(0:32:45.154,-21:16:38.422) # point=boxcircle color=cyan width=2
point(0:33:31.080,-21:16:36.551) # point=boxcircle color=cyan width=2
point(0:33:07.802,-21:20:10.954) # point=boxcircle color=cyan width=2
point(0:32:23.793,-21:25:45.853) # point=boxcircle color=cyan width=2
point(0:32:27.838,-21:34:21.623) # point=boxcircle color=cyan width=2
point(0:32:18.921,-21:33:41.082) # point=boxcircle color=cyan width=2
