# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(0:32:56.794,-20:58:40.181) # point=boxcircle color=white width=2
point(0:33:06.957,-20:58:31.277) # point=boxcircle color=white width=2
point(0:32:59.316,-20:58:24.892) # point=boxcircle color=white width=2
point(0:33:05.380,-20:57:51.196) # point=boxcircle color=white width=2
point(0:33:04.970,-20:57:46.195) # point=boxcircle color=white width=2
point(0:33:15.366,-20:57:42.229) # point=boxcircle color=white width=2
point(0:32:52.014,-20:57:42.125) # point=boxcircle color=white width=2
point(0:32:55.150,-20:57:24.708) # point=boxcircle color=white width=2
point(0:33:08.728,-20:57:15.473) # point=boxcircle color=white width=2
point(0:32:55.545,-20:57:03.792) # point=boxcircle color=white width=2
point(0:32:59.492,-20:56:55.805) # point=boxcircle color=white width=2
point(0:33:04.173,-20:56:42.226) # point=boxcircle color=white width=2
point(0:32:53.624,-21:43:39.573) # point=boxcircle color=white width=2
point(0:32:54.425,-21:43:39.304) # point=boxcircle color=white width=2
point(0:32:43.059,-21:43:36.944) # point=boxcircle color=white width=2
point(0:32:54.149,-21:43:33.301) # point=boxcircle color=white width=2
point(0:32:42.602,-21:43:26.516) # point=boxcircle color=white width=2
point(0:33:06.722,-20:56:21.716) # point=boxcircle color=white width=2
point(0:33:09.856,-20:56:07.338) # point=boxcircle color=white width=2
point(0:33:05.963,-20:56:05.884) # point=boxcircle color=white width=2
point(0:32:44.857,-21:42:53.705) # point=boxcircle color=white width=2
point(0:32:44.452,-21:42:48.385) # point=boxcircle color=white width=2
point(0:33:06.011,-20:56:00.410) # point=boxcircle color=white width=2
point(0:32:47.541,-21:42:31.872) # point=boxcircle color=white width=2
point(0:32:53.704,-21:42:17.092) # point=boxcircle color=white width=2
point(0:32:41.891,-21:41:24.412) # point=boxcircle color=white width=2
point(0:32:39.307,-21:40:01.650) # point=boxcircle color=white width=2
point(0:32:42.552,-21:39:49.720) # point=boxcircle color=white width=2
point(0:32:57.295,-21:39:48.083) # point=boxcircle color=white width=2
point(0:32:37.610,-21:39:46.198) # point=boxcircle color=white width=2
point(0:32:37.951,-21:39:22.842) # point=boxcircle color=white width=2
point(0:32:48.381,-21:39:07.165) # point=boxcircle color=white width=2
point(0:32:50.130,-21:38:39.554) # point=boxcircle color=white width=2
point(0:32:54.305,-21:37:45.325) # point=boxcircle color=white width=2
point(0:32:54.642,-21:37:38.294) # point=boxcircle color=white width=2
point(0:32:26.327,-21:02:47.375) # point=boxcircle color=white width=2
point(0:32:30.438,-21:02:23.567) # point=boxcircle color=white width=2
point(0:32:33.098,-21:01:12.649) # point=boxcircle color=white width=2
point(0:32:41.239,-21:00:50.686) # point=boxcircle color=white width=2
point(0:32:26.549,-21:00:49.953) # point=boxcircle color=white width=2
point(0:32:29.205,-21:00:43.844) # point=boxcircle color=white width=2
point(0:32:28.836,-21:00:28.410) # point=boxcircle color=white width=2
point(0:32:29.140,-20:59:57.835) # point=boxcircle color=white width=2
point(0:32:30.826,-20:59:46.244) # point=boxcircle color=white width=2
point(0:32:44.875,-20:59:36.254) # point=boxcircle color=white width=2
point(0:32:42.428,-20:59:21.289) # point=boxcircle color=white width=2
point(0:32:41.326,-20:58:43.139) # point=boxcircle color=white width=2
point(0:32:16.361,-21:47:29.423) # point=boxcircle color=white width=2
point(0:32:19.800,-21:45:54.950) # point=boxcircle color=white width=2
point(0:32:33.113,-21:44:51.743) # point=boxcircle color=white width=2
point(0:32:16.831,-21:44:39.102) # point=boxcircle color=white width=2
point(0:32:23.915,-21:44:08.631) # point=boxcircle color=white width=2
point(0:32:18.525,-21:44:05.481) # point=boxcircle color=white width=2
point(0:32:25.008,-21:43:45.067) # point=boxcircle color=white width=2
point(0:32:34.333,-21:43:42.862) # point=boxcircle color=white width=2
point(0:32:20.446,-21:43:34.147) # point=boxcircle color=white width=2
point(0:32:13.921,-21:04:47.353) # point=boxcircle color=white width=2
point(0:32:00.521,-21:04:40.809) # point=boxcircle color=white width=2
point(0:32:12.919,-21:43:03.276) # point=boxcircle color=white width=2
point(0:32:04.209,-21:04:29.679) # point=boxcircle color=white width=2
point(0:32:32.034,-21:42:55.688) # point=boxcircle color=white width=2
point(0:32:29.585,-21:42:42.193) # point=boxcircle color=white width=2
point(0:32:10.470,-21:42:38.828) # point=boxcircle color=white width=2
point(0:32:18.140,-21:42:38.281) # point=boxcircle color=white width=2
point(0:32:23.844,-21:42:09.722) # point=boxcircle color=white width=2
point(0:32:16.691,-21:02:22.794) # point=boxcircle color=white width=2
point(0:32:09.657,-21:02:16.401) # point=boxcircle color=white width=2
point(0:32:14.378,-21:41:25.203) # point=boxcircle color=white width=2
point(0:32:50.944,-21:43:31.112) # point=boxcircle color=white width=2
point(0:31:43.567,-21:06:49.638) # point=boxcircle color=white width=2
point(0:31:40.072,-21:06:39.270) # point=boxcircle color=white width=2
point(0:31:44.746,-21:06:36.027) # point=boxcircle color=white width=2
point(0:31:36.141,-21:06:33.254) # point=boxcircle color=white width=2
point(0:31:44.958,-21:06:32.020) # point=boxcircle color=white width=2
point(0:31:46.785,-21:06:30.586) # point=boxcircle color=white width=2
point(0:31:30.645,-21:06:29.686) # point=boxcircle color=white width=2
point(0:31:29.316,-21:06:23.566) # point=boxcircle color=white width=2
point(0:31:34.059,-21:06:20.364) # point=boxcircle color=white width=2
point(0:31:44.826,-21:06:16.617) # point=boxcircle color=white width=2
point(0:31:51.021,-21:06:13.405) # point=boxcircle color=white width=2
point(0:31:37.766,-21:05:55.676) # point=boxcircle color=white width=2
point(0:31:47.795,-21:05:25.572) # point=boxcircle color=white width=2
point(0:31:48.397,-21:49:35.220) # point=boxcircle color=white width=2
point(0:31:48.545,-21:04:48.080) # point=boxcircle color=white width=2
point(0:31:57.398,-21:49:09.648) # point=boxcircle color=white width=2
point(0:31:56.637,-21:49:09.563) # point=boxcircle color=white width=2
point(0:31:53.495,-21:48:55.299) # point=boxcircle color=white width=2
point(0:32:02.275,-21:48:37.388) # point=boxcircle color=white width=2
point(0:31:53.921,-21:48:16.046) # point=boxcircle color=white width=2
point(0:32:14.026,-21:48:09.873) # point=boxcircle color=white width=2
point(0:31:55.528,-21:48:07.762) # point=boxcircle color=white width=2
point(0:31:56.765,-21:48:07.046) # point=boxcircle color=white width=2
point(0:31:58.431,-21:48:05.951) # point=boxcircle color=white width=2
point(0:31:44.445,-21:47:54.325) # point=boxcircle color=white width=2
point(0:32:02.759,-21:47:52.581) # point=boxcircle color=white width=2
point(0:32:07.001,-21:47:52.054) # point=boxcircle color=white width=2
point(0:32:07.904,-21:47:50.875) # point=boxcircle color=white width=2
point(0:32:12.359,-21:47:34.233) # point=boxcircle color=white width=2
point(0:32:10.102,-21:47:26.916) # point=boxcircle color=white width=2
point(0:31:57.333,-21:47:19.028) # point=boxcircle color=white width=2
point(0:32:11.343,-21:47:18.436) # point=boxcircle color=white width=2
point(0:32:01.114,-21:46:59.864) # point=boxcircle color=white width=2
point(0:32:04.438,-21:46:51.511) # point=boxcircle color=white width=2
point(0:31:58.515,-21:46:44.831) # point=boxcircle color=white width=2
point(0:31:42.150,-21:46:36.342) # point=boxcircle color=white width=2
point(0:31:58.387,-21:46:17.934) # point=boxcircle color=white width=2
point(0:31:47.725,-21:46:08.226) # point=boxcircle color=white width=2
point(0:32:00.841,-21:45:56.139) # point=boxcircle color=white width=2
point(0:31:40.505,-21:45:27.988) # point=boxcircle color=white width=2
point(0:31:49.826,-21:45:26.426) # point=boxcircle color=white width=2
point(0:31:42.146,-21:45:15.191) # point=boxcircle color=white width=2
point(0:31:54.874,-21:44:59.423) # point=boxcircle color=white width=2
point(0:31:55.816,-21:44:59.326) # point=boxcircle color=white width=2
point(0:32:52.753,-21:38:13.792) # point=boxcircle color=white width=2
point(0:32:00.516,-21:44:09.654) # point=boxcircle color=white width=2
point(0:31:05.065,-21:10:48.915) # point=boxcircle color=white width=2
point(0:32:03.847,-21:44:01.966) # point=boxcircle color=white width=2
point(0:31:17.584,-21:10:31.789) # point=boxcircle color=white width=2
point(0:31:05.042,-21:10:19.276) # point=boxcircle color=white width=2
point(0:31:10.067,-21:09:45.448) # point=boxcircle color=white width=2
point(0:31:18.726,-21:09:08.452) # point=boxcircle color=white width=2
point(0:31:07.938,-21:09:03.741) # point=boxcircle color=white width=2
point(0:31:06.211,-21:08:54.058) # point=boxcircle color=white width=2
point(0:31:08.888,-21:08:51.778) # point=boxcircle color=white width=2
point(0:31:16.264,-21:07:57.420) # point=boxcircle color=white width=2
point(0:31:19.256,-21:07:43.903) # point=boxcircle color=white width=2
point(0:31:18.831,-21:07:34.307) # point=boxcircle color=white width=2
point(0:30:38.320,-21:13:19.880) # point=boxcircle color=white width=2
point(0:30:57.148,-21:13:19.865) # point=boxcircle color=white width=2
point(0:30:34.313,-21:13:07.427) # point=boxcircle color=white width=2
point(0:30:32.093,-21:12:49.321) # point=boxcircle color=white width=2
point(0:30:44.348,-21:12:36.364) # point=boxcircle color=white width=2
point(0:30:50.965,-21:12:16.955) # point=boxcircle color=white width=2
point(0:30:55.945,-21:12:15.508) # point=boxcircle color=white width=2
point(0:30:36.310,-21:12:10.197) # point=boxcircle color=white width=2
point(0:30:36.565,-21:12:08.768) # point=boxcircle color=white width=2
point(0:30:43.642,-21:11:46.847) # point=boxcircle color=white width=2
point(0:30:58.664,-21:11:41.114) # point=boxcircle color=white width=2
point(0:30:53.660,-21:11:40.491) # point=boxcircle color=white width=2
point(0:30:52.035,-21:11:33.318) # point=boxcircle color=white width=2
point(0:30:51.781,-21:11:28.208) # point=boxcircle color=white width=2
point(0:30:56.850,-21:11:05.705) # point=boxcircle color=white width=2
point(0:30:52.963,-21:10:33.131) # point=boxcircle color=white width=2
point(0:30:54.289,-21:10:13.256) # point=boxcircle color=white width=2
point(0:33:12.351,-21:07:07.620) # point=boxcircle color=white width=2
point(0:33:09.477,-21:03:34.826) # point=boxcircle color=white width=2
point(0:33:07.130,-21:03:23.896) # point=boxcircle color=white width=2
point(0:33:06.654,-21:03:16.350) # point=boxcircle color=white width=2
point(0:33:17.381,-21:03:06.312) # point=boxcircle color=white width=2
point(0:33:02.841,-21:03:00.682) # point=boxcircle color=white width=2
point(0:33:01.556,-21:02:43.505) # point=boxcircle color=white width=2
point(0:32:59.236,-21:02:42.398) # point=boxcircle color=white width=2
point(0:33:15.786,-21:02:24.685) # point=boxcircle color=white width=2
point(0:33:03.005,-21:02:12.035) # point=boxcircle color=white width=2
point(0:33:03.382,-21:02:09.786) # point=boxcircle color=white width=2
point(0:32:53.361,-21:38:14.388) # point=boxcircle color=white width=2
point(0:33:08.419,-21:01:51.262) # point=boxcircle color=white width=2
point(0:33:10.064,-21:01:50.303) # point=boxcircle color=white width=2
point(0:33:10.364,-21:01:45.183) # point=boxcircle color=white width=2
point(0:33:04.171,-21:01:42.945) # point=boxcircle color=white width=2
point(0:33:10.911,-21:01:40.597) # point=boxcircle color=white width=2
point(0:33:08.272,-21:01:20.579) # point=boxcircle color=white width=2
point(0:33:10.477,-21:01:14.280) # point=boxcircle color=white width=2
point(0:33:11.269,-21:01:11.438) # point=boxcircle color=white width=2
point(0:33:09.665,-21:00:59.522) # point=boxcircle color=white width=2
point(0:33:12.985,-21:00:44.463) # point=boxcircle color=white width=2
point(0:33:20.553,-20:59:04.512) # point=boxcircle color=white width=2
point(0:33:00.223,-21:08:23.343) # point=boxcircle color=white width=2
point(0:32:47.242,-21:07:45.341) # point=boxcircle color=white width=2
point(0:32:37.876,-21:07:31.392) # point=boxcircle color=white width=2
point(0:32:46.749,-21:06:50.674) # point=boxcircle color=white width=2
point(0:32:39.145,-21:06:36.046) # point=boxcircle color=white width=2
point(0:32:40.322,-21:06:25.941) # point=boxcircle color=white width=2
point(0:32:41.729,-21:06:00.827) # point=boxcircle color=white width=2
point(0:32:49.102,-21:05:54.550) # point=boxcircle color=white width=2
point(0:32:34.052,-21:04:55.600) # point=boxcircle color=white width=2
point(0:32:37.777,-21:04:47.840) # point=boxcircle color=white width=2
point(0:32:46.794,-21:04:31.258) # point=boxcircle color=white width=2
point(0:32:39.612,-21:04:18.538) # point=boxcircle color=white width=2
point(0:32:43.393,-21:04:17.214) # point=boxcircle color=white width=2
point(0:32:42.126,-21:04:13.706) # point=boxcircle color=white width=2
point(0:32:47.820,-21:03:58.099) # point=boxcircle color=white width=2
point(0:32:40.183,-21:03:29.286) # point=boxcircle color=white width=2
point(0:32:54.962,-21:03:13.290) # point=boxcircle color=white width=2
point(0:32:16.069,-21:13:08.938) # point=boxcircle color=white width=2
point(0:32:11.107,-21:12:32.368) # point=boxcircle color=white width=2
point(0:32:14.735,-21:12:23.027) # point=boxcircle color=white width=2
point(0:32:15.263,-21:11:58.368) # point=boxcircle color=white width=2
point(0:32:11.920,-21:11:57.838) # point=boxcircle color=white width=2
point(0:32:20.449,-21:11:51.664) # point=boxcircle color=white width=2
point(0:32:14.915,-21:11:48.166) # point=boxcircle color=white width=2
point(0:32:12.803,-21:11:46.199) # point=boxcircle color=white width=2
point(0:32:10.326,-21:11:34.353) # point=boxcircle color=white width=2
point(0:32:09.888,-21:11:04.307) # point=boxcircle color=white width=2
point(0:32:24.300,-21:10:52.591) # point=boxcircle color=white width=2
point(0:32:14.700,-21:10:45.650) # point=boxcircle color=white width=2
point(0:32:24.768,-21:10:37.854) # point=boxcircle color=white width=2
point(0:32:30.945,-21:10:30.272) # point=boxcircle color=white width=2
point(0:32:36.096,-21:10:01.095) # point=boxcircle color=white width=2
point(0:32:11.380,-21:09:57.256) # point=boxcircle color=white width=2
point(0:32:13.550,-21:09:56.970) # point=boxcircle color=white width=2
point(0:32:28.858,-21:09:32.682) # point=boxcircle color=white width=2
point(0:32:12.069,-21:09:25.435) # point=boxcircle color=white width=2
point(0:32:24.627,-21:08:56.053) # point=boxcircle color=white width=2
point(0:32:28.979,-21:08:52.618) # point=boxcircle color=white width=2
point(0:32:30.056,-21:08:49.456) # point=boxcircle color=white width=2
point(0:32:20.817,-21:08:39.021) # point=boxcircle color=white width=2
point(0:32:27.095,-21:08:37.555) # point=boxcircle color=white width=2
point(0:32:21.894,-21:08:17.486) # point=boxcircle color=white width=2
point(0:32:27.979,-21:08:12.000) # point=boxcircle color=white width=2
point(0:32:13.850,-21:07:24.785) # point=boxcircle color=white width=2
point(0:32:25.024,-21:07:04.263) # point=boxcircle color=white width=2
point(0:32:30.876,-21:06:43.183) # point=boxcircle color=white width=2
point(0:32:29.340,-21:05:59.956) # point=boxcircle color=white width=2
point(0:32:23.178,-21:05:22.528) # point=boxcircle color=white width=2
point(0:32:22.717,-21:05:14.817) # point=boxcircle color=white width=2
point(0:31:56.619,-21:15:35.482) # point=boxcircle color=white width=2
point(0:31:53.331,-21:14:25.127) # point=boxcircle color=white width=2
point(0:31:55.262,-21:14:17.152) # point=boxcircle color=white width=2
point(0:31:53.695,-21:13:57.933) # point=boxcircle color=white width=2
point(0:31:43.664,-21:13:40.117) # point=boxcircle color=white width=2
point(0:32:01.242,-21:13:32.637) # point=boxcircle color=white width=2
point(0:31:42.526,-21:13:26.098) # point=boxcircle color=white width=2
point(0:31:49.614,-21:13:22.568) # point=boxcircle color=white width=2
point(0:31:44.591,-21:13:21.523) # point=boxcircle color=white width=2
point(0:31:47.246,-21:12:44.844) # point=boxcircle color=white width=2
point(0:31:45.071,-21:12:15.082) # point=boxcircle color=white width=2
point(0:31:55.369,-21:12:14.197) # point=boxcircle color=white width=2
point(0:31:37.897,-21:12:13.506) # point=boxcircle color=white width=2
point(0:31:54.553,-21:12:12.699) # point=boxcircle color=white width=2
point(0:31:50.701,-21:12:05.337) # point=boxcircle color=white width=2
point(0:31:46.938,-21:12:00.875) # point=boxcircle color=white width=2
point(0:31:37.306,-21:11:54.872) # point=boxcircle color=white width=2
point(0:31:55.852,-21:11:48.256) # point=boxcircle color=white width=2
point(0:31:52.502,-21:11:47.404) # point=boxcircle color=white width=2
point(0:31:54.777,-21:11:25.289) # point=boxcircle color=white width=2
point(0:32:00.858,-21:11:13.755) # point=boxcircle color=white width=2
point(0:31:45.899,-21:11:05.252) # point=boxcircle color=white width=2
point(0:31:49.186,-21:10:35.955) # point=boxcircle color=white width=2
point(0:31:50.380,-21:10:33.170) # point=boxcircle color=white width=2
point(0:31:45.757,-21:10:29.557) # point=boxcircle color=white width=2
point(0:31:49.902,-21:10:21.397) # point=boxcircle color=white width=2
point(0:31:50.244,-21:10:16.630) # point=boxcircle color=white width=2
point(0:31:47.000,-21:10:07.155) # point=boxcircle color=white width=2
point(0:31:48.610,-21:10:01.134) # point=boxcircle color=white width=2
point(0:31:49.489,-21:09:49.751) # point=boxcircle color=white width=2
point(0:31:56.320,-21:09:46.804) # point=boxcircle color=white width=2
point(0:31:55.655,-21:09:35.181) # point=boxcircle color=white width=2
point(0:31:59.951,-21:09:34.880) # point=boxcircle color=white width=2
point(0:31:49.982,-21:09:04.384) # point=boxcircle color=white width=2
point(0:31:14.201,-21:16:31.902) # point=boxcircle color=white width=2
point(0:31:23.170,-21:16:13.578) # point=boxcircle color=white width=2
point(0:31:19.219,-21:16:02.391) # point=boxcircle color=white width=2
point(0:31:11.745,-21:15:49.359) # point=boxcircle color=white width=2
point(0:31:38.589,-21:15:41.193) # point=boxcircle color=white width=2
point(0:31:22.233,-21:15:38.940) # point=boxcircle color=white width=2
point(0:31:26.100,-21:15:26.028) # point=boxcircle color=white width=2
point(0:31:38.785,-21:15:09.333) # point=boxcircle color=white width=2
point(0:31:10.475,-21:15:04.068) # point=boxcircle color=white width=2
point(0:31:35.158,-21:15:00.937) # point=boxcircle color=white width=2
point(0:31:26.504,-21:14:45.972) # point=boxcircle color=white width=2
point(0:31:30.672,-21:14:40.861) # point=boxcircle color=white width=2
point(0:31:30.067,-21:14:38.544) # point=boxcircle color=white width=2
point(0:31:29.026,-21:14:38.409) # point=boxcircle color=white width=2
point(0:31:26.260,-21:14:37.272) # point=boxcircle color=white width=2
point(0:31:30.097,-21:14:32.391) # point=boxcircle color=white width=2
point(0:31:11.404,-21:14:15.225) # point=boxcircle color=white width=2
point(0:31:12.047,-21:14:14.251) # point=boxcircle color=white width=2
point(0:31:30.387,-21:14:14.544) # point=boxcircle color=white width=2
point(0:31:29.747,-21:14:14.412) # point=boxcircle color=white width=2
point(0:31:30.590,-21:14:07.051) # point=boxcircle color=white width=2
point(0:31:23.947,-21:13:47.187) # point=boxcircle color=white width=2
point(0:31:32.629,-21:13:42.762) # point=boxcircle color=white width=2
point(0:31:27.539,-21:13:19.220) # point=boxcircle color=white width=2
point(0:31:36.689,-21:13:16.962) # point=boxcircle color=white width=2
point(0:31:30.743,-21:12:56.055) # point=boxcircle color=white width=2
point(0:31:25.024,-21:12:48.197) # point=boxcircle color=white width=2
point(0:31:21.851,-21:12:41.353) # point=boxcircle color=white width=2
point(0:31:27.727,-21:12:20.537) # point=boxcircle color=white width=2
point(0:30:51.655,-21:21:27.690) # point=boxcircle color=white width=2
point(0:31:03.860,-21:21:21.803) # point=boxcircle color=white width=2
point(0:30:51.475,-21:21:10.176) # point=boxcircle color=white width=2
point(0:30:52.051,-21:20:30.951) # point=boxcircle color=white width=2
point(0:31:13.006,-21:19:52.206) # point=boxcircle color=white width=2
point(0:31:02.104,-21:18:57.549) # point=boxcircle color=white width=2
point(0:31:11.786,-21:18:31.149) # point=boxcircle color=white width=2
point(0:30:57.142,-21:17:54.877) # point=boxcircle color=white width=2
point(0:30:43.626,-21:17:28.010) # point=boxcircle color=white width=2
point(0:31:11.700,-21:17:15.250) # point=boxcircle color=white width=2
point(0:31:02.913,-21:17:14.505) # point=boxcircle color=white width=2
point(0:31:05.644,-21:17:11.746) # point=boxcircle color=white width=2
point(0:31:00.542,-21:17:01.126) # point=boxcircle color=white width=2
point(0:30:43.637,-21:16:41.452) # point=boxcircle color=white width=2
point(0:30:50.028,-21:16:39.988) # point=boxcircle color=white width=2
point(0:31:01.033,-21:16:12.915) # point=boxcircle color=white width=2
point(0:30:44.854,-21:16:09.259) # point=boxcircle color=white width=2
point(0:31:03.469,-21:16:09.066) # point=boxcircle color=white width=2
point(0:31:00.041,-21:16:03.031) # point=boxcircle color=white width=2
point(0:31:02.231,-21:15:59.438) # point=boxcircle color=white width=2
point(0:30:56.162,-21:15:49.716) # point=boxcircle color=white width=2
point(0:31:01.723,-21:15:47.772) # point=boxcircle color=white width=2
point(0:31:00.117,-21:15:45.495) # point=boxcircle color=white width=2
point(0:30:58.796,-21:15:21.224) # point=boxcircle color=white width=2
point(0:33:31.392,-21:13:44.755) # point=boxcircle color=white width=2
point(0:33:23.655,-21:13:41.805) # point=boxcircle color=white width=2
point(0:33:22.491,-21:12:58.415) # point=boxcircle color=white width=2
point(0:33:26.213,-21:12:41.227) # point=boxcircle color=white width=2
point(0:33:17.951,-21:11:53.124) # point=boxcircle color=white width=2
point(0:33:18.840,-21:11:47.662) # point=boxcircle color=white width=2
point(0:33:33.958,-21:11:23.499) # point=boxcircle color=white width=2
point(0:33:20.653,-21:11:18.108) # point=boxcircle color=white width=2
point(0:33:24.340,-21:11:00.721) # point=boxcircle color=white width=2
point(0:33:32.498,-21:10:44.660) # point=boxcircle color=white width=2
point(0:33:40.849,-21:10:38.965) # point=boxcircle color=white width=2
point(0:33:30.430,-21:10:32.542) # point=boxcircle color=white width=2
point(0:33:27.464,-21:10:14.603) # point=boxcircle color=white width=2
point(0:33:16.414,-21:09:56.729) # point=boxcircle color=white width=2
point(0:33:15.897,-21:09:44.512) # point=boxcircle color=white width=2
point(0:33:25.771,-21:09:25.562) # point=boxcircle color=white width=2
point(0:33:30.872,-21:09:11.863) # point=boxcircle color=white width=2
point(0:33:35.207,-21:08:59.349) # point=boxcircle color=white width=2
point(0:33:28.372,-21:08:48.552) # point=boxcircle color=white width=2
point(0:33:24.200,-21:08:32.492) # point=boxcircle color=white width=2
point(0:33:32.846,-21:08:22.857) # point=boxcircle color=white width=2
point(0:33:32.915,-21:08:18.674) # point=boxcircle color=white width=2
point(0:33:29.796,-21:08:11.482) # point=boxcircle color=white width=2
point(0:33:35.138,-21:08:10.843) # point=boxcircle color=white width=2
point(0:33:29.889,-21:08:02.159) # point=boxcircle color=white width=2
point(0:33:34.467,-21:08:00.600) # point=boxcircle color=white width=2
point(0:32:12.810,-21:44:36.976) # point=boxcircle color=white width=2
point(0:33:02.193,-21:16:50.984) # point=boxcircle color=white width=2
point(0:33:02.214,-21:16:23.488) # point=boxcircle color=white width=2
point(0:33:04.335,-21:16:19.497) # point=boxcircle color=white width=2
point(0:33:02.683,-21:16:16.027) # point=boxcircle color=white width=2
point(0:32:57.804,-21:16:01.008) # point=boxcircle color=white width=2
point(0:32:53.183,-21:16:00.571) # point=boxcircle color=white width=2
point(0:32:52.051,-21:15:55.565) # point=boxcircle color=white width=2
point(0:32:52.347,-21:14:38.375) # point=boxcircle color=white width=2
point(0:32:51.635,-21:14:35.012) # point=boxcircle color=white width=2
point(0:32:50.563,-21:14:18.053) # point=boxcircle color=white width=2
point(0:32:54.950,-21:14:15.884) # point=boxcircle color=white width=2
point(0:32:50.906,-21:14:13.405) # point=boxcircle color=white width=2
point(0:33:09.379,-21:14:11.581) # point=boxcircle color=white width=2
point(0:32:52.383,-21:14:06.556) # point=boxcircle color=white width=2
point(0:32:53.990,-21:14:00.914) # point=boxcircle color=white width=2
point(0:32:51.276,-21:13:50.686) # point=boxcircle color=white width=2
point(0:32:51.885,-21:13:47.530) # point=boxcircle color=white width=2
point(0:32:49.856,-21:13:45.499) # point=boxcircle color=white width=2
point(0:32:54.417,-21:13:31.988) # point=boxcircle color=white width=2
point(0:33:02.400,-21:13:22.934) # point=boxcircle color=white width=2
point(0:33:02.389,-21:13:15.077) # point=boxcircle color=white width=2
point(0:32:51.992,-21:12:57.691) # point=boxcircle color=white width=2
point(0:33:03.307,-21:12:52.503) # point=boxcircle color=white width=2
point(0:32:48.976,-21:12:51.941) # point=boxcircle color=white width=2
point(0:33:09.008,-21:12:45.347) # point=boxcircle color=white width=2
point(0:32:56.566,-21:12:18.856) # point=boxcircle color=white width=2
point(0:33:06.577,-21:12:10.117) # point=boxcircle color=white width=2
point(0:33:07.142,-21:12:09.815) # point=boxcircle color=white width=2
point(0:32:28.059,-21:43:21.063) # point=boxcircle color=white width=2
point(0:33:02.497,-21:11:52.831) # point=boxcircle color=white width=2
point(0:33:10.421,-21:11:36.408) # point=boxcircle color=white width=2
point(0:33:11.533,-21:11:25.994) # point=boxcircle color=white width=2
point(0:33:09.293,-21:11:25.474) # point=boxcircle color=white width=2
point(0:32:54.459,-21:11:19.296) # point=boxcircle color=white width=2
point(0:33:04.358,-21:11:11.943) # point=boxcircle color=white width=2
point(0:33:04.738,-21:11:01.726) # point=boxcircle color=white width=2
point(0:33:05.516,-21:10:49.866) # point=boxcircle color=white width=2
point(0:32:55.226,-21:10:39.498) # point=boxcircle color=white width=2
point(0:33:07.553,-21:09:56.662) # point=boxcircle color=white width=2
point(0:32:36.698,-21:18:19.159) # point=boxcircle color=white width=2
point(0:32:28.607,-21:18:16.445) # point=boxcircle color=white width=2
point(0:32:37.795,-21:17:15.446) # point=boxcircle color=white width=2
point(0:32:27.075,-21:16:30.243) # point=boxcircle color=white width=2
point(0:32:18.106,-21:15:42.968) # point=boxcircle color=white width=2
point(0:32:21.906,-21:15:34.860) # point=boxcircle color=white width=2
point(0:32:25.792,-21:15:23.666) # point=boxcircle color=white width=2
point(0:32:26.860,-21:15:12.123) # point=boxcircle color=white width=2
point(0:32:26.479,-21:15:07.826) # point=boxcircle color=white width=2
point(0:32:23.641,-21:15:06.394) # point=boxcircle color=white width=2
point(0:32:20.895,-21:14:44.718) # point=boxcircle color=white width=2
point(0:32:24.875,-21:14:42.093) # point=boxcircle color=white width=2
point(0:32:25.699,-21:14:35.947) # point=boxcircle color=white width=2
point(0:32:32.611,-21:14:28.671) # point=boxcircle color=white width=2
point(0:32:19.905,-21:14:17.214) # point=boxcircle color=white width=2
point(0:32:32.753,-21:13:59.912) # point=boxcircle color=white width=2
point(0:32:36.220,-21:13:43.562) # point=boxcircle color=white width=2
point(0:32:37.900,-21:13:41.726) # point=boxcircle color=white width=2
point(0:32:38.913,-21:13:33.486) # point=boxcircle color=white width=2
point(0:32:41.967,-21:13:26.768) # point=boxcircle color=white width=2
point(0:32:40.564,-21:13:26.324) # point=boxcircle color=white width=2
point(0:32:37.612,-21:13:18.366) # point=boxcircle color=white width=2
point(0:32:39.966,-21:12:26.481) # point=boxcircle color=white width=2
point(0:32:01.202,-21:22:00.000) # point=boxcircle color=white width=2
point(0:32:25.544,-21:21:06.366) # point=boxcircle color=white width=2
point(0:32:23.851,-21:20:40.372) # point=boxcircle color=white width=2
point(0:32:04.665,-21:19:51.891) # point=boxcircle color=white width=2
point(0:32:04.525,-21:19:42.624) # point=boxcircle color=white width=2
point(0:32:05.046,-21:19:42.344) # point=boxcircle color=white width=2
point(0:32:05.349,-21:19:21.048) # point=boxcircle color=white width=2
point(0:32:06.219,-21:18:59.586) # point=boxcircle color=white width=2
point(0:31:52.673,-21:18:56.213) # point=boxcircle color=white width=2
point(0:31:57.996,-21:18:51.511) # point=boxcircle color=white width=2
point(0:32:09.865,-21:18:46.944) # point=boxcircle color=white width=2
point(0:32:06.716,-21:18:41.929) # point=boxcircle color=white width=2
point(0:31:54.036,-21:18:35.363) # point=boxcircle color=white width=2
point(0:32:17.729,-21:18:17.774) # point=boxcircle color=white width=2
point(0:31:57.923,-21:18:10.059) # point=boxcircle color=white width=2
point(0:32:19.582,-21:18:10.124) # point=boxcircle color=white width=2
point(0:31:54.318,-21:18:08.823) # point=boxcircle color=white width=2
point(0:32:04.027,-21:17:51.231) # point=boxcircle color=white width=2
point(0:32:08.282,-21:17:30.634) # point=boxcircle color=white width=2
point(0:32:06.689,-21:17:26.917) # point=boxcircle color=white width=2
point(0:32:09.050,-21:17:15.003) # point=boxcircle color=white width=2
point(0:32:12.212,-21:17:01.839) # point=boxcircle color=white width=2
point(0:32:04.992,-21:16:50.749) # point=boxcircle color=white width=2
point(0:32:01.780,-21:16:49.340) # point=boxcircle color=white width=2
point(0:32:14.156,-21:16:06.508) # point=boxcircle color=white width=2
point(0:32:06.179,-21:16:02.303) # point=boxcircle color=white width=2
point(0:32:11.971,-21:15:59.222) # point=boxcircle color=white width=2
point(0:32:10.082,-21:15:42.919) # point=boxcircle color=white width=2
point(0:31:41.897,-21:25:10.796) # point=boxcircle color=white width=2
point(0:31:30.339,-21:25:10.473) # point=boxcircle color=white width=2
point(0:31:39.343,-21:24:46.166) # point=boxcircle color=white width=2
point(0:31:51.122,-21:24:42.135) # point=boxcircle color=white width=2
point(0:31:42.063,-21:24:28.601) # point=boxcircle color=white width=2
point(0:31:31.171,-21:24:24.249) # point=boxcircle color=white width=2
point(0:31:42.768,-21:24:08.143) # point=boxcircle color=white width=2
point(0:31:50.101,-21:23:59.040) # point=boxcircle color=white width=2
point(0:31:28.229,-21:23:05.452) # point=boxcircle color=white width=2
point(0:31:51.085,-21:23:00.384) # point=boxcircle color=white width=2
point(0:31:37.244,-21:22:03.690) # point=boxcircle color=white width=2
point(0:31:28.491,-21:21:53.869) # point=boxcircle color=white width=2
point(0:31:24.715,-21:21:34.060) # point=boxcircle color=white width=2
point(0:31:44.279,-21:20:44.862) # point=boxcircle color=white width=2
point(0:31:50.274,-21:20:03.823) # point=boxcircle color=white width=2
point(0:31:45.300,-21:19:51.414) # point=boxcircle color=white width=2
point(0:31:40.508,-21:19:25.265) # point=boxcircle color=white width=2
point(0:31:05.160,-21:28:25.099) # point=boxcircle color=white width=2
point(0:31:16.488,-21:28:23.947) # point=boxcircle color=white width=2
point(0:31:24.907,-21:27:17.335) # point=boxcircle color=white width=2
point(0:31:07.824,-21:27:15.309) # point=boxcircle color=white width=2
point(0:31:15.751,-21:26:59.679) # point=boxcircle color=white width=2
point(0:31:03.226,-21:25:55.838) # point=boxcircle color=white width=2
point(0:31:22.679,-21:25:38.556) # point=boxcircle color=white width=2
point(0:31:22.710,-21:25:31.834) # point=boxcircle color=white width=2
point(0:31:19.429,-21:25:21.114) # point=boxcircle color=white width=2
point(0:31:14.272,-21:25:03.164) # point=boxcircle color=white width=2
point(0:31:12.464,-21:24:39.642) # point=boxcircle color=white width=2
point(0:31:10.766,-21:24:37.348) # point=boxcircle color=white width=2
point(0:31:17.841,-21:24:24.454) # point=boxcircle color=white width=2
point(0:31:20.520,-21:24:21.869) # point=boxcircle color=white width=2
point(0:31:00.698,-21:24:19.885) # point=boxcircle color=white width=2
point(0:31:04.243,-21:24:14.993) # point=boxcircle color=white width=2
point(0:30:58.808,-21:23:59.889) # point=boxcircle color=white width=2
point(0:31:24.281,-21:23:52.739) # point=boxcircle color=white width=2
point(0:31:06.809,-21:23:23.756) # point=boxcircle color=white width=2
point(0:31:13.091,-21:22:57.697) # point=boxcircle color=white width=2
point(0:31:11.218,-21:22:45.521) # point=boxcircle color=white width=2
point(0:31:17.444,-21:22:45.017) # point=boxcircle color=white width=2
point(0:33:45.834,-21:20:16.065) # point=boxcircle color=white width=2
point(0:33:47.832,-21:19:52.853) # point=boxcircle color=white width=2
point(0:33:48.099,-21:19:19.128) # point=boxcircle color=white width=2
point(0:33:51.227,-21:19:02.252) # point=boxcircle color=white width=2
point(0:33:42.418,-21:18:59.186) # point=boxcircle color=white width=2
point(0:33:43.753,-21:18:42.640) # point=boxcircle color=white width=2
point(0:33:49.779,-21:18:42.126) # point=boxcircle color=white width=2
point(0:33:54.390,-21:18:20.482) # point=boxcircle color=white width=2
point(0:33:51.874,-21:17:56.133) # point=boxcircle color=white width=2
point(0:33:52.610,-21:17:53.663) # point=boxcircle color=white width=2
point(0:33:35.525,-21:17:28.772) # point=boxcircle color=white width=2
point(0:33:43.142,-21:17:27.418) # point=boxcircle color=white width=2
point(0:33:47.548,-21:16:57.770) # point=boxcircle color=white width=2
point(0:33:46.832,-21:16:43.023) # point=boxcircle color=white width=2
point(0:33:26.811,-21:16:31.639) # point=boxcircle color=white width=2
point(0:33:35.038,-21:16:20.607) # point=boxcircle color=white width=2
point(0:33:27.540,-21:15:50.896) # point=boxcircle color=white width=2
point(0:33:34.825,-21:15:48.360) # point=boxcircle color=white width=2
point(0:33:37.894,-21:15:46.961) # point=boxcircle color=white width=2
point(0:33:40.486,-21:15:44.945) # point=boxcircle color=white width=2
point(0:33:36.840,-21:15:31.609) # point=boxcircle color=white width=2
point(0:33:38.342,-21:15:22.217) # point=boxcircle color=white width=2
point(0:33:43.540,-21:15:21.237) # point=boxcircle color=white width=2
point(0:33:48.390,-21:15:19.056) # point=boxcircle color=white width=2
point(0:33:40.812,-21:15:13.355) # point=boxcircle color=white width=2
point(0:33:14.244,-21:22:59.187) # point=boxcircle color=white width=2
point(0:33:10.696,-21:22:20.680) # point=boxcircle color=white width=2
point(0:33:15.094,-21:22:14.041) # point=boxcircle color=white width=2
point(0:33:30.648,-21:22:06.631) # point=boxcircle color=white width=2
point(0:33:30.332,-21:21:01.342) # point=boxcircle color=white width=2
point(0:33:14.400,-21:20:48.104) # point=boxcircle color=white width=2
point(0:33:26.071,-21:20:22.838) # point=boxcircle color=white width=2
point(0:33:16.635,-21:20:10.777) # point=boxcircle color=white width=2
point(0:33:02.816,-21:19:59.750) # point=boxcircle color=white width=2
point(0:33:12.842,-21:19:56.548) # point=boxcircle color=white width=2
point(0:33:23.109,-21:19:52.061) # point=boxcircle color=white width=2
point(0:33:08.827,-21:19:38.071) # point=boxcircle color=white width=2
point(0:33:24.040,-21:19:25.191) # point=boxcircle color=white width=2
point(0:33:10.989,-21:19:18.115) # point=boxcircle color=white width=2
point(0:33:25.325,-21:18:37.008) # point=boxcircle color=white width=2
point(0:33:13.419,-21:18:28.144) # point=boxcircle color=white width=2
point(0:33:23.008,-21:17:20.220) # point=boxcircle color=white width=2
point(0:33:21.563,-21:17:18.887) # point=boxcircle color=white width=2
point(0:33:15.396,-21:17:06.645) # point=boxcircle color=white width=2
point(0:33:21.649,-21:16:37.295) # point=boxcircle color=white width=2
point(0:32:55.340,-21:26:14.797) # point=boxcircle color=white width=2
point(0:33:00.546,-21:25:49.516) # point=boxcircle color=white width=2
point(0:33:04.618,-21:25:31.402) # point=boxcircle color=white width=2
point(0:32:52.100,-21:25:30.552) # point=boxcircle color=white width=2
point(0:32:50.092,-21:24:48.670) # point=boxcircle color=white width=2
point(0:32:53.046,-21:24:37.349) # point=boxcircle color=white width=2
point(0:32:59.370,-21:24:26.213) # point=boxcircle color=white width=2
point(0:32:53.168,-21:23:51.822) # point=boxcircle color=white width=2
point(0:32:36.822,-21:23:47.204) # point=boxcircle color=white width=2
point(0:32:52.280,-21:23:17.927) # point=boxcircle color=white width=2
point(0:32:51.250,-21:23:15.364) # point=boxcircle color=white width=2
point(0:32:45.903,-21:23:09.637) # point=boxcircle color=white width=2
point(0:32:32.432,-21:22:47.848) # point=boxcircle color=white width=2
point(0:32:58.623,-21:22:20.328) # point=boxcircle color=white width=2
point(0:32:37.001,-21:22:16.401) # point=boxcircle color=white width=2
point(0:32:47.929,-21:22:09.942) # point=boxcircle color=white width=2
point(0:32:18.835,-21:30:32.943) # point=boxcircle color=white width=2
point(0:32:12.961,-21:29:17.575) # point=boxcircle color=white width=2
point(0:32:15.371,-21:29:06.304) # point=boxcircle color=white width=2
point(0:32:22.485,-21:28:48.583) # point=boxcircle color=white width=2
point(0:32:25.818,-21:28:35.219) # point=boxcircle color=white width=2
point(0:32:17.849,-21:28:21.737) # point=boxcircle color=white width=2
point(0:32:18.146,-21:28:21.362) # point=boxcircle color=white width=2
point(0:32:20.401,-21:28:20.185) # point=boxcircle color=white width=2
point(0:32:23.874,-21:28:03.996) # point=boxcircle color=white width=2
point(0:32:24.658,-21:27:50.057) # point=boxcircle color=white width=2
point(0:32:13.997,-21:27:46.122) # point=boxcircle color=white width=2
point(0:32:26.186,-21:27:43.033) # point=boxcircle color=white width=2
point(0:32:25.084,-21:27:37.734) # point=boxcircle color=white width=2
point(0:32:35.837,-21:27:32.211) # point=boxcircle color=white width=2
point(0:32:10.107,-21:27:29.768) # point=boxcircle color=white width=2
point(0:32:39.003,-21:27:05.894) # point=boxcircle color=white width=2
point(0:32:14.078,-21:27:04.798) # point=boxcircle color=white width=2
point(0:32:16.997,-21:26:47.942) # point=boxcircle color=white width=2
point(0:32:17.422,-21:26:42.697) # point=boxcircle color=white width=2
point(0:32:11.764,-21:26:39.938) # point=boxcircle color=white width=2
point(0:32:29.674,-21:26:08.406) # point=boxcircle color=white width=2
point(0:32:17.007,-21:26:08.060) # point=boxcircle color=white width=2
point(0:32:21.954,-21:25:50.430) # point=boxcircle color=white width=2
point(0:32:19.066,-21:25:46.096) # point=boxcircle color=white width=2
point(0:32:25.253,-21:25:45.689) # point=boxcircle color=white width=2
point(0:32:09.962,-21:25:30.459) # point=boxcircle color=white width=2
point(0:32:10.059,-21:25:20.496) # point=boxcircle color=white width=2
point(0:32:32.125,-21:25:14.075) # point=boxcircle color=white width=2
point(0:32:15.259,-21:25:12.930) # point=boxcircle color=white width=2
point(0:32:18.400,-21:24:59.381) # point=boxcircle color=white width=2
point(0:32:25.673,-21:24:50.738) # point=boxcircle color=white width=2
point(0:32:20.008,-21:24:50.567) # point=boxcircle color=white width=2
point(0:32:23.094,-21:24:46.532) # point=boxcircle color=white width=2
point(0:32:28.251,-21:24:32.871) # point=boxcircle color=white width=2
point(0:32:15.355,-21:24:32.628) # point=boxcircle color=white width=2
point(0:32:21.337,-21:24:29.724) # point=boxcircle color=white width=2
point(0:32:18.527,-21:24:18.241) # point=boxcircle color=white width=2
point(0:32:26.628,-21:24:12.033) # point=boxcircle color=white width=2
point(0:32:16.358,-21:24:08.752) # point=boxcircle color=white width=2
point(0:32:23.019,-21:24:08.577) # point=boxcircle color=white width=2
point(0:32:25.403,-21:24:08.379) # point=boxcircle color=white width=2
point(0:32:22.051,-21:23:47.158) # point=boxcircle color=white width=2
point(0:32:21.814,-21:23:35.677) # point=boxcircle color=white width=2
point(0:32:24.651,-21:23:28.760) # point=boxcircle color=white width=2
point(0:33:09.198,-21:41:50.357) # point=boxcircle color=white width=2
point(0:32:21.489,-21:22:55.502) # point=boxcircle color=white width=2
point(0:32:24.846,-21:22:32.955) # point=boxcircle color=white width=2
point(0:31:47.608,-21:32:25.647) # point=boxcircle color=white width=2
point(0:31:45.629,-21:32:11.925) # point=boxcircle color=white width=2
point(0:31:59.660,-21:30:58.871) # point=boxcircle color=white width=2
point(0:31:59.021,-21:30:57.766) # point=boxcircle color=white width=2
point(0:31:58.119,-21:30:53.274) # point=boxcircle color=white width=2
point(0:31:42.441,-21:30:23.622) # point=boxcircle color=white width=2
point(0:32:02.364,-21:30:11.775) # point=boxcircle color=white width=2
point(0:32:01.200,-21:30:06.627) # point=boxcircle color=white width=2
point(0:31:47.701,-21:29:52.022) # point=boxcircle color=white width=2
point(0:31:47.776,-21:29:51.789) # point=boxcircle color=white width=2
point(0:31:51.140,-21:29:44.723) # point=boxcircle color=white width=2
point(0:31:47.511,-21:29:40.692) # point=boxcircle color=white width=2
point(0:31:48.522,-21:29:30.274) # point=boxcircle color=white width=2
point(0:31:46.458,-21:29:28.027) # point=boxcircle color=white width=2
point(0:31:40.125,-21:29:27.180) # point=boxcircle color=white width=2
point(0:31:58.767,-21:28:52.377) # point=boxcircle color=white width=2
point(0:31:56.164,-21:28:43.619) # point=boxcircle color=white width=2
point(0:32:08.884,-21:28:36.156) # point=boxcircle color=white width=2
point(0:32:00.853,-21:28:27.164) # point=boxcircle color=white width=2
point(0:31:50.859,-21:27:51.243) # point=boxcircle color=white width=2
point(0:32:05.091,-21:27:13.281) # point=boxcircle color=white width=2
point(0:32:05.793,-21:27:00.243) # point=boxcircle color=white width=2
point(0:31:52.709,-21:26:45.773) # point=boxcircle color=white width=2
point(0:32:02.395,-21:26:31.608) # point=boxcircle color=white width=2
point(0:31:48.837,-21:26:30.215) # point=boxcircle color=white width=2
point(0:31:58.318,-21:25:35.772) # point=boxcircle color=white width=2
point(0:31:26.945,-21:35:53.795) # point=boxcircle color=white width=2
point(0:31:19.432,-21:33:29.815) # point=boxcircle color=white width=2
point(0:31:35.738,-21:33:00.760) # point=boxcircle color=white width=2
point(0:31:39.344,-21:32:38.081) # point=boxcircle color=white width=2
point(0:31:26.000,-21:32:17.787) # point=boxcircle color=white width=2
point(0:31:31.356,-21:32:16.273) # point=boxcircle color=white width=2
point(0:31:30.376,-21:31:34.231) # point=boxcircle color=white width=2
point(0:31:24.577,-21:31:20.270) # point=boxcircle color=white width=2
point(0:31:14.101,-21:31:05.259) # point=boxcircle color=white width=2
point(0:31:31.028,-21:30:58.452) # point=boxcircle color=white width=2
point(0:31:22.264,-21:30:53.614) # point=boxcircle color=white width=2
point(0:31:36.396,-21:30:42.987) # point=boxcircle color=white width=2
point(0:31:34.001,-21:30:20.765) # point=boxcircle color=white width=2
point(0:31:27.229,-21:30:01.607) # point=boxcircle color=white width=2
point(0:31:20.957,-21:29:43.371) # point=boxcircle color=white width=2
point(0:31:35.743,-21:29:23.331) # point=boxcircle color=white width=2
point(0:33:53.448,-21:28:32.299) # point=boxcircle color=white width=2
point(0:32:03.706,-21:44:56.219) # point=boxcircle color=white width=2
point(0:33:53.533,-21:27:20.832) # point=boxcircle color=white width=2
point(0:34:03.213,-21:26:35.009) # point=boxcircle color=white width=2
point(0:33:50.924,-21:25:37.461) # point=boxcircle color=white width=2
point(0:34:07.855,-21:25:34.663) # point=boxcircle color=white width=2
point(0:33:53.819,-21:25:09.026) # point=boxcircle color=white width=2
point(0:34:07.296,-21:24:07.957) # point=boxcircle color=white width=2
point(0:33:52.075,-21:23:09.321) # point=boxcircle color=white width=2
point(0:33:52.382,-21:22:02.763) # point=boxcircle color=white width=2
point(0:33:59.443,-21:21:59.427) # point=boxcircle color=white width=2
point(0:34:02.147,-21:21:45.940) # point=boxcircle color=white width=2
point(0:33:53.362,-21:21:31.367) # point=boxcircle color=white width=2
point(0:32:19.713,-21:43:48.373) # point=boxcircle color=white width=2
point(0:33:25.305,-21:31:30.993) # point=boxcircle color=white width=2
point(0:33:22.851,-21:30:54.190) # point=boxcircle color=white width=2
point(0:33:36.530,-21:30:50.123) # point=boxcircle color=white width=2
point(0:32:03.832,-21:42:24.604) # point=boxcircle color=white width=2
point(0:33:25.829,-21:30:47.961) # point=boxcircle color=white width=2
point(0:33:23.069,-21:30:45.153) # point=boxcircle color=white width=2
point(0:33:20.353,-21:29:46.588) # point=boxcircle color=white width=2
point(0:33:38.210,-21:29:45.279) # point=boxcircle color=white width=2
point(0:33:45.334,-21:29:31.379) # point=boxcircle color=white width=2
point(0:33:37.719,-21:29:18.308) # point=boxcircle color=white width=2
point(0:33:19.890,-21:29:04.036) # point=boxcircle color=white width=2
point(0:33:19.406,-21:28:54.199) # point=boxcircle color=white width=2
point(0:33:21.634,-21:28:50.696) # point=boxcircle color=white width=2
point(0:33:22.442,-21:28:47.441) # point=boxcircle color=white width=2
point(0:33:44.242,-21:28:33.825) # point=boxcircle color=white width=2
point(0:33:42.814,-21:28:32.607) # point=boxcircle color=white width=2
point(0:33:21.045,-21:28:22.727) # point=boxcircle color=white width=2
point(0:33:22.788,-21:28:18.353) # point=boxcircle color=white width=2
point(0:33:32.798,-21:28:10.287) # point=boxcircle color=white width=2
point(0:33:17.712,-21:28:04.739) # point=boxcircle color=white width=2
point(0:33:17.570,-21:28:02.846) # point=boxcircle color=white width=2
point(0:33:39.071,-21:27:59.991) # point=boxcircle color=white width=2
point(0:33:28.383,-21:27:57.699) # point=boxcircle color=white width=2
point(0:33:21.726,-21:27:49.062) # point=boxcircle color=white width=2
point(0:33:28.362,-21:27:41.585) # point=boxcircle color=white width=2
point(0:33:23.836,-21:27:32.612) # point=boxcircle color=white width=2
point(0:33:40.548,-21:27:20.622) # point=boxcircle color=white width=2
point(0:33:30.984,-21:27:18.950) # point=boxcircle color=white width=2
point(0:33:41.704,-21:27:16.649) # point=boxcircle color=white width=2
point(0:33:20.637,-21:27:06.215) # point=boxcircle color=white width=2
point(0:33:40.382,-21:26:51.496) # point=boxcircle color=white width=2
point(0:33:37.823,-21:26:36.316) # point=boxcircle color=white width=2
point(0:33:30.470,-21:25:10.490) # point=boxcircle color=white width=2
point(0:33:29.739,-21:24:58.984) # point=boxcircle color=white width=2
point(0:32:58.727,-21:34:42.509) # point=boxcircle color=white width=2
point(0:32:59.401,-21:33:27.850) # point=boxcircle color=white width=2
point(0:33:07.180,-21:33:23.215) # point=boxcircle color=white width=2
point(0:33:07.057,-21:33:20.600) # point=boxcircle color=white width=2
point(0:32:54.088,-21:33:19.666) # point=boxcircle color=white width=2
point(0:33:00.212,-21:33:10.096) # point=boxcircle color=white width=2
point(0:33:00.153,-21:33:06.032) # point=boxcircle color=white width=2
point(0:33:07.183,-21:32:59.324) # point=boxcircle color=white width=2
point(0:33:10.461,-21:32:28.146) # point=boxcircle color=white width=2
point(0:33:05.564,-21:32:16.582) # point=boxcircle color=white width=2
point(0:32:57.678,-21:32:12.577) # point=boxcircle color=white width=2
point(0:33:08.984,-21:32:05.491) # point=boxcircle color=white width=2
point(0:32:57.416,-21:31:59.615) # point=boxcircle color=white width=2
point(0:32:51.929,-21:31:51.326) # point=boxcircle color=white width=2
point(0:33:12.141,-21:31:40.786) # point=boxcircle color=white width=2
point(0:33:19.864,-21:31:30.499) # point=boxcircle color=white width=2
point(0:32:57.532,-21:31:25.925) # point=boxcircle color=white width=2
point(0:33:12.866,-21:31:17.710) # point=boxcircle color=white width=2
point(0:33:00.221,-21:31:16.542) # point=boxcircle color=white width=2
point(0:32:59.175,-21:30:59.436) # point=boxcircle color=white width=2
point(0:32:58.573,-21:30:57.706) # point=boxcircle color=white width=2
point(0:32:58.421,-21:30:55.525) # point=boxcircle color=white width=2
point(0:33:06.220,-21:30:13.891) # point=boxcircle color=white width=2
point(0:32:53.996,-21:30:01.632) # point=boxcircle color=white width=2
point(0:32:54.106,-21:30:00.749) # point=boxcircle color=white width=2
point(0:33:02.762,-21:29:56.559) # point=boxcircle color=white width=2
point(0:33:11.385,-21:29:38.476) # point=boxcircle color=white width=2
point(0:33:05.179,-21:29:31.917) # point=boxcircle color=white width=2
point(0:33:13.486,-21:29:24.722) # point=boxcircle color=white width=2
point(0:33:08.574,-21:29:18.040) # point=boxcircle color=white width=2
point(0:33:08.519,-21:29:16.929) # point=boxcircle color=white width=2
point(0:33:02.360,-21:29:08.168) # point=boxcircle color=white width=2
point(0:33:10.075,-21:28:58.211) # point=boxcircle color=white width=2
point(0:32:52.947,-21:28:55.063) # point=boxcircle color=white width=2
point(0:33:11.618,-21:28:53.552) # point=boxcircle color=white width=2
point(0:33:01.196,-21:28:39.170) # point=boxcircle color=white width=2
point(0:32:58.001,-21:28:38.287) # point=boxcircle color=white width=2
point(0:32:56.611,-21:28:13.297) # point=boxcircle color=white width=2
point(0:33:08.210,-21:27:59.470) # point=boxcircle color=white width=2
point(0:33:02.705,-21:27:33.398) # point=boxcircle color=white width=2
point(0:32:32.257,-21:37:48.606) # point=boxcircle color=white width=2
point(0:32:29.653,-21:37:14.142) # point=boxcircle color=white width=2
point(0:32:49.634,-21:35:34.849) # point=boxcircle color=white width=2
point(0:32:25.713,-21:34:49.768) # point=boxcircle color=white width=2
point(0:32:46.720,-21:34:48.532) # point=boxcircle color=white width=2
point(0:32:50.624,-21:34:28.191) # point=boxcircle color=white width=2
point(0:32:30.704,-21:34:13.737) # point=boxcircle color=white width=2
point(0:32:32.191,-21:33:59.758) # point=boxcircle color=white width=2
point(0:32:31.948,-21:33:48.679) # point=boxcircle color=white width=2
point(0:32:45.716,-21:33:48.353) # point=boxcircle color=white width=2
point(0:32:21.769,-21:33:34.835) # point=boxcircle color=white width=2
point(0:32:38.610,-21:33:32.822) # point=boxcircle color=white width=2
point(0:32:48.889,-21:33:29.324) # point=boxcircle color=white width=2
point(0:32:34.807,-21:33:08.568) # point=boxcircle color=white width=2
point(0:32:23.953,-21:33:06.019) # point=boxcircle color=white width=2
point(0:32:34.238,-21:33:00.952) # point=boxcircle color=white width=2
point(0:32:20.988,-21:33:00.535) # point=boxcircle color=white width=2
point(0:32:27.882,-21:32:59.618) # point=boxcircle color=white width=2
point(0:32:39.432,-21:32:40.533) # point=boxcircle color=white width=2
point(0:32:31.552,-21:32:34.921) # point=boxcircle color=white width=2
point(0:32:36.456,-21:32:24.089) # point=boxcircle color=white width=2
point(0:32:32.017,-21:31:30.639) # point=boxcircle color=white width=2
point(0:32:33.817,-21:31:08.790) # point=boxcircle color=white width=2
point(0:32:34.160,-21:31:04.536) # point=boxcircle color=white width=2
point(0:32:42.059,-21:30:41.979) # point=boxcircle color=white width=2
point(0:32:41.692,-21:29:36.950) # point=boxcircle color=white width=2
point(0:32:18.043,-21:39:12.321) # point=boxcircle color=white width=2
point(0:32:13.480,-21:38:49.013) # point=boxcircle color=white width=2
point(0:32:23.631,-21:38:29.843) # point=boxcircle color=white width=2
point(0:32:13.917,-21:38:18.409) # point=boxcircle color=white width=2
point(0:32:11.439,-21:38:12.753) # point=boxcircle color=white width=2
point(0:32:23.842,-21:38:09.417) # point=boxcircle color=white width=2
point(0:32:21.013,-21:37:54.852) # point=boxcircle color=white width=2
point(0:32:17.293,-21:37:50.269) # point=boxcircle color=white width=2
point(0:32:14.996,-21:37:42.679) # point=boxcircle color=white width=2
point(0:32:15.833,-21:37:32.099) # point=boxcircle color=white width=2
point(0:32:16.498,-21:37:26.758) # point=boxcircle color=white width=2
point(0:32:18.790,-21:37:21.349) # point=boxcircle color=white width=2
point(0:32:10.439,-21:37:04.887) # point=boxcircle color=white width=2
point(0:31:55.666,-21:36:23.825) # point=boxcircle color=white width=2
point(0:31:55.724,-21:36:19.549) # point=boxcircle color=white width=2
point(0:32:14.473,-21:36:08.950) # point=boxcircle color=white width=2
point(0:31:53.452,-21:35:52.660) # point=boxcircle color=white width=2
point(0:32:00.975,-21:35:45.165) # point=boxcircle color=white width=2
point(0:31:58.776,-21:35:31.618) # point=boxcircle color=white width=2
point(0:32:20.316,-21:35:15.805) # point=boxcircle color=white width=2
point(0:32:16.149,-21:35:00.491) # point=boxcircle color=white width=2
point(0:32:11.768,-21:34:19.968) # point=boxcircle color=white width=2
point(0:32:14.342,-21:34:13.984) # point=boxcircle color=white width=2
point(0:32:01.815,-21:34:01.883) # point=boxcircle color=white width=2
point(0:32:10.560,-21:33:50.377) # point=boxcircle color=white width=2
point(0:32:15.846,-21:33:17.885) # point=boxcircle color=white width=2
point(0:31:38.636,-21:43:31.993) # point=boxcircle color=white width=2
point(0:31:41.499,-21:43:12.607) # point=boxcircle color=white width=2
point(0:31:36.572,-21:43:09.342) # point=boxcircle color=white width=2
point(0:31:39.451,-21:42:38.460) # point=boxcircle color=white width=2
point(0:31:35.740,-21:41:42.829) # point=boxcircle color=white width=2
point(0:31:41.907,-21:41:38.066) # point=boxcircle color=white width=2
point(0:31:55.067,-21:41:22.951) # point=boxcircle color=white width=2
point(0:31:50.273,-21:41:14.023) # point=boxcircle color=white width=2
point(0:31:39.397,-21:41:08.215) # point=boxcircle color=white width=2
point(0:31:45.300,-21:41:05.565) # point=boxcircle color=white width=2
point(0:31:51.967,-21:40:46.128) # point=boxcircle color=white width=2
point(0:31:31.896,-21:40:40.661) # point=boxcircle color=white width=2
point(0:31:32.147,-21:40:31.977) # point=boxcircle color=white width=2
point(0:31:34.892,-21:40:26.561) # point=boxcircle color=white width=2
point(0:31:30.107,-21:40:14.647) # point=boxcircle color=white width=2
point(0:31:47.041,-21:39:56.997) # point=boxcircle color=white width=2
point(0:31:37.985,-21:39:49.578) # point=boxcircle color=white width=2
point(0:31:34.389,-21:39:43.820) # point=boxcircle color=white width=2
point(0:31:33.505,-21:39:39.085) # point=boxcircle color=white width=2
point(0:31:37.635,-21:39:38.852) # point=boxcircle color=white width=2
point(0:31:44.626,-21:39:32.831) # point=boxcircle color=white width=2
point(0:31:33.359,-21:39:31.197) # point=boxcircle color=white width=2
point(0:31:38.757,-21:39:28.878) # point=boxcircle color=white width=2
point(0:31:35.057,-21:39:25.543) # point=boxcircle color=white width=2
point(0:31:51.990,-21:39:09.987) # point=boxcircle color=white width=2
point(0:31:47.698,-21:39:08.910) # point=boxcircle color=white width=2
point(0:31:50.038,-21:38:33.978) # point=boxcircle color=white width=2
point(0:31:26.057,-21:38:31.642) # point=boxcircle color=white width=2
point(0:31:40.952,-21:38:28.659) # point=boxcircle color=white width=2
point(0:31:33.722,-21:38:20.605) # point=boxcircle color=white width=2
point(0:31:37.079,-21:37:48.735) # point=boxcircle color=white width=2
point(0:31:42.160,-21:37:31.193) # point=boxcircle color=white width=2
point(0:31:38.773,-21:36:55.066) # point=boxcircle color=white width=2
point(0:31:47.892,-21:36:50.455) # point=boxcircle color=white width=2
point(0:34:07.973,-21:35:09.432) # point=boxcircle color=white width=2
point(0:34:19.185,-21:34:37.575) # point=boxcircle color=white width=2
point(0:34:20.914,-21:34:34.749) # point=boxcircle color=white width=2
point(0:34:19.030,-21:34:20.897) # point=boxcircle color=white width=2
point(0:34:06.751,-21:34:20.877) # point=boxcircle color=white width=2
point(0:34:06.247,-21:34:19.987) # point=boxcircle color=white width=2
point(0:34:07.395,-21:33:53.820) # point=boxcircle color=white width=2
point(0:34:09.001,-21:33:45.119) # point=boxcircle color=white width=2
point(0:34:17.434,-21:33:35.204) # point=boxcircle color=white width=2
point(0:34:16.090,-21:33:17.490) # point=boxcircle color=white width=2
point(0:34:05.980,-21:33:06.962) # point=boxcircle color=white width=2
point(0:34:12.965,-21:33:04.617) # point=boxcircle color=white width=2
point(0:34:03.285,-21:32:58.054) # point=boxcircle color=white width=2
point(0:34:03.939,-21:32:52.625) # point=boxcircle color=white width=2
point(0:34:03.122,-21:32:45.827) # point=boxcircle color=white width=2
point(0:34:28.348,-21:32:40.497) # point=boxcircle color=white width=2
point(0:34:04.182,-21:32:34.157) # point=boxcircle color=white width=2
point(0:34:05.431,-21:32:28.887) # point=boxcircle color=white width=2
point(0:34:10.423,-21:31:57.735) # point=boxcircle color=white width=2
point(0:34:06.572,-21:31:52.378) # point=boxcircle color=white width=2
point(0:34:23.728,-21:31:45.662) # point=boxcircle color=white width=2
point(0:34:14.873,-21:31:42.694) # point=boxcircle color=white width=2
point(0:34:13.980,-21:31:14.458) # point=boxcircle color=white width=2
point(0:34:14.842,-21:31:13.835) # point=boxcircle color=white width=2
point(0:34:12.378,-21:31:13.854) # point=boxcircle color=white width=2
point(0:34:12.761,-21:31:10.227) # point=boxcircle color=white width=2
point(0:33:59.616,-21:30:56.438) # point=boxcircle color=white width=2
point(0:34:14.718,-21:30:46.005) # point=boxcircle color=white width=2
point(0:33:56.834,-21:30:44.162) # point=boxcircle color=white width=2
point(0:34:13.539,-21:29:58.081) # point=boxcircle color=white width=2
point(0:34:12.181,-21:28:17.342) # point=boxcircle color=white width=2
point(0:33:44.275,-21:37:10.228) # point=boxcircle color=white width=2
point(0:33:56.419,-21:36:44.690) # point=boxcircle color=white width=2
point(0:33:45.663,-21:36:17.134) # point=boxcircle color=white width=2
point(0:33:54.727,-21:36:06.826) # point=boxcircle color=white width=2
point(0:33:35.157,-21:35:46.120) # point=boxcircle color=white width=2
point(0:33:34.961,-21:35:39.339) # point=boxcircle color=white width=2
point(0:33:40.224,-21:35:28.821) # point=boxcircle color=white width=2
point(0:33:31.812,-21:34:18.893) # point=boxcircle color=white width=2
point(0:33:45.148,-21:34:04.878) # point=boxcircle color=white width=2
point(0:33:58.501,-21:34:02.206) # point=boxcircle color=white width=2
point(0:33:33.092,-21:34:01.505) # point=boxcircle color=white width=2
point(0:33:47.066,-21:33:53.093) # point=boxcircle color=white width=2
point(0:33:36.036,-21:33:51.754) # point=boxcircle color=white width=2
point(0:33:46.225,-21:33:36.681) # point=boxcircle color=white width=2
point(0:33:54.731,-21:33:30.536) # point=boxcircle color=white width=2
point(0:33:49.390,-21:33:21.867) # point=boxcircle color=white width=2
point(0:33:39.047,-21:33:22.134) # point=boxcircle color=white width=2
point(0:33:38.891,-21:33:00.459) # point=boxcircle color=white width=2
point(0:33:41.679,-21:32:57.091) # point=boxcircle color=white width=2
point(0:33:43.983,-21:31:41.656) # point=boxcircle color=white width=2
point(0:33:54.730,-21:31:32.322) # point=boxcircle color=white width=2
point(0:33:18.637,-21:41:29.034) # point=boxcircle color=white width=2
point(0:33:12.594,-21:41:27.974) # point=boxcircle color=white width=2
point(0:33:18.931,-21:41:20.626) # point=boxcircle color=white width=2
point(0:33:19.415,-21:41:10.531) # point=boxcircle color=white width=2
point(0:33:16.775,-21:41:06.967) # point=boxcircle color=white width=2
point(0:33:18.909,-21:40:19.968) # point=boxcircle color=white width=2
point(0:33:25.353,-21:40:19.810) # point=boxcircle color=white width=2
point(0:33:13.993,-21:39:59.663) # point=boxcircle color=white width=2
point(0:33:21.110,-21:39:49.753) # point=boxcircle color=white width=2
point(0:33:30.990,-21:39:34.538) # point=boxcircle color=white width=2
point(0:33:31.330,-21:39:32.142) # point=boxcircle color=white width=2
point(0:33:17.723,-21:39:22.243) # point=boxcircle color=white width=2
point(0:33:20.910,-21:39:10.875) # point=boxcircle color=white width=2
point(0:33:20.070,-21:38:56.250) # point=boxcircle color=white width=2
point(0:33:32.346,-21:38:52.471) # point=boxcircle color=white width=2
point(0:33:18.915,-21:38:51.547) # point=boxcircle color=white width=2
point(0:33:05.097,-21:38:47.685) # point=boxcircle color=white width=2
point(0:33:31.114,-21:38:46.480) # point=boxcircle color=white width=2
point(0:33:11.736,-21:38:41.495) # point=boxcircle color=white width=2
point(0:33:28.240,-21:38:35.317) # point=boxcircle color=white width=2
point(0:33:29.758,-21:38:30.534) # point=boxcircle color=white width=2
point(0:33:14.297,-21:38:29.894) # point=boxcircle color=white width=2
point(0:33:12.712,-21:38:25.703) # point=boxcircle color=white width=2
point(0:33:25.431,-21:38:25.234) # point=boxcircle color=white width=2
point(0:33:23.810,-21:38:24.847) # point=boxcircle color=white width=2
point(0:33:09.536,-21:38:07.637) # point=boxcircle color=white width=2
point(0:33:14.755,-21:37:56.432) # point=boxcircle color=white width=2
point(0:33:28.273,-21:37:38.618) # point=boxcircle color=white width=2
point(0:33:15.389,-21:37:36.489) # point=boxcircle color=white width=2
point(0:33:06.903,-21:37:34.297) # point=boxcircle color=white width=2
point(0:33:11.686,-21:37:31.770) # point=boxcircle color=white width=2
point(0:33:28.407,-21:37:24.543) # point=boxcircle color=white width=2
point(0:33:15.571,-21:37:24.029) # point=boxcircle color=white width=2
point(0:33:16.762,-21:37:20.600) # point=boxcircle color=white width=2
point(0:33:13.346,-21:37:04.195) # point=boxcircle color=white width=2
point(0:33:05.278,-21:36:46.489) # point=boxcircle color=white width=2
point(0:33:20.158,-21:36:30.968) # point=boxcircle color=white width=2
point(0:33:08.437,-21:36:20.402) # point=boxcircle color=white width=2
point(0:33:11.184,-21:36:11.314) # point=boxcircle color=white width=2
point(0:33:16.959,-21:36:10.361) # point=boxcircle color=white width=2
point(0:33:25.545,-21:35:00.588) # point=boxcircle color=white width=2
point(0:33:14.296,-21:34:55.619) # point=boxcircle color=white width=2
point(0:33:22.388,-21:34:48.383) # point=boxcircle color=white width=2
point(0:33:25.258,-21:34:05.198) # point=boxcircle color=white width=2
point(0:32:24.881,-21:43:21.704) # point=boxcircle color=white width=2
