# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(0:33:04.398,-21:00:24.225) # point=boxcircle color=white width=2
point(0:33:08.304,-21:00:14.186) # point=boxcircle color=white width=2
point(0:33:06.354,-20:59:54.488) # point=boxcircle color=white width=2
point(0:33:10.658,-20:59:46.657) # point=boxcircle color=white width=2
point(0:33:11.100,-20:59:39.246) # point=boxcircle color=white width=2
point(0:33:06.373,-20:59:31.711) # point=boxcircle color=white width=2
point(0:33:12.095,-20:59:30.334) # point=boxcircle color=white width=2
point(0:32:50.713,-21:46:27.085) # point=boxcircle color=white width=2
point(0:32:49.318,-21:46:11.499) # point=boxcircle color=white width=2
point(0:32:47.141,-21:45:42.727) # point=boxcircle color=white width=2
point(0:32:56.799,-20:58:40.177) # point=boxcircle color=white width=2
point(0:33:06.957,-20:58:31.283) # point=boxcircle color=white width=2
point(0:32:59.317,-20:58:24.903) # point=boxcircle color=white width=2
point(0:33:05.380,-20:57:51.201) # point=boxcircle color=white width=2
point(0:33:04.970,-20:57:46.210) # point=boxcircle color=white width=2
point(0:32:53.463,-21:44:27.668) # point=boxcircle color=white width=2
point(0:33:15.364,-20:57:42.239) # point=boxcircle color=white width=2
point(0:32:52.015,-20:57:42.119) # point=boxcircle color=white width=2
point(0:32:57.377,-21:44:08.575) # point=boxcircle color=white width=2
point(0:32:55.150,-20:57:24.692) # point=boxcircle color=white width=2
point(0:33:04.578,-21:43:47.340) # point=boxcircle color=white width=2
point(0:33:05.051,-21:43:44.512) # point=boxcircle color=white width=2
point(0:33:08.728,-20:57:15.484) # point=boxcircle color=white width=2
point(0:32:55.546,-20:57:03.774) # point=boxcircle color=white width=2
point(0:32:59.492,-20:56:55.814) # point=boxcircle color=white width=2
point(0:33:04.173,-20:56:42.239) # point=boxcircle color=white width=2
point(0:32:53.625,-21:43:39.570) # point=boxcircle color=white width=2
point(0:32:54.426,-21:43:39.299) # point=boxcircle color=white width=2
point(0:32:43.059,-21:43:36.931) # point=boxcircle color=white width=2
point(0:32:54.150,-21:43:33.299) # point=boxcircle color=white width=2
point(0:32:42.601,-21:43:26.504) # point=boxcircle color=white width=2
point(0:33:06.721,-20:56:21.733) # point=boxcircle color=white width=2
point(0:33:09.855,-20:56:07.347) # point=boxcircle color=white width=2
point(0:33:05.962,-20:56:05.877) # point=boxcircle color=white width=2
point(0:32:44.858,-21:42:53.711) # point=boxcircle color=white width=2
point(0:32:44.451,-21:42:48.376) # point=boxcircle color=white width=2
point(0:33:06.010,-20:56:00.427) # point=boxcircle color=white width=2
point(0:32:47.542,-21:42:31.880) # point=boxcircle color=white width=2
point(0:32:53.704,-21:42:17.123) # point=boxcircle color=white width=2
point(0:32:41.890,-21:41:24.428) # point=boxcircle color=white width=2
point(0:32:57.295,-21:39:48.120) # point=boxcircle color=white width=2
point(0:32:31.988,-21:03:57.652) # point=boxcircle color=white width=2
point(0:32:27.594,-21:03:51.005) # point=boxcircle color=white width=2
point(0:32:34.517,-21:03:27.820) # point=boxcircle color=white width=2
point(0:32:30.047,-21:03:11.808) # point=boxcircle color=white width=2
point(0:32:26.327,-21:02:47.365) # point=boxcircle color=white width=2
point(0:32:30.439,-21:02:23.562) # point=boxcircle color=white width=2
point(0:32:33.102,-21:01:12.643) # point=boxcircle color=white width=2
point(0:32:41.240,-21:00:50.698) # point=boxcircle color=white width=2
point(0:32:26.549,-21:00:49.943) # point=boxcircle color=white width=2
point(0:32:29.206,-21:00:43.859) # point=boxcircle color=white width=2
point(0:32:28.836,-21:00:28.408) # point=boxcircle color=white width=2
point(0:32:29.140,-20:59:57.847) # point=boxcircle color=white width=2
point(0:32:30.827,-20:59:46.238) # point=boxcircle color=white width=2
point(0:32:44.876,-20:59:36.258) # point=boxcircle color=white width=2
point(0:32:42.430,-20:59:21.302) # point=boxcircle color=white width=2
point(0:32:22.916,-21:49:38.814) # point=boxcircle color=white width=2
point(0:32:26.766,-21:48:45.685) # point=boxcircle color=white width=2
point(0:32:41.327,-20:58:43.145) # point=boxcircle color=white width=2
point(0:32:36.041,-21:48:18.522) # point=boxcircle color=white width=2
point(0:32:24.529,-21:48:12.867) # point=boxcircle color=white width=2
point(0:32:24.170,-21:48:07.549) # point=boxcircle color=white width=2
point(0:32:22.436,-21:47:47.717) # point=boxcircle color=white width=2
point(0:32:43.897,-21:45:20.375) # point=boxcircle color=white width=2
point(0:32:35.853,-21:47:14.642) # point=boxcircle color=white width=2
point(0:32:16.362,-21:47:29.433) # point=boxcircle color=white width=2
point(0:32:19.799,-21:45:54.964) # point=boxcircle color=white width=2
point(0:32:33.113,-21:44:51.688) # point=boxcircle color=white width=2
point(0:31:58.626,-21:06:54.620) # point=boxcircle color=white width=2
point(0:32:01.175,-21:06:34.953) # point=boxcircle color=white width=2
point(0:32:16.833,-21:44:39.090) # point=boxcircle color=white width=2
point(0:32:09.008,-21:06:19.422) # point=boxcircle color=white width=2
point(0:32:12.911,-21:05:46.645) # point=boxcircle color=white width=2
point(0:32:10.712,-21:05:34.322) # point=boxcircle color=white width=2
point(0:32:12.067,-21:05:28.725) # point=boxcircle color=white width=2
point(0:32:23.915,-21:44:08.611) # point=boxcircle color=white width=2
point(0:32:18.524,-21:44:05.465) # point=boxcircle color=white width=2
point(0:32:13.859,-21:05:08.008) # point=boxcircle color=white width=2
point(0:32:22.749,-21:04:29.927) # point=boxcircle color=white width=2
point(0:32:25.008,-21:43:45.064) # point=boxcircle color=white width=2
point(0:32:34.331,-21:43:42.858) # point=boxcircle color=white width=2
point(0:32:20.445,-21:43:34.128) # point=boxcircle color=white width=2
point(0:33:02.054,-21:44:18.534) # point=boxcircle color=white width=2
point(0:32:13.922,-21:04:47.346) # point=boxcircle color=white width=2
point(0:32:00.521,-21:04:40.764) # point=boxcircle color=white width=2
point(0:32:04.210,-21:04:29.687) # point=boxcircle color=white width=2
point(0:32:32.026,-21:42:55.684) # point=boxcircle color=white width=2
point(0:32:29.584,-21:42:42.166) # point=boxcircle color=white width=2
point(0:32:23.843,-21:42:09.703) # point=boxcircle color=white width=2
point(0:32:16.692,-21:02:22.807) # point=boxcircle color=white width=2
point(0:32:09.657,-21:02:16.413) # point=boxcircle color=white width=2
point(0:32:14.378,-21:41:25.183) # point=boxcircle color=white width=2
point(0:31:34.085,-21:09:55.039) # point=boxcircle color=white width=2
point(0:31:52.367,-21:07:23.202) # point=boxcircle color=white width=2
point(0:32:03.896,-21:51:35.176) # point=boxcircle color=white width=2
point(0:32:50.944,-21:43:31.119) # point=boxcircle color=white width=2
point(0:32:02.614,-21:51:26.227) # point=boxcircle color=white width=2
point(0:31:43.567,-21:06:49.635) # point=boxcircle color=white width=2
point(0:31:40.071,-21:06:39.282) # point=boxcircle color=white width=2
point(0:31:44.745,-21:06:36.026) # point=boxcircle color=white width=2
point(0:31:36.141,-21:06:33.267) # point=boxcircle color=white width=2
point(0:32:06.661,-21:50:29.302) # point=boxcircle color=white width=2
point(0:31:44.958,-21:06:32.023) # point=boxcircle color=white width=2
point(0:31:46.787,-21:06:30.579) # point=boxcircle color=white width=2
point(0:31:30.646,-21:06:29.692) # point=boxcircle color=white width=2
point(0:32:08.789,-21:50:11.008) # point=boxcircle color=white width=2
point(0:31:29.316,-21:06:23.572) # point=boxcircle color=white width=2
point(0:31:34.060,-21:06:20.402) # point=boxcircle color=white width=2
point(0:31:44.825,-21:06:16.627) # point=boxcircle color=white width=2
point(0:31:51.021,-21:06:13.411) # point=boxcircle color=white width=2
point(0:31:37.767,-21:05:55.654) # point=boxcircle color=white width=2
point(0:31:47.796,-21:05:25.541) # point=boxcircle color=white width=2
point(0:31:48.397,-21:49:35.200) # point=boxcircle color=white width=2
point(0:31:48.545,-21:04:48.076) # point=boxcircle color=white width=2
point(0:31:57.398,-21:49:09.635) # point=boxcircle color=white width=2
point(0:31:56.637,-21:49:09.558) # point=boxcircle color=white width=2
point(0:31:53.495,-21:48:55.292) # point=boxcircle color=white width=2
point(0:32:02.274,-21:48:37.384) # point=boxcircle color=white width=2
point(0:31:53.921,-21:48:16.032) # point=boxcircle color=white width=2
point(0:32:14.026,-21:48:09.862) # point=boxcircle color=white width=2
point(0:31:55.528,-21:48:07.754) # point=boxcircle color=white width=2
point(0:31:56.765,-21:48:07.053) # point=boxcircle color=white width=2
point(0:31:58.430,-21:48:05.947) # point=boxcircle color=white width=2
point(0:31:44.446,-21:47:54.332) # point=boxcircle color=white width=2
point(0:32:02.758,-21:47:52.574) # point=boxcircle color=white width=2
point(0:32:07.001,-21:47:52.048) # point=boxcircle color=white width=2
point(0:32:07.904,-21:47:50.872) # point=boxcircle color=white width=2
point(0:32:12.357,-21:47:34.223) # point=boxcircle color=white width=2
point(0:32:10.103,-21:47:26.939) # point=boxcircle color=white width=2
point(0:31:57.333,-21:47:19.026) # point=boxcircle color=white width=2
point(0:32:11.343,-21:47:18.414) # point=boxcircle color=white width=2
point(0:32:01.113,-21:46:59.871) # point=boxcircle color=white width=2
point(0:32:04.439,-21:46:51.502) # point=boxcircle color=white width=2
point(0:31:58.515,-21:46:44.842) # point=boxcircle color=white width=2
point(0:31:05.980,-21:13:38.808) # point=boxcircle color=white width=2
point(0:31:58.387,-21:46:18.067) # point=boxcircle color=white width=2
point(0:31:15.592,-21:11:57.799) # point=boxcircle color=white width=2
point(0:32:00.840,-21:45:56.128) # point=boxcircle color=white width=2
point(0:31:23.689,-21:11:29.704) # point=boxcircle color=white width=2
point(0:31:40.505,-21:45:27.984) # point=boxcircle color=white width=2
point(0:31:42.146,-21:45:15.193) # point=boxcircle color=white width=2
point(0:31:05.064,-21:10:48.921) # point=boxcircle color=white width=2
point(0:31:17.584,-21:10:31.878) # point=boxcircle color=white width=2
point(0:31:05.042,-21:10:19.283) # point=boxcircle color=white width=2
point(0:31:10.066,-21:09:45.451) # point=boxcircle color=white width=2
point(0:31:18.725,-21:09:08.438) # point=boxcircle color=white width=2
point(0:31:07.937,-21:09:03.752) # point=boxcircle color=white width=2
point(0:31:06.210,-21:08:54.061) # point=boxcircle color=white width=2
point(0:31:08.887,-21:08:51.787) # point=boxcircle color=white width=2
point(0:31:16.264,-21:07:57.425) # point=boxcircle color=white width=2
point(0:31:19.255,-21:07:43.901) # point=boxcircle color=white width=2
point(0:31:18.830,-21:07:34.320) # point=boxcircle color=white width=2
point(0:30:53.567,-21:14:26.889) # point=boxcircle color=white width=2
point(0:30:55.976,-21:14:16.098) # point=boxcircle color=white width=2
point(0:30:38.319,-21:13:19.886) # point=boxcircle color=white width=2
point(0:30:57.146,-21:13:19.879) # point=boxcircle color=white width=2
point(0:30:34.310,-21:13:07.424) # point=boxcircle color=white width=2
point(0:30:32.094,-21:12:49.313) # point=boxcircle color=white width=2
point(0:30:44.349,-21:12:36.340) # point=boxcircle color=white width=2
point(0:30:50.965,-21:12:16.936) # point=boxcircle color=white width=2
point(0:30:55.945,-21:12:15.515) # point=boxcircle color=white width=2
point(0:30:36.311,-21:12:10.185) # point=boxcircle color=white width=2
point(0:30:36.565,-21:12:08.775) # point=boxcircle color=white width=2
point(0:30:43.642,-21:11:46.837) # point=boxcircle color=white width=2
point(0:30:58.663,-21:11:41.117) # point=boxcircle color=white width=2
point(0:30:53.659,-21:11:40.474) # point=boxcircle color=white width=2
point(0:30:52.036,-21:11:33.339) # point=boxcircle color=white width=2
point(0:30:51.781,-21:11:28.216) # point=boxcircle color=white width=2
point(0:30:56.848,-21:11:05.712) # point=boxcircle color=white width=2
point(0:30:52.962,-21:10:33.101) # point=boxcircle color=white width=2
point(0:30:54.288,-21:10:13.265) # point=boxcircle color=white width=2
point(0:33:10.934,-21:08:37.703) # point=boxcircle color=white width=2
point(0:33:14.140,-21:07:35.203) # point=boxcircle color=white width=2
point(0:33:12.348,-21:07:07.666) # point=boxcircle color=white width=2
point(0:33:09.477,-21:03:34.871) # point=boxcircle color=white width=2
point(0:33:07.129,-21:03:23.892) # point=boxcircle color=white width=2
point(0:33:06.655,-21:03:16.374) # point=boxcircle color=white width=2
point(0:33:17.381,-21:03:06.307) # point=boxcircle color=white width=2
point(0:33:02.841,-21:03:00.690) # point=boxcircle color=white width=2
point(0:33:15.786,-21:02:24.814) # point=boxcircle color=white width=2
point(0:33:20.553,-20:59:04.517) # point=boxcircle color=white width=2
point(0:32:45.803,-21:10:37.578) # point=boxcircle color=white width=2
point(0:32:51.551,-21:10:16.636) # point=boxcircle color=white width=2
point(0:32:39.498,-21:10:13.511) # point=boxcircle color=white width=2
point(0:32:48.690,-21:10:04.733) # point=boxcircle color=white width=2
point(0:32:53.126,-21:09:57.076) # point=boxcircle color=white width=2
point(0:32:56.384,-21:09:55.475) # point=boxcircle color=white width=2
point(0:32:54.719,-21:09:41.379) # point=boxcircle color=white width=2
point(0:32:56.444,-21:09:04.178) # point=boxcircle color=white width=2
point(0:32:56.192,-21:08:59.485) # point=boxcircle color=white width=2
point(0:33:00.223,-21:08:23.334) # point=boxcircle color=white width=2
point(0:32:47.242,-21:07:45.371) # point=boxcircle color=white width=2
point(0:32:37.876,-21:07:31.503) # point=boxcircle color=white width=2
point(0:32:46.750,-21:06:50.721) # point=boxcircle color=white width=2
point(0:32:39.146,-21:06:36.110) # point=boxcircle color=white width=2
point(0:32:40.322,-21:06:25.976) # point=boxcircle color=white width=2
point(0:32:41.729,-21:06:00.893) # point=boxcircle color=white width=2
point(0:32:49.102,-21:05:54.594) # point=boxcircle color=white width=2
point(0:32:40.183,-21:03:29.295) # point=boxcircle color=white width=2
point(0:32:16.428,-21:14:34.560) # point=boxcircle color=white width=2
point(0:32:18.826,-21:14:17.795) # point=boxcircle color=white width=2
point(0:32:17.979,-21:13:56.139) # point=boxcircle color=white width=2
point(0:32:19.798,-21:13:35.644) # point=boxcircle color=white width=2
point(0:32:20.373,-21:13:08.686) # point=boxcircle color=white width=2
point(0:32:25.960,-21:12:28.565) # point=boxcircle color=white width=2
point(0:32:16.068,-21:13:08.918) # point=boxcircle color=white width=2
point(0:32:11.107,-21:12:32.373) # point=boxcircle color=white width=2
point(0:32:14.735,-21:12:23.027) # point=boxcircle color=white width=2
point(0:32:15.261,-21:11:58.371) # point=boxcircle color=white width=2
point(0:32:11.919,-21:11:57.848) # point=boxcircle color=white width=2
point(0:32:20.446,-21:11:51.656) # point=boxcircle color=white width=2
point(0:32:14.915,-21:11:48.175) # point=boxcircle color=white width=2
point(0:32:12.803,-21:11:46.200) # point=boxcircle color=white width=2
point(0:32:10.326,-21:11:34.360) # point=boxcircle color=white width=2
point(0:32:09.890,-21:11:04.311) # point=boxcircle color=white width=2
point(0:32:24.299,-21:10:52.568) # point=boxcircle color=white width=2
point(0:32:14.701,-21:10:45.653) # point=boxcircle color=white width=2
point(0:32:24.768,-21:10:37.868) # point=boxcircle color=white width=2
point(0:32:30.945,-21:10:30.254) # point=boxcircle color=white width=2
point(0:32:36.100,-21:10:01.087) # point=boxcircle color=white width=2
point(0:32:11.380,-21:09:57.248) # point=boxcircle color=white width=2
point(0:32:13.550,-21:09:56.977) # point=boxcircle color=white width=2
point(0:32:28.859,-21:09:32.674) # point=boxcircle color=white width=2
point(0:32:12.071,-21:09:25.444) # point=boxcircle color=white width=2
point(0:32:24.628,-21:08:56.060) # point=boxcircle color=white width=2
point(0:32:28.979,-21:08:52.623) # point=boxcircle color=white width=2
point(0:32:30.056,-21:08:49.398) # point=boxcircle color=white width=2
point(0:32:20.818,-21:08:39.082) # point=boxcircle color=white width=2
point(0:32:27.096,-21:08:37.549) # point=boxcircle color=white width=2
point(0:32:21.893,-21:08:17.509) # point=boxcircle color=white width=2
point(0:32:27.980,-21:08:11.994) # point=boxcircle color=white width=2
point(0:32:23.177,-21:05:22.521) # point=boxcircle color=white width=2
point(0:32:22.717,-21:05:14.804) # point=boxcircle color=white width=2
point(0:31:50.541,-21:16:56.971) # point=boxcircle color=white width=2
point(0:31:52.271,-21:16:53.741) # point=boxcircle color=white width=2
point(0:31:54.308,-21:16:34.011) # point=boxcircle color=white width=2
point(0:31:49.526,-21:16:30.953) # point=boxcircle color=white width=2
point(0:31:57.959,-21:16:10.683) # point=boxcircle color=white width=2
point(0:31:54.592,-21:16:07.122) # point=boxcircle color=white width=2
point(0:32:03.411,-21:15:47.615) # point=boxcircle color=white width=2
point(0:32:04.038,-21:15:46.527) # point=boxcircle color=white width=2
point(0:32:00.983,-21:15:31.606) # point=boxcircle color=white width=2
point(0:32:03.214,-21:15:21.473) # point=boxcircle color=white width=2
point(0:31:59.479,-21:15:21.037) # point=boxcircle color=white width=2
point(0:32:11.852,-21:14:33.562) # point=boxcircle color=white width=2
point(0:32:11.550,-21:14:33.177) # point=boxcircle color=white width=2
point(0:32:10.493,-21:14:13.235) # point=boxcircle color=white width=2
point(0:31:37.118,-21:12:41.650) # point=boxcircle color=white width=2
point(0:31:56.619,-21:15:35.476) # point=boxcircle color=white width=2
point(0:31:53.331,-21:14:25.122) # point=boxcircle color=white width=2
point(0:31:55.261,-21:14:17.152) # point=boxcircle color=white width=2
point(0:31:53.695,-21:13:57.935) # point=boxcircle color=white width=2
point(0:31:43.665,-21:13:40.106) # point=boxcircle color=white width=2
point(0:32:01.241,-21:13:32.602) # point=boxcircle color=white width=2
point(0:31:42.527,-21:13:26.006) # point=boxcircle color=white width=2
point(0:31:49.614,-21:13:22.552) # point=boxcircle color=white width=2
point(0:31:44.590,-21:13:21.512) # point=boxcircle color=white width=2
point(0:31:47.245,-21:12:44.841) # point=boxcircle color=white width=2
point(0:31:45.072,-21:12:15.076) # point=boxcircle color=white width=2
point(0:31:55.370,-21:12:14.207) # point=boxcircle color=white width=2
point(0:31:54.554,-21:12:12.689) # point=boxcircle color=white width=2
point(0:31:50.702,-21:12:05.332) # point=boxcircle color=white width=2
point(0:31:46.938,-21:12:00.850) # point=boxcircle color=white width=2
point(0:31:55.852,-21:11:48.229) # point=boxcircle color=white width=2
point(0:31:52.502,-21:11:47.356) # point=boxcircle color=white width=2
point(0:31:54.777,-21:11:25.302) # point=boxcircle color=white width=2
point(0:32:00.858,-21:11:13.742) # point=boxcircle color=white width=2
point(0:31:49.982,-21:09:04.450) # point=boxcircle color=white width=2
point(0:31:29.628,-21:19:16.724) # point=boxcircle color=white width=2
point(0:31:43.665,-21:17:57.494) # point=boxcircle color=white width=2
point(0:31:14.258,-21:17:12.101) # point=boxcircle color=white width=2
point(0:31:14.201,-21:16:31.895) # point=boxcircle color=white width=2
point(0:31:23.170,-21:16:13.567) # point=boxcircle color=white width=2
point(0:31:19.219,-21:16:02.390) # point=boxcircle color=white width=2
point(0:31:11.745,-21:15:49.353) # point=boxcircle color=white width=2
point(0:31:38.589,-21:15:41.213) # point=boxcircle color=white width=2
point(0:31:22.233,-21:15:38.937) # point=boxcircle color=white width=2
point(0:31:26.099,-21:15:26.022) # point=boxcircle color=white width=2
point(0:31:38.784,-21:15:09.345) # point=boxcircle color=white width=2
point(0:31:35.159,-21:15:00.941) # point=boxcircle color=white width=2
point(0:31:26.505,-21:14:46.004) # point=boxcircle color=white width=2
point(0:31:30.671,-21:14:40.881) # point=boxcircle color=white width=2
point(0:31:30.067,-21:14:38.554) # point=boxcircle color=white width=2
point(0:31:29.025,-21:14:38.419) # point=boxcircle color=white width=2
point(0:31:26.262,-21:14:37.214) # point=boxcircle color=white width=2
point(0:31:30.096,-21:14:32.412) # point=boxcircle color=white width=2
point(0:31:30.386,-21:14:14.508) # point=boxcircle color=white width=2
point(0:31:29.747,-21:14:14.418) # point=boxcircle color=white width=2
point(0:31:30.590,-21:14:07.049) # point=boxcircle color=white width=2
point(0:31:32.629,-21:13:42.764) # point=boxcircle color=white width=2
point(0:31:36.689,-21:13:16.972) # point=boxcircle color=white width=2
point(0:31:21.850,-21:12:41.330) # point=boxcircle color=white width=2
point(0:30:55.204,-21:24:25.311) # point=boxcircle color=white width=2
point(0:30:55.312,-21:23:25.286) # point=boxcircle color=white width=2
point(0:30:55.161,-21:22:57.458) # point=boxcircle color=white width=2
point(0:31:00.650,-21:22:17.145) # point=boxcircle color=white width=2
point(0:30:50.048,-21:22:14.886) # point=boxcircle color=white width=2
point(0:31:01.845,-21:21:48.695) # point=boxcircle color=white width=2
point(0:31:17.322,-21:20:23.449) # point=boxcircle color=white width=2
point(0:30:51.656,-21:21:27.691) # point=boxcircle color=white width=2
point(0:31:03.861,-21:21:21.801) # point=boxcircle color=white width=2
point(0:30:51.473,-21:21:10.182) # point=boxcircle color=white width=2
point(0:30:52.051,-21:20:30.948) # point=boxcircle color=white width=2
point(0:31:13.005,-21:19:52.197) # point=boxcircle color=white width=2
point(0:31:02.103,-21:18:57.556) # point=boxcircle color=white width=2
point(0:31:11.786,-21:18:31.154) # point=boxcircle color=white width=2
point(0:30:57.145,-21:17:54.886) # point=boxcircle color=white width=2
point(0:31:11.699,-21:17:15.203) # point=boxcircle color=white width=2
point(0:31:02.914,-21:17:14.363) # point=boxcircle color=white width=2
point(0:31:05.643,-21:17:11.748) # point=boxcircle color=white width=2
point(0:31:00.542,-21:17:01.122) # point=boxcircle color=white width=2
point(0:30:43.637,-21:16:41.453) # point=boxcircle color=white width=2
point(0:30:44.854,-21:16:09.257) # point=boxcircle color=white width=2
point(0:31:03.468,-21:16:09.034) # point=boxcircle color=white width=2
point(0:33:25.925,-21:14:33.965) # point=boxcircle color=white width=2
point(0:33:28.661,-21:14:24.447) # point=boxcircle color=white width=2
point(0:33:39.073,-21:13:41.729) # point=boxcircle color=white width=2
point(0:33:37.177,-21:13:37.643) # point=boxcircle color=white width=2
point(0:33:16.512,-21:12:08.359) # point=boxcircle color=white width=2
point(0:33:31.391,-21:13:44.727) # point=boxcircle color=white width=2
point(0:33:23.654,-21:13:41.795) # point=boxcircle color=white width=2
point(0:33:22.491,-21:12:58.394) # point=boxcircle color=white width=2
point(0:33:26.212,-21:12:41.229) # point=boxcircle color=white width=2
point(0:33:17.951,-21:11:53.119) # point=boxcircle color=white width=2
point(0:33:18.839,-21:11:47.652) # point=boxcircle color=white width=2
point(0:33:33.957,-21:11:23.484) # point=boxcircle color=white width=2
point(0:33:20.652,-21:11:18.110) # point=boxcircle color=white width=2
point(0:33:24.340,-21:11:00.705) # point=boxcircle color=white width=2
point(0:33:32.499,-21:10:44.656) # point=boxcircle color=white width=2
point(0:33:40.849,-21:10:38.964) # point=boxcircle color=white width=2
point(0:33:30.431,-21:10:32.536) # point=boxcircle color=white width=2
point(0:33:27.465,-21:10:14.602) # point=boxcircle color=white width=2
point(0:33:25.772,-21:09:25.548) # point=boxcircle color=white width=2
point(0:33:30.872,-21:09:11.868) # point=boxcircle color=white width=2
point(0:33:35.208,-21:08:59.340) # point=boxcircle color=white width=2
point(0:33:10.794,-21:44:14.275) # point=boxcircle color=white width=2
point(0:33:32.848,-21:08:22.862) # point=boxcircle color=white width=2
point(0:33:35.139,-21:08:10.846) # point=boxcircle color=white width=2
point(0:32:12.810,-21:44:36.956) # point=boxcircle color=white width=2
point(0:32:57.805,-21:18:04.022) # point=boxcircle color=white width=2
point(0:32:55.641,-21:18:00.585) # point=boxcircle color=white width=2
point(0:33:04.350,-21:17:53.610) # point=boxcircle color=white width=2
point(0:32:56.487,-21:17:50.470) # point=boxcircle color=white width=2
point(0:33:05.566,-21:17:45.011) # point=boxcircle color=white width=2
point(0:33:04.677,-21:17:37.008) # point=boxcircle color=white width=2
point(0:33:01.582,-21:17:30.822) # point=boxcircle color=white width=2
point(0:32:48.443,-21:15:09.324) # point=boxcircle color=white width=2
point(0:33:02.194,-21:16:50.966) # point=boxcircle color=white width=2
point(0:33:02.215,-21:16:23.494) # point=boxcircle color=white width=2
point(0:33:04.335,-21:16:19.497) # point=boxcircle color=white width=2
point(0:33:02.683,-21:16:16.029) # point=boxcircle color=white width=2
point(0:32:57.805,-21:16:01.016) # point=boxcircle color=white width=2
point(0:32:53.183,-21:16:00.582) # point=boxcircle color=white width=2
point(0:32:52.051,-21:15:55.581) # point=boxcircle color=white width=2
point(0:32:52.347,-21:14:38.387) # point=boxcircle color=white width=2
point(0:32:51.636,-21:14:35.007) # point=boxcircle color=white width=2
point(0:32:50.563,-21:14:18.065) # point=boxcircle color=white width=2
point(0:32:54.951,-21:14:15.896) # point=boxcircle color=white width=2
point(0:32:50.906,-21:14:13.411) # point=boxcircle color=white width=2
point(0:33:09.380,-21:14:11.579) # point=boxcircle color=white width=2
point(0:32:52.382,-21:14:06.504) # point=boxcircle color=white width=2
point(0:32:53.991,-21:14:00.900) # point=boxcircle color=white width=2
point(0:32:51.276,-21:13:50.679) # point=boxcircle color=white width=2
point(0:32:51.885,-21:13:47.524) # point=boxcircle color=white width=2
point(0:32:49.856,-21:13:45.495) # point=boxcircle color=white width=2
point(0:32:54.418,-21:13:31.987) # point=boxcircle color=white width=2
point(0:33:02.400,-21:13:22.976) # point=boxcircle color=white width=2
point(0:33:02.390,-21:13:15.056) # point=boxcircle color=white width=2
point(0:32:51.992,-21:12:57.702) # point=boxcircle color=white width=2
point(0:33:03.308,-21:12:52.498) # point=boxcircle color=white width=2
point(0:33:09.000,-21:12:45.350) # point=boxcircle color=white width=2
point(0:33:06.577,-21:12:10.098) # point=boxcircle color=white width=2
point(0:33:07.142,-21:12:09.814) # point=boxcircle color=white width=2
point(0:32:28.058,-21:43:21.037) # point=boxcircle color=white width=2
point(0:33:02.494,-21:11:52.825) # point=boxcircle color=white width=2
point(0:33:10.418,-21:11:36.408) # point=boxcircle color=white width=2
point(0:33:11.530,-21:11:25.986) # point=boxcircle color=white width=2
point(0:33:09.293,-21:11:25.463) # point=boxcircle color=white width=2
point(0:32:54.458,-21:11:19.271) # point=boxcircle color=white width=2
point(0:32:55.226,-21:10:39.499) # point=boxcircle color=white width=2
point(0:32:43.049,-21:20:04.111) # point=boxcircle color=white width=2
point(0:32:40.120,-21:19:42.467) # point=boxcircle color=white width=2
point(0:32:46.209,-21:19:05.531) # point=boxcircle color=white width=2
point(0:32:18.982,-21:16:41.791) # point=boxcircle color=white width=2
point(0:32:18.799,-21:16:36.727) # point=boxcircle color=white width=2
point(0:32:36.698,-21:18:19.092) # point=boxcircle color=white width=2
point(0:32:28.603,-21:18:16.438) # point=boxcircle color=white width=2
point(0:32:37.795,-21:17:15.397) # point=boxcircle color=white width=2
point(0:32:27.074,-21:16:30.239) # point=boxcircle color=white width=2
point(0:32:20.894,-21:14:44.739) # point=boxcircle color=white width=2
point(0:32:19.904,-21:14:17.220) # point=boxcircle color=white width=2
point(0:32:39.967,-21:12:26.487) # point=boxcircle color=white width=2
point(0:31:59.723,-21:23:49.573) # point=boxcircle color=white width=2
point(0:32:16.887,-21:22:30.040) # point=boxcircle color=white width=2
point(0:32:27.349,-21:22:06.744) # point=boxcircle color=white width=2
point(0:31:55.134,-21:21:11.892) # point=boxcircle color=white width=2
point(0:32:01.202,-21:21:59.999) # point=boxcircle color=white width=2
point(0:32:25.543,-21:21:06.353) # point=boxcircle color=white width=2
point(0:32:23.851,-21:20:40.365) # point=boxcircle color=white width=2
point(0:32:04.665,-21:19:51.897) # point=boxcircle color=white width=2
point(0:32:04.525,-21:19:42.632) # point=boxcircle color=white width=2
point(0:32:05.045,-21:19:42.354) # point=boxcircle color=white width=2
point(0:32:05.350,-21:19:21.049) # point=boxcircle color=white width=2
point(0:32:06.218,-21:18:59.589) # point=boxcircle color=white width=2
point(0:31:57.995,-21:18:51.513) # point=boxcircle color=white width=2
point(0:32:09.864,-21:18:46.947) # point=boxcircle color=white width=2
point(0:32:06.716,-21:18:41.915) # point=boxcircle color=white width=2
point(0:32:17.729,-21:18:17.776) # point=boxcircle color=white width=2
point(0:32:19.583,-21:18:10.126) # point=boxcircle color=white width=2
point(0:32:01.776,-21:16:49.349) # point=boxcircle color=white width=2
point(0:32:06.179,-21:16:02.292) # point=boxcircle color=white width=2
point(0:32:11.973,-21:15:59.215) # point=boxcircle color=white width=2
point(0:32:10.083,-21:15:42.903) # point=boxcircle color=white width=2
point(0:31:34.608,-21:26:52.854) # point=boxcircle color=white width=2
point(0:31:42.186,-21:26:42.635) # point=boxcircle color=white width=2
point(0:31:46.184,-21:26:22.978) # point=boxcircle color=white width=2
point(0:31:50.133,-21:25:24.149) # point=boxcircle color=white width=2
point(0:31:54.925,-21:24:38.507) # point=boxcircle color=white width=2
point(0:31:41.896,-21:25:10.795) # point=boxcircle color=white width=2
point(0:31:30.339,-21:25:10.483) # point=boxcircle color=white width=2
point(0:31:39.344,-21:24:46.161) # point=boxcircle color=white width=2
point(0:31:51.123,-21:24:42.131) # point=boxcircle color=white width=2
point(0:31:42.063,-21:24:28.600) # point=boxcircle color=white width=2
point(0:31:31.172,-21:24:24.253) # point=boxcircle color=white width=2
point(0:31:42.769,-21:24:08.174) # point=boxcircle color=white width=2
point(0:31:50.103,-21:23:59.032) # point=boxcircle color=white width=2
point(0:31:28.230,-21:23:05.453) # point=boxcircle color=white width=2
point(0:31:51.089,-21:23:00.380) # point=boxcircle color=white width=2
point(0:31:37.244,-21:22:03.694) # point=boxcircle color=white width=2
point(0:31:44.282,-21:20:44.873) # point=boxcircle color=white width=2
point(0:31:50.275,-21:20:03.823) # point=boxcircle color=white width=2
point(0:31:07.056,-21:29:48.584) # point=boxcircle color=white width=2
point(0:31:10.586,-21:29:30.930) # point=boxcircle color=white width=2
point(0:31:13.434,-21:29:08.428) # point=boxcircle color=white width=2
point(0:31:20.408,-21:28:45.539) # point=boxcircle color=white width=2
point(0:31:19.695,-21:28:25.182) # point=boxcircle color=white width=2
point(0:31:05.160,-21:28:25.109) # point=boxcircle color=white width=2
point(0:31:16.486,-21:28:23.952) # point=boxcircle color=white width=2
point(0:31:24.907,-21:27:17.333) # point=boxcircle color=white width=2
point(0:31:07.822,-21:27:15.315) # point=boxcircle color=white width=2
point(0:31:15.752,-21:26:59.683) # point=boxcircle color=white width=2
point(0:31:03.226,-21:25:55.830) # point=boxcircle color=white width=2
point(0:31:22.679,-21:25:38.581) # point=boxcircle color=white width=2
point(0:31:22.709,-21:25:31.823) # point=boxcircle color=white width=2
point(0:31:19.428,-21:25:21.118) # point=boxcircle color=white width=2
point(0:31:14.274,-21:25:03.156) # point=boxcircle color=white width=2
point(0:31:12.465,-21:24:39.632) # point=boxcircle color=white width=2
point(0:31:10.766,-21:24:37.365) # point=boxcircle color=white width=2
point(0:31:17.842,-21:24:24.439) # point=boxcircle color=white width=2
point(0:31:20.520,-21:24:21.952) # point=boxcircle color=white width=2
point(0:31:24.281,-21:23:52.727) # point=boxcircle color=white width=2
point(0:33:45.387,-21:22:09.564) # point=boxcircle color=white width=2
point(0:33:46.084,-21:22:01.606) # point=boxcircle color=white width=2
point(0:33:43.341,-21:21:48.325) # point=boxcircle color=white width=2
point(0:33:48.558,-21:21:31.996) # point=boxcircle color=white width=2
point(0:33:51.307,-21:21:09.323) # point=boxcircle color=white width=2
point(0:33:50.751,-21:21:06.383) # point=boxcircle color=white width=2
point(0:33:48.904,-21:21:02.417) # point=boxcircle color=white width=2
point(0:33:52.126,-21:20:47.151) # point=boxcircle color=white width=2
point(0:33:52.625,-21:20:22.410) # point=boxcircle color=white width=2
point(0:33:45.834,-21:20:16.073) # point=boxcircle color=white width=2
point(0:33:47.833,-21:19:52.863) # point=boxcircle color=white width=2
point(0:33:48.098,-21:19:19.138) # point=boxcircle color=white width=2
point(0:33:51.227,-21:19:02.259) # point=boxcircle color=white width=2
point(0:33:42.418,-21:18:59.190) # point=boxcircle color=white width=2
point(0:33:43.754,-21:18:42.629) # point=boxcircle color=white width=2
point(0:33:49.778,-21:18:42.127) # point=boxcircle color=white width=2
point(0:33:54.389,-21:18:20.477) # point=boxcircle color=white width=2
point(0:33:51.873,-21:17:56.138) # point=boxcircle color=white width=2
point(0:33:52.610,-21:17:53.659) # point=boxcircle color=white width=2
point(0:33:35.524,-21:17:28.785) # point=boxcircle color=white width=2
point(0:33:43.141,-21:17:27.430) # point=boxcircle color=white width=2
point(0:33:47.547,-21:16:57.758) # point=boxcircle color=white width=2
point(0:33:46.832,-21:16:43.034) # point=boxcircle color=white width=2
point(0:33:27.539,-21:15:50.901) # point=boxcircle color=white width=2
point(0:33:30.890,-21:23:20.697) # point=boxcircle color=white width=2
point(0:33:03.980,-21:22:21.089) # point=boxcircle color=white width=2
point(0:33:14.243,-21:22:59.199) # point=boxcircle color=white width=2
point(0:33:10.696,-21:22:20.690) # point=boxcircle color=white width=2
point(0:33:15.094,-21:22:14.043) # point=boxcircle color=white width=2
point(0:33:30.648,-21:22:06.627) # point=boxcircle color=white width=2
point(0:33:30.331,-21:21:01.343) # point=boxcircle color=white width=2
point(0:33:14.399,-21:20:48.110) # point=boxcircle color=white width=2
point(0:33:26.071,-21:20:22.872) # point=boxcircle color=white width=2
point(0:33:16.634,-21:20:10.800) # point=boxcircle color=white width=2
point(0:33:12.842,-21:19:56.561) # point=boxcircle color=white width=2
point(0:33:23.108,-21:19:52.061) # point=boxcircle color=white width=2
point(0:33:24.040,-21:19:25.228) # point=boxcircle color=white width=2
point(0:33:25.325,-21:18:37.040) # point=boxcircle color=white width=2
point(0:33:15.397,-21:17:06.676) # point=boxcircle color=white width=2
point(0:33:21.649,-21:16:37.291) # point=boxcircle color=white width=2
point(0:32:11.910,-21:50:24.599) # point=boxcircle color=white width=2
point(0:32:49.145,-21:28:32.410) # point=boxcircle color=white width=2
point(0:32:47.122,-21:27:42.440) # point=boxcircle color=white width=2
point(0:32:54.514,-21:27:33.587) # point=boxcircle color=white width=2
point(0:32:57.277,-21:27:09.515) # point=boxcircle color=white width=2
point(0:33:01.581,-21:26:51.441) # point=boxcircle color=white width=2
point(0:32:58.849,-21:26:44.542) # point=boxcircle color=white width=2
point(0:33:00.629,-21:26:34.372) # point=boxcircle color=white width=2
point(0:33:00.499,-21:26:06.010) # point=boxcircle color=white width=2
point(0:32:55.340,-21:26:14.784) # point=boxcircle color=white width=2
point(0:33:00.546,-21:25:49.514) # point=boxcircle color=white width=2
point(0:33:04.617,-21:25:31.391) # point=boxcircle color=white width=2
point(0:32:52.100,-21:25:30.578) # point=boxcircle color=white width=2
point(0:32:50.095,-21:24:48.657) # point=boxcircle color=white width=2
point(0:32:53.046,-21:24:37.354) # point=boxcircle color=white width=2
point(0:32:59.369,-21:24:26.217) # point=boxcircle color=white width=2
point(0:32:53.167,-21:23:51.856) # point=boxcircle color=white width=2
point(0:32:36.823,-21:23:47.331) # point=boxcircle color=white width=2
point(0:32:52.280,-21:23:17.947) # point=boxcircle color=white width=2
point(0:32:51.250,-21:23:15.356) # point=boxcircle color=white width=2
point(0:32:45.903,-21:23:09.653) # point=boxcircle color=white width=2
point(0:32:58.623,-21:22:20.300) # point=boxcircle color=white width=2
point(0:32:47.928,-21:22:09.970) # point=boxcircle color=white width=2
point(0:32:20.865,-21:30:38.483) # point=boxcircle color=white width=2
point(0:32:20.638,-21:30:32.081) # point=boxcircle color=white width=2
point(0:32:29.951,-21:30:26.886) # point=boxcircle color=white width=2
point(0:32:28.030,-21:30:09.450) # point=boxcircle color=white width=2
point(0:32:32.882,-21:30:03.674) # point=boxcircle color=white width=2
point(0:32:34.528,-21:29:46.544) # point=boxcircle color=white width=2
point(0:32:37.487,-21:29:33.660) # point=boxcircle color=white width=2
point(0:32:35.203,-21:29:13.488) # point=boxcircle color=white width=2
point(0:32:36.006,-21:29:03.686) # point=boxcircle color=white width=2
point(0:32:18.836,-21:30:32.932) # point=boxcircle color=white width=2
point(0:32:12.958,-21:29:17.577) # point=boxcircle color=white width=2
point(0:32:15.371,-21:29:06.263) # point=boxcircle color=white width=2
point(0:32:22.484,-21:28:48.540) # point=boxcircle color=white width=2
point(0:32:25.818,-21:28:35.245) # point=boxcircle color=white width=2
point(0:32:17.848,-21:28:21.740) # point=boxcircle color=white width=2
point(0:32:18.144,-21:28:21.369) # point=boxcircle color=white width=2
point(0:32:20.401,-21:28:20.179) # point=boxcircle color=white width=2
point(0:32:23.872,-21:28:03.988) # point=boxcircle color=white width=2
point(0:32:24.658,-21:27:50.052) # point=boxcircle color=white width=2
point(0:32:13.997,-21:27:46.118) # point=boxcircle color=white width=2
point(0:32:26.186,-21:27:43.024) # point=boxcircle color=white width=2
point(0:32:25.082,-21:27:37.744) # point=boxcircle color=white width=2
point(0:32:35.837,-21:27:32.196) # point=boxcircle color=white width=2
point(0:32:10.107,-21:27:29.772) # point=boxcircle color=white width=2
point(0:32:14.079,-21:27:04.635) # point=boxcircle color=white width=2
point(0:32:16.997,-21:26:47.937) # point=boxcircle color=white width=2
point(0:32:17.422,-21:26:42.710) # point=boxcircle color=white width=2
point(0:32:11.762,-21:26:39.936) # point=boxcircle color=white width=2
point(0:32:29.674,-21:26:08.454) # point=boxcircle color=white width=2
point(0:32:17.006,-21:26:08.056) # point=boxcircle color=white width=2
point(0:32:21.952,-21:25:50.419) # point=boxcircle color=white width=2
point(0:32:19.066,-21:25:46.089) # point=boxcircle color=white width=2
point(0:32:25.253,-21:25:45.687) # point=boxcircle color=white width=2
point(0:32:32.125,-21:25:14.088) # point=boxcircle color=white width=2
point(0:32:25.675,-21:24:50.730) # point=boxcircle color=white width=2
point(0:32:28.248,-21:24:32.860) # point=boxcircle color=white width=2
point(0:32:16.359,-21:24:08.740) # point=boxcircle color=white width=2
point(0:32:21.814,-21:23:35.684) # point=boxcircle color=white width=2
point(0:32:21.489,-21:22:55.502) # point=boxcircle color=white width=2
point(0:32:24.847,-21:22:33.008) # point=boxcircle color=white width=2
point(0:32:03.010,-21:33:30.337) # point=boxcircle color=white width=2
point(0:32:01.231,-21:33:02.047) # point=boxcircle color=white width=2
point(0:31:47.607,-21:32:25.643) # point=boxcircle color=white width=2
point(0:31:45.630,-21:32:11.926) # point=boxcircle color=white width=2
point(0:31:59.661,-21:30:58.868) # point=boxcircle color=white width=2
point(0:31:59.023,-21:30:57.761) # point=boxcircle color=white width=2
point(0:31:58.120,-21:30:53.278) # point=boxcircle color=white width=2
point(0:31:42.441,-21:30:23.638) # point=boxcircle color=white width=2
point(0:32:02.363,-21:30:11.773) # point=boxcircle color=white width=2
point(0:32:01.201,-21:30:06.622) # point=boxcircle color=white width=2
point(0:31:47.697,-21:29:52.007) # point=boxcircle color=white width=2
point(0:31:47.776,-21:29:51.795) # point=boxcircle color=white width=2
point(0:31:51.140,-21:29:44.729) # point=boxcircle color=white width=2
point(0:31:47.511,-21:29:40.728) # point=boxcircle color=white width=2
point(0:31:48.522,-21:29:30.288) # point=boxcircle color=white width=2
point(0:31:46.458,-21:29:28.056) # point=boxcircle color=white width=2
point(0:31:58.767,-21:28:52.378) # point=boxcircle color=white width=2
point(0:31:56.164,-21:28:43.637) # point=boxcircle color=white width=2
point(0:32:00.853,-21:28:27.171) # point=boxcircle color=white width=2
point(0:32:05.090,-21:27:13.280) # point=boxcircle color=white width=2
point(0:31:52.710,-21:26:45.794) # point=boxcircle color=white width=2
point(0:31:48.840,-21:26:30.206) # point=boxcircle color=white width=2
point(0:31:58.318,-21:25:35.816) # point=boxcircle color=white width=2
point(0:31:22.517,-21:38:18.452) # point=boxcircle color=white width=2
point(0:31:24.280,-21:37:33.180) # point=boxcircle color=white width=2
point(0:31:43.580,-21:35:44.225) # point=boxcircle color=white width=2
point(0:31:41.265,-21:35:43.788) # point=boxcircle color=white width=2
point(0:31:41.474,-21:35:30.902) # point=boxcircle color=white width=2
point(0:31:39.918,-21:35:23.486) # point=boxcircle color=white width=2
point(0:31:26.945,-21:35:53.781) # point=boxcircle color=white width=2
point(0:31:19.432,-21:33:29.829) # point=boxcircle color=white width=2
point(0:31:35.739,-21:33:00.754) # point=boxcircle color=white width=2
point(0:31:39.345,-21:32:38.081) # point=boxcircle color=white width=2
point(0:31:26.001,-21:32:17.784) # point=boxcircle color=white width=2
point(0:31:31.357,-21:32:16.279) # point=boxcircle color=white width=2
point(0:31:30.376,-21:31:34.225) # point=boxcircle color=white width=2
point(0:31:24.578,-21:31:20.276) # point=boxcircle color=white width=2
point(0:31:31.028,-21:30:58.444) # point=boxcircle color=white width=2
point(0:31:36.396,-21:30:42.985) # point=boxcircle color=white width=2
point(0:31:34.001,-21:30:20.767) # point=boxcircle color=white width=2
point(0:31:20.956,-21:29:43.383) # point=boxcircle color=white width=2
point(0:33:51.199,-21:29:31.348) # point=boxcircle color=white width=2
point(0:33:57.915,-21:29:02.581) # point=boxcircle color=white width=2
point(0:34:12.600,-21:28:21.877) # point=boxcircle color=white width=2
point(0:34:00.020,-21:28:19.817) # point=boxcircle color=white width=2
point(0:34:10.550,-21:28:16.072) # point=boxcircle color=white width=2
point(0:34:03.834,-21:28:14.336) # point=boxcircle color=white width=2
point(0:33:53.449,-21:28:32.293) # point=boxcircle color=white width=2
point(0:32:03.705,-21:44:56.226) # point=boxcircle color=white width=2
point(0:33:53.530,-21:27:20.826) # point=boxcircle color=white width=2
point(0:34:03.213,-21:26:35.029) # point=boxcircle color=white width=2
point(0:33:50.920,-21:25:37.447) # point=boxcircle color=white width=2
point(0:34:07.857,-21:25:34.670) # point=boxcircle color=white width=2
point(0:33:53.818,-21:25:09.021) # point=boxcircle color=white width=2
point(0:34:07.297,-21:24:07.913) # point=boxcircle color=white width=2
point(0:33:52.382,-21:22:02.748) # point=boxcircle color=white width=2
point(0:33:53.362,-21:21:31.325) # point=boxcircle color=white width=2
point(0:32:19.713,-21:43:48.397) # point=boxcircle color=white width=2
point(0:33:25.963,-21:32:40.128) # point=boxcircle color=white width=2
point(0:33:29.428,-21:32:36.910) # point=boxcircle color=white width=2
point(0:33:26.749,-21:31:59.740) # point=boxcircle color=white width=2
point(0:33:33.986,-21:31:44.667) # point=boxcircle color=white width=2
point(0:33:33.844,-21:31:35.285) # point=boxcircle color=white width=2
point(0:33:39.634,-21:31:28.587) # point=boxcircle color=white width=2
point(0:33:34.447,-21:31:08.120) # point=boxcircle color=white width=2
point(0:33:43.770,-21:30:59.071) # point=boxcircle color=white width=2
point(0:33:43.560,-21:30:22.607) # point=boxcircle color=white width=2
point(0:33:44.272,-21:30:13.917) # point=boxcircle color=white width=2
point(0:33:48.299,-21:30:01.266) # point=boxcircle color=white width=2
point(0:33:25.304,-21:31:31.016) # point=boxcircle color=white width=2
point(0:33:22.852,-21:30:54.186) # point=boxcircle color=white width=2
point(0:33:36.528,-21:30:50.126) # point=boxcircle color=white width=2
point(0:32:03.832,-21:42:24.620) # point=boxcircle color=white width=2
point(0:33:25.828,-21:30:47.953) # point=boxcircle color=white width=2
point(0:33:23.070,-21:30:45.152) # point=boxcircle color=white width=2
point(0:33:20.353,-21:29:46.605) # point=boxcircle color=white width=2
point(0:33:38.209,-21:29:45.291) # point=boxcircle color=white width=2
point(0:33:45.331,-21:29:31.394) # point=boxcircle color=white width=2
point(0:33:37.719,-21:29:18.316) # point=boxcircle color=white width=2
point(0:33:19.890,-21:29:04.060) # point=boxcircle color=white width=2
point(0:33:19.407,-21:28:54.208) # point=boxcircle color=white width=2
point(0:33:21.635,-21:28:50.735) # point=boxcircle color=white width=2
point(0:33:22.443,-21:28:47.444) # point=boxcircle color=white width=2
point(0:33:44.243,-21:28:33.835) # point=boxcircle color=white width=2
point(0:33:42.814,-21:28:32.612) # point=boxcircle color=white width=2
point(0:33:21.045,-21:28:22.728) # point=boxcircle color=white width=2
point(0:33:22.789,-21:28:18.355) # point=boxcircle color=white width=2
point(0:33:32.798,-21:28:10.259) # point=boxcircle color=white width=2
point(0:33:17.714,-21:28:04.727) # point=boxcircle color=white width=2
point(0:33:17.571,-21:28:02.850) # point=boxcircle color=white width=2
point(0:33:39.070,-21:27:59.995) # point=boxcircle color=white width=2
point(0:33:28.384,-21:27:57.702) # point=boxcircle color=white width=2
point(0:33:21.727,-21:27:49.065) # point=boxcircle color=white width=2
point(0:33:28.363,-21:27:41.635) # point=boxcircle color=white width=2
point(0:33:23.836,-21:27:32.616) # point=boxcircle color=white width=2
point(0:33:40.547,-21:27:20.649) # point=boxcircle color=white width=2
point(0:33:30.984,-21:27:18.968) # point=boxcircle color=white width=2
point(0:33:41.702,-21:27:16.664) # point=boxcircle color=white width=2
point(0:33:40.383,-21:26:51.505) # point=boxcircle color=white width=2
point(0:33:37.822,-21:26:36.318) # point=boxcircle color=white width=2
point(0:32:59.306,-21:36:53.242) # point=boxcircle color=white width=2
point(0:33:01.533,-21:35:53.733) # point=boxcircle color=white width=2
point(0:33:03.685,-21:35:01.527) # point=boxcircle color=white width=2
point(0:33:09.559,-21:34:48.915) # point=boxcircle color=white width=2
point(0:33:04.117,-21:34:48.522) # point=boxcircle color=white width=2
point(0:33:11.199,-21:34:39.068) # point=boxcircle color=white width=2
point(0:33:08.170,-21:34:27.450) # point=boxcircle color=white width=2
point(0:33:09.593,-21:34:23.419) # point=boxcircle color=white width=2
point(0:33:09.866,-21:34:04.306) # point=boxcircle color=white width=2
point(0:33:20.706,-21:32:51.046) # point=boxcircle color=white width=2
point(0:32:58.726,-21:34:42.526) # point=boxcircle color=white width=2
point(0:32:59.401,-21:33:27.855) # point=boxcircle color=white width=2
point(0:33:07.181,-21:33:23.225) # point=boxcircle color=white width=2
point(0:33:07.058,-21:33:20.616) # point=boxcircle color=white width=2
point(0:32:54.088,-21:33:19.659) # point=boxcircle color=white width=2
point(0:33:00.212,-21:33:10.127) # point=boxcircle color=white width=2
point(0:33:00.153,-21:33:06.032) # point=boxcircle color=white width=2
point(0:33:07.183,-21:32:59.327) # point=boxcircle color=white width=2
point(0:33:10.462,-21:32:28.168) # point=boxcircle color=white width=2
point(0:33:05.565,-21:32:16.595) # point=boxcircle color=white width=2
point(0:32:57.677,-21:32:12.587) # point=boxcircle color=white width=2
point(0:33:08.985,-21:32:05.507) # point=boxcircle color=white width=2
point(0:32:57.416,-21:31:59.620) # point=boxcircle color=white width=2
point(0:32:51.937,-21:31:51.337) # point=boxcircle color=white width=2
point(0:33:12.141,-21:31:40.790) # point=boxcircle color=white width=2
point(0:33:19.864,-21:31:30.520) # point=boxcircle color=white width=2
point(0:32:57.532,-21:31:25.947) # point=boxcircle color=white width=2
point(0:33:12.866,-21:31:17.727) # point=boxcircle color=white width=2
point(0:33:00.221,-21:31:16.553) # point=boxcircle color=white width=2
point(0:32:59.175,-21:30:59.444) # point=boxcircle color=white width=2
point(0:32:58.573,-21:30:57.707) # point=boxcircle color=white width=2
point(0:32:58.420,-21:30:55.532) # point=boxcircle color=white width=2
point(0:33:06.222,-21:30:13.907) # point=boxcircle color=white width=2
point(0:33:02.761,-21:29:56.578) # point=boxcircle color=white width=2
point(0:33:11.384,-21:29:38.494) # point=boxcircle color=white width=2
point(0:33:05.179,-21:29:31.922) # point=boxcircle color=white width=2
point(0:33:13.485,-21:29:24.769) # point=boxcircle color=white width=2
point(0:33:08.574,-21:29:18.053) # point=boxcircle color=white width=2
point(0:33:08.519,-21:29:16.957) # point=boxcircle color=white width=2
point(0:33:10.077,-21:28:58.221) # point=boxcircle color=white width=2
point(0:32:52.946,-21:28:55.064) # point=boxcircle color=white width=2
point(0:33:11.617,-21:28:53.561) # point=boxcircle color=white width=2
point(0:32:56.611,-21:28:13.305) # point=boxcircle color=white width=2
point(0:33:02.706,-21:27:33.388) # point=boxcircle color=white width=2
point(0:32:32.587,-21:38:08.351) # point=boxcircle color=white width=2
point(0:32:41.093,-21:37:15.449) # point=boxcircle color=white width=2
point(0:32:49.499,-21:37:01.859) # point=boxcircle color=white width=2
point(0:32:47.658,-21:36:40.259) # point=boxcircle color=white width=2
point(0:32:32.255,-21:37:48.648) # point=boxcircle color=white width=2
point(0:32:29.653,-21:37:14.164) # point=boxcircle color=white width=2
point(0:32:49.634,-21:35:34.845) # point=boxcircle color=white width=2
point(0:32:25.712,-21:34:49.782) # point=boxcircle color=white width=2
point(0:32:46.719,-21:34:48.522) # point=boxcircle color=white width=2
point(0:32:50.625,-21:34:28.178) # point=boxcircle color=white width=2
point(0:32:30.704,-21:34:13.743) # point=boxcircle color=white width=2
point(0:32:32.190,-21:33:59.785) # point=boxcircle color=white width=2
point(0:32:31.947,-21:33:48.682) # point=boxcircle color=white width=2
point(0:32:45.717,-21:33:48.361) # point=boxcircle color=white width=2
point(0:32:38.610,-21:33:32.826) # point=boxcircle color=white width=2
point(0:32:48.892,-21:33:29.317) # point=boxcircle color=white width=2
point(0:32:34.807,-21:33:08.569) # point=boxcircle color=white width=2
point(0:32:34.238,-21:33:00.930) # point=boxcircle color=white width=2
point(0:32:27.882,-21:32:59.641) # point=boxcircle color=white width=2
point(0:32:39.431,-21:32:40.531) # point=boxcircle color=white width=2
point(0:32:36.456,-21:32:24.087) # point=boxcircle color=white width=2
point(0:32:34.160,-21:31:04.538) # point=boxcircle color=white width=2
point(0:32:41.693,-21:29:36.941) # point=boxcircle color=white width=2
point(0:32:06.804,-21:41:24.875) # point=boxcircle color=white width=2
point(0:32:21.091,-21:39:54.642) # point=boxcircle color=white width=2
point(0:32:23.469,-21:39:45.372) # point=boxcircle color=white width=2
point(0:32:25.646,-21:38:48.757) # point=boxcircle color=white width=2
point(0:32:18.044,-21:39:12.323) # point=boxcircle color=white width=2
point(0:32:13.479,-21:38:49.010) # point=boxcircle color=white width=2
point(0:32:23.632,-21:38:29.846) # point=boxcircle color=white width=2
point(0:32:13.921,-21:38:18.405) # point=boxcircle color=white width=2
point(0:32:11.438,-21:38:12.749) # point=boxcircle color=white width=2
point(0:32:23.841,-21:38:09.415) # point=boxcircle color=white width=2
point(0:32:21.013,-21:37:54.856) # point=boxcircle color=white width=2
point(0:32:17.293,-21:37:50.268) # point=boxcircle color=white width=2
point(0:32:14.997,-21:37:42.660) # point=boxcircle color=white width=2
point(0:32:15.833,-21:37:32.075) # point=boxcircle color=white width=2
point(0:32:16.499,-21:37:26.760) # point=boxcircle color=white width=2
point(0:32:18.790,-21:37:21.356) # point=boxcircle color=white width=2
point(0:32:10.441,-21:37:04.897) # point=boxcircle color=white width=2
point(0:32:14.473,-21:36:08.955) # point=boxcircle color=white width=2
point(0:32:20.316,-21:35:15.793) # point=boxcircle color=white width=2
point(0:32:16.149,-21:35:00.451) # point=boxcircle color=white width=2
point(0:32:01.816,-21:34:01.880) # point=boxcircle color=white width=2
point(0:31:38.706,-21:44:55.133) # point=boxcircle color=white width=2
point(0:31:36.625,-21:44:06.772) # point=boxcircle color=white width=2
point(0:31:41.976,-21:44:02.871) # point=boxcircle color=white width=2
point(0:31:34.106,-21:43:52.858) # point=boxcircle color=white width=2
point(0:31:43.676,-21:43:32.657) # point=boxcircle color=white width=2
point(0:31:33.351,-21:43:30.141) # point=boxcircle color=white width=2
point(0:31:48.213,-21:43:28.626) # point=boxcircle color=white width=2
point(0:31:46.190,-21:43:14.984) # point=boxcircle color=white width=2
point(0:31:47.992,-21:43:05.932) # point=boxcircle color=white width=2
point(0:31:52.619,-21:42:57.996) # point=boxcircle color=white width=2
point(0:31:57.407,-21:42:17.006) # point=boxcircle color=white width=2
point(0:31:38.635,-21:43:32.002) # point=boxcircle color=white width=2
point(0:31:41.498,-21:43:12.617) # point=boxcircle color=white width=2
point(0:31:36.571,-21:43:09.375) # point=boxcircle color=white width=2
point(0:31:39.450,-21:42:38.461) # point=boxcircle color=white width=2
point(0:31:35.740,-21:41:42.830) # point=boxcircle color=white width=2
point(0:31:41.907,-21:41:38.064) # point=boxcircle color=white width=2
point(0:31:55.068,-21:41:22.939) # point=boxcircle color=white width=2
point(0:31:50.273,-21:41:14.027) # point=boxcircle color=white width=2
point(0:31:39.397,-21:41:08.210) # point=boxcircle color=white width=2
point(0:31:45.299,-21:41:05.578) # point=boxcircle color=white width=2
point(0:31:51.968,-21:40:46.123) # point=boxcircle color=white width=2
point(0:31:31.895,-21:40:40.661) # point=boxcircle color=white width=2
point(0:31:32.146,-21:40:31.987) # point=boxcircle color=white width=2
point(0:31:34.892,-21:40:26.554) # point=boxcircle color=white width=2
point(0:31:30.107,-21:40:14.640) # point=boxcircle color=white width=2
point(0:31:47.042,-21:39:57.007) # point=boxcircle color=white width=2
point(0:31:37.984,-21:39:49.563) # point=boxcircle color=white width=2
point(0:31:34.390,-21:39:43.801) # point=boxcircle color=white width=2
point(0:31:33.505,-21:39:39.076) # point=boxcircle color=white width=2
point(0:31:37.635,-21:39:38.814) # point=boxcircle color=white width=2
point(0:31:44.627,-21:39:32.828) # point=boxcircle color=white width=2
point(0:31:33.358,-21:39:31.190) # point=boxcircle color=white width=2
point(0:31:38.757,-21:39:28.851) # point=boxcircle color=white width=2
point(0:31:35.057,-21:39:25.515) # point=boxcircle color=white width=2
point(0:31:51.991,-21:39:10.018) # point=boxcircle color=white width=2
point(0:31:47.698,-21:39:08.900) # point=boxcircle color=white width=2
point(0:31:50.038,-21:38:33.963) # point=boxcircle color=white width=2
point(0:31:40.952,-21:38:28.694) # point=boxcircle color=white width=2
point(0:31:38.773,-21:36:55.082) # point=boxcircle color=white width=2
point(0:34:13.351,-21:37:08.185) # point=boxcircle color=white width=2
point(0:34:13.976,-21:37:00.902) # point=boxcircle color=white width=2
point(0:34:16.764,-21:36:59.325) # point=boxcircle color=white width=2
point(0:34:17.284,-21:36:35.545) # point=boxcircle color=white width=2
point(0:34:05.882,-21:36:17.150) # point=boxcircle color=white width=2
point(0:34:09.078,-21:36:08.322) # point=boxcircle color=white width=2
point(0:34:08.272,-21:36:05.496) # point=boxcircle color=white width=2
point(0:34:15.930,-21:35:54.240) # point=boxcircle color=white width=2
point(0:34:16.456,-21:35:48.997) # point=boxcircle color=white width=2
point(0:34:22.567,-21:35:02.194) # point=boxcircle color=white width=2
point(0:34:28.489,-21:34:34.218) # point=boxcircle color=white width=2
point(0:34:26.304,-21:34:29.567) # point=boxcircle color=white width=2
point(0:34:00.813,-21:33:54.701) # point=boxcircle color=white width=2
point(0:34:00.666,-21:33:44.533) # point=boxcircle color=white width=2
point(0:34:07.972,-21:35:09.441) # point=boxcircle color=white width=2
point(0:34:19.184,-21:34:37.611) # point=boxcircle color=white width=2
point(0:34:20.913,-21:34:34.747) # point=boxcircle color=white width=2
point(0:34:19.029,-21:34:20.910) # point=boxcircle color=white width=2
point(0:34:06.751,-21:34:20.885) # point=boxcircle color=white width=2
point(0:34:06.246,-21:34:19.990) # point=boxcircle color=white width=2
point(0:34:07.394,-21:33:53.825) # point=boxcircle color=white width=2
point(0:34:09.000,-21:33:45.134) # point=boxcircle color=white width=2
point(0:34:17.433,-21:33:35.176) # point=boxcircle color=white width=2
point(0:34:16.091,-21:33:17.506) # point=boxcircle color=white width=2
point(0:34:05.982,-21:33:06.944) # point=boxcircle color=white width=2
point(0:34:12.973,-21:33:04.628) # point=boxcircle color=white width=2
point(0:34:03.286,-21:32:58.051) # point=boxcircle color=white width=2
point(0:34:03.940,-21:32:52.608) # point=boxcircle color=white width=2
point(0:34:03.123,-21:32:45.811) # point=boxcircle color=white width=2
point(0:34:28.348,-21:32:40.505) # point=boxcircle color=white width=2
point(0:34:04.182,-21:32:34.134) # point=boxcircle color=white width=2
point(0:34:05.432,-21:32:28.889) # point=boxcircle color=white width=2
point(0:34:10.421,-21:31:57.730) # point=boxcircle color=white width=2
point(0:34:06.572,-21:31:52.378) # point=boxcircle color=white width=2
point(0:34:23.729,-21:31:45.680) # point=boxcircle color=white width=2
point(0:34:14.873,-21:31:42.706) # point=boxcircle color=white width=2
point(0:34:13.980,-21:31:14.454) # point=boxcircle color=white width=2
point(0:34:14.840,-21:31:13.823) # point=boxcircle color=white width=2
point(0:34:12.378,-21:31:13.863) # point=boxcircle color=white width=2
point(0:34:12.761,-21:31:10.235) # point=boxcircle color=white width=2
point(0:34:14.718,-21:30:46.018) # point=boxcircle color=white width=2
point(0:34:12.180,-21:28:17.342) # point=boxcircle color=white width=2
point(0:33:39.260,-21:40:04.514) # point=boxcircle color=white width=2
point(0:33:37.505,-21:39:15.298) # point=boxcircle color=white width=2
point(0:33:42.575,-21:38:59.715) # point=boxcircle color=white width=2
point(0:34:00.758,-21:38:54.637) # point=boxcircle color=white width=2
point(0:34:00.871,-21:38:41.541) # point=boxcircle color=white width=2
point(0:33:46.476,-21:38:34.824) # point=boxcircle color=white width=2
point(0:34:01.393,-21:38:13.490) # point=boxcircle color=white width=2
point(0:34:00.407,-21:37:58.846) # point=boxcircle color=white width=2
point(0:33:44.274,-21:37:10.204) # point=boxcircle color=white width=2
point(0:33:56.418,-21:36:44.677) # point=boxcircle color=white width=2
point(0:33:45.662,-21:36:17.121) # point=boxcircle color=white width=2
point(0:33:54.726,-21:36:06.806) # point=boxcircle color=white width=2
point(0:33:35.158,-21:35:46.127) # point=boxcircle color=white width=2
point(0:33:34.963,-21:35:39.348) # point=boxcircle color=white width=2
point(0:33:40.224,-21:35:28.829) # point=boxcircle color=white width=2
point(0:33:45.147,-21:34:04.894) # point=boxcircle color=white width=2
point(0:33:58.501,-21:34:02.198) # point=boxcircle color=white width=2
point(0:33:47.065,-21:33:53.113) # point=boxcircle color=white width=2
point(0:33:46.225,-21:33:36.687) # point=boxcircle color=white width=2
point(0:33:54.731,-21:33:30.533) # point=boxcircle color=white width=2
point(0:33:49.390,-21:33:21.875) # point=boxcircle color=white width=2
point(0:33:43.984,-21:31:41.653) # point=boxcircle color=white width=2
point(0:33:15.681,-21:43:08.461) # point=boxcircle color=white width=2
point(0:33:23.366,-21:42:23.218) # point=boxcircle color=white width=2
point(0:33:24.053,-21:42:17.425) # point=boxcircle color=white width=2
point(0:33:29.578,-21:42:08.772) # point=boxcircle color=white width=2
point(0:33:20.349,-21:42:04.949) # point=boxcircle color=white width=2
point(0:33:18.038,-21:42:01.692) # point=boxcircle color=white width=2
point(0:33:15.666,-21:42:00.656) # point=boxcircle color=white width=2
point(0:33:29.542,-21:41:52.175) # point=boxcircle color=white width=2
point(0:33:25.430,-21:41:49.921) # point=boxcircle color=white width=2
point(0:33:30.183,-21:41:34.222) # point=boxcircle color=white width=2
point(0:33:26.730,-21:41:22.580) # point=boxcircle color=white width=2
point(0:33:33.076,-21:40:57.075) # point=boxcircle color=white width=2
point(0:33:34.714,-21:40:54.874) # point=boxcircle color=white width=2
point(0:33:18.637,-21:41:29.020) # point=boxcircle color=white width=2
point(0:33:12.594,-21:41:27.958) # point=boxcircle color=white width=2
point(0:33:18.931,-21:41:20.636) # point=boxcircle color=white width=2
point(0:33:19.414,-21:41:10.535) # point=boxcircle color=white width=2
point(0:33:16.774,-21:41:06.961) # point=boxcircle color=white width=2
point(0:33:18.909,-21:40:19.973) # point=boxcircle color=white width=2
point(0:33:25.354,-21:40:19.814) # point=boxcircle color=white width=2
point(0:33:13.993,-21:39:59.655) # point=boxcircle color=white width=2
point(0:33:21.109,-21:39:49.749) # point=boxcircle color=white width=2
point(0:33:30.991,-21:39:34.545) # point=boxcircle color=white width=2
point(0:33:31.330,-21:39:32.154) # point=boxcircle color=white width=2
point(0:33:17.722,-21:39:22.253) # point=boxcircle color=white width=2
point(0:33:20.910,-21:39:10.885) # point=boxcircle color=white width=2
point(0:33:20.069,-21:38:56.257) # point=boxcircle color=white width=2
point(0:33:32.346,-21:38:52.473) # point=boxcircle color=white width=2
point(0:33:18.916,-21:38:51.536) # point=boxcircle color=white width=2
point(0:33:05.096,-21:38:47.689) # point=boxcircle color=white width=2
point(0:33:31.113,-21:38:46.491) # point=boxcircle color=white width=2
point(0:33:11.736,-21:38:41.491) # point=boxcircle color=white width=2
point(0:33:28.240,-21:38:35.328) # point=boxcircle color=white width=2
point(0:33:29.757,-21:38:30.547) # point=boxcircle color=white width=2
point(0:33:14.296,-21:38:29.877) # point=boxcircle color=white width=2
point(0:33:12.712,-21:38:25.696) # point=boxcircle color=white width=2
point(0:33:25.431,-21:38:25.253) # point=boxcircle color=white width=2
point(0:33:23.810,-21:38:24.848) # point=boxcircle color=white width=2
point(0:33:09.536,-21:38:07.611) # point=boxcircle color=white width=2
point(0:33:14.753,-21:37:56.422) # point=boxcircle color=white width=2
point(0:33:28.273,-21:37:38.632) # point=boxcircle color=white width=2
point(0:33:15.389,-21:37:36.475) # point=boxcircle color=white width=2
point(0:33:06.902,-21:37:34.267) # point=boxcircle color=white width=2
point(0:33:11.685,-21:37:31.774) # point=boxcircle color=white width=2
point(0:33:28.406,-21:37:24.566) # point=boxcircle color=white width=2
point(0:33:15.570,-21:37:24.036) # point=boxcircle color=white width=2
point(0:33:16.762,-21:37:20.595) # point=boxcircle color=white width=2
point(0:33:13.342,-21:37:04.200) # point=boxcircle color=white width=2
point(0:33:20.157,-21:36:30.964) # point=boxcircle color=white width=2
point(0:33:14.296,-21:34:55.610) # point=boxcircle color=white width=2
point(0:33:25.258,-21:34:05.165) # point=boxcircle color=white width=2
point(0:32:24.880,-21:43:21.657) # point=boxcircle color=white width=2
