# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(0:32:09.279,-21:02:19.811) # point=boxcircle color=cyan width=2
point(0:31:34.169,-21:06:54.524) # point=boxcircle color=cyan width=2
point(0:31:37.019,-21:06:10.224) # point=boxcircle color=cyan width=2
point(0:31:08.380,-21:09:53.778) # point=boxcircle color=cyan width=2
point(0:32:57.396,-21:10:18.296) # point=boxcircle color=cyan width=2
point(0:31:28.438,-21:13:52.826) # point=boxcircle color=cyan width=2
point(0:32:45.146,-21:16:37.978) # point=boxcircle color=cyan width=2
point(0:33:07.758,-21:20:10.119) # point=boxcircle color=cyan width=2
point(0:32:23.692,-21:25:44.741) # point=boxcircle color=cyan width=2
point(0:32:27.838,-21:34:22.066) # point=boxcircle color=cyan width=2
point(0:32:12.222,-21:36:46.671) # point=boxcircle color=cyan width=2
