# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(0:33:04.306,-20:58:09.674) # point=boxcircle color=black width=2
point(0:32:40.965,-21:40:09.598) # point=boxcircle color=black width=2
point(0:32:54.873,-21:38:34.958) # point=boxcircle color=black width=2
point(0:32:31.382,-21:01:28.524) # point=boxcircle color=black width=2
point(0:32:21.628,-21:01:57.160) # point=boxcircle color=black width=2
point(0:31:42.994,-21:05:06.236) # point=boxcircle color=black width=2
point(0:31:23.075,-21:11:35.810) # point=boxcircle color=black width=2
point(0:31:54.253,-21:45:22.928) # point=boxcircle color=black width=2
point(0:30:57.078,-21:11:43.473) # point=boxcircle color=black width=2
point(0:30:56.332,-21:11:02.135) # point=boxcircle color=black width=2
point(0:32:48.827,-21:10:04.242) # point=boxcircle color=black width=2
point(0:32:56.123,-21:08:17.603) # point=boxcircle color=black width=2
point(0:32:15.346,-21:13:49.536) # point=boxcircle color=black width=2
point(0:32:24.452,-21:06:25.338) # point=boxcircle color=black width=2
point(0:32:01.880,-21:15:41.196) # point=boxcircle color=black width=2
point(0:31:22.847,-21:12:53.430) # point=boxcircle color=black width=2
point(0:31:03.904,-21:21:56.805) # point=boxcircle color=black width=2
point(0:30:50.993,-21:15:19.893) # point=boxcircle color=black width=2
point(0:33:06.052,-21:16:06.263) # point=boxcircle color=black width=2
point(0:32:33.076,-21:13:53.875) # point=boxcircle color=black width=2
point(0:31:21.229,-21:27:27.557) # point=boxcircle color=black width=2
point(0:31:20.595,-21:22:17.254) # point=boxcircle color=black width=2
point(0:32:01.299,-21:50:30.758) # point=boxcircle color=black width=2
point(0:32:48.229,-21:28:22.721) # point=boxcircle color=black width=2
point(0:32:45.865,-21:27:38.457) # point=boxcircle color=black width=2
point(0:32:36.523,-21:22:43.014) # point=boxcircle color=black width=2
point(0:32:24.544,-21:29:23.203) # point=boxcircle color=black width=2
point(0:31:40.711,-21:28:48.332) # point=boxcircle color=black width=2
point(0:31:48.318,-21:27:18.635) # point=boxcircle color=black width=2
point(0:31:30.834,-21:35:58.809) # point=boxcircle color=black width=2
point(0:31:28.487,-21:30:43.281) # point=boxcircle color=black width=2
point(0:31:26.902,-21:30:16.777) # point=boxcircle color=black width=2
point(0:34:07.292,-21:27:52.502) # point=boxcircle color=black width=2
point(0:33:59.723,-21:21:46.801) # point=boxcircle color=black width=2
point(0:33:41.654,-21:28:57.454) # point=boxcircle color=black width=2
point(0:33:39.162,-21:28:08.080) # point=boxcircle color=black width=2
point(0:32:54.151,-21:34:10.162) # point=boxcircle color=black width=2
point(0:32:37.040,-21:31:04.001) # point=boxcircle color=black width=2
point(0:32:22.100,-21:39:45.585) # point=boxcircle color=black width=2
point(0:32:06.482,-21:34:36.602) # point=boxcircle color=black width=2
point(0:34:11.501,-21:33:31.236) # point=boxcircle color=black width=2
point(0:33:36.601,-21:33:21.430) # point=boxcircle color=black width=2
