# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(0:32:09.258,-21:02:19.515) # point=boxcircle color=cyan width=2
point(0:31:34.088,-21:06:55.449) # point=boxcircle color=cyan width=2
point(0:31:37.038,-21:06:10.895) # point=boxcircle color=cyan width=2
point(0:31:08.393,-21:09:54.284) # point=boxcircle color=cyan width=2
point(0:32:57.415,-21:10:18.766) # point=boxcircle color=cyan width=2
point(0:31:28.649,-21:13:51.614) # point=boxcircle color=cyan width=2
point(0:32:45.143,-21:16:38.065) # point=boxcircle color=cyan width=2
point(0:33:30.943,-21:16:36.241) # point=boxcircle color=cyan width=2
point(0:33:07.749,-21:20:09.892) # point=boxcircle color=cyan width=2
point(0:32:18.960,-21:33:41.717) # point=boxcircle color=cyan width=2
