# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(0:33:00.455,-21:00:33.173) # point=boxcircle color=blue width=2
point(0:33:07.840,-21:00:06.811) # point=boxcircle color=blue width=2
point(0:32:26.208,-21:01:44.061) # point=boxcircle color=blue width=2
point(0:32:42.442,-20:59:26.552) # point=boxcircle color=blue width=2
point(0:32:39.972,-20:58:48.822) # point=boxcircle color=blue width=2
point(0:32:33.332,-21:44:59.838) # point=boxcircle color=blue width=2
point(0:32:01.820,-21:06:23.313) # point=boxcircle color=blue width=2
point(0:33:06.021,-21:44:31.203) # point=boxcircle color=blue width=2
point(0:32:16.858,-21:05:18.133) # point=boxcircle color=blue width=2
point(0:32:08.786,-21:02:12.666) # point=boxcircle color=blue width=2
point(0:32:17.213,-21:01:51.101) # point=boxcircle color=blue width=2
point(0:31:33.899,-21:10:46.313) # point=boxcircle color=blue width=2
point(0:31:50.516,-21:08:14.247) # point=boxcircle color=blue width=2
point(0:31:32.998,-21:07:38.705) # point=boxcircle color=blue width=2
point(0:31:32.231,-21:07:20.118) # point=boxcircle color=blue width=2
point(0:32:02.608,-21:51:33.331) # point=boxcircle color=blue width=2
point(0:31:37.102,-21:06:56.231) # point=boxcircle color=blue width=2
point(0:31:59.517,-21:50:55.407) # point=boxcircle color=blue width=2
point(0:31:51.655,-21:49:20.902) # point=boxcircle color=blue width=2
point(0:32:04.873,-21:48:26.174) # point=boxcircle color=blue width=2
point(0:32:02.612,-21:48:00.020) # point=boxcircle color=blue width=2
point(0:31:09.141,-21:12:19.791) # point=boxcircle color=blue width=2
point(0:31:02.160,-21:11:45.486) # point=boxcircle color=blue width=2
point(0:31:04.437,-21:09:45.247) # point=boxcircle color=blue width=2
point(0:31:08.145,-21:09:15.404) # point=boxcircle color=blue width=2
point(0:31:17.981,-21:08:38.491) # point=boxcircle color=blue width=2
point(0:30:59.489,-21:13:34.201) # point=boxcircle color=blue width=2
point(0:31:00.497,-21:13:16.046) # point=boxcircle color=blue width=2
point(0:33:12.722,-21:08:48.325) # point=boxcircle color=blue width=2
point(0:33:07.399,-21:07:45.211) # point=boxcircle color=blue width=2
point(0:33:23.643,-21:06:58.061) # point=boxcircle color=blue width=2
point(0:33:21.299,-21:06:29.933) # point=boxcircle color=blue width=2
point(0:33:10.219,-21:05:12.666) # point=boxcircle color=blue width=2
point(0:33:21.114,-21:04:16.317) # point=boxcircle color=blue width=2
point(0:33:10.264,-21:03:06.941) # point=boxcircle color=blue width=2
point(0:33:21.006,-20:59:36.475) # point=boxcircle color=blue width=2
point(0:32:54.085,-21:10:43.911) # point=boxcircle color=blue width=2
point(0:32:43.021,-21:09:11.415) # point=boxcircle color=blue width=2
point(0:32:43.260,-21:08:01.867) # point=boxcircle color=blue width=2
point(0:32:49.460,-21:07:45.229) # point=boxcircle color=blue width=2
point(0:33:02.889,-21:07:40.384) # point=boxcircle color=blue width=2
point(0:32:59.187,-21:07:14.712) # point=boxcircle color=blue width=2
point(0:32:58.207,-21:07:05.934) # point=boxcircle color=blue width=2
point(0:33:01.137,-21:06:30.688) # point=boxcircle color=blue width=2
point(0:32:37.281,-21:03:42.000) # point=boxcircle color=blue width=2
point(0:32:15.842,-21:14:27.632) # point=boxcircle color=blue width=2
point(0:32:13.725,-21:14:08.239) # point=boxcircle color=blue width=2
point(0:32:21.652,-21:12:19.243) # point=boxcircle color=blue width=2
point(0:32:12.395,-21:12:22.453) # point=boxcircle color=blue width=2
point(0:32:14.246,-21:11:39.194) # point=boxcircle color=blue width=2
point(0:32:22.494,-21:10:19.076) # point=boxcircle color=blue width=2
point(0:32:11.206,-21:09:33.930) # point=boxcircle color=blue width=2
point(0:31:58.208,-21:15:46.376) # point=boxcircle color=blue width=2
point(0:31:53.856,-21:15:48.181) # point=boxcircle color=blue width=2
point(0:31:48.485,-21:13:55.339) # point=boxcircle color=blue width=2
point(0:31:55.180,-21:13:48.159) # point=boxcircle color=blue width=2
point(0:32:00.317,-21:12:59.457) # point=boxcircle color=blue width=2
point(0:32:05.335,-21:12:35.579) # point=boxcircle color=blue width=2
point(0:32:03.572,-21:10:30.249) # point=boxcircle color=blue width=2
point(0:31:23.919,-21:19:15.242) # point=boxcircle color=blue width=2
point(0:31:26.719,-21:18:33.176) # point=boxcircle color=blue width=2
point(0:31:33.866,-21:18:10.335) # point=boxcircle color=blue width=2
point(0:31:21.149,-21:14:42.720) # point=boxcircle color=blue width=2
point(0:31:18.254,-21:18:27.321) # point=boxcircle color=blue width=2
point(0:31:18.038,-21:18:25.936) # point=boxcircle color=blue width=2
point(0:31:32.161,-21:17:46.850) # point=boxcircle color=blue width=2
point(0:31:25.979,-21:16:45.950) # point=boxcircle color=blue width=2
point(0:31:22.298,-21:14:51.093) # point=boxcircle color=blue width=2
point(0:30:51.796,-21:22:42.255) # point=boxcircle color=blue width=2
point(0:30:58.864,-21:22:15.572) # point=boxcircle color=blue width=2
point(0:30:59.131,-21:22:01.154) # point=boxcircle color=blue width=2
point(0:30:52.178,-21:18:13.500) # point=boxcircle color=blue width=2
point(0:31:00.221,-21:17:05.462) # point=boxcircle color=blue width=2
point(0:33:32.517,-21:14:32.804) # point=boxcircle color=blue width=2
point(0:33:27.183,-21:10:48.232) # point=boxcircle color=blue width=2
point(0:33:40.637,-21:10:19.937) # point=boxcircle color=blue width=2
point(0:32:13.694,-21:44:27.818) # point=boxcircle color=blue width=2
point(0:32:58.623,-21:19:37.728) # point=boxcircle color=blue width=2
point(0:33:08.512,-21:17:10.724) # point=boxcircle color=blue width=2
point(0:33:08.474,-21:16:40.061) # point=boxcircle color=blue width=2
point(0:33:15.655,-21:16:07.932) # point=boxcircle color=blue width=2
point(0:33:13.475,-21:15:52.490) # point=boxcircle color=blue width=2
point(0:32:55.127,-21:15:52.042) # point=boxcircle color=blue width=2
point(0:32:51.924,-21:14:39.083) # point=boxcircle color=blue width=2
point(0:33:00.748,-21:12:32.068) # point=boxcircle color=blue width=2
point(0:32:34.939,-21:18:56.865) # point=boxcircle color=blue width=2
point(0:32:44.282,-21:17:30.836) # point=boxcircle color=blue width=2
point(0:32:40.765,-21:15:39.916) # point=boxcircle color=blue width=2
point(0:32:19.097,-21:22:08.050) # point=boxcircle color=blue width=2
point(0:32:19.236,-21:20:25.649) # point=boxcircle color=blue width=2
point(0:32:18.949,-21:17:49.647) # point=boxcircle color=blue width=2
point(0:31:43.007,-21:26:02.882) # point=boxcircle color=blue width=2
point(0:31:50.302,-21:25:29.673) # point=boxcircle color=blue width=2
point(0:31:57.852,-21:24:23.803) # point=boxcircle color=blue width=2
point(0:31:52.673,-21:21:55.796) # point=boxcircle color=blue width=2
point(0:31:47.726,-21:21:50.721) # point=boxcircle color=blue width=2
point(0:31:39.192,-21:19:09.757) # point=boxcircle color=blue width=2
point(0:31:14.545,-21:28:58.854) # point=boxcircle color=blue width=2
point(0:31:16.965,-21:27:40.989) # point=boxcircle color=blue width=2
point(0:31:24.530,-21:27:26.684) # point=boxcircle color=blue width=2
point(0:31:10.266,-21:26:24.427) # point=boxcircle color=blue width=2
point(0:31:25.481,-21:26:02.191) # point=boxcircle color=blue width=2
point(0:31:27.128,-21:25:08.108) # point=boxcircle color=blue width=2
point(0:31:16.267,-21:22:09.214) # point=boxcircle color=blue width=2
point(0:33:37.352,-21:22:42.096) # point=boxcircle color=blue width=2
point(0:33:36.275,-21:19:40.484) # point=boxcircle color=blue width=2
point(0:33:38.131,-21:19:30.989) # point=boxcircle color=blue width=2
point(0:33:48.347,-21:18:01.133) # point=boxcircle color=blue width=2
point(0:33:48.129,-21:16:31.438) # point=boxcircle color=blue width=2
point(0:33:27.729,-21:21:02.584) # point=boxcircle color=blue width=2
point(0:32:48.043,-21:28:18.104) # point=boxcircle color=blue width=2
point(0:33:02.650,-21:26:19.305) # point=boxcircle color=blue width=2
point(0:32:39.432,-21:25:54.483) # point=boxcircle color=blue width=2
point(0:32:59.107,-21:23:46.192) # point=boxcircle color=blue width=2
point(0:32:54.502,-21:19:38.469) # point=boxcircle color=blue width=2
point(0:32:26.783,-21:30:00.476) # point=boxcircle color=blue width=2
point(0:32:24.380,-21:29:02.569) # point=boxcircle color=blue width=2
point(0:32:19.424,-21:28:28.130) # point=boxcircle color=blue width=2
point(0:31:50.255,-21:34:53.271) # point=boxcircle color=blue width=2
point(0:31:48.776,-21:33:57.577) # point=boxcircle color=blue width=2
point(0:31:59.741,-21:31:28.434) # point=boxcircle color=blue width=2
point(0:31:32.618,-21:36:13.808) # point=boxcircle color=blue width=2
point(0:31:45.507,-21:35:00.766) # point=boxcircle color=blue width=2
point(0:31:27.704,-21:35:55.340) # point=boxcircle color=blue width=2
point(0:31:15.659,-21:34:01.162) # point=boxcircle color=blue width=2
point(0:31:39.237,-21:31:28.365) # point=boxcircle color=blue width=2
point(0:31:34.809,-21:30:30.476) # point=boxcircle color=blue width=2
point(0:34:03.752,-21:27:58.761) # point=boxcircle color=blue width=2
point(0:33:50.246,-21:27:26.732) # point=boxcircle color=blue width=2
point(0:34:10.829,-21:25:25.120) # point=boxcircle color=blue width=2
point(0:34:04.809,-21:22:40.289) # point=boxcircle color=blue width=2
point(0:33:50.342,-21:22:35.244) # point=boxcircle color=blue width=2
point(0:34:03.427,-21:21:07.041) # point=boxcircle color=blue width=2
point(0:33:01.227,-21:35:41.983) # point=boxcircle color=blue width=2
point(0:32:59.830,-21:32:52.650) # point=boxcircle color=blue width=2
point(0:33:00.746,-21:32:37.194) # point=boxcircle color=blue width=2
point(0:32:59.194,-21:30:39.321) # point=boxcircle color=blue width=2
point(0:33:07.834,-21:27:16.045) # point=boxcircle color=blue width=2
point(0:32:40.294,-21:37:26.903) # point=boxcircle color=blue width=2
point(0:32:49.695,-21:33:51.239) # point=boxcircle color=blue width=2
point(0:32:41.109,-21:32:29.968) # point=boxcircle color=blue width=2
point(0:32:43.926,-21:29:20.029) # point=boxcircle color=blue width=2
point(0:32:09.572,-21:41:35.324) # point=boxcircle color=blue width=2
point(0:32:07.932,-21:39:51.520) # point=boxcircle color=blue width=2
point(0:32:20.923,-21:37:38.013) # point=boxcircle color=blue width=2
point(0:32:16.698,-21:34:46.595) # point=boxcircle color=blue width=2
point(0:32:18.747,-21:34:03.389) # point=boxcircle color=blue width=2
point(0:31:54.591,-21:39:39.216) # point=boxcircle color=blue width=2
point(0:34:16.838,-21:36:44.806) # point=boxcircle color=blue width=2
point(0:34:20.883,-21:33:49.774) # point=boxcircle color=blue width=2
point(0:33:44.596,-21:40:29.069) # point=boxcircle color=blue width=2
point(0:33:52.985,-21:38:35.989) # point=boxcircle color=blue width=2
point(0:33:48.418,-21:37:12.844) # point=boxcircle color=blue width=2
point(0:33:50.403,-21:36:01.487) # point=boxcircle color=blue width=2
point(0:33:56.506,-21:34:41.068) # point=boxcircle color=blue width=2
point(0:33:36.767,-21:32:49.012) # point=boxcircle color=blue width=2
point(0:33:15.185,-21:41:58.703) # point=boxcircle color=blue width=2
point(0:33:26.335,-21:41:53.458) # point=boxcircle color=blue width=2
point(0:33:11.655,-21:41:50.821) # point=boxcircle color=blue width=2
point(0:33:15.957,-21:39:36.629) # point=boxcircle color=blue width=2
point(0:33:21.673,-21:38:28.765) # point=boxcircle color=blue width=2
point(0:33:20.664,-21:34:10.709) # point=boxcircle color=blue width=2
