# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(0:33:00.461,-21:00:33.111) # point=boxcircle color=blue width=2
point(0:33:07.860,-21:00:07.071) # point=boxcircle color=blue width=2
point(0:32:26.215,-21:01:44.278) # point=boxcircle color=blue width=2
point(0:32:42.462,-20:59:26.762) # point=boxcircle color=blue width=2
point(0:32:39.989,-20:58:48.617) # point=boxcircle color=blue width=2
point(0:32:33.358,-21:45:00.089) # point=boxcircle color=blue width=2
point(0:32:01.811,-21:06:23.481) # point=boxcircle color=blue width=2
point(0:33:06.038,-21:44:31.355) # point=boxcircle color=blue width=2
point(0:32:16.849,-21:05:18.003) # point=boxcircle color=blue width=2
point(0:32:08.782,-21:02:12.535) # point=boxcircle color=blue width=2
point(0:32:17.228,-21:01:51.392) # point=boxcircle color=blue width=2
point(0:31:33.913,-21:10:46.436) # point=boxcircle color=blue width=2
point(0:31:50.535,-21:08:14.088) # point=boxcircle color=blue width=2
point(0:31:32.989,-21:07:38.562) # point=boxcircle color=blue width=2
point(0:31:32.230,-21:07:20.251) # point=boxcircle color=blue width=2
point(0:32:02.626,-21:51:33.235) # point=boxcircle color=blue width=2
point(0:31:37.097,-21:06:56.209) # point=boxcircle color=blue width=2
point(0:31:59.507,-21:50:55.633) # point=boxcircle color=blue width=2
point(0:31:51.663,-21:49:20.615) # point=boxcircle color=blue width=2
point(0:32:04.873,-21:48:26.373) # point=boxcircle color=blue width=2
point(0:32:02.612,-21:47:59.828) # point=boxcircle color=blue width=2
point(0:31:09.147,-21:12:19.600) # point=boxcircle color=blue width=2
point(0:31:02.154,-21:11:45.603) # point=boxcircle color=blue width=2
point(0:31:59.102,-21:44:03.825) # point=boxcircle color=blue width=2
point(0:31:04.452,-21:09:45.225) # point=boxcircle color=blue width=2
point(0:31:08.134,-21:09:15.422) # point=boxcircle color=blue width=2
point(0:31:17.996,-21:08:38.436) # point=boxcircle color=blue width=2
point(0:30:59.492,-21:13:34.390) # point=boxcircle color=blue width=2
point(0:31:00.483,-21:13:16.081) # point=boxcircle color=blue width=2
point(0:33:12.726,-21:08:48.402) # point=boxcircle color=blue width=2
point(0:33:07.405,-21:07:45.312) # point=boxcircle color=blue width=2
point(0:33:23.648,-21:06:58.047) # point=boxcircle color=blue width=2
point(0:33:21.302,-21:06:30.012) # point=boxcircle color=blue width=2
point(0:33:10.211,-21:05:12.533) # point=boxcircle color=blue width=2
point(0:33:21.121,-21:04:16.475) # point=boxcircle color=blue width=2
point(0:33:21.005,-20:59:36.400) # point=boxcircle color=blue width=2
point(0:32:54.105,-21:10:43.722) # point=boxcircle color=blue width=2
point(0:32:43.012,-21:09:11.612) # point=boxcircle color=blue width=2
point(0:32:43.254,-21:08:02.081) # point=boxcircle color=blue width=2
point(0:32:49.461,-21:07:45.323) # point=boxcircle color=blue width=2
point(0:32:59.197,-21:07:14.760) # point=boxcircle color=blue width=2
point(0:32:58.209,-21:07:05.930) # point=boxcircle color=blue width=2
point(0:33:01.127,-21:06:30.694) # point=boxcircle color=blue width=2
point(0:32:37.172,-21:05:14.945) # point=boxcircle color=blue width=2
point(0:32:37.273,-21:03:42.091) # point=boxcircle color=blue width=2
point(0:32:42.174,-21:03:37.772) # point=boxcircle color=blue width=2
point(0:32:15.836,-21:14:27.421) # point=boxcircle color=blue width=2
point(0:32:13.723,-21:14:07.940) # point=boxcircle color=blue width=2
point(0:32:21.641,-21:12:19.541) # point=boxcircle color=blue width=2
point(0:32:12.384,-21:12:22.575) # point=boxcircle color=blue width=2
point(0:32:14.223,-21:11:39.315) # point=boxcircle color=blue width=2
point(0:32:22.484,-21:10:18.928) # point=boxcircle color=blue width=2
point(0:31:58.205,-21:15:46.253) # point=boxcircle color=blue width=2
point(0:31:53.847,-21:15:47.932) # point=boxcircle color=blue width=2
point(0:31:48.487,-21:13:55.492) # point=boxcircle color=blue width=2
point(0:31:55.161,-21:13:48.184) # point=boxcircle color=blue width=2
point(0:32:00.330,-21:12:59.549) # point=boxcircle color=blue width=2
point(0:32:05.327,-21:12:35.477) # point=boxcircle color=blue width=2
point(0:31:36.320,-21:11:21.091) # point=boxcircle color=blue width=2
point(0:31:23.914,-21:19:15.062) # point=boxcircle color=blue width=2
point(0:31:26.714,-21:18:33.179) # point=boxcircle color=blue width=2
point(0:31:33.862,-21:18:10.400) # point=boxcircle color=blue width=2
point(0:31:21.144,-21:14:42.441) # point=boxcircle color=blue width=2
point(0:31:18.256,-21:18:27.285) # point=boxcircle color=blue width=2
point(0:31:18.049,-21:18:25.909) # point=boxcircle color=blue width=2
point(0:31:32.154,-21:17:46.711) # point=boxcircle color=blue width=2
point(0:31:25.991,-21:16:45.900) # point=boxcircle color=blue width=2
point(0:30:51.802,-21:22:42.053) # point=boxcircle color=blue width=2
point(0:30:58.854,-21:22:15.343) # point=boxcircle color=blue width=2
point(0:30:59.130,-21:22:01.377) # point=boxcircle color=blue width=2
point(0:31:03.001,-21:15:50.226) # point=boxcircle color=blue width=2
point(0:33:32.518,-21:14:32.609) # point=boxcircle color=blue width=2
point(0:33:40.636,-21:10:19.823) # point=boxcircle color=blue width=2
point(0:32:58.636,-21:19:37.605) # point=boxcircle color=blue width=2
point(0:33:08.509,-21:17:10.811) # point=boxcircle color=blue width=2
point(0:33:08.478,-21:16:40.013) # point=boxcircle color=blue width=2
point(0:33:15.650,-21:16:07.879) # point=boxcircle color=blue width=2
point(0:33:13.488,-21:15:52.250) # point=boxcircle color=blue width=2
point(0:32:55.131,-21:15:51.944) # point=boxcircle color=blue width=2
point(0:32:34.958,-21:18:56.949) # point=boxcircle color=blue width=2
point(0:32:44.280,-21:17:30.955) # point=boxcircle color=blue width=2
point(0:32:19.105,-21:22:07.920) # point=boxcircle color=blue width=2
point(0:32:19.223,-21:20:25.415) # point=boxcircle color=blue width=2
point(0:31:43.011,-21:26:03.066) # point=boxcircle color=blue width=2
point(0:31:50.302,-21:25:29.629) # point=boxcircle color=blue width=2
point(0:31:57.844,-21:24:23.901) # point=boxcircle color=blue width=2
point(0:31:52.685,-21:21:55.825) # point=boxcircle color=blue width=2
point(0:31:39.196,-21:19:09.889) # point=boxcircle color=blue width=2
point(0:31:14.530,-21:28:58.751) # point=boxcircle color=blue width=2
point(0:31:16.960,-21:27:40.853) # point=boxcircle color=blue width=2
point(0:31:24.532,-21:27:26.502) # point=boxcircle color=blue width=2
point(0:31:10.254,-21:26:24.521) # point=boxcircle color=blue width=2
point(0:31:25.478,-21:26:02.005) # point=boxcircle color=blue width=2
point(0:31:27.105,-21:25:07.881) # point=boxcircle color=blue width=2
point(0:30:56.159,-21:24:11.098) # point=boxcircle color=blue width=2
point(0:31:05.603,-21:23:22.262) # point=boxcircle color=blue width=2
point(0:31:16.290,-21:22:09.101) # point=boxcircle color=blue width=2
point(0:33:37.358,-21:22:41.734) # point=boxcircle color=blue width=2
point(0:33:36.291,-21:19:40.450) # point=boxcircle color=blue width=2
point(0:33:38.119,-21:19:31.152) # point=boxcircle color=blue width=2
point(0:33:48.355,-21:18:01.419) # point=boxcircle color=blue width=2
point(0:33:27.729,-21:21:02.456) # point=boxcircle color=blue width=2
point(0:33:00.974,-21:19:46.040) # point=boxcircle color=blue width=2
point(0:33:13.251,-21:18:51.879) # point=boxcircle color=blue width=2
point(0:32:48.034,-21:28:17.887) # point=boxcircle color=blue width=2
point(0:33:02.640,-21:26:19.330) # point=boxcircle color=blue width=2
point(0:32:51.177,-21:26:39.432) # point=boxcircle color=blue width=2
point(0:32:39.435,-21:25:54.710) # point=boxcircle color=blue width=2
point(0:32:59.110,-21:23:45.937) # point=boxcircle color=blue width=2
point(0:32:45.361,-21:22:05.563) # point=boxcircle color=blue width=2
point(0:32:54.500,-21:19:38.655) # point=boxcircle color=blue width=2
point(0:32:26.768,-21:30:00.468) # point=boxcircle color=blue width=2
point(0:32:24.371,-21:29:02.636) # point=boxcircle color=blue width=2
point(0:32:19.434,-21:28:28.112) # point=boxcircle color=blue width=2
point(0:31:50.272,-21:34:53.400) # point=boxcircle color=blue width=2
point(0:31:48.785,-21:33:57.741) # point=boxcircle color=blue width=2
point(0:31:59.732,-21:31:28.367) # point=boxcircle color=blue width=2
point(0:32:09.867,-21:30:44.433) # point=boxcircle color=blue width=2
point(0:31:32.618,-21:36:13.958) # point=boxcircle color=blue width=2
point(0:31:45.521,-21:35:00.735) # point=boxcircle color=blue width=2
point(0:31:27.711,-21:35:55.154) # point=boxcircle color=blue width=2
point(0:31:39.232,-21:31:28.530) # point=boxcircle color=blue width=2
point(0:31:34.824,-21:30:30.649) # point=boxcircle color=blue width=2
point(0:31:23.070,-21:30:11.866) # point=boxcircle color=blue width=2
point(0:34:03.764,-21:27:59.084) # point=boxcircle color=blue width=2
point(0:33:50.248,-21:27:26.920) # point=boxcircle color=blue width=2
point(0:34:10.829,-21:25:25.294) # point=boxcircle color=blue width=2
point(0:34:04.824,-21:22:40.490) # point=boxcircle color=blue width=2
point(0:33:50.328,-21:22:35.450) # point=boxcircle color=blue width=2
point(0:34:03.436,-21:21:06.938) # point=boxcircle color=blue width=2
point(0:33:01.215,-21:35:42.061) # point=boxcircle color=blue width=2
point(0:32:59.834,-21:32:52.418) # point=boxcircle color=blue width=2
point(0:33:00.736,-21:32:37.345) # point=boxcircle color=blue width=2
point(0:33:05.470,-21:31:16.735) # point=boxcircle color=blue width=2
point(0:33:07.829,-21:27:15.854) # point=boxcircle color=blue width=2
point(0:32:40.279,-21:37:26.754) # point=boxcircle color=blue width=2
point(0:32:49.718,-21:33:51.208) # point=boxcircle color=blue width=2
point(0:32:20.705,-21:33:12.840) # point=boxcircle color=blue width=2
point(0:32:43.961,-21:29:19.812) # point=boxcircle color=blue width=2
point(0:32:09.592,-21:41:35.126) # point=boxcircle color=blue width=2
point(0:32:07.946,-21:39:51.687) # point=boxcircle color=blue width=2
point(0:32:20.924,-21:37:38.176) # point=boxcircle color=blue width=2
point(0:32:16.720,-21:34:47.055) # point=boxcircle color=blue width=2
point(0:31:54.588,-21:39:39.425) # point=boxcircle color=blue width=2
point(0:34:16.836,-21:36:44.687) # point=boxcircle color=blue width=2
point(0:34:13.122,-21:30:04.198) # point=boxcircle color=blue width=2
point(0:33:44.609,-21:40:28.935) # point=boxcircle color=blue width=2
point(0:33:52.989,-21:38:36.053) # point=boxcircle color=blue width=2
point(0:33:48.417,-21:37:12.765) # point=boxcircle color=blue width=2
point(0:33:50.406,-21:36:01.376) # point=boxcircle color=blue width=2
point(0:33:56.513,-21:34:40.790) # point=boxcircle color=blue width=2
point(0:33:29.783,-21:33:46.650) # point=boxcircle color=blue width=2
point(0:33:36.775,-21:32:49.183) # point=boxcircle color=blue width=2
point(0:33:15.178,-21:41:58.586) # point=boxcircle color=blue width=2
point(0:33:26.331,-21:41:53.619) # point=boxcircle color=blue width=2
point(0:33:11.628,-21:41:50.692) # point=boxcircle color=blue width=2
point(0:33:15.964,-21:39:36.781) # point=boxcircle color=blue width=2
point(0:33:21.689,-21:38:28.955) # point=boxcircle color=blue width=2
point(0:33:20.676,-21:34:10.595) # point=boxcircle color=blue width=2
