# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(0:33:00.476,-21:00:32.995) # point=boxcircle color=blue width=2
point(0:33:07.858,-21:00:07.204) # point=boxcircle color=blue width=2
point(0:32:01.806,-21:06:23.549) # point=boxcircle color=blue width=2
point(0:33:06.047,-21:44:31.344) # point=boxcircle color=blue width=2
point(0:32:16.833,-21:05:17.922) # point=boxcircle color=blue width=2
point(0:31:33.918,-21:10:46.537) # point=boxcircle color=blue width=2
point(0:31:50.549,-21:08:14.075) # point=boxcircle color=blue width=2
point(0:32:02.626,-21:51:33.062) # point=boxcircle color=blue width=2
point(0:31:59.503,-21:50:55.664) # point=boxcircle color=blue width=2
point(0:31:09.153,-21:12:19.553) # point=boxcircle color=blue width=2
point(0:31:02.148,-21:11:45.227) # point=boxcircle color=blue width=2
point(0:31:59.098,-21:44:03.803) # point=boxcircle color=blue width=2
point(0:30:59.497,-21:13:34.007) # point=boxcircle color=blue width=2
point(0:31:00.475,-21:13:16.015) # point=boxcircle color=blue width=2
point(0:33:12.737,-21:08:48.528) # point=boxcircle color=blue width=2
point(0:33:07.410,-21:07:45.447) # point=boxcircle color=blue width=2
point(0:33:23.660,-21:06:58.395) # point=boxcircle color=blue width=2
point(0:33:21.283,-21:06:30.182) # point=boxcircle color=blue width=2
point(0:33:10.276,-21:03:07.339) # point=boxcircle color=blue width=2
point(0:32:54.072,-21:10:43.370) # point=boxcircle color=blue width=2
point(0:33:02.863,-21:07:39.756) # point=boxcircle color=blue width=2
point(0:32:37.177,-21:05:15.028) # point=boxcircle color=blue width=2
point(0:32:37.267,-21:03:42.206) # point=boxcircle color=blue width=2
point(0:32:42.185,-21:03:37.981) # point=boxcircle color=blue width=2
point(0:32:15.820,-21:14:27.295) # point=boxcircle color=blue width=2
point(0:32:13.731,-21:14:07.848) # point=boxcircle color=blue width=2
point(0:32:21.637,-21:12:19.492) # point=boxcircle color=blue width=2
point(0:32:11.211,-21:09:33.995) # point=boxcircle color=blue width=2
point(0:31:58.191,-21:15:46.120) # point=boxcircle color=blue width=2
point(0:31:36.317,-21:11:21.420) # point=boxcircle color=blue width=2
point(0:32:03.568,-21:10:30.809) # point=boxcircle color=blue width=2
point(0:31:23.908,-21:19:15.310) # point=boxcircle color=blue width=2
point(0:31:26.697,-21:18:33.135) # point=boxcircle color=blue width=2
point(0:31:33.850,-21:18:10.503) # point=boxcircle color=blue width=2
point(0:31:21.127,-21:14:42.252) # point=boxcircle color=blue width=2
point(0:31:32.134,-21:17:46.921) # point=boxcircle color=blue width=2
point(0:31:22.312,-21:14:50.819) # point=boxcircle color=blue width=2
point(0:30:51.794,-21:22:41.970) # point=boxcircle color=blue width=2
point(0:30:58.837,-21:22:15.301) # point=boxcircle color=blue width=2
point(0:30:59.119,-21:22:01.440) # point=boxcircle color=blue width=2
point(0:30:52.157,-21:18:13.639) # point=boxcircle color=blue width=2
point(0:31:00.232,-21:17:05.244) # point=boxcircle color=blue width=2
point(0:31:03.012,-21:15:50.369) # point=boxcircle color=blue width=2
point(0:33:32.537,-21:14:32.511) # point=boxcircle color=blue width=2
point(0:33:27.203,-21:10:47.611) # point=boxcircle color=blue width=2
point(0:32:13.673,-21:44:28.269) # point=boxcircle color=blue width=2
point(0:32:58.643,-21:19:37.416) # point=boxcircle color=blue width=2
point(0:33:08.534,-21:17:10.854) # point=boxcircle color=blue width=2
point(0:33:08.481,-21:16:39.789) # point=boxcircle color=blue width=2
point(0:33:15.632,-21:16:07.671) # point=boxcircle color=blue width=2
point(0:32:51.933,-21:14:38.253) # point=boxcircle color=blue width=2
point(0:33:00.763,-21:12:31.658) # point=boxcircle color=blue width=2
point(0:32:34.967,-21:18:57.173) # point=boxcircle color=blue width=2
point(0:32:40.797,-21:15:39.927) # point=boxcircle color=blue width=2
point(0:32:19.134,-21:22:08.426) # point=boxcircle color=blue width=2
point(0:32:19.334,-21:17:45.676) # point=boxcircle color=blue width=2
point(0:31:43.014,-21:26:02.734) # point=boxcircle color=blue width=2
point(0:31:50.280,-21:25:29.538) # point=boxcircle color=blue width=2
point(0:31:57.840,-21:24:24.185) # point=boxcircle color=blue width=2
point(0:31:52.695,-21:21:55.717) # point=boxcircle color=blue width=2
point(0:31:47.685,-21:21:50.804) # point=boxcircle color=blue width=2
point(0:31:39.192,-21:19:10.136) # point=boxcircle color=blue width=2
point(0:31:14.578,-21:28:58.553) # point=boxcircle color=blue width=2
point(0:31:16.979,-21:27:40.642) # point=boxcircle color=blue width=2
point(0:30:56.177,-21:24:11.158) # point=boxcircle color=blue width=2
point(0:31:05.603,-21:23:22.288) # point=boxcircle color=blue width=2
point(0:33:37.365,-21:22:41.760) # point=boxcircle color=blue width=2
point(0:33:48.362,-21:18:01.187) # point=boxcircle color=blue width=2
point(0:33:48.138,-21:16:31.205) # point=boxcircle color=blue width=2
point(0:33:00.975,-21:19:46.315) # point=boxcircle color=blue width=2
point(0:33:13.264,-21:18:51.787) # point=boxcircle color=blue width=2
point(0:32:48.046,-21:28:17.825) # point=boxcircle color=blue width=2
point(0:33:02.633,-21:26:19.141) # point=boxcircle color=blue width=2
point(0:32:51.174,-21:26:39.111) # point=boxcircle color=blue width=2
point(0:32:45.370,-21:22:05.557) # point=boxcircle color=blue width=2
point(0:32:54.488,-21:19:38.265) # point=boxcircle color=blue width=2
point(0:32:26.755,-21:30:00.251) # point=boxcircle color=blue width=2
point(0:32:24.352,-21:29:01.955) # point=boxcircle color=blue width=2
point(0:31:50.280,-21:34:53.352) # point=boxcircle color=blue width=2
point(0:31:48.799,-21:33:57.578) # point=boxcircle color=blue width=2
point(0:32:09.870,-21:30:44.581) # point=boxcircle color=blue width=2
point(0:31:32.631,-21:36:14.039) # point=boxcircle color=blue width=2
point(0:31:45.511,-21:35:00.723) # point=boxcircle color=blue width=2
point(0:31:27.716,-21:35:54.821) # point=boxcircle color=blue width=2
point(0:31:15.677,-21:34:01.193) # point=boxcircle color=blue width=2
point(0:31:23.066,-21:30:11.761) # point=boxcircle color=blue width=2
point(0:34:03.768,-21:27:59.030) # point=boxcircle color=blue width=2
point(0:33:50.316,-21:22:35.302) # point=boxcircle color=blue width=2
point(0:33:01.204,-21:35:42.090) # point=boxcircle color=blue width=2
point(0:33:05.488,-21:31:16.713) # point=boxcircle color=blue width=2
point(0:32:59.213,-21:30:39.489) # point=boxcircle color=blue width=2
point(0:32:40.276,-21:37:26.689) # point=boxcircle color=blue width=2
point(0:32:20.683,-21:33:12.595) # point=boxcircle color=blue width=2
point(0:32:41.443,-21:32:30.474) # point=boxcircle color=blue width=2
point(0:32:09.608,-21:41:35.121) # point=boxcircle color=blue width=2
point(0:32:18.899,-21:34:04.622) # point=boxcircle color=blue width=2
point(0:34:16.830,-21:36:44.550) # point=boxcircle color=blue width=2
point(0:34:20.929,-21:33:49.570) # point=boxcircle color=blue width=2
point(0:34:13.122,-21:30:04.132) # point=boxcircle color=blue width=2
point(0:33:44.613,-21:40:28.898) # point=boxcircle color=blue width=2
point(0:33:53.003,-21:38:36.170) # point=boxcircle color=blue width=2
point(0:33:29.797,-21:33:46.505) # point=boxcircle color=blue width=2
point(0:33:15.164,-21:41:58.785) # point=boxcircle color=blue width=2
point(0:33:26.319,-21:41:53.688) # point=boxcircle color=blue width=2
point(0:33:20.679,-21:34:10.666) # point=boxcircle color=blue width=2
